[  1 % ]  MediaRes =  3812   MediaCont =   101   BestRes =  3416 (  0 %)
[  2 % ]  MediaRes =  3772   MediaCont =   120   BestRes =  3416 (  2 %)
[  3 % ]  MediaRes =  3725   MediaCont =   139   BestRes =  3416 (  7 %)
[  4 % ]  MediaRes =  3690   MediaCont =   157   BestRes =  3416 ( 13 %)
[  5 % ]  MediaRes =  3659   MediaCont =   165   BestRes =  3416 ( 19 %)
[  6 % ]  MediaRes =  3645   MediaCont =   169   BestRes =  3416 ( 20 %)
[  7 % ]  MediaRes =  3632   MediaCont =   175   BestRes =  3416 ( 28 %)
[  8 % ]  MediaRes =  3622   MediaCont =   183   BestRes =  3416 ( 29 %)
[  9 % ]  MediaRes =  3607   MediaCont =   181   BestRes =  3416 ( 31 %)
[ 10 % ]  MediaRes =  3614   MediaCont =   182   BestRes =  3416 ( 33 %)
[ 11 % ]  MediaRes =  3597   MediaCont =   181   BestRes =  3416 ( 36 %)
[ 12 % ]  MediaRes =  3596   MediaCont =   185   BestRes =  3416 ( 37 %)
[ 13 % ]  MediaRes =  3591   MediaCont =   183   BestRes =  3416 ( 36 %)
[ 14 % ]  MediaRes =  3603   MediaCont =   182   BestRes =  3416 ( 36 %)
[ 15 % ]  MediaRes =  3572   MediaCont =   183   BestRes =  3416 ( 43 %)
[ 16 % ]  MediaRes =  3591   MediaCont =   183   BestRes =  3416 ( 40 %)
[ 17 % ]  MediaRes =  3589   MediaCont =   178   BestRes =  3416 ( 40 %)
[ 18 % ]  MediaRes =  3590   MediaCont =   178   BestRes =  3416 ( 40 %)
[ 19 % ]  MediaRes =  3579   MediaCont =   179   BestRes =  3416 ( 42 %)
[ 20 % ]  MediaRes =  3576   MediaCont =   178   BestRes =  3416 ( 44 %)
