[  1 % ]  MediaRes =  3442   MediaCont =    14   BestRes =  3416 ( 91 %)  DesvMed = 0.76  DesvMenor = 0.00
[  2 % ]  MediaRes =  3429   MediaCont =    15   BestRes =  3416 ( 91 %)  DesvMed = 0.38  DesvMenor = 0.00
[  3 % ]  MediaRes =  3424   MediaCont =    14   BestRes =  3416 ( 92 %)  DesvMed = 0.23  DesvMenor = 0.00
[  4 % ]  MediaRes =  3434   MediaCont =    15   BestRes =  3416 ( 89 %)  DesvMed = 0.53  DesvMenor = 0.00
[  5 % ]  MediaRes =  3426   MediaCont =    14   BestRes =  3416 ( 91 %)  DesvMed = 0.29  DesvMenor = 0.00
[  6 % ]  MediaRes =  3432   MediaCont =    15   BestRes =  3416 ( 88 %)  DesvMed = 0.47  DesvMenor = 0.00
[  7 % ]  MediaRes =  3430   MediaCont =    15   BestRes =  3416 ( 91 %)  DesvMed = 0.41  DesvMenor = 0.00
[  8 % ]  MediaRes =  3423   MediaCont =    14   BestRes =  3416 ( 92 %)  DesvMed = 0.20  DesvMenor = 0.00
[  9 % ]  MediaRes =  3435   MediaCont =    15   BestRes =  3416 ( 85 %)  DesvMed = 0.56  DesvMenor = 0.00
[ 10 % ]  MediaRes =  3427   MediaCont =    14   BestRes =  3416 ( 90 %)  DesvMed = 0.32  DesvMenor = 0.00
[ 11 % ]  MediaRes =  3429   MediaCont =    15   BestRes =  3416 ( 90 %)  DesvMed = 0.38  DesvMenor = 0.00
[ 12 % ]  MediaRes =  3431   MediaCont =    15   BestRes =  3416 ( 87 %)  DesvMed = 0.44  DesvMenor = 0.00
[ 13 % ]  MediaRes =  3423   MediaCont =    14   BestRes =  3416 ( 96 %)  DesvMed = 0.20  DesvMenor = 0.00
[ 14 % ]  MediaRes =  3423   MediaCont =    14   BestRes =  3416 ( 91 %)  DesvMed = 0.20  DesvMenor = 0.00
[ 15 % ]  MediaRes =  3422   MediaCont =    14   BestRes =  3416 ( 93 %)  DesvMed = 0.18  DesvMenor = 0.00
[ 16 % ]  MediaRes =  3421   MediaCont =    14   BestRes =  3416 ( 92 %)  DesvMed = 0.15  DesvMenor = 0.00
[ 17 % ]  MediaRes =  3428   MediaCont =    14   BestRes =  3416 ( 93 %)  DesvMed = 0.35  DesvMenor = 0.00
[ 18 % ]  MediaRes =  3425   MediaCont =    14   BestRes =  3416 ( 87 %)  DesvMed = 0.26  DesvMenor = 0.00
[ 19 % ]  MediaRes =  3424   MediaCont =    15   BestRes =  3416 ( 95 %)  DesvMed = 0.23  DesvMenor = 0.00
[ 20 % ]  MediaRes =  3426   MediaCont =    15   BestRes =  3416 ( 91 %)  DesvMed = 0.29  DesvMenor = 0.00
