[  1 % ]  MediaRes =  2231   MediaCont =    14   BestRes =  2210 ( 37 %)  DesvMed = 3.62  DesvMenor = 2.65
[  2 % ]  MediaRes =  2231   MediaCont =    14   BestRes =  2210 ( 26 %)  DesvMed = 3.62  DesvMenor = 2.65
[  3 % ]  MediaRes =  2231   MediaCont =    14   BestRes =  2210 ( 31 %)  DesvMed = 3.62  DesvMenor = 2.65
[  4 % ]  MediaRes =  2231   MediaCont =    14   BestRes =  2210 ( 24 %)  DesvMed = 3.62  DesvMenor = 2.65
[  5 % ]  MediaRes =  2232   MediaCont =    14   BestRes =  2210 ( 29 %)  DesvMed = 3.67  DesvMenor = 2.65
[  6 % ]  MediaRes =  2227   MediaCont =    14   BestRes =  2210 ( 27 %)  DesvMed = 3.44  DesvMenor = 2.65
[  7 % ]  MediaRes =  2226   MediaCont =    15   BestRes =  2210 ( 29 %)  DesvMed = 3.39  DesvMenor = 2.65
[  8 % ]  MediaRes =  2228   MediaCont =    14   BestRes =  2210 ( 32 %)  DesvMed = 3.48  DesvMenor = 2.65
[  9 % ]  MediaRes =  2229   MediaCont =    15   BestRes =  2210 ( 31 %)  DesvMed = 3.53  DesvMenor = 2.65
[ 10 % ]  MediaRes =  2228   MediaCont =    15   BestRes =  2210 ( 28 %)  DesvMed = 3.48  DesvMenor = 2.65
[ 11 % ]  MediaRes =  2229   MediaCont =    14   BestRes =  2210 ( 25 %)  DesvMed = 3.53  DesvMenor = 2.65
[ 12 % ]  MediaRes =  2229   MediaCont =    14   BestRes =  2210 ( 21 %)  DesvMed = 3.53  DesvMenor = 2.65
[ 13 % ]  MediaRes =  2231   MediaCont =    14   BestRes =  2210 ( 26 %)  DesvMed = 3.62  DesvMenor = 2.65
[ 14 % ]  MediaRes =  2229   MediaCont =    14   BestRes =  2197 (  1 %)  DesvMed = 3.53  DesvMenor = 2.04
[ 15 % ]  MediaRes =  2227   MediaCont =    15   BestRes =  2210 ( 31 %)  DesvMed = 3.44  DesvMenor = 2.65
[ 16 % ]  MediaRes =  2225   MediaCont =    14   BestRes =  2210 ( 34 %)  DesvMed = 3.34  DesvMenor = 2.65
[ 17 % ]  MediaRes =  2230   MediaCont =    14   BestRes =  2210 ( 30 %)  DesvMed = 3.58  DesvMenor = 2.65
[ 18 % ]  MediaRes =  2229   MediaCont =    14   BestRes =  2210 ( 27 %)  DesvMed = 3.53  DesvMenor = 2.65
[ 19 % ]  MediaRes =  2229   MediaCont =    14   BestRes =  2210 ( 29 %)  DesvMed = 3.53  DesvMenor = 2.65
[ 20 % ]  MediaRes =  2229   MediaCont =    14   BestRes =  2210 ( 29 %)  DesvMed = 3.53  DesvMenor = 2.65
