Ótimo Conhecido: 3748
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  4072   MediaCont =    1   BestRes =  3965 (  1 %)  ErroMed =  8.64  ErroMenor =  5.79  Tempo = 0.005937  MenorTempo = 0.000000
[  5 % ]  MediaRes =  4007   MediaCont =   15   BestRes =  3748 (  3 %)  ErroMed =  6.91  ErroMenor =  0.00  Tempo = 0.007343  MenorTempo = 0.015625
[ 10 % ]  MediaRes =  3953   MediaCont =   32   BestRes =  3748 ( 21 %)  ErroMed =  5.47  ErroMenor =  0.00  Tempo = 0.008281  MenorTempo = 0.015625
[ 15 % ]  MediaRes =  3862   MediaCont =   50   BestRes =  3748 ( 50 %)  ErroMed =  3.04  ErroMenor =  0.00  Tempo = 0.010312  MenorTempo = 0.015625
[ 20 % ]  MediaRes =  3826   MediaCont =   64   BestRes =  3748 ( 60 %)  ErroMed =  2.08  ErroMenor =  0.00  Tempo = 0.012031  MenorTempo = 0.015625
[ 25 % ]  MediaRes =  3807   MediaCont =   57   BestRes =  3748 ( 74 %)  ErroMed =  1.57  ErroMenor =  0.00  Tempo = 0.012031  MenorTempo = 0.015625
[ 30 % ]  MediaRes =  3810   MediaCont =   55   BestRes =  3748 ( 66 %)  ErroMed =  1.65  ErroMenor =  0.00  Tempo = 0.012968  MenorTempo = 0.015625
[ 35 % ]  MediaRes =  3799   MediaCont =   53   BestRes =  3748 ( 64 %)  ErroMed =  1.36  ErroMenor =  0.00  Tempo = 0.013281  MenorTempo = 0.015625
[ 40 % ]  MediaRes =  3794   MediaCont =   64   BestRes =  3748 ( 63 %)  ErroMed =  1.23  ErroMenor =  0.00  Tempo = 0.015468  MenorTempo = 0.031250
[ 45 % ]  MediaRes =  3800   MediaCont =   49   BestRes =  3748 ( 65 %)  ErroMed =  1.39  ErroMenor =  0.00  Tempo = 0.014218  MenorTempo = 0.015625
[ 50 % ]  MediaRes =  3793   MediaCont =   57   BestRes =  3748 ( 68 %)  ErroMed =  1.20  ErroMenor =  0.00  Tempo = 0.016093  MenorTempo = 0.015625
