Ótimo Conhecido: 2707
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  3003   MediaCont =    7   BestRes =  2873 (  1 %)  ErroMed = 10.93  ErroMenor =  6.13  Tempo = 0.019843  MenorTempo = 0.015625
[  5 % ]  MediaRes =  2955   MediaCont =   36   BestRes =  2873 (  2 %)  ErroMed =  9.16  ErroMenor =  6.13  Tempo = 0.025937  MenorTempo = 0.031250
[ 10 % ]  MediaRes =  2955   MediaCont =   37   BestRes =  2881 ( 42 %)  ErroMed =  9.16  ErroMenor =  6.43  Tempo = 0.028593  MenorTempo = 0.015625
[ 15 % ]  MediaRes =  2946   MediaCont =   45   BestRes =  2873 (  2 %)  ErroMed =  8.83  ErroMenor =  6.13  Tempo = 0.032500  MenorTempo = 0.031250
[ 20 % ]  MediaRes =  2955   MediaCont =   38   BestRes =  2873 (  1 %)  ErroMed =  9.16  ErroMenor =  6.13  Tempo = 0.032812  MenorTempo = 0.031250
[ 25 % ]  MediaRes =  2974   MediaCont =   40   BestRes =  2873 (  2 %)  ErroMed =  9.86  ErroMenor =  6.13  Tempo = 0.035000  MenorTempo = 0.031250
[ 30 % ]  MediaRes =  2996   MediaCont =   46   BestRes =  2873 (  1 %)  ErroMed = 10.68  ErroMenor =  6.13  Tempo = 0.037968  MenorTempo = 0.031250
[ 35 % ]  MediaRes =  2975   MediaCont =   43   BestRes =  2881 ( 34 %)  ErroMed =  9.90  ErroMenor =  6.43  Tempo = 0.040156  MenorTempo = 0.031250
[ 40 % ]  MediaRes =  2994   MediaCont =   43   BestRes =  2873 (  1 %)  ErroMed = 10.60  ErroMenor =  6.13  Tempo = 0.042500  MenorTempo = 0.046875
[ 45 % ]  MediaRes =  2991   MediaCont =   44   BestRes =  2873 (  1 %)  ErroMed = 10.49  ErroMenor =  6.13  Tempo = 0.044687  MenorTempo = 0.046875
[ 50 % ]  MediaRes =  3007   MediaCont =   41   BestRes =  2881 ( 25 %)  ErroMed = 11.08  ErroMenor =  6.43  Tempo = 0.045468  MenorTempo = 0.046875
