Ótimo Conhecido: 1093
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  1153   MediaCont =    4   BestRes =  1141 ( 10 %)  ErroMed =  5.49  ErroMenor =  4.39  Tempo = 0.032500  MenorTempo = 0.031250
[  5 % ]  MediaRes =  1147   MediaCont =   54   BestRes =  1130 (  1 %)  ErroMed =  4.94  ErroMenor =  3.39  Tempo = 0.047812  MenorTempo = 0.062500
[ 10 % ]  MediaRes =  1149   MediaCont =   55   BestRes =  1130 (  1 %)  ErroMed =  5.12  ErroMenor =  3.39  Tempo = 0.054062  MenorTempo = 0.062500
[ 15 % ]  MediaRes =  1148   MediaCont =   55   BestRes =  1134 (  1 %)  ErroMed =  5.03  ErroMenor =  3.75  Tempo = 0.059062  MenorTempo = 0.062500
[ 20 % ]  MediaRes =  1146   MediaCont =   58   BestRes =  1139 ( 14 %)  ErroMed =  4.85  ErroMenor =  4.21  Tempo = 0.063281  MenorTempo = 0.062500
[ 25 % ]  MediaRes =  1146   MediaCont =   53   BestRes =  1139 ( 14 %)  ErroMed =  4.85  ErroMenor =  4.21  Tempo = 0.066562  MenorTempo = 0.140625
[ 30 % ]  MediaRes =  1145   MediaCont =   61   BestRes =  1139 ( 13 %)  ErroMed =  4.76  ErroMenor =  4.21  Tempo = 0.074531  MenorTempo = 0.078125
[ 35 % ]  MediaRes =  1147   MediaCont =   51   BestRes =  1139 (  9 %)  ErroMed =  4.94  ErroMenor =  4.21  Tempo = 0.074687  MenorTempo = 0.093750
[ 40 % ]  MediaRes =  1149   MediaCont =   48   BestRes =  1139 (  2 %)  ErroMed =  5.12  ErroMenor =  4.21  Tempo = 0.077656  MenorTempo = 0.046875
[ 45 % ]  MediaRes =  1147   MediaCont =   56   BestRes =  1139 ( 11 %)  ErroMed =  4.94  ErroMenor =  4.21  Tempo = 0.085468  MenorTempo = 0.062500
[ 50 % ]  MediaRes =  1148   MediaCont =   56   BestRes =  1139 (  8 %)  ErroMed =  5.03  ErroMenor =  4.21  Tempo = 0.090468  MenorTempo = 0.093750
