Ótimo Conhecido: 6859
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  7338   MediaCont =    8   BestRes =  7018 ( 25 %)  ErroMed =  6.98  ErroMenor =  2.32  Tempo = 0.009531  MenorTempo = 0.015625
[  5 % ]  MediaRes =  7086   MediaCont =   71   BestRes =  6875 (  1 %)  ErroMed =  3.31  ErroMenor =  0.23  Tempo = 0.015625  MenorTempo = 0.015625
[ 10 % ]  MediaRes =  7030   MediaCont =   60   BestRes =  6870 (  1 %)  ErroMed =  2.49  ErroMenor =  0.16  Tempo = 0.015156  MenorTempo = 0.000000
[ 15 % ]  MediaRes =  7021   MediaCont =   67   BestRes =  6859 (  2 %)  ErroMed =  2.36  ErroMenor =  0.00  Tempo = 0.016562  MenorTempo = 0.031250
[ 20 % ]  MediaRes =  7006   MediaCont =   80   BestRes =  6870 (  3 %)  ErroMed =  2.14  ErroMenor =  0.16  Tempo = 0.019375  MenorTempo = 0.015625
[ 25 % ]  MediaRes =  6999   MediaCont =   81   BestRes =  6870 (  3 %)  ErroMed =  2.04  ErroMenor =  0.16  Tempo = 0.020468  MenorTempo = 0.015625
[ 30 % ]  MediaRes =  7022   MediaCont =   81   BestRes =  6890 (  8 %)  ErroMed =  2.38  ErroMenor =  0.45  Tempo = 0.021718  MenorTempo = 0.031250
[ 35 % ]  MediaRes =  7001   MediaCont =   66   BestRes =  6870 (  3 %)  ErroMed =  2.07  ErroMenor =  0.16  Tempo = 0.020625  MenorTempo = 0.015625
[ 40 % ]  MediaRes =  7021   MediaCont =   86   BestRes =  6870 (  2 %)  ErroMed =  2.36  ErroMenor =  0.16  Tempo = 0.024218  MenorTempo = 0.046875
[ 45 % ]  MediaRes =  7027   MediaCont =   87   BestRes =  6859 (  1 %)  ErroMed =  2.45  ErroMenor =  0.00  Tempo = 0.026093  MenorTempo = 0.015625
[ 50 % ]  MediaRes =  7033   MediaCont =   85   BestRes =  6875 (  4 %)  ErroMed =  2.54  ErroMenor =  0.23  Tempo = 0.025625  MenorTempo = 0.015625
