Ótimo Conhecido: 8177
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  9058   MediaCont =    6   BestRes =  8799 (  1 %)  ErroMed = 10.77  ErroMenor =  7.61  Tempo = 0.020468  MenorTempo = 0.015625
[  5 % ]  MediaRes =  8611   MediaCont =   83   BestRes =  8199 (  3 %)  ErroMed =  5.31  ErroMenor =  0.27  Tempo = 0.034062  MenorTempo = 0.031250
[ 10 % ]  MediaRes =  8470   MediaCont =   73   BestRes =  8199 (  4 %)  ErroMed =  3.58  ErroMenor =  0.27  Tempo = 0.035468  MenorTempo = 0.046875
[ 15 % ]  MediaRes =  8478   MediaCont =   74   BestRes =  8199 (  4 %)  ErroMed =  3.68  ErroMenor =  0.27  Tempo = 0.039375  MenorTempo = 0.046875
[ 20 % ]  MediaRes =  8455   MediaCont =   77   BestRes =  8199 (  1 %)  ErroMed =  3.40  ErroMenor =  0.27  Tempo = 0.043750  MenorTempo = 0.031250
[ 25 % ]  MediaRes =  8492   MediaCont =   66   BestRes =  8199 (  4 %)  ErroMed =  3.85  ErroMenor =  0.27  Tempo = 0.043593  MenorTempo = 0.046875
[ 30 % ]  MediaRes =  8468   MediaCont =   77   BestRes =  8199 (  2 %)  ErroMed =  3.56  ErroMenor =  0.27  Tempo = 0.048906  MenorTempo = 0.109375
[ 35 % ]  MediaRes =  8521   MediaCont =   51   BestRes =  8199 (  1 %)  ErroMed =  4.21  ErroMenor =  0.27  Tempo = 0.044531  MenorTempo = 0.078125
[ 40 % ]  MediaRes =  8499   MediaCont =   70   BestRes =  8199 (  3 %)  ErroMed =  3.94  ErroMenor =  0.27  Tempo = 0.050781  MenorTempo = 0.109375
[ 45 % ]  MediaRes =  8510   MediaCont =   63   BestRes =  8199 (  4 %)  ErroMed =  4.07  ErroMenor =  0.27  Tempo = 0.052187  MenorTempo = 0.093750
[ 50 % ]  MediaRes =  8501   MediaCont =   63   BestRes =  8210 (  1 %)  ErroMed =  3.96  ErroMenor =  0.40  Tempo = 0.055625  MenorTempo = 0.046875
