Ótimo Conhecido: 7415
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  9074   MediaCont =    9   BestRes =  8345 (  1 %)  ErroMed = 22.37  ErroMenor = 12.54  Tempo = 0.021562  MenorTempo = 0.031250
[  5 % ]  MediaRes =  8602   MediaCont =  162   BestRes =  7872 (  1 %)  ErroMed = 16.01  ErroMenor =  6.16  Tempo = 0.048437  MenorTempo = 0.031250
[ 10 % ]  MediaRes =  8537   MediaCont =  177   BestRes =  7999 (  4 %)  ErroMed = 15.13  ErroMenor =  7.88  Tempo = 0.059062  MenorTempo = 0.078125
[ 15 % ]  MediaRes =  8483   MediaCont =  172   BestRes =  7488 (  1 %)  ErroMed = 14.40  ErroMenor =  0.98  Tempo = 0.059218  MenorTempo = 0.125000
[ 20 % ]  MediaRes =  8506   MediaCont =  154   BestRes =  7870 (  1 %)  ErroMed = 14.71  ErroMenor =  6.14  Tempo = 0.062968  MenorTempo = 0.078125
[ 25 % ]  MediaRes =  8470   MediaCont =  159   BestRes =  7544 (  1 %)  ErroMed = 14.23  ErroMenor =  1.74  Tempo = 0.071093  MenorTempo = 0.156250
[ 30 % ]  MediaRes =  8490   MediaCont =  157   BestRes =  7836 (  1 %)  ErroMed = 14.50  ErroMenor =  5.68  Tempo = 0.076875  MenorTempo = 0.062500
[ 35 % ]  MediaRes =  8441   MediaCont =  166   BestRes =  7496 (  1 %)  ErroMed = 13.84  ErroMenor =  1.09  Tempo = 0.071718  MenorTempo = 0.093750
[ 40 % ]  MediaRes =  8499   MediaCont =  146   BestRes =  7496 (  1 %)  ErroMed = 14.62  ErroMenor =  1.09  Tempo = 0.063437  MenorTempo = 0.046875
[ 45 % ]  MediaRes =  8437   MediaCont =  171   BestRes =  7488 (  1 %)  ErroMed = 13.78  ErroMenor =  0.98  Tempo = 0.099843  MenorTempo = 0.109375
[ 50 % ]  MediaRes =  8527   MediaCont =  148   BestRes =  7834 (  1 %)  ErroMed = 15.00  ErroMenor =  5.65  Tempo = 0.096718  MenorTempo = 0.187500
