Ótimo Conhecido: 6859
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  7376   MediaCont =    8   BestRes =  7047 (  2 %)  ErroMed =  7.54  ErroMenor =  2.74  Tempo = 0.009062  MenorTempo = 0.015625
[  5 % ]  MediaRes =  7074   MediaCont =   90   BestRes =  6951 (  6 %)  ErroMed =  3.13  ErroMenor =  1.34  Tempo = 0.016406  MenorTempo = 0.015625
[ 10 % ]  MediaRes =  7050   MediaCont =   83   BestRes =  6890 (  1 %)  ErroMed =  2.78  ErroMenor =  0.45  Tempo = 0.016875  MenorTempo = 0.015625
[ 15 % ]  MediaRes =  7028   MediaCont =   88   BestRes =  6890 (  4 %)  ErroMed =  2.46  ErroMenor =  0.45  Tempo = 0.017968  MenorTempo = 0.015625
[ 20 % ]  MediaRes =  7016   MediaCont =   86   BestRes =  6875 (  1 %)  ErroMed =  2.29  ErroMenor =  0.23  Tempo = 0.018906  MenorTempo = 0.031250
[ 25 % ]  MediaRes =  7013   MediaCont =   80   BestRes =  6878 (  1 %)  ErroMed =  2.25  ErroMenor =  0.28  Tempo = 0.019375  MenorTempo = 0.031250
[ 30 % ]  MediaRes =  7016   MediaCont =   81   BestRes =  6875 (  1 %)  ErroMed =  2.29  ErroMenor =  0.23  Tempo = 0.020625  MenorTempo = 0.046875
[ 35 % ]  MediaRes =  7016   MediaCont =   94   BestRes =  6890 (  6 %)  ErroMed =  2.29  ErroMenor =  0.45  Tempo = 0.022656  MenorTempo = 0.015625
[ 40 % ]  MediaRes =  7046   MediaCont =   87   BestRes =  6890 (  5 %)  ErroMed =  2.73  ErroMenor =  0.45  Tempo = 0.022968  MenorTempo = 0.015625
[ 45 % ]  MediaRes =  7034   MediaCont =   88   BestRes =  6875 (  1 %)  ErroMed =  2.55  ErroMenor =  0.23  Tempo = 0.024218  MenorTempo = 0.046875
[ 50 % ]  MediaRes =  7035   MediaCont =   83   BestRes =  6890 (  6 %)  ErroMed =  2.57  ErroMenor =  0.45  Tempo = 0.023750  MenorTempo = 0.031250
