Ótimo Conhecido: 3454
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  3817   MediaCont =    1   BestRes =  3811 ( 59 %)  ErroMed = 10.51  ErroMenor = 10.34  Tempo = 0.009843  MenorTempo = 0.015625
[  5 % ]  MediaRes =  3564   MediaCont =   65   BestRes =  3454 (  6 %)  ErroMed =  3.18  ErroMenor =  0.00  Tempo = 0.016562  MenorTempo = 0.015625
[ 10 % ]  MediaRes =  3535   MediaCont =   78   BestRes =  3454 ( 26 %)  ErroMed =  2.35  ErroMenor =  0.00  Tempo = 0.018906  MenorTempo = 0.015625
[ 15 % ]  MediaRes =  3527   MediaCont =   79   BestRes =  3454 ( 36 %)  ErroMed =  2.11  ErroMenor =  0.00  Tempo = 0.020312  MenorTempo = 0.031250
[ 20 % ]  MediaRes =  3509   MediaCont =   85   BestRes =  3454 ( 52 %)  ErroMed =  1.59  ErroMenor =  0.00  Tempo = 0.023125  MenorTempo = 0.031250
[ 25 % ]  MediaRes =  3510   MediaCont =   78   BestRes =  3454 ( 38 %)  ErroMed =  1.62  ErroMenor =  0.00  Tempo = 0.024687  MenorTempo = 0.031250
[ 30 % ]  MediaRes =  3508   MediaCont =   85   BestRes =  3454 ( 52 %)  ErroMed =  1.56  ErroMenor =  0.00  Tempo = 0.027656  MenorTempo = 0.062500
[ 35 % ]  MediaRes =  3513   MediaCont =   83   BestRes =  3454 ( 46 %)  ErroMed =  1.71  ErroMenor =  0.00  Tempo = 0.026093  MenorTempo = 0.031250
[ 40 % ]  MediaRes =  3500   MediaCont =   88   BestRes =  3454 ( 63 %)  ErroMed =  1.33  ErroMenor =  0.00  Tempo = 0.028906  MenorTempo = 0.031250
[ 45 % ]  MediaRes =  3495   MediaCont =   85   BestRes =  3454 ( 56 %)  ErroMed =  1.19  ErroMenor =  0.00  Tempo = 0.029531  MenorTempo = 0.015625
[ 50 % ]  MediaRes =  3511   MediaCont =   75   BestRes =  3454 ( 50 %)  ErroMed =  1.65  ErroMenor =  0.00  Tempo = 0.028906  MenorTempo = 0.031250
