Ótimo Conhecido: 1683
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  1971   MediaCont =    5   BestRes =  1832 (  1 %)  ErroMed = 17.11  ErroMenor =  8.85  Tempo = 0.052343  MenorTempo = 0.062500
[  5 % ]  MediaRes =  1924   MediaCont =   91   BestRes =  1808 (  1 %)  ErroMed = 14.32  ErroMenor =  7.43  Tempo = 0.087968  MenorTempo = 0.140625
[ 10 % ]  MediaRes =  1902   MediaCont =  110   BestRes =  1767 (  1 %)  ErroMed = 13.01  ErroMenor =  4.99  Tempo = 0.104687  MenorTempo = 0.125000
[ 15 % ]  MediaRes =  1903   MediaCont =  121   BestRes =  1767 (  1 %)  ErroMed = 13.07  ErroMenor =  4.99  Tempo = 0.120156  MenorTempo = 0.125000
[ 20 % ]  MediaRes =  1899   MediaCont =  109   BestRes =  1782 (  1 %)  ErroMed = 12.83  ErroMenor =  5.88  Tempo = 0.124687  MenorTempo = 0.156250
[ 25 % ]  MediaRes =  1905   MediaCont =  114   BestRes =  1767 (  1 %)  ErroMed = 13.19  ErroMenor =  4.99  Tempo = 0.135625  MenorTempo = 0.203125
[ 30 % ]  MediaRes =  1902   MediaCont =  109   BestRes =  1781 (  1 %)  ErroMed = 13.01  ErroMenor =  5.82  Tempo = 0.131406  MenorTempo = 0.250000
[ 35 % ]  MediaRes =  1903   MediaCont =  108   BestRes =  1793 (  1 %)  ErroMed = 13.07  ErroMenor =  6.54  Tempo = 0.152343  MenorTempo = 0.218750
[ 40 % ]  MediaRes =  1911   MediaCont =  107   BestRes =  1803 (  1 %)  ErroMed = 13.55  ErroMenor =  7.13  Tempo = 0.163750  MenorTempo = 0.296875
[ 45 % ]  MediaRes =  1911   MediaCont =  105   BestRes =  1782 (  2 %)  ErroMed = 13.55  ErroMenor =  5.88  Tempo = 0.173750  MenorTempo = 0.312500
[ 50 % ]  MediaRes =  1906   MediaCont =  108   BestRes =  1767 (  2 %)  ErroMed = 13.25  ErroMenor =  4.99  Tempo = 0.184375  MenorTempo = 0.250000
