Ótimo Conhecido: 1035
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  1056   MediaCont =    1   BestRes =  1038 (  1 %)  ErroMed =  2.03  ErroMenor =  0.29  Tempo = 0.047500  MenorTempo = 0.062500
[  5 % ]  MediaRes =  1047   MediaCont =   40   BestRes =  1035 ( 45 %)  ErroMed =  1.16  ErroMenor =  0.00  Tempo = 0.065156  MenorTempo = 0.078125
[ 10 % ]  MediaRes =  1046   MediaCont =   38   BestRes =  1035 ( 48 %)  ErroMed =  1.06  ErroMenor =  0.00  Tempo = 0.076406  MenorTempo = 0.078125
[ 15 % ]  MediaRes =  1048   MediaCont =   38   BestRes =  1035 ( 54 %)  ErroMed =  1.26  ErroMenor =  0.00  Tempo = 0.076562  MenorTempo = 0.078125
[ 20 % ]  MediaRes =  1049   MediaCont =   44   BestRes =  1035 ( 47 %)  ErroMed =  1.35  ErroMenor =  0.00  Tempo = 0.080156  MenorTempo = 0.062500
[ 25 % ]  MediaRes =  1052   MediaCont =   42   BestRes =  1035 ( 51 %)  ErroMed =  1.64  ErroMenor =  0.00  Tempo = 0.093125  MenorTempo = 0.109375
[ 30 % ]  MediaRes =  1048   MediaCont =   43   BestRes =  1035 ( 57 %)  ErroMed =  1.26  ErroMenor =  0.00  Tempo = 0.105000  MenorTempo = 0.109375
[ 35 % ]  MediaRes =  1048   MediaCont =   36   BestRes =  1035 ( 53 %)  ErroMed =  1.26  ErroMenor =  0.00  Tempo = 0.108281  MenorTempo = 0.140625
[ 40 % ]  MediaRes =  1052   MediaCont =   32   BestRes =  1035 ( 49 %)  ErroMed =  1.64  ErroMenor =  0.00  Tempo = 0.154062  MenorTempo = 0.125000
[ 45 % ]  MediaRes =  1054   MediaCont =   35   BestRes =  1035 ( 41 %)  ErroMed =  1.84  ErroMenor =  0.00  Tempo = 0.164531  MenorTempo = 0.187500
[ 50 % ]  MediaRes =  1054   MediaCont =   32   BestRes =  1035 ( 41 %)  ErroMed =  1.84  ErroMenor =  0.00  Tempo = 0.178906  MenorTempo = 0.187500
