Ótimo Conhecido: 1987
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  2065   MediaCont =    6   BestRes =  2030 (  6 %)  ErroMed =  3.93  ErroMenor =  2.16  Tempo = 0.052812  MenorTempo = 0.046875
[  5 % ]  MediaRes =  2037   MediaCont =   95   BestRes =  1998 (  3 %)  ErroMed =  2.52  ErroMenor =  0.55  Tempo = 0.090937  MenorTempo = 0.093750
[ 10 % ]  MediaRes =  2022   MediaCont =   95   BestRes =  1998 (  4 %)  ErroMed =  1.76  ErroMenor =  0.55  Tempo = 0.103750  MenorTempo = 0.171875
[ 15 % ]  MediaRes =  2028   MediaCont =   84   BestRes =  1998 (  7 %)  ErroMed =  2.06  ErroMenor =  0.55  Tempo = 0.109843  MenorTempo = 0.109375
[ 20 % ]  MediaRes =  2029   MediaCont =   78   BestRes =  1998 (  5 %)  ErroMed =  2.11  ErroMenor =  0.55  Tempo = 0.120312  MenorTempo = 0.156250
[ 25 % ]  MediaRes =  2034   MediaCont =   66   BestRes =  1998 (  5 %)  ErroMed =  2.37  ErroMenor =  0.55  Tempo = 0.121875  MenorTempo = 0.156250
[ 30 % ]  MediaRes =  2025   MediaCont =   77   BestRes =  1998 (  6 %)  ErroMed =  1.91  ErroMenor =  0.55  Tempo = 0.138750  MenorTempo = 0.156250
[ 35 % ]  MediaRes =  2034   MediaCont =   74   BestRes =  1998 (  2 %)  ErroMed =  2.37  ErroMenor =  0.55  Tempo = 0.150937  MenorTempo = 0.218750
[ 40 % ]  MediaRes =  2026   MediaCont =   75   BestRes =  1998 (  5 %)  ErroMed =  1.96  ErroMenor =  0.55  Tempo = 0.161406  MenorTempo = 0.218750
[ 45 % ]  MediaRes =  2032   MediaCont =   73   BestRes =  1998 ( 10 %)  ErroMed =  2.26  ErroMenor =  0.55  Tempo = 0.172812  MenorTempo = 0.203125
[ 50 % ]  MediaRes =  2030   MediaCont =   77   BestRes =  1998 (  3 %)  ErroMed =  2.16  ErroMenor =  0.55  Tempo = 0.187500  MenorTempo = 0.187500
