Ótimo Conhecido: 7029
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  8248   MediaCont =    3   BestRes =  7714 (  1 %)  ErroMed = 17.34  ErroMenor =  9.75  Tempo = 0.009531  MenorTempo = 0.015625
[  5 % ]  MediaRes =  7234   MediaCont =   69   BestRes =  7029 ( 59 %)  ErroMed =  2.92  ErroMenor =  0.00  Tempo = 0.015156  MenorTempo = 0.015625
[ 10 % ]  MediaRes =  7127   MediaCont =   56   BestRes =  7029 ( 72 %)  ErroMed =  1.39  ErroMenor =  0.00  Tempo = 0.014531  MenorTempo = 0.015625
[ 15 % ]  MediaRes =  7097   MediaCont =   49   BestRes =  7029 ( 73 %)  ErroMed =  0.97  ErroMenor =  0.00  Tempo = 0.015625  MenorTempo = 0.015625
[ 20 % ]  MediaRes =  7127   MediaCont =   48   BestRes =  7029 ( 69 %)  ErroMed =  1.39  ErroMenor =  0.00  Tempo = 0.016562  MenorTempo = 0.015625
[ 25 % ]  MediaRes =  7080   MediaCont =   49   BestRes =  7029 ( 76 %)  ErroMed =  0.73  ErroMenor =  0.00  Tempo = 0.017968  MenorTempo = 0.015625
[ 30 % ]  MediaRes =  7130   MediaCont =   44   BestRes =  7029 ( 70 %)  ErroMed =  1.44  ErroMenor =  0.00  Tempo = 0.018906  MenorTempo = 0.031250
[ 35 % ]  MediaRes =  7139   MediaCont =   59   BestRes =  7029 ( 78 %)  ErroMed =  1.56  ErroMenor =  0.00  Tempo = 0.021562  MenorTempo = 0.015625
[ 40 % ]  MediaRes =  7166   MediaCont =   46   BestRes =  7029 ( 66 %)  ErroMed =  1.95  ErroMenor =  0.00  Tempo = 0.021718  MenorTempo = 0.015625
[ 45 % ]  MediaRes =  7125   MediaCont =   49   BestRes =  7029 ( 66 %)  ErroMed =  1.37  ErroMenor =  0.00  Tempo = 0.022812  MenorTempo = 0.031250
[ 50 % ]  MediaRes =  7124   MediaCont =   60   BestRes =  7029 ( 71 %)  ErroMed =  1.35  ErroMenor =  0.00  Tempo = 0.025312  MenorTempo = 0.031250
