Ótimo Conhecido: 1081
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  1151   MediaCont =    5   BestRes =  1118 (  1 %)  ErroMed =  6.48  ErroMenor =  3.42  Tempo = 0.035468  MenorTempo = 0.046875
[  5 % ]  MediaRes =  1141   MediaCont =   36   BestRes =  1103 (  2 %)  ErroMed =  5.55  ErroMenor =  2.04  Tempo = 0.046875  MenorTempo = 0.093750
[ 10 % ]  MediaRes =  1141   MediaCont =   30   BestRes =  1115 (  1 %)  ErroMed =  5.55  ErroMenor =  3.15  Tempo = 0.049218  MenorTempo = 0.046875
[ 15 % ]  MediaRes =  1142   MediaCont =   30   BestRes =  1118 (  4 %)  ErroMed =  5.64  ErroMenor =  3.42  Tempo = 0.053437  MenorTempo = 0.062500
[ 20 % ]  MediaRes =  1142   MediaCont =   35   BestRes =  1099 (  1 %)  ErroMed =  5.64  ErroMenor =  1.67  Tempo = 0.058906  MenorTempo = 0.078125
[ 25 % ]  MediaRes =  1143   MediaCont =   37   BestRes =  1103 (  1 %)  ErroMed =  5.74  ErroMenor =  2.04  Tempo = 0.062812  MenorTempo = 0.078125
[ 30 % ]  MediaRes =  1144   MediaCont =   34   BestRes =  1103 (  1 %)  ErroMed =  5.83  ErroMenor =  2.04  Tempo = 0.065312  MenorTempo = 0.062500
[ 35 % ]  MediaRes =  1143   MediaCont =   22   BestRes =  1102 (  1 %)  ErroMed =  5.74  ErroMenor =  1.94  Tempo = 0.065312  MenorTempo = 0.078125
[ 40 % ]  MediaRes =  1144   MediaCont =   32   BestRes =  1102 (  1 %)  ErroMed =  5.83  ErroMenor =  1.94  Tempo = 0.072812  MenorTempo = 0.093750
[ 45 % ]  MediaRes =  1146   MediaCont =   36   BestRes =  1105 (  1 %)  ErroMed =  6.01  ErroMenor =  2.22  Tempo = 0.077656  MenorTempo = 0.109375
[ 50 % ]  MediaRes =  1148   MediaCont =   33   BestRes =  1118 (  7 %)  ErroMed =  6.20  ErroMenor =  3.42  Tempo = 0.078750  MenorTempo = 0.093750
