Ótimo Conhecido: 1009
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  1051   MediaCont =    6   BestRes =  1041 ( 35 %)  ErroMed =  4.16  ErroMenor =  3.17  Tempo = 0.032187  MenorTempo = 0.015625
[  5 % ]  MediaRes =  1045   MediaCont =   48   BestRes =  1019 (  1 %)  ErroMed =  3.57  ErroMenor =  0.99  Tempo = 0.047812  MenorTempo = 0.031250
[ 10 % ]  MediaRes =  1046   MediaCont =   48   BestRes =  1024 (  1 %)  ErroMed =  3.67  ErroMenor =  1.49  Tempo = 0.050937  MenorTempo = 0.046875
[ 15 % ]  MediaRes =  1044   MediaCont =   48   BestRes =  1037 ( 35 %)  ErroMed =  3.47  ErroMenor =  2.78  Tempo = 0.053437  MenorTempo = 0.062500
[ 20 % ]  MediaRes =  1043   MediaCont =   44   BestRes =  1024 (  1 %)  ErroMed =  3.37  ErroMenor =  1.49  Tempo = 0.055468  MenorTempo = 0.062500
[ 25 % ]  MediaRes =  1046   MediaCont =   44   BestRes =  1037 ( 25 %)  ErroMed =  3.67  ErroMenor =  2.78  Tempo = 0.056875  MenorTempo = 0.062500
[ 30 % ]  MediaRes =  1046   MediaCont =   49   BestRes =  1035 (  1 %)  ErroMed =  3.67  ErroMenor =  2.58  Tempo = 0.064218  MenorTempo = 0.093750
[ 35 % ]  MediaRes =  1045   MediaCont =   42   BestRes =  1037 ( 32 %)  ErroMed =  3.57  ErroMenor =  2.78  Tempo = 0.063281  MenorTempo = 0.078125
[ 40 % ]  MediaRes =  1046   MediaCont =   51   BestRes =  1017 (  1 %)  ErroMed =  3.67  ErroMenor =  0.79  Tempo = 0.071875  MenorTempo = 0.171875
[ 45 % ]  MediaRes =  1046   MediaCont =   53   BestRes =  1024 (  1 %)  ErroMed =  3.67  ErroMenor =  1.49  Tempo = 0.075000  MenorTempo = 0.125000
[ 50 % ]  MediaRes =  1048   MediaCont =   40   BestRes =  1024 (  2 %)  ErroMed =  3.87  ErroMenor =  1.49  Tempo = 0.071562  MenorTempo = 0.109375
