Ótimo Conhecido: 7013
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  8223   MediaCont =    9   BestRes =  7917 (  1 %)  ErroMed = 17.25  ErroMenor = 12.89  Tempo = 0.020781  MenorTempo = 0.031250
[  5 % ]  MediaRes =  7771   MediaCont =  167   BestRes =  7161 (  2 %)  ErroMed = 10.81  ErroMenor =  2.11  Tempo = 0.050156  MenorTempo = 0.046875
[ 10 % ]  MediaRes =  7648   MediaCont =  171   BestRes =  7047 (  1 %)  ErroMed =  9.05  ErroMenor =  0.48  Tempo = 0.060625  MenorTempo = 0.078125
[ 15 % ]  MediaRes =  7635   MediaCont =  169   BestRes =  7161 (  2 %)  ErroMed =  8.87  ErroMenor =  2.11  Tempo = 0.058906  MenorTempo = 0.078125
[ 20 % ]  MediaRes =  7628   MediaCont =  149   BestRes =  7161 (  2 %)  ErroMed =  8.77  ErroMenor =  2.11  Tempo = 0.057812  MenorTempo = 0.062500
[ 25 % ]  MediaRes =  7606   MediaCont =  167   BestRes =  7047 (  1 %)  ErroMed =  8.46  ErroMenor =  0.48  Tempo = 0.063281  MenorTempo = 0.078125
[ 30 % ]  MediaRes =  7622   MediaCont =  162   BestRes =  7047 (  1 %)  ErroMed =  8.68  ErroMenor =  0.48  Tempo = 0.067656  MenorTempo = 0.109375
[ 35 % ]  MediaRes =  7587   MediaCont =  162   BestRes =  7161 (  6 %)  ErroMed =  8.18  ErroMenor =  2.11  Tempo = 0.073281  MenorTempo = 0.093750
[ 40 % ]  MediaRes =  7626   MediaCont =  164   BestRes =  7013 (  1 %)  ErroMed =  8.74  ErroMenor =  0.00  Tempo = 0.077812  MenorTempo = 0.093750
[ 45 % ]  MediaRes =  7623   MediaCont =  174   BestRes =  7161 (  2 %)  ErroMed =  8.70  ErroMenor =  2.11  Tempo = 0.085781  MenorTempo = 0.171875
[ 50 % ]  MediaRes =  7613   MediaCont =  165   BestRes =  7161 (  4 %)  ErroMed =  8.56  ErroMenor =  2.11  Tempo = 0.085312  MenorTempo = 0.093750
