Ótimo Conhecido: 2760
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  2858   MediaCont =    7   BestRes =  2760 ( 17 %)  ErroMed =  3.55  ErroMenor =  0.00  Tempo = 0.018437  MenorTempo = 0.015625
[  5 % ]  MediaRes =  2836   MediaCont =   34   BestRes =  2760 ( 33 %)  ErroMed =  2.75  ErroMenor =  0.00  Tempo = 0.024218  MenorTempo = 0.015625
[ 10 % ]  MediaRes =  2840   MediaCont =   34   BestRes =  2760 ( 29 %)  ErroMed =  2.90  ErroMenor =  0.00  Tempo = 0.025625  MenorTempo = 0.031250
[ 15 % ]  MediaRes =  2833   MediaCont =   51   BestRes =  2760 ( 30 %)  ErroMed =  2.64  ErroMenor =  0.00  Tempo = 0.029687  MenorTempo = 0.031250
[ 20 % ]  MediaRes =  2835   MediaCont =   44   BestRes =  2760 ( 34 %)  ErroMed =  2.72  ErroMenor =  0.00  Tempo = 0.030781  MenorTempo = 0.031250
[ 25 % ]  MediaRes =  2842   MediaCont =   35   BestRes =  2760 ( 27 %)  ErroMed =  2.97  ErroMenor =  0.00  Tempo = 0.030312  MenorTempo = 0.031250
[ 30 % ]  MediaRes =  2849   MediaCont =   40   BestRes =  2760 ( 29 %)  ErroMed =  3.22  ErroMenor =  0.00  Tempo = 0.032812  MenorTempo = 0.031250
[ 35 % ]  MediaRes =  2842   MediaCont =   43   BestRes =  2760 ( 30 %)  ErroMed =  2.97  ErroMenor =  0.00  Tempo = 0.034687  MenorTempo = 0.046875
[ 40 % ]  MediaRes =  2865   MediaCont =   40   BestRes =  2760 ( 26 %)  ErroMed =  3.80  ErroMenor =  0.00  Tempo = 0.035468  MenorTempo = 0.031250
[ 45 % ]  MediaRes =  2859   MediaCont =   57   BestRes =  2760 ( 26 %)  ErroMed =  3.59  ErroMenor =  0.00  Tempo = 0.041093  MenorTempo = 0.046875
[ 50 % ]  MediaRes =  2869   MediaCont =   48   BestRes =  2760 ( 24 %)  ErroMed =  3.95  ErroMenor =  0.00  Tempo = 0.038437  MenorTempo = 0.031250
