Ótimo Conhecido: 2085
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  2194   MediaCont =    4   BestRes =  2178 ( 33 %)  ErroMed =  5.23  ErroMenor =  4.46  Tempo = 0.010625  MenorTempo = 0.000000
[  5 % ]  MediaRes =  2122   MediaCont =   73   BestRes =  2085 ( 41 %)  ErroMed =  1.77  ErroMenor =  0.00  Tempo = 0.017031  MenorTempo = 0.015625
[ 10 % ]  MediaRes =  2107   MediaCont =   72   BestRes =  2085 ( 41 %)  ErroMed =  1.06  ErroMenor =  0.00  Tempo = 0.018281  MenorTempo = 0.015625
[ 15 % ]  MediaRes =  2104   MediaCont =   78   BestRes =  2085 ( 44 %)  ErroMed =  0.91  ErroMenor =  0.00  Tempo = 0.019531  MenorTempo = 0.031250
[ 20 % ]  MediaRes =  2101   MediaCont =   74   BestRes =  2085 ( 53 %)  ErroMed =  0.77  ErroMenor =  0.00  Tempo = 0.020312  MenorTempo = 0.015625
[ 25 % ]  MediaRes =  2104   MediaCont =   67   BestRes =  2085 ( 51 %)  ErroMed =  0.91  ErroMenor =  0.00  Tempo = 0.020468  MenorTempo = 0.015625
[ 30 % ]  MediaRes =  2103   MediaCont =   68   BestRes =  2085 ( 50 %)  ErroMed =  0.86  ErroMenor =  0.00  Tempo = 0.021718  MenorTempo = 0.031250
[ 35 % ]  MediaRes =  2110   MediaCont =   67   BestRes =  2085 ( 46 %)  ErroMed =  1.20  ErroMenor =  0.00  Tempo = 0.022968  MenorTempo = 0.015625
[ 40 % ]  MediaRes =  2105   MediaCont =   63   BestRes =  2085 ( 51 %)  ErroMed =  0.96  ErroMenor =  0.00  Tempo = 0.023437  MenorTempo = 0.015625
[ 45 % ]  MediaRes =  2112   MediaCont =   63   BestRes =  2085 ( 44 %)  ErroMed =  1.29  ErroMenor =  0.00  Tempo = 0.024062  MenorTempo = 0.015625
[ 50 % ]  MediaRes =  2108   MediaCont =   62   BestRes =  2085 ( 51 %)  ErroMed =  1.10  ErroMenor =  0.00  Tempo = 0.025000  MenorTempo = 0.015625
