Ótimo Conhecido: 2707
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  3351   MediaCont =    6   BestRes =  2930 (  1 %)  ErroMed = 23.79  ErroMenor =  8.24  Tempo = 0.021250  MenorTempo = 0.031250
[  5 % ]  MediaRes =  3283   MediaCont =   64   BestRes =  2803 (  1 %)  ErroMed = 21.28  ErroMenor =  3.55  Tempo = 0.032031  MenorTempo = 0.046875
[ 10 % ]  MediaRes =  3251   MediaCont =   63   BestRes =  2803 (  1 %)  ErroMed = 20.10  ErroMenor =  3.55  Tempo = 0.034375  MenorTempo = 0.046875
[ 15 % ]  MediaRes =  3239   MediaCont =   74   BestRes =  2803 (  2 %)  ErroMed = 19.65  ErroMenor =  3.55  Tempo = 0.040156  MenorTempo = 0.062500
[ 20 % ]  MediaRes =  3232   MediaCont =   76   BestRes =  2782 (  1 %)  ErroMed = 19.39  ErroMenor =  2.77  Tempo = 0.042656  MenorTempo = 0.062500
[ 25 % ]  MediaRes =  3222   MediaCont =   76   BestRes =  2707 (  3 %)  ErroMed = 19.02  ErroMenor =  0.00  Tempo = 0.045781  MenorTempo = 0.078125
[ 30 % ]  MediaRes =  3278   MediaCont =   64   BestRes =  2707 (  1 %)  ErroMed = 21.09  ErroMenor =  0.00  Tempo = 0.045000  MenorTempo = 0.078125
[ 35 % ]  MediaRes =  3285   MediaCont =   67   BestRes =  2707 (  1 %)  ErroMed = 21.35  ErroMenor =  0.00  Tempo = 0.048906  MenorTempo = 0.062500
[ 40 % ]  MediaRes =  3276   MediaCont =   73   BestRes =  2803 (  2 %)  ErroMed = 21.02  ErroMenor =  3.55  Tempo = 0.053750  MenorTempo = 0.093750
[ 45 % ]  MediaRes =  3249   MediaCont =   67   BestRes =  2803 (  3 %)  ErroMed = 20.02  ErroMenor =  3.55  Tempo = 0.055156  MenorTempo = 0.078125
[ 50 % ]  MediaRes =  3269   MediaCont =   59   BestRes =  2707 (  1 %)  ErroMed = 20.76  ErroMenor =  0.00  Tempo = 0.055781  MenorTempo = 0.093750
