Ótimo Conhecido: 7706
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  8280   MediaCont =    4   BestRes =  7869 (  1 %)  ErroMed =  7.45  ErroMenor =  2.12  Tempo = 0.009218  MenorTempo = 0.000000
[  5 % ]  MediaRes =  8149   MediaCont =   54   BestRes =  7845 (  5 %)  ErroMed =  5.75  ErroMenor =  1.80  Tempo = 0.013750  MenorTempo = 0.031250
[ 10 % ]  MediaRes =  8039   MediaCont =   66   BestRes =  7706 (  4 %)  ErroMed =  4.32  ErroMenor =  0.00  Tempo = 0.016250  MenorTempo = 0.046875
[ 15 % ]  MediaRes =  7999   MediaCont =   72   BestRes =  7706 (  6 %)  ErroMed =  3.80  ErroMenor =  0.00  Tempo = 0.018125  MenorTempo = 0.015625
[ 20 % ]  MediaRes =  7946   MediaCont =   84   BestRes =  7706 (  7 %)  ErroMed =  3.11  ErroMenor =  0.00  Tempo = 0.021875  MenorTempo = 0.015625
[ 25 % ]  MediaRes =  7930   MediaCont =   87   BestRes =  7706 ( 10 %)  ErroMed =  2.91  ErroMenor =  0.00  Tempo = 0.022968  MenorTempo = 0.031250
[ 30 % ]  MediaRes =  7931   MediaCont =   78   BestRes =  7706 (  6 %)  ErroMed =  2.92  ErroMenor =  0.00  Tempo = 0.022812  MenorTempo = 0.031250
[ 35 % ]  MediaRes =  7921   MediaCont =   79   BestRes =  7706 ( 10 %)  ErroMed =  2.79  ErroMenor =  0.00  Tempo = 0.026406  MenorTempo = 0.031250
[ 40 % ]  MediaRes =  7923   MediaCont =   81   BestRes =  7706 (  7 %)  ErroMed =  2.82  ErroMenor =  0.00  Tempo = 0.027031  MenorTempo = 0.046875
[ 45 % ]  MediaRes =  7962   MediaCont =   84   BestRes =  7706 (  4 %)  ErroMed =  3.32  ErroMenor =  0.00  Tempo = 0.027968  MenorTempo = 0.031250
[ 50 % ]  MediaRes =  7908   MediaCont =   90   BestRes =  7706 (  7 %)  ErroMed =  2.62  ErroMenor =  0.00  Tempo = 0.031093  MenorTempo = 0.046875
