Ótimo Conhecido: 1150
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  1213   MediaCont =    8   BestRes =  1207 ( 25 %)  ErroMed =  5.48  ErroMenor =  4.96  Tempo = 0.231406
[  5 % ]  MediaRes =  1211   MediaCont =   12   BestRes =  1205 (  2 %)  ErroMed =  5.30  ErroMenor =  4.78  Tempo = 0.239375
[ 10 % ]  MediaRes =  1213   MediaCont =   16   BestRes =  1205 (  6 %)  ErroMed =  5.48  ErroMenor =  4.78  Tempo = 0.245468
[ 15 % ]  MediaRes =  1209   MediaCont =   28   BestRes =  1176 (  1 %)  ErroMed =  5.13  ErroMenor =  2.26  Tempo = 0.271250
[ 20 % ]  MediaRes =  1209   MediaCont =   37   BestRes =  1173 (  1 %)  ErroMed =  5.13  ErroMenor =  2.00  Tempo = 0.295625
[ 25 % ]  MediaRes =  1206   MediaCont =   55   BestRes =  1166 (  3 %)  ErroMed =  4.87  ErroMenor =  1.39  Tempo = 0.333281
[ 30 % ]  MediaRes =  1204   MediaCont =   71   BestRes =  1166 (  2 %)  ErroMed =  4.70  ErroMenor =  1.39  Tempo = 0.366875
[ 35 % ]  MediaRes =  1208   MediaCont =   75   BestRes =  1150 (  1 %)  ErroMed =  5.04  ErroMenor =  0.00  Tempo = 0.377968
[ 40 % ]  MediaRes =  1217   MediaCont =   47   BestRes =  1155 (  1 %)  ErroMed =  5.83  ErroMenor =  0.43  Tempo = 0.327656
[ 45 % ]  MediaRes =  1223   MediaCont =   28   BestRes =  1185 (  1 %)  ErroMed =  6.35  ErroMenor =  3.04  Tempo = 0.278281
[ 50 % ]  MediaRes =  1232   MediaCont =   14   BestRes =  1171 (  1 %)  ErroMed =  7.13  ErroMenor =  1.83  Tempo = 0.247656
[ 55 % ]  MediaRes =  1238   MediaCont =    6   BestRes =  1211 (  1 %)  ErroMed =  7.65  ErroMenor =  5.30  Tempo = 0.232343
[ 60 % ]  MediaRes =  1242   MediaCont =    2   BestRes =  1213 (  2 %)  ErroMed =  8.00  ErroMenor =  5.48  Tempo = 0.223281
[ 65 % ]  MediaRes =  1244   MediaCont =    1   BestRes =  1205 (  1 %)  ErroMed =  8.17  ErroMenor =  4.78  Tempo = 0.222187
[ 70 % ]  MediaRes =  1246   MediaCont =    1   BestRes =  1217 (  1 %)  ErroMed =  8.35  ErroMenor =  5.83  Tempo = 0.220937
[ 75 % ]  MediaRes =  1245   MediaCont =    1   BestRes =  1223 (  1 %)  ErroMed =  8.26  ErroMenor =  6.35  Tempo = 0.224687
[ 80 % ]  MediaRes =  1246   MediaCont =    0   BestRes =  1217 (  1 %)  ErroMed =  8.35  ErroMenor =  5.83  Tempo = 0.226562
[ 85 % ]  MediaRes =  1245   MediaCont =    0   BestRes =  1217 (  1 %)  ErroMed =  8.26  ErroMenor =  5.83  Tempo = 0.220156
[ 90 % ]  MediaRes =  1249   MediaCont =    0   BestRes =  1231 (  4 %)  ErroMed =  8.61  ErroMenor =  7.04  Tempo = 0.219218
[ 95 % ]  MediaRes =  1249   MediaCont =    0   BestRes =  1217 (  2 %)  ErroMed =  8.61  ErroMenor =  5.83  Tempo = 0.218593
[100 % ]  MediaRes =  1250   MediaCont =    0   BestRes =  1225 (  1 %)  ErroMed =  8.70  ErroMenor =  6.52  Tempo = 0.219062
