Ótimo Conhecido: 1753
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  1870   MediaCont =   14   BestRes =  1810 ( 11 %)  ErroMed =  6.67  ErroMenor =  3.25  Tempo = 0.353437
[  5 % ]  MediaRes =  1869   MediaCont =   27   BestRes =  1810 ( 11 %)  ErroMed =  6.62  ErroMenor =  3.25  Tempo = 0.395625
[ 10 % ]  MediaRes =  1863   MediaCont =   37   BestRes =  1810 ( 13 %)  ErroMed =  6.27  ErroMenor =  3.25  Tempo = 0.429062
[ 15 % ]  MediaRes =  1851   MediaCont =   60   BestRes =  1772 (  1 %)  ErroMed =  5.59  ErroMenor =  1.08  Tempo = 0.509062
[ 20 % ]  MediaRes =  1852   MediaCont =   72   BestRes =  1802 (  1 %)  ErroMed =  5.65  ErroMenor =  2.80  Tempo = 0.531093
[ 25 % ]  MediaRes =  1838   MediaCont =  126   BestRes =  1760 (  1 %)  ErroMed =  4.85  ErroMenor =  0.40  Tempo = 0.691250
[ 30 % ]  MediaRes =  1847   MediaCont =  123   BestRes =  1760 (  1 %)  ErroMed =  5.36  ErroMenor =  0.40  Tempo = 0.700312
[ 35 % ]  MediaRes =  1871   MediaCont =   83   BestRes =  1789 (  1 %)  ErroMed =  6.73  ErroMenor =  2.05  Tempo = 0.567500
[ 40 % ]  MediaRes =  1900   MediaCont =   50   BestRes =  1823 (  1 %)  ErroMed =  8.39  ErroMenor =  3.99  Tempo = 0.467656
[ 45 % ]  MediaRes =  1915   MediaCont =   20   BestRes =  1842 (  1 %)  ErroMed =  9.24  ErroMenor =  5.08  Tempo = 0.377500
[ 50 % ]  MediaRes =  1927   MediaCont =    7   BestRes =  1828 (  1 %)  ErroMed =  9.93  ErroMenor =  4.28  Tempo = 0.338593
[ 55 % ]  MediaRes =  1936   MediaCont =    2   BestRes =  1882 (  1 %)  ErroMed = 10.44  ErroMenor =  7.36  Tempo = 0.325468
[ 60 % ]  MediaRes =  1938   MediaCont =    1   BestRes =  1890 ( 10 %)  ErroMed = 10.55  ErroMenor =  7.82  Tempo = 0.322968
[ 65 % ]  MediaRes =  1945   MediaCont =    0   BestRes =  1882 (  1 %)  ErroMed = 10.95  ErroMenor =  7.36  Tempo = 0.321562
[ 70 % ]  MediaRes =  1941   MediaCont =    0   BestRes =  1890 ( 10 %)  ErroMed = 10.72  ErroMenor =  7.82  Tempo = 0.319218
[ 75 % ]  MediaRes =  1945   MediaCont =    0   BestRes =  1890 ( 10 %)  ErroMed = 10.95  ErroMenor =  7.82  Tempo = 0.320468
[ 80 % ]  MediaRes =  1949   MediaCont =    0   BestRes =  1882 (  1 %)  ErroMed = 11.18  ErroMenor =  7.36  Tempo = 0.320312
[ 85 % ]  MediaRes =  1949   MediaCont =    0   BestRes =  1890 ( 11 %)  ErroMed = 11.18  ErroMenor =  7.82  Tempo = 0.331718
[ 90 % ]  MediaRes =  1945   MediaCont =    0   BestRes =  1890 ( 13 %)  ErroMed = 10.95  ErroMenor =  7.82  Tempo = 0.320312
[ 95 % ]  MediaRes =  1945   MediaCont =    0   BestRes =  1890 ( 10 %)  ErroMed = 10.95  ErroMenor =  7.82  Tempo = 0.321562
[100 % ]  MediaRes =  1952   MediaCont =    0   BestRes =  1890 ( 10 %)  ErroMed = 11.35  ErroMenor =  7.82  Tempo = 0.319843
