Ótimo Conhecido: 2085
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  2119   MediaCont =    3   BestRes =  2119 (100 %)  ErroMed =  1.63  ErroMenor =  1.63  Tempo = 0.035156
[  5 % ]  MediaRes =  2119   MediaCont =    3   BestRes =  2119 (100 %)  ErroMed =  1.63  ErroMenor =  1.63  Tempo = 0.035937
[ 10 % ]  MediaRes =  2118   MediaCont =    4   BestRes =  2088 (  1 %)  ErroMed =  1.58  ErroMenor =  0.14  Tempo = 0.036718
[ 15 % ]  MediaRes =  2117   MediaCont =    8   BestRes =  2088 (  1 %)  ErroMed =  1.53  ErroMenor =  0.14  Tempo = 0.037656
[ 20 % ]  MediaRes =  2115   MediaCont =   13   BestRes =  2088 (  7 %)  ErroMed =  1.44  ErroMenor =  0.14  Tempo = 0.040625
[ 25 % ]  MediaRes =  2114   MediaCont =   20   BestRes =  2088 ( 13 %)  ErroMed =  1.39  ErroMenor =  0.14  Tempo = 0.044375
[ 30 % ]  MediaRes =  2113   MediaCont =   27   BestRes =  2088 ( 15 %)  ErroMed =  1.34  ErroMenor =  0.14  Tempo = 0.048437
[ 35 % ]  MediaRes =  2112   MediaCont =   32   BestRes =  2088 ( 11 %)  ErroMed =  1.29  ErroMenor =  0.14  Tempo = 0.052656
[ 40 % ]  MediaRes =  2115   MediaCont =   33   BestRes =  2088 ( 12 %)  ErroMed =  1.44  ErroMenor =  0.14  Tempo = 0.054218
[ 45 % ]  MediaRes =  2117   MediaCont =   30   BestRes =  2088 (  6 %)  ErroMed =  1.53  ErroMenor =  0.14  Tempo = 0.054218
[ 50 % ]  MediaRes =  2124   MediaCont =   28   BestRes =  2090 (  6 %)  ErroMed =  1.87  ErroMenor =  0.24  Tempo = 0.055312
[ 55 % ]  MediaRes =  2135   MediaCont =   18   BestRes =  2088 (  1 %)  ErroMed =  2.40  ErroMenor =  0.14  Tempo = 0.051875
[ 60 % ]  MediaRes =  2144   MediaCont =   14   BestRes =  2116 (  1 %)  ErroMed =  2.83  ErroMenor =  1.49  Tempo = 0.051718
[ 65 % ]  MediaRes =  2150   MediaCont =    9   BestRes =  2119 ( 18 %)  ErroMed =  3.12  ErroMenor =  1.63  Tempo = 0.049375
[ 70 % ]  MediaRes =  2163   MediaCont =    4   BestRes =  2119 (  9 %)  ErroMed =  3.74  ErroMenor =  1.63  Tempo = 0.047031
[ 75 % ]  MediaRes =  2161   MediaCont =    3   BestRes =  2119 ( 10 %)  ErroMed =  3.65  ErroMenor =  1.63  Tempo = 0.047656
[ 80 % ]  MediaRes =  2174   MediaCont =    2   BestRes =  2119 (  9 %)  ErroMed =  4.27  ErroMenor =  1.63  Tempo = 0.047812
[ 85 % ]  MediaRes =  2181   MediaCont =    1   BestRes =  2119 (  5 %)  ErroMed =  4.60  ErroMenor =  1.63  Tempo = 0.047500
[ 90 % ]  MediaRes =  2178   MediaCont =    1   BestRes =  2119 (  5 %)  ErroMed =  4.46  ErroMenor =  1.63  Tempo = 0.047656
[ 95 % ]  MediaRes =  2183   MediaCont =    0   BestRes =  2119 (  7 %)  ErroMed =  4.70  ErroMenor =  1.63  Tempo = 0.048125
[100 % ]  MediaRes =  2184   MediaCont =    0   BestRes =  2119 (  2 %)  ErroMed =  4.75  ErroMenor =  1.63  Tempo = 0.047656
