Ótimo Conhecido: 7781
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  7961   MediaCont =   21   BestRes =  7946 ( 42 %)  ErroMed =  2.31  ErroMenor =  2.12  Tempo = 0.037500
[  5 % ]  MediaRes =  7918   MediaCont =   39   BestRes =  7781 (  8 %)  ErroMed =  1.76  ErroMenor =  0.00  Tempo = 0.042968
[ 10 % ]  MediaRes =  7887   MediaCont =   49   BestRes =  7781 ( 21 %)  ErroMed =  1.36  ErroMenor =  0.00  Tempo = 0.046562
[ 15 % ]  MediaRes =  7870   MediaCont =   66   BestRes =  7781 ( 19 %)  ErroMed =  1.14  ErroMenor =  0.00  Tempo = 0.051406
[ 20 % ]  MediaRes =  7856   MediaCont =   74   BestRes =  7781 ( 27 %)  ErroMed =  0.96  ErroMenor =  0.00  Tempo = 0.053906
[ 25 % ]  MediaRes =  7842   MediaCont =   77   BestRes =  7781 ( 21 %)  ErroMed =  0.78  ErroMenor =  0.00  Tempo = 0.055156
[ 30 % ]  MediaRes =  7840   MediaCont =  101   BestRes =  7781 ( 26 %)  ErroMed =  0.76  ErroMenor =  0.00  Tempo = 0.062656
[ 35 % ]  MediaRes =  7849   MediaCont =  105   BestRes =  7781 ( 28 %)  ErroMed =  0.87  ErroMenor =  0.00  Tempo = 0.065312
[ 40 % ]  MediaRes =  7860   MediaCont =  111   BestRes =  7781 ( 26 %)  ErroMed =  1.02  ErroMenor =  0.00  Tempo = 0.066562
[ 45 % ]  MediaRes =  7900   MediaCont =  100   BestRes =  7781 (  7 %)  ErroMed =  1.53  ErroMenor =  0.00  Tempo = 0.064843
[ 50 % ]  MediaRes =  7944   MediaCont =   93   BestRes =  7781 (  1 %)  ErroMed =  2.09  ErroMenor =  0.00  Tempo = 0.062031
[ 55 % ]  MediaRes =  7989   MediaCont =   72   BestRes =  7781 (  1 %)  ErroMed =  2.67  ErroMenor =  0.00  Tempo = 0.054843
[ 60 % ]  MediaRes =  8023   MediaCont =   70   BestRes =  7820 (  1 %)  ErroMed =  3.11  ErroMenor =  0.50  Tempo = 0.054843
[ 65 % ]  MediaRes =  8075   MediaCont =   73   BestRes =  7781 (  1 %)  ErroMed =  3.78  ErroMenor =  0.00  Tempo = 0.055468
[ 70 % ]  MediaRes =  8106   MediaCont =   72   BestRes =  7781 (  1 %)  ErroMed =  4.18  ErroMenor =  0.00  Tempo = 0.055625
[ 75 % ]  MediaRes =  8147   MediaCont =   69   BestRes =  7882 (  1 %)  ErroMed =  4.70  ErroMenor =  1.30  Tempo = 0.054531
[ 80 % ]  MediaRes =  8160   MediaCont =   60   BestRes =  7867 (  2 %)  ErroMed =  4.87  ErroMenor =  1.11  Tempo = 0.052187
[ 85 % ]  MediaRes =  8224   MediaCont =   53   BestRes =  7917 (  1 %)  ErroMed =  5.69  ErroMenor =  1.75  Tempo = 0.050000
[ 90 % ]  MediaRes =  8235   MediaCont =   45   BestRes =  7902 (  1 %)  ErroMed =  5.83  ErroMenor =  1.56  Tempo = 0.048125
[ 95 % ]  MediaRes =  8261   MediaCont =   47   BestRes =  7820 (  1 %)  ErroMed =  6.17  ErroMenor =  0.50  Tempo = 0.048437
[100 % ]  MediaRes =  8290   MediaCont =   52   BestRes =  7959 (  1 %)  ErroMed =  6.54  ErroMenor =  2.29  Tempo = 0.050000
