Ótimo Conhecido: 2085
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  2119   MediaCont =    4   BestRes =  2119 (100 %)  ErroMed =  1.63  ErroMenor =  1.63  Tempo = 0.037031
[  5 % ]  MediaRes =  2117   MediaCont =    7   BestRes =  2088 (  3 %)  ErroMed =  1.53  ErroMenor =  0.14  Tempo = 0.038750
[ 10 % ]  MediaRes =  2117   MediaCont =    9   BestRes =  2085 (  2 %)  ErroMed =  1.53  ErroMenor =  0.00  Tempo = 0.039843
[ 15 % ]  MediaRes =  2116   MediaCont =   13   BestRes =  2085 (  2 %)  ErroMed =  1.49  ErroMenor =  0.00  Tempo = 0.041562
[ 20 % ]  MediaRes =  2110   MediaCont =   30   BestRes =  2085 ( 13 %)  ErroMed =  1.20  ErroMenor =  0.00  Tempo = 0.047187
[ 25 % ]  MediaRes =  2111   MediaCont =   34   BestRes =  2085 ( 11 %)  ErroMed =  1.25  ErroMenor =  0.00  Tempo = 0.049375
[ 30 % ]  MediaRes =  2109   MediaCont =   41   BestRes =  2085 ( 17 %)  ErroMed =  1.15  ErroMenor =  0.00  Tempo = 0.051875
[ 35 % ]  MediaRes =  2112   MediaCont =   42   BestRes =  2085 (  8 %)  ErroMed =  1.29  ErroMenor =  0.00  Tempo = 0.052343
[ 40 % ]  MediaRes =  2115   MediaCont =   53   BestRes =  2085 ( 12 %)  ErroMed =  1.44  ErroMenor =  0.00  Tempo = 0.056718
[ 45 % ]  MediaRes =  2126   MediaCont =   45   BestRes =  2085 (  3 %)  ErroMed =  1.97  ErroMenor =  0.00  Tempo = 0.053906
[ 50 % ]  MediaRes =  2136   MediaCont =   34   BestRes =  2085 (  1 %)  ErroMed =  2.45  ErroMenor =  0.00  Tempo = 0.050312
[ 55 % ]  MediaRes =  2152   MediaCont =   15   BestRes =  2119 ( 14 %)  ErroMed =  3.21  ErroMenor =  1.63  Tempo = 0.043593
[ 60 % ]  MediaRes =  2169   MediaCont =   13   BestRes =  2119 ( 19 %)  ErroMed =  4.03  ErroMenor =  1.63  Tempo = 0.042968
[ 65 % ]  MediaRes =  2174   MediaCont =    5   BestRes =  2088 (  1 %)  ErroMed =  4.27  ErroMenor =  0.14  Tempo = 0.044218
[ 70 % ]  MediaRes =  2180   MediaCont =    4   BestRes =  2119 ( 10 %)  ErroMed =  4.56  ErroMenor =  1.63  Tempo = 0.038906
[ 75 % ]  MediaRes =  2181   MediaCont =    1   BestRes =  2119 ( 10 %)  ErroMed =  4.60  ErroMenor =  1.63  Tempo = 0.039218
[ 80 % ]  MediaRes =  2194   MediaCont =    1   BestRes =  2119 (  3 %)  ErroMed =  5.23  ErroMenor =  1.63  Tempo = 0.039375
[ 85 % ]  MediaRes =  2195   MediaCont =    1   BestRes =  2119 (  5 %)  ErroMed =  5.28  ErroMenor =  1.63  Tempo = 0.039062
[ 90 % ]  MediaRes =  2199   MediaCont =    0   BestRes =  2119 (  1 %)  ErroMed =  5.47  ErroMenor =  1.63  Tempo = 0.038437
[ 95 % ]  MediaRes =  2200   MediaCont =    0   BestRes =  2119 (  1 %)  ErroMed =  5.52  ErroMenor =  1.63  Tempo = 0.037968
[100 % ]  MediaRes =  2203   MediaCont =    0   BestRes =  2130 (  3 %)  ErroMed =  5.66  ErroMenor =  2.16  Tempo = 0.038906
