Ótimo Conhecido: 3323
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  3399   MediaCont =    9   BestRes =  3336 ( 52 %)  ErroMed =  2.29  ErroMenor =  0.39  Tempo = 0.020468
[  5 % ]  MediaRes =  3354   MediaCont =   31   BestRes =  3323 (  9 %)  ErroMed =  0.93  ErroMenor =  0.00  Tempo = 0.024375
[ 10 % ]  MediaRes =  3339   MediaCont =   42   BestRes =  3323 ( 21 %)  ErroMed =  0.48  ErroMenor =  0.00  Tempo = 0.026718
[ 15 % ]  MediaRes =  3333   MediaCont =   43   BestRes =  3323 ( 36 %)  ErroMed =  0.30  ErroMenor =  0.00  Tempo = 0.026875
[ 20 % ]  MediaRes =  3330   MediaCont =   54   BestRes =  3323 ( 51 %)  ErroMed =  0.21  ErroMenor =  0.00  Tempo = 0.027812
[ 25 % ]  MediaRes =  3327   MediaCont =   65   BestRes =  3323 ( 70 %)  ErroMed =  0.12  ErroMenor =  0.00  Tempo = 0.030937
[ 30 % ]  MediaRes =  3326   MediaCont =   65   BestRes =  3323 ( 73 %)  ErroMed =  0.09  ErroMenor =  0.00  Tempo = 0.031093
[ 35 % ]  MediaRes =  3327   MediaCont =   81   BestRes =  3323 ( 71 %)  ErroMed =  0.12  ErroMenor =  0.00  Tempo = 0.033281
[ 40 % ]  MediaRes =  3327   MediaCont =   81   BestRes =  3323 ( 73 %)  ErroMed =  0.12  ErroMenor =  0.00  Tempo = 0.034375
[ 45 % ]  MediaRes =  3331   MediaCont =   87   BestRes =  3323 ( 59 %)  ErroMed =  0.24  ErroMenor =  0.00  Tempo = 0.035781
[ 50 % ]  MediaRes =  3345   MediaCont =   95   BestRes =  3323 ( 38 %)  ErroMed =  0.66  ErroMenor =  0.00  Tempo = 0.036718
[ 55 % ]  MediaRes =  3363   MediaCont =  101   BestRes =  3323 ( 16 %)  ErroMed =  1.20  ErroMenor =  0.00  Tempo = 0.038593
[ 60 % ]  MediaRes =  3383   MediaCont =   84   BestRes =  3323 (  7 %)  ErroMed =  1.81  ErroMenor =  0.00  Tempo = 0.035781
[ 65 % ]  MediaRes =  3422   MediaCont =   78   BestRes =  3323 (  3 %)  ErroMed =  2.98  ErroMenor =  0.00  Tempo = 0.034062
[ 70 % ]  MediaRes =  3430   MediaCont =   75   BestRes =  3323 (  6 %)  ErroMed =  3.22  ErroMenor =  0.00  Tempo = 0.034687
[ 75 % ]  MediaRes =  3459   MediaCont =   73   BestRes =  3323 (  1 %)  ErroMed =  4.09  ErroMenor =  0.00  Tempo = 0.034218
[ 80 % ]  MediaRes =  3483   MediaCont =   65   BestRes =  3323 (  2 %)  ErroMed =  4.81  ErroMenor =  0.00  Tempo = 0.032968
[ 85 % ]  MediaRes =  3510   MediaCont =   68   BestRes =  3323 (  1 %)  ErroMed =  5.63  ErroMenor =  0.00  Tempo = 0.032656
[ 90 % ]  MediaRes =  3533   MediaCont =   67   BestRes =  3323 (  1 %)  ErroMed =  6.32  ErroMenor =  0.00  Tempo = 0.033437
[ 95 % ]  MediaRes =  3547   MediaCont =   61   BestRes =  3336 (  1 %)  ErroMed =  6.74  ErroMenor =  0.39  Tempo = 0.032031
[100 % ]  MediaRes =  3547   MediaCont =   48   BestRes =  3323 (  1 %)  ErroMed =  6.74  ErroMenor =  0.00  Tempo = 0.029531
