Ótimo Conhecido: 7706
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  7876   MediaCont =   12   BestRes =  7797 ( 22 %)  ErroMed =  2.21  ErroMenor =  1.18  Tempo = 0.035468
[  5 % ]  MediaRes =  7758   MediaCont =   67   BestRes =  7706 ( 33 %)  ErroMed =  0.67  ErroMenor =  0.00  Tempo = 0.050937
[ 10 % ]  MediaRes =  7715   MediaCont =   72   BestRes =  7706 ( 74 %)  ErroMed =  0.12  ErroMenor =  0.00  Tempo = 0.052031
[ 15 % ]  MediaRes =  7712   MediaCont =   71   BestRes =  7706 ( 81 %)  ErroMed =  0.08  ErroMenor =  0.00  Tempo = 0.051875
[ 20 % ]  MediaRes =  7709   MediaCont =   71   BestRes =  7706 ( 89 %)  ErroMed =  0.04  ErroMenor =  0.00  Tempo = 0.052031
[ 25 % ]  MediaRes =  7707   MediaCont =   70   BestRes =  7706 ( 96 %)  ErroMed =  0.01  ErroMenor =  0.00  Tempo = 0.051406
[ 30 % ]  MediaRes =  7706   MediaCont =   74   BestRes =  7706 ( 97 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.052968
[ 35 % ]  MediaRes =  7708   MediaCont =   77   BestRes =  7706 ( 90 %)  ErroMed =  0.03  ErroMenor =  0.00  Tempo = 0.054218
[ 40 % ]  MediaRes =  7711   MediaCont =   99   BestRes =  7706 ( 83 %)  ErroMed =  0.06  ErroMenor =  0.00  Tempo = 0.065312
[ 45 % ]  MediaRes =  7728   MediaCont =  103   BestRes =  7706 ( 47 %)  ErroMed =  0.29  ErroMenor =  0.00  Tempo = 0.062500
[ 50 % ]  MediaRes =  7749   MediaCont =  105   BestRes =  7706 ( 32 %)  ErroMed =  0.56  ErroMenor =  0.00  Tempo = 0.063593
[ 55 % ]  MediaRes =  7781   MediaCont =  107   BestRes =  7706 ( 18 %)  ErroMed =  0.97  ErroMenor =  0.00  Tempo = 0.065312
[ 60 % ]  MediaRes =  7811   MediaCont =  111   BestRes =  7706 (  9 %)  ErroMed =  1.36  ErroMenor =  0.00  Tempo = 0.066093
[ 65 % ]  MediaRes =  7873   MediaCont =   98   BestRes =  7706 (  8 %)  ErroMed =  2.17  ErroMenor =  0.00  Tempo = 0.062968
[ 70 % ]  MediaRes =  7923   MediaCont =   92   BestRes =  7735 (  3 %)  ErroMed =  2.82  ErroMenor =  0.38  Tempo = 0.060781
[ 75 % ]  MediaRes =  7982   MediaCont =   78   BestRes =  7735 (  1 %)  ErroMed =  3.58  ErroMenor =  0.38  Tempo = 0.057812
[ 80 % ]  MediaRes =  8028   MediaCont =   78   BestRes =  7756 (  1 %)  ErroMed =  4.18  ErroMenor =  0.65  Tempo = 0.056875
[ 85 % ]  MediaRes =  8049   MediaCont =   65   BestRes =  7749 (  1 %)  ErroMed =  4.45  ErroMenor =  0.56  Tempo = 0.052812
[ 90 % ]  MediaRes =  8102   MediaCont =   64   BestRes =  7756 (  2 %)  ErroMed =  5.14  ErroMenor =  0.65  Tempo = 0.052968
[ 95 % ]  MediaRes =  8167   MediaCont =   49   BestRes =  7869 (  1 %)  ErroMed =  5.98  ErroMenor =  2.12  Tempo = 0.048593
[100 % ]  MediaRes =  8168   MediaCont =   51   BestRes =  7749 (  1 %)  ErroMed =  6.00  ErroMenor =  0.56  Tempo = 0.049375
