Ótimo Conhecido: 937
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =   956   MediaCont =    4   BestRes =   955 ( 87 %)  ErroMed =  2.03  ErroMenor =  1.92  Tempo = 0.215937
[  5 % ]  MediaRes =   956   MediaCont =    6   BestRes =   955 ( 92 %)  ErroMed =  2.03  ErroMenor =  1.92  Tempo = 0.217031
[ 10 % ]  MediaRes =   955   MediaCont =    9   BestRes =   937 (  2 %)  ErroMed =  1.92  ErroMenor =  0.00  Tempo = 0.223281
[ 15 % ]  MediaRes =   955   MediaCont =   10   BestRes =   937 (  1 %)  ErroMed =  1.92  ErroMenor =  0.00  Tempo = 0.227656
[ 20 % ]  MediaRes =   955   MediaCont =   16   BestRes =   937 (  1 %)  ErroMed =  1.92  ErroMenor =  0.00  Tempo = 0.240468
[ 25 % ]  MediaRes =   955   MediaCont =   18   BestRes =   937 (  3 %)  ErroMed =  1.92  ErroMenor =  0.00  Tempo = 0.246250
[ 30 % ]  MediaRes =   954   MediaCont =   31   BestRes =   937 (  7 %)  ErroMed =  1.81  ErroMenor =  0.00  Tempo = 0.271875
[ 35 % ]  MediaRes =   957   MediaCont =   20   BestRes =   944 (  1 %)  ErroMed =  2.13  ErroMenor =  0.75  Tempo = 0.251406
[ 40 % ]  MediaRes =   960   MediaCont =   16   BestRes =   953 (  1 %)  ErroMed =  2.45  ErroMenor =  1.71  Tempo = 0.245625
[ 45 % ]  MediaRes =   963   MediaCont =    6   BestRes =   955 ( 35 %)  ErroMed =  2.77  ErroMenor =  1.92  Tempo = 0.226562
[ 50 % ]  MediaRes =   967   MediaCont =    3   BestRes =   955 ( 19 %)  ErroMed =  3.20  ErroMenor =  1.92  Tempo = 0.222968
[ 55 % ]  MediaRes =   965   MediaCont =    1   BestRes =   955 ( 26 %)  ErroMed =  2.99  ErroMenor =  1.92  Tempo = 0.217031
[ 60 % ]  MediaRes =   966   MediaCont =    0   BestRes =   955 ( 12 %)  ErroMed =  3.09  ErroMenor =  1.92  Tempo = 0.236093
[ 65 % ]  MediaRes =   968   MediaCont =    0   BestRes =   955 ( 16 %)  ErroMed =  3.31  ErroMenor =  1.92  Tempo = 0.218593
[ 70 % ]  MediaRes =   969   MediaCont =    0   BestRes =   955 ( 11 %)  ErroMed =  3.42  ErroMenor =  1.92  Tempo = 0.215312
[ 75 % ]  MediaRes =   967   MediaCont =    0   BestRes =   955 ( 16 %)  ErroMed =  3.20  ErroMenor =  1.92  Tempo = 0.215312
[ 80 % ]  MediaRes =   972   MediaCont =    0   BestRes =   955 (  9 %)  ErroMed =  3.74  ErroMenor =  1.92  Tempo = 0.216875
[ 85 % ]  MediaRes =   970   MediaCont =    0   BestRes =   955 ( 13 %)  ErroMed =  3.52  ErroMenor =  1.92  Tempo = 0.215000
[ 90 % ]  MediaRes =   972   MediaCont =    0   BestRes =   941 (  1 %)  ErroMed =  3.74  ErroMenor =  0.43  Tempo = 0.216406
[ 95 % ]  MediaRes =   974   MediaCont =    0   BestRes =   955 ( 17 %)  ErroMed =  3.95  ErroMenor =  1.92  Tempo = 0.217031
[100 % ]  MediaRes =   973   MediaCont =    0   BestRes =   955 ( 12 %)  ErroMed =  3.84  ErroMenor =  1.92  Tempo = 0.235000
