Ótimo Conhecido: 7729
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  8164   MediaCont =   13   BestRes =  8125 ( 66 %)  ErroMed =  5.63  ErroMenor =  5.12  Tempo = 0.117031
[  5 % ]  MediaRes =  8144   MediaCont =   22   BestRes =  7813 (  4 %)  ErroMed =  5.37  ErroMenor =  1.09  Tempo = 0.124843
[ 10 % ]  MediaRes =  8091   MediaCont =   35   BestRes =  7801 (  1 %)  ErroMed =  4.68  ErroMenor =  0.93  Tempo = 0.139062
[ 15 % ]  MediaRes =  8055   MediaCont =   56   BestRes =  7801 (  2 %)  ErroMed =  4.22  ErroMenor =  0.93  Tempo = 0.161250
[ 20 % ]  MediaRes =  8042   MediaCont =   68   BestRes =  7729 (  2 %)  ErroMed =  4.05  ErroMenor =  0.00  Tempo = 0.175937
[ 25 % ]  MediaRes =  7996   MediaCont =   97   BestRes =  7729 (  4 %)  ErroMed =  3.45  ErroMenor =  0.00  Tempo = 0.208437
[ 30 % ]  MediaRes =  7996   MediaCont =  130   BestRes =  7729 (  4 %)  ErroMed =  3.45  ErroMenor =  0.00  Tempo = 0.247500
[ 35 % ]  MediaRes =  8021   MediaCont =  132   BestRes =  7729 (  4 %)  ErroMed =  3.78  ErroMenor =  0.00  Tempo = 0.251250
[ 40 % ]  MediaRes =  8111   MediaCont =   92   BestRes =  7736 (  1 %)  ErroMed =  4.94  ErroMenor =  0.09  Tempo = 0.208437
[ 45 % ]  MediaRes =  8197   MediaCont =   89   BestRes =  7810 (  1 %)  ErroMed =  6.06  ErroMenor =  1.05  Tempo = 0.206406
[ 50 % ]  MediaRes =  8325   MediaCont =   60   BestRes =  7965 (  1 %)  ErroMed =  7.71  ErroMenor =  3.05  Tempo = 0.175312
[ 55 % ]  MediaRes =  8380   MediaCont =   29   BestRes =  7994 (  1 %)  ErroMed =  8.42  ErroMenor =  3.43  Tempo = 0.143281
[ 60 % ]  MediaRes =  8477   MediaCont =   21   BestRes =  8214 (  2 %)  ErroMed =  9.68  ErroMenor =  6.28  Tempo = 0.133906
[ 65 % ]  MediaRes =  8562   MediaCont =   22   BestRes =  8243 (  4 %)  ErroMed = 10.78  ErroMenor =  6.65  Tempo = 0.134531
[ 70 % ]  MediaRes =  8617   MediaCont =   13   BestRes =  8218 (  1 %)  ErroMed = 11.49  ErroMenor =  6.33  Tempo = 0.125937
[ 75 % ]  MediaRes =  8627   MediaCont =   10   BestRes =  8243 (  5 %)  ErroMed = 11.62  ErroMenor =  6.65  Tempo = 0.127187
[ 80 % ]  MediaRes =  8669   MediaCont =    4   BestRes =  8243 (  6 %)  ErroMed = 12.16  ErroMenor =  6.65  Tempo = 0.122656
[ 85 % ]  MediaRes =  8672   MediaCont =    3   BestRes =  8188 (  1 %)  ErroMed = 12.20  ErroMenor =  5.94  Tempo = 0.114843
[ 90 % ]  MediaRes =  8757   MediaCont =    2   BestRes =  8241 (  2 %)  ErroMed = 13.30  ErroMenor =  6.62  Tempo = 0.114218
[ 95 % ]  MediaRes =  8727   MediaCont =    4   BestRes =  8214 (  1 %)  ErroMed = 12.91  ErroMenor =  6.28  Tempo = 0.116875
[100 % ]  MediaRes =  8792   MediaCont =    1   BestRes =  8256 (  1 %)  ErroMed = 13.75  ErroMenor =  6.82  Tempo = 0.113437
