Ótimo Conhecido: 3870
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  3880   MediaCont =    5   BestRes =  3870 ( 84 %)  ErroMed =  0.26  ErroMenor =  0.00  Tempo = 0.017343
[  5 % ]  MediaRes =  3874   MediaCont =    9   BestRes =  3870 ( 93 %)  ErroMed =  0.10  ErroMenor =  0.00  Tempo = 0.017656
[ 10 % ]  MediaRes =  3873   MediaCont =   10   BestRes =  3870 ( 95 %)  ErroMed =  0.08  ErroMenor =  0.00  Tempo = 0.016718
[ 15 % ]  MediaRes =  3871   MediaCont =   10   BestRes =  3870 ( 98 %)  ErroMed =  0.03  ErroMenor =  0.00  Tempo = 0.017656
[ 20 % ]  MediaRes =  3870   MediaCont =    9   BestRes =  3870 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.016875
[ 25 % ]  MediaRes =  3870   MediaCont =    9   BestRes =  3870 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.017031
[ 30 % ]  MediaRes =  3870   MediaCont =   15   BestRes =  3870 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.019062
[ 35 % ]  MediaRes =  3870   MediaCont =   18   BestRes =  3870 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.018906
[ 40 % ]  MediaRes =  3870   MediaCont =   22   BestRes =  3870 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.020468
[ 45 % ]  MediaRes =  3870   MediaCont =   29   BestRes =  3870 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.021718
[ 50 % ]  MediaRes =  3871   MediaCont =   35   BestRes =  3870 ( 97 %)  ErroMed =  0.03  ErroMenor =  0.00  Tempo = 0.022656
[ 55 % ]  MediaRes =  3875   MediaCont =   45   BestRes =  3870 ( 91 %)  ErroMed =  0.13  ErroMenor =  0.00  Tempo = 0.025468
[ 60 % ]  MediaRes =  3875   MediaCont =   56   BestRes =  3870 ( 91 %)  ErroMed =  0.13  ErroMenor =  0.00  Tempo = 0.027343
[ 65 % ]  MediaRes =  3884   MediaCont =   63   BestRes =  3870 ( 78 %)  ErroMed =  0.36  ErroMenor =  0.00  Tempo = 0.029218
[ 70 % ]  MediaRes =  3891   MediaCont =   61   BestRes =  3870 ( 69 %)  ErroMed =  0.54  ErroMenor =  0.00  Tempo = 0.029062
[ 75 % ]  MediaRes =  3903   MediaCont =   56   BestRes =  3870 ( 54 %)  ErroMed =  0.85  ErroMenor =  0.00  Tempo = 0.027812
[ 80 % ]  MediaRes =  3908   MediaCont =   64   BestRes =  3870 ( 49 %)  ErroMed =  0.98  ErroMenor =  0.00  Tempo = 0.030000
[ 85 % ]  MediaRes =  3913   MediaCont =   66   BestRes =  3870 ( 45 %)  ErroMed =  1.11  ErroMenor =  0.00  Tempo = 0.030156
[ 90 % ]  MediaRes =  3916   MediaCont =   62   BestRes =  3870 ( 42 %)  ErroMed =  1.19  ErroMenor =  0.00  Tempo = 0.030468
[ 95 % ]  MediaRes =  3929   MediaCont =   65   BestRes =  3870 ( 31 %)  ErroMed =  1.52  ErroMenor =  0.00  Tempo = 0.031093
[100 % ]  MediaRes =  3934   MediaCont =   59   BestRes =  3870 ( 34 %)  ErroMed =  1.65  ErroMenor =  0.00  Tempo = 0.029375
