Ótimo Conhecido: 2216
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  2286   MediaCont =    0   BestRes =  2268 ( 91 %)  ErroMed =  3.16  ErroMenor =  2.35  Tempo = 0.042656
[  5 % ]  MediaRes =  2254   MediaCont =   18   BestRes =  2216 ( 34 %)  ErroMed =  1.71  ErroMenor =  0.00  Tempo = 0.051406
[ 10 % ]  MediaRes =  2248   MediaCont =   21   BestRes =  2216 ( 47 %)  ErroMed =  1.44  ErroMenor =  0.00  Tempo = 0.054375
[ 15 % ]  MediaRes =  2240   MediaCont =   25   BestRes =  2216 ( 59 %)  ErroMed =  1.08  ErroMenor =  0.00  Tempo = 0.055937
[ 20 % ]  MediaRes =  2231   MediaCont =   31   BestRes =  2216 ( 74 %)  ErroMed =  0.68  ErroMenor =  0.00  Tempo = 0.060156
[ 25 % ]  MediaRes =  2230   MediaCont =   37   BestRes =  2216 ( 77 %)  ErroMed =  0.63  ErroMenor =  0.00  Tempo = 0.062656
[ 30 % ]  MediaRes =  2228   MediaCont =   35   BestRes =  2216 ( 76 %)  ErroMed =  0.54  ErroMenor =  0.00  Tempo = 0.062968
[ 35 % ]  MediaRes =  2241   MediaCont =   33   BestRes =  2216 ( 57 %)  ErroMed =  1.13  ErroMenor =  0.00  Tempo = 0.062343
[ 40 % ]  MediaRes =  2245   MediaCont =   37   BestRes =  2216 ( 49 %)  ErroMed =  1.31  ErroMenor =  0.00  Tempo = 0.066093
[ 45 % ]  MediaRes =  2251   MediaCont =   30   BestRes =  2216 ( 42 %)  ErroMed =  1.58  ErroMenor =  0.00  Tempo = 0.062343
[ 50 % ]  MediaRes =  2270   MediaCont =   25   BestRes =  2216 ( 18 %)  ErroMed =  2.44  ErroMenor =  0.00  Tempo = 0.061093
[ 55 % ]  MediaRes =  2283   MediaCont =   19   BestRes =  2216 ( 11 %)  ErroMed =  3.02  ErroMenor =  0.00  Tempo = 0.067656
[ 60 % ]  MediaRes =  2286   MediaCont =    8   BestRes =  2216 (  6 %)  ErroMed =  3.16  ErroMenor =  0.00  Tempo = 0.058125
[ 65 % ]  MediaRes =  2300   MediaCont =    4   BestRes =  2216 (  3 %)  ErroMed =  3.79  ErroMenor =  0.00  Tempo = 0.052968
[ 70 % ]  MediaRes =  2297   MediaCont =    1   BestRes =  2216 (  3 %)  ErroMed =  3.66  ErroMenor =  0.00  Tempo = 0.051562
[ 75 % ]  MediaRes =  2306   MediaCont =    4   BestRes =  2216 (  3 %)  ErroMed =  4.06  ErroMenor =  0.00  Tempo = 0.053906
[ 80 % ]  MediaRes =  2315   MediaCont =    2   BestRes =  2216 (  3 %)  ErroMed =  4.47  ErroMenor =  0.00  Tempo = 0.052500
[ 85 % ]  MediaRes =  2320   MediaCont =    2   BestRes =  2216 (  2 %)  ErroMed =  4.69  ErroMenor =  0.00  Tempo = 0.052343
[ 90 % ]  MediaRes =  2318   MediaCont =    1   BestRes =  2216 (  1 %)  ErroMed =  4.60  ErroMenor =  0.00  Tempo = 0.052500
[ 95 % ]  MediaRes =  2317   MediaCont =    0   BestRes =  2243 (  1 %)  ErroMed =  4.56  ErroMenor =  1.22  Tempo = 0.052500
[100 % ]  MediaRes =  2318   MediaCont =    0   BestRes =  2243 (  3 %)  ErroMed =  4.60  ErroMenor =  1.22  Tempo = 0.052500
