Ótimo Conhecido: 1645
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  1773   MediaCont =   15   BestRes =  1717 ( 13 %)  ErroMed =  7.78  ErroMenor =  4.38  Tempo = 0.343906
[  5 % ]  MediaRes =  1775   MediaCont =   21   BestRes =  1717 (  7 %)  ErroMed =  7.90  ErroMenor =  4.38  Tempo = 0.360781
[ 10 % ]  MediaRes =  1771   MediaCont =   24   BestRes =  1715 (  2 %)  ErroMed =  7.66  ErroMenor =  4.26  Tempo = 0.371250
[ 15 % ]  MediaRes =  1768   MediaCont =   39   BestRes =  1710 (  1 %)  ErroMed =  7.48  ErroMenor =  3.95  Tempo = 0.412812
[ 20 % ]  MediaRes =  1760   MediaCont =   59   BestRes =  1673 (  1 %)  ErroMed =  6.99  ErroMenor =  1.70  Tempo = 0.471250
[ 25 % ]  MediaRes =  1752   MediaCont =   72   BestRes =  1660 (  1 %)  ErroMed =  6.50  ErroMenor =  0.91  Tempo = 0.510781
[ 30 % ]  MediaRes =  1753   MediaCont =  112   BestRes =  1678 (  1 %)  ErroMed =  6.57  ErroMenor =  2.01  Tempo = 0.642656
[ 35 % ]  MediaRes =  1777   MediaCont =   82   BestRes =  1687 (  1 %)  ErroMed =  8.02  ErroMenor =  2.55  Tempo = 0.544531
[ 40 % ]  MediaRes =  1805   MediaCont =   50   BestRes =  1718 (  1 %)  ErroMed =  9.73  ErroMenor =  4.44  Tempo = 0.452031
[ 45 % ]  MediaRes =  1841   MediaCont =   16   BestRes =  1743 (  1 %)  ErroMed = 11.91  ErroMenor =  5.96  Tempo = 0.353437
[ 50 % ]  MediaRes =  1848   MediaCont =    8   BestRes =  1750 (  2 %)  ErroMed = 12.34  ErroMenor =  6.38  Tempo = 0.344531
[ 55 % ]  MediaRes =  1853   MediaCont =    5   BestRes =  1768 (  1 %)  ErroMed = 12.64  ErroMenor =  7.48  Tempo = 0.323125
[ 60 % ]  MediaRes =  1866   MediaCont =    1   BestRes =  1755 (  1 %)  ErroMed = 13.43  ErroMenor =  6.69  Tempo = 0.310468
[ 65 % ]  MediaRes =  1873   MediaCont =    1   BestRes =  1785 (  3 %)  ErroMed = 13.86  ErroMenor =  8.51  Tempo = 0.309218
[ 70 % ]  MediaRes =  1867   MediaCont =    0   BestRes =  1785 (  2 %)  ErroMed = 13.50  ErroMenor =  8.51  Tempo = 0.307968
[ 75 % ]  MediaRes =  1867   MediaCont =    0   BestRes =  1769 (  1 %)  ErroMed = 13.50  ErroMenor =  7.54  Tempo = 0.307812
[ 80 % ]  MediaRes =  1869   MediaCont =    0   BestRes =  1785 (  2 %)  ErroMed = 13.62  ErroMenor =  8.51  Tempo = 0.308750
[ 85 % ]  MediaRes =  1864   MediaCont =    0   BestRes =  1785 (  2 %)  ErroMed = 13.31  ErroMenor =  8.51  Tempo = 0.307500
[ 90 % ]  MediaRes =  1870   MediaCont =    0   BestRes =  1785 (  2 %)  ErroMed = 13.68  ErroMenor =  8.51  Tempo = 0.307968
[ 95 % ]  MediaRes =  1874   MediaCont =    0   BestRes =  1806 (  1 %)  ErroMed = 13.92  ErroMenor =  9.79  Tempo = 0.308281
[100 % ]  MediaRes =  1883   MediaCont =    0   BestRes =  1800 (  1 %)  ErroMed = 14.47  ErroMenor =  9.42  Tempo = 0.308281
