Ótimo Conhecido: 1833
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  1940   MediaCont =   26   BestRes =  1858 ( 31 %)  ErroMed =  5.84  ErroMenor =  1.36  Tempo = 0.357031
[  5 % ]  MediaRes =  1921   MediaCont =   36   BestRes =  1846 (  2 %)  ErroMed =  4.80  ErroMenor =  0.71  Tempo = 0.379531
[ 10 % ]  MediaRes =  1929   MediaCont =   45   BestRes =  1841 (  4 %)  ErroMed =  5.24  ErroMenor =  0.44  Tempo = 0.416406
[ 15 % ]  MediaRes =  1943   MediaCont =   62   BestRes =  1841 (  4 %)  ErroMed =  6.00  ErroMenor =  0.44  Tempo = 0.452031
[ 20 % ]  MediaRes =  1934   MediaCont =   88   BestRes =  1841 (  5 %)  ErroMed =  5.51  ErroMenor =  0.44  Tempo = 0.523437
[ 25 % ]  MediaRes =  1910   MediaCont =  126   BestRes =  1838 (  2 %)  ErroMed =  4.20  ErroMenor =  0.27  Tempo = 0.630468
[ 30 % ]  MediaRes =  1941   MediaCont =  103   BestRes =  1841 (  3 %)  ErroMed =  5.89  ErroMenor =  0.44  Tempo = 0.567187
[ 35 % ]  MediaRes =  1952   MediaCont =  105   BestRes =  1841 (  2 %)  ErroMed =  6.49  ErroMenor =  0.44  Tempo = 0.582968
[ 40 % ]  MediaRes =  2002   MediaCont =   47   BestRes =  1846 (  1 %)  ErroMed =  9.22  ErroMenor =  0.71  Tempo = 0.423593
[ 45 % ]  MediaRes =  2022   MediaCont =   21   BestRes =  1867 (  1 %)  ErroMed = 10.31  ErroMenor =  1.85  Tempo = 0.346250
[ 50 % ]  MediaRes =  2039   MediaCont =    5   BestRes =  1879 (  1 %)  ErroMed = 11.24  ErroMenor =  2.51  Tempo = 0.301406
[ 55 % ]  MediaRes =  2040   MediaCont =    2   BestRes =  1892 (  1 %)  ErroMed = 11.29  ErroMenor =  3.22  Tempo = 0.294531
[ 60 % ]  MediaRes =  2049   MediaCont =    1   BestRes =  1890 (  1 %)  ErroMed = 11.78  ErroMenor =  3.11  Tempo = 0.291250
[ 65 % ]  MediaRes =  2049   MediaCont =    0   BestRes =  1904 (  1 %)  ErroMed = 11.78  ErroMenor =  3.87  Tempo = 0.290000
[ 70 % ]  MediaRes =  2052   MediaCont =    0   BestRes =  1892 (  1 %)  ErroMed = 11.95  ErroMenor =  3.22  Tempo = 0.302968
[ 75 % ]  MediaRes =  2044   MediaCont =    0   BestRes =  1892 (  2 %)  ErroMed = 11.51  ErroMenor =  3.22  Tempo = 0.289375
[ 80 % ]  MediaRes =  2049   MediaCont =    0   BestRes =  1906 (  1 %)  ErroMed = 11.78  ErroMenor =  3.98  Tempo = 0.288125
[ 85 % ]  MediaRes =  2062   MediaCont =    0   BestRes =  1924 (  2 %)  ErroMed = 12.49  ErroMenor =  4.96  Tempo = 0.290781
[ 90 % ]  MediaRes =  2054   MediaCont =    0   BestRes =  1906 (  1 %)  ErroMed = 12.06  ErroMenor =  3.98  Tempo = 0.289843
[ 95 % ]  MediaRes =  2062   MediaCont =    0   BestRes =  1937 (  1 %)  ErroMed = 12.49  ErroMenor =  5.67  Tempo = 0.288906
[100 % ]  MediaRes =  2066   MediaCont =    0   BestRes =  1906 (  1 %)  ErroMed = 12.71  ErroMenor =  3.98  Tempo = 0.290937
