Ótimo Conhecido: 1718
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  1836   MediaCont =   15   BestRes =  1763 ( 15 %)  ErroMed =  6.87  ErroMenor =  2.62  Tempo = 0.527031
[  5 % ]  MediaRes =  1840   MediaCont =   24   BestRes =  1763 ( 10 %)  ErroMed =  7.10  ErroMenor =  2.62  Tempo = 0.564375
[ 10 % ]  MediaRes =  1836   MediaCont =   27   BestRes =  1763 ( 12 %)  ErroMed =  6.87  ErroMenor =  2.62  Tempo = 0.589062
[ 15 % ]  MediaRes =  1836   MediaCont =   50   BestRes =  1763 (  9 %)  ErroMed =  6.87  ErroMenor =  2.62  Tempo = 0.668593
[ 20 % ]  MediaRes =  1826   MediaCont =   63   BestRes =  1747 (  1 %)  ErroMed =  6.29  ErroMenor =  1.69  Tempo = 0.730468
[ 25 % ]  MediaRes =  1817   MediaCont =   81   BestRes =  1718 (  1 %)  ErroMed =  5.76  ErroMenor =  0.00  Tempo = 0.786718
[ 30 % ]  MediaRes =  1817   MediaCont =   99   BestRes =  1748 (  1 %)  ErroMed =  5.76  ErroMenor =  1.75  Tempo = 0.865625
[ 35 % ]  MediaRes =  1846   MediaCont =   64   BestRes =  1726 (  1 %)  ErroMed =  7.45  ErroMenor =  0.47  Tempo = 0.671250
[ 40 % ]  MediaRes =  1864   MediaCont =   55   BestRes =  1761 (  1 %)  ErroMed =  8.50  ErroMenor =  2.50  Tempo = 0.587343
[ 45 % ]  MediaRes =  1890   MediaCont =   18   BestRes =  1780 (  1 %)  ErroMed = 10.01  ErroMenor =  3.61  Tempo = 0.424062
[ 50 % ]  MediaRes =  1898   MediaCont =    9   BestRes =  1767 (  1 %)  ErroMed = 10.48  ErroMenor =  2.85  Tempo = 0.398125
[ 55 % ]  MediaRes =  1918   MediaCont =    3   BestRes =  1796 (  1 %)  ErroMed = 11.64  ErroMenor =  4.54  Tempo = 0.395312
[ 60 % ]  MediaRes =  1904   MediaCont =    1   BestRes =  1793 (  1 %)  ErroMed = 10.83  ErroMenor =  4.37  Tempo = 0.374687
[ 65 % ]  MediaRes =  1908   MediaCont =    0   BestRes =  1811 ( 10 %)  ErroMed = 11.06  ErroMenor =  5.41  Tempo = 0.368750
[ 70 % ]  MediaRes =  1909   MediaCont =    0   BestRes =  1793 (  1 %)  ErroMed = 11.12  ErroMenor =  4.37  Tempo = 0.368593
[ 75 % ]  MediaRes =  1914   MediaCont =    0   BestRes =  1793 (  1 %)  ErroMed = 11.41  ErroMenor =  4.37  Tempo = 0.376718
[ 80 % ]  MediaRes =  1912   MediaCont =    0   BestRes =  1811 (  5 %)  ErroMed = 11.29  ErroMenor =  5.41  Tempo = 0.370000
[ 85 % ]  MediaRes =  1919   MediaCont =    0   BestRes =  1811 (  3 %)  ErroMed = 11.70  ErroMenor =  5.41  Tempo = 0.369375
[ 90 % ]  MediaRes =  1923   MediaCont =    0   BestRes =  1803 (  1 %)  ErroMed = 11.93  ErroMenor =  4.95  Tempo = 0.377187
[ 95 % ]  MediaRes =  1925   MediaCont =    0   BestRes =  1822 (  1 %)  ErroMed = 12.05  ErroMenor =  6.05  Tempo = 0.370781
[100 % ]  MediaRes =  1948   MediaCont =    0   BestRes =  1839 (  9 %)  ErroMed = 13.39  ErroMenor =  7.04  Tempo = 0.370625
