Ótimo Conhecido: 3000
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  3004   MediaCont =    5   BestRes =  3000 ( 74 %)  ErroMed =  0.13  ErroMenor =  0.00  Tempo = 0.035625
[  5 % ]  MediaRes =  3001   MediaCont =   16   BestRes =  3000 ( 91 %)  ErroMed =  0.03  ErroMenor =  0.00  Tempo = 0.038906
[ 10 % ]  MediaRes =  3000   MediaCont =   15   BestRes =  3000 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.037812
[ 15 % ]  MediaRes =  3000   MediaCont =   13   BestRes =  3000 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.037968
[ 20 % ]  MediaRes =  3000   MediaCont =   12   BestRes =  3000 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.037656
[ 25 % ]  MediaRes =  3000   MediaCont =   15   BestRes =  3000 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.039218
[ 30 % ]  MediaRes =  3000   MediaCont =   17   BestRes =  3000 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.039375
[ 35 % ]  MediaRes =  3000   MediaCont =   20   BestRes =  3000 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.040625
[ 40 % ]  MediaRes =  3000   MediaCont =   30   BestRes =  3000 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.044687
[ 45 % ]  MediaRes =  3000   MediaCont =   29   BestRes =  3000 ( 98 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.044218
[ 50 % ]  MediaRes =  3001   MediaCont =   40   BestRes =  3000 ( 90 %)  ErroMed =  0.03  ErroMenor =  0.00  Tempo = 0.048125
[ 55 % ]  MediaRes =  3003   MediaCont =   54   BestRes =  3000 ( 80 %)  ErroMed =  0.10  ErroMenor =  0.00  Tempo = 0.053125
[ 60 % ]  MediaRes =  3008   MediaCont =   49   BestRes =  3000 ( 58 %)  ErroMed =  0.27  ErroMenor =  0.00  Tempo = 0.051093
[ 65 % ]  MediaRes =  3011   MediaCont =   54   BestRes =  3000 ( 52 %)  ErroMed =  0.37  ErroMenor =  0.00  Tempo = 0.053281
[ 70 % ]  MediaRes =  3017   MediaCont =   45   BestRes =  3000 ( 31 %)  ErroMed =  0.57  ErroMenor =  0.00  Tempo = 0.050468
[ 75 % ]  MediaRes =  3024   MediaCont =   43   BestRes =  3000 ( 16 %)  ErroMed =  0.80  ErroMenor =  0.00  Tempo = 0.049687
[ 80 % ]  MediaRes =  3027   MediaCont =   38   BestRes =  3000 ( 15 %)  ErroMed =  0.90  ErroMenor =  0.00  Tempo = 0.048437
[ 85 % ]  MediaRes =  3031   MediaCont =   40   BestRes =  3000 ( 12 %)  ErroMed =  1.03  ErroMenor =  0.00  Tempo = 0.048750
[ 90 % ]  MediaRes =  3035   MediaCont =   30   BestRes =  3000 ( 12 %)  ErroMed =  1.17  ErroMenor =  0.00  Tempo = 0.045625
[ 95 % ]  MediaRes =  3039   MediaCont =   31   BestRes =  3000 (  6 %)  ErroMed =  1.30  ErroMenor =  0.00  Tempo = 0.045468
[100 % ]  MediaRes =  3042   MediaCont =   20   BestRes =  3000 (  7 %)  ErroMed =  1.40  ErroMenor =  0.00  Tempo = 0.042812
