Ótimo Conhecido: 2085
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  2090   MediaCont =    6   BestRes =  2085 ( 78 %)  ErroMed =  0.24  ErroMenor =  0.00  Tempo = 0.039843
[  5 % ]  MediaRes =  2089   MediaCont =   11   BestRes =  2085 ( 85 %)  ErroMed =  0.19  ErroMenor =  0.00  Tempo = 0.041250
[ 10 % ]  MediaRes =  2086   MediaCont =   11   BestRes =  2085 ( 91 %)  ErroMed =  0.05  ErroMenor =  0.00  Tempo = 0.041718
[ 15 % ]  MediaRes =  2086   MediaCont =   14   BestRes =  2085 ( 93 %)  ErroMed =  0.05  ErroMenor =  0.00  Tempo = 0.042812
[ 20 % ]  MediaRes =  2086   MediaCont =   20   BestRes =  2085 ( 89 %)  ErroMed =  0.05  ErroMenor =  0.00  Tempo = 0.045156
[ 25 % ]  MediaRes =  2085   MediaCont =   25   BestRes =  2085 ( 96 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.047187
[ 30 % ]  MediaRes =  2087   MediaCont =   40   BestRes =  2085 ( 84 %)  ErroMed =  0.10  ErroMenor =  0.00  Tempo = 0.052812
[ 35 % ]  MediaRes =  2089   MediaCont =   46   BestRes =  2085 ( 77 %)  ErroMed =  0.19  ErroMenor =  0.00  Tempo = 0.054687
[ 40 % ]  MediaRes =  2095   MediaCont =   44   BestRes =  2085 ( 51 %)  ErroMed =  0.48  ErroMenor =  0.00  Tempo = 0.054375
[ 45 % ]  MediaRes =  2105   MediaCont =   32   BestRes =  2085 ( 32 %)  ErroMed =  0.96  ErroMenor =  0.00  Tempo = 0.050625
[ 50 % ]  MediaRes =  2127   MediaCont =   26   BestRes =  2085 ( 16 %)  ErroMed =  2.01  ErroMenor =  0.00  Tempo = 0.048281
[ 55 % ]  MediaRes =  2141   MediaCont =   13   BestRes =  2085 ( 14 %)  ErroMed =  2.69  ErroMenor =  0.00  Tempo = 0.043437
[ 60 % ]  MediaRes =  2146   MediaCont =    7   BestRes =  2085 ( 11 %)  ErroMed =  2.93  ErroMenor =  0.00  Tempo = 0.041562
[ 65 % ]  MediaRes =  2159   MediaCont =    3   BestRes =  2085 (  4 %)  ErroMed =  3.55  ErroMenor =  0.00  Tempo = 0.039843
[ 70 % ]  MediaRes =  2159   MediaCont =    1   BestRes =  2085 (  8 %)  ErroMed =  3.55  ErroMenor =  0.00  Tempo = 0.039062
[ 75 % ]  MediaRes =  2171   MediaCont =    0   BestRes =  2085 (  1 %)  ErroMed =  4.12  ErroMenor =  0.00  Tempo = 0.039375
[ 80 % ]  MediaRes =  2173   MediaCont =    0   BestRes =  2085 (  4 %)  ErroMed =  4.22  ErroMenor =  0.00  Tempo = 0.038750
[ 85 % ]  MediaRes =  2172   MediaCont =    0   BestRes =  2085 (  1 %)  ErroMed =  4.17  ErroMenor =  0.00  Tempo = 0.039218
[ 90 % ]  MediaRes =  2175   MediaCont =    0   BestRes =  2085 (  2 %)  ErroMed =  4.32  ErroMenor =  0.00  Tempo = 0.038281
[ 95 % ]  MediaRes =  2180   MediaCont =    0   BestRes =  2097 (  1 %)  ErroMed =  4.56  ErroMenor =  0.58  Tempo = 0.041093
[100 % ]  MediaRes =  2174   MediaCont =    0   BestRes =  2085 (  1 %)  ErroMed =  4.27  ErroMenor =  0.00  Tempo = 0.039218
