Ótimo Conhecido: 7087
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  7090   MediaCont =   11   BestRes =  7087 ( 78 %)  ErroMed =  0.04  ErroMenor =  0.00  Tempo = 0.112968
[  5 % ]  MediaRes =  7088   MediaCont =   13   BestRes =  7087 ( 85 %)  ErroMed =  0.01  ErroMenor =  0.00  Tempo = 0.116250
[ 10 % ]  MediaRes =  7088   MediaCont =   16   BestRes =  7087 ( 79 %)  ErroMed =  0.01  ErroMenor =  0.00  Tempo = 0.118125
[ 15 % ]  MediaRes =  7090   MediaCont =   24   BestRes =  7087 ( 79 %)  ErroMed =  0.04  ErroMenor =  0.00  Tempo = 0.126718
[ 20 % ]  MediaRes =  7089   MediaCont =   27   BestRes =  7087 ( 88 %)  ErroMed =  0.03  ErroMenor =  0.00  Tempo = 0.131718
[ 25 % ]  MediaRes =  7089   MediaCont =   37   BestRes =  7087 ( 87 %)  ErroMed =  0.03  ErroMenor =  0.00  Tempo = 0.142656
[ 30 % ]  MediaRes =  7093   MediaCont =   40   BestRes =  7087 ( 74 %)  ErroMed =  0.08  ErroMenor =  0.00  Tempo = 0.148125
[ 35 % ]  MediaRes =  7106   MediaCont =   56   BestRes =  7087 ( 50 %)  ErroMed =  0.27  ErroMenor =  0.00  Tempo = 0.166406
[ 40 % ]  MediaRes =  7144   MediaCont =   54   BestRes =  7087 ( 24 %)  ErroMed =  0.80  ErroMenor =  0.00  Tempo = 0.166875
[ 45 % ]  MediaRes =  7211   MediaCont =   39   BestRes =  7087 (  7 %)  ErroMed =  1.75  ErroMenor =  0.00  Tempo = 0.151718
[ 50 % ]  MediaRes =  7302   MediaCont =   22   BestRes =  7087 (  5 %)  ErroMed =  3.03  ErroMenor =  0.00  Tempo = 0.134062
[ 55 % ]  MediaRes =  7363   MediaCont =   15   BestRes =  7087 (  1 %)  ErroMed =  3.89  ErroMenor =  0.00  Tempo = 0.127656
[ 60 % ]  MediaRes =  7446   MediaCont =   11   BestRes =  7101 (  1 %)  ErroMed =  5.07  ErroMenor =  0.20  Tempo = 0.122656
[ 65 % ]  MediaRes =  7486   MediaCont =    6   BestRes =  7124 (  1 %)  ErroMed =  5.63  ErroMenor =  0.52  Tempo = 0.118906
[ 70 % ]  MediaRes =  7509   MediaCont =    4   BestRes =  7130 (  1 %)  ErroMed =  5.95  ErroMenor =  0.61  Tempo = 0.115781
[ 75 % ]  MediaRes =  7571   MediaCont =    2   BestRes =  7133 (  1 %)  ErroMed =  6.83  ErroMenor =  0.65  Tempo = 0.113750
[ 80 % ]  MediaRes =  7600   MediaCont =    1   BestRes =  7133 (  1 %)  ErroMed =  7.24  ErroMenor =  0.65  Tempo = 0.113906
[ 85 % ]  MediaRes =  7658   MediaCont =    1   BestRes =  7156 (  1 %)  ErroMed =  8.06  ErroMenor =  0.97  Tempo = 0.113437
[ 90 % ]  MediaRes =  7687   MediaCont =    0   BestRes =  7156 (  1 %)  ErroMed =  8.47  ErroMenor =  0.97  Tempo = 0.113437
[ 95 % ]  MediaRes =  7754   MediaCont =    0   BestRes =  7275 (  1 %)  ErroMed =  9.41  ErroMenor =  2.65  Tempo = 0.111562
[100 % ]  MediaRes =  7823   MediaCont =    1   BestRes =  7400 (  1 %)  ErroMed = 10.39  ErroMenor =  4.42  Tempo = 0.113750
