Ótimo Conhecido: 2205
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  2246   MediaCont =   14   BestRes =  2223 ( 39 %)  ErroMed =  1.86  ErroMenor =  0.82  Tempo = 0.065312
[  5 % ]  MediaRes =  2217   MediaCont =   55   BestRes =  2205 ( 42 %)  ErroMed =  0.54  ErroMenor =  0.00  Tempo = 0.087968
[ 10 % ]  MediaRes =  2212   MediaCont =   58   BestRes =  2205 ( 54 %)  ErroMed =  0.32  ErroMenor =  0.00  Tempo = 0.090625
[ 15 % ]  MediaRes =  2209   MediaCont =   58   BestRes =  2205 ( 75 %)  ErroMed =  0.18  ErroMenor =  0.00  Tempo = 0.090000
[ 20 % ]  MediaRes =  2207   MediaCont =   61   BestRes =  2205 ( 87 %)  ErroMed =  0.09  ErroMenor =  0.00  Tempo = 0.092812
[ 25 % ]  MediaRes =  2206   MediaCont =   62   BestRes =  2205 ( 91 %)  ErroMed =  0.05  ErroMenor =  0.00  Tempo = 0.093750
[ 30 % ]  MediaRes =  2206   MediaCont =   63   BestRes =  2205 ( 91 %)  ErroMed =  0.05  ErroMenor =  0.00  Tempo = 0.097656
[ 35 % ]  MediaRes =  2206   MediaCont =   76   BestRes =  2205 ( 86 %)  ErroMed =  0.05  ErroMenor =  0.00  Tempo = 0.108750
[ 40 % ]  MediaRes =  2209   MediaCont =   95   BestRes =  2205 ( 74 %)  ErroMed =  0.18  ErroMenor =  0.00  Tempo = 0.122187
[ 45 % ]  MediaRes =  2217   MediaCont =   94   BestRes =  2205 ( 47 %)  ErroMed =  0.54  ErroMenor =  0.00  Tempo = 0.121875
[ 50 % ]  MediaRes =  2233   MediaCont =   90   BestRes =  2205 ( 15 %)  ErroMed =  1.27  ErroMenor =  0.00  Tempo = 0.121718
[ 55 % ]  MediaRes =  2254   MediaCont =   86   BestRes =  2205 (  9 %)  ErroMed =  2.22  ErroMenor =  0.00  Tempo = 0.120625
[ 60 % ]  MediaRes =  2285   MediaCont =   74   BestRes =  2205 (  2 %)  ErroMed =  3.63  ErroMenor =  0.00  Tempo = 0.114843
[ 65 % ]  MediaRes =  2313   MediaCont =   75   BestRes =  2205 (  1 %)  ErroMed =  4.90  ErroMenor =  0.00  Tempo = 0.117656
[ 70 % ]  MediaRes =  2345   MediaCont =   61   BestRes =  2205 (  1 %)  ErroMed =  6.35  ErroMenor =  0.00  Tempo = 0.110156
[ 75 % ]  MediaRes =  2361   MediaCont =   40   BestRes =  2235 (  1 %)  ErroMed =  7.07  ErroMenor =  1.36  Tempo = 0.095468
[ 80 % ]  MediaRes =  2381   MediaCont =   38   BestRes =  2207 (  1 %)  ErroMed =  7.98  ErroMenor =  0.09  Tempo = 0.094375
[ 85 % ]  MediaRes =  2405   MediaCont =   28   BestRes =  2225 (  1 %)  ErroMed =  9.07  ErroMenor =  0.91  Tempo = 0.089375
[ 90 % ]  MediaRes =  2415   MediaCont =   30   BestRes =  2259 (  1 %)  ErroMed =  9.52  ErroMenor =  2.45  Tempo = 0.090312
[ 95 % ]  MediaRes =  2423   MediaCont =   19   BestRes =  2291 (  1 %)  ErroMed =  9.89  ErroMenor =  3.90  Tempo = 0.083750
[100 % ]  MediaRes =  2422   MediaCont =   14   BestRes =  2266 (  1 %)  ErroMed =  9.84  ErroMenor =  2.77  Tempo = 0.081562
