Ótimo Conhecido: 6890
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  6949   MediaCont =    9   BestRes =  6949 ( 87 %)  ErroMed =  0.86  ErroMenor =  0.86  Tempo = 0.035000
[  5 % ]  MediaRes =  6945   MediaCont =   15   BestRes =  6898 (  3 %)  ErroMed =  0.80  ErroMenor =  0.12  Tempo = 0.037031
[ 10 % ]  MediaRes =  6940   MediaCont =   22   BestRes =  6890 (  3 %)  ErroMed =  0.73  ErroMenor =  0.00  Tempo = 0.037968
[ 15 % ]  MediaRes =  6931   MediaCont =   37   BestRes =  6890 (  8 %)  ErroMed =  0.60  ErroMenor =  0.00  Tempo = 0.043906
[ 20 % ]  MediaRes =  6919   MediaCont =   59   BestRes =  6890 ( 10 %)  ErroMed =  0.42  ErroMenor =  0.00  Tempo = 0.051406
[ 25 % ]  MediaRes =  6913   MediaCont =   77   BestRes =  6890 ( 20 %)  ErroMed =  0.33  ErroMenor =  0.00  Tempo = 0.057656
[ 30 % ]  MediaRes =  6913   MediaCont =   80   BestRes =  6890 ( 18 %)  ErroMed =  0.33  ErroMenor =  0.00  Tempo = 0.060156
[ 35 % ]  MediaRes =  6915   MediaCont =   86   BestRes =  6890 ( 15 %)  ErroMed =  0.36  ErroMenor =  0.00  Tempo = 0.062031
[ 40 % ]  MediaRes =  6932   MediaCont =   84   BestRes =  6890 (  9 %)  ErroMed =  0.61  ErroMenor =  0.00  Tempo = 0.062031
[ 45 % ]  MediaRes =  6947   MediaCont =   58   BestRes =  6890 (  7 %)  ErroMed =  0.83  ErroMenor =  0.00  Tempo = 0.053750
[ 50 % ]  MediaRes =  6967   MediaCont =   47   BestRes =  6890 (  3 %)  ErroMed =  1.12  ErroMenor =  0.00  Tempo = 0.050625
[ 55 % ]  MediaRes =  6996   MediaCont =   30   BestRes =  6890 (  1 %)  ErroMed =  1.54  ErroMenor =  0.00  Tempo = 0.045156
[ 60 % ]  MediaRes =  7035   MediaCont =   21   BestRes =  6898 (  1 %)  ErroMed =  2.10  ErroMenor =  0.12  Tempo = 0.042343
[ 65 % ]  MediaRes =  7047   MediaCont =   16   BestRes =  6923 (  1 %)  ErroMed =  2.28  ErroMenor =  0.48  Tempo = 0.040781
[ 70 % ]  MediaRes =  7073   MediaCont =   14   BestRes =  6950 (  3 %)  ErroMed =  2.66  ErroMenor =  0.87  Tempo = 0.040312
[ 75 % ]  MediaRes =  7087   MediaCont =   10   BestRes =  6949 (  1 %)  ErroMed =  2.86  ErroMenor =  0.86  Tempo = 0.037968
[ 80 % ]  MediaRes =  7095   MediaCont =    3   BestRes =  6929 (  1 %)  ErroMed =  2.98  ErroMenor =  0.57  Tempo = 0.036718
[ 85 % ]  MediaRes =  7126   MediaCont =    4   BestRes =  6950 (  2 %)  ErroMed =  3.43  ErroMenor =  0.87  Tempo = 0.036875
[ 90 % ]  MediaRes =  7130   MediaCont =    3   BestRes =  6956 (  1 %)  ErroMed =  3.48  ErroMenor =  0.96  Tempo = 0.036406
[ 95 % ]  MediaRes =  7171   MediaCont =    7   BestRes =  6950 (  1 %)  ErroMed =  4.08  ErroMenor =  0.87  Tempo = 0.037187
[100 % ]  MediaRes =  7157   MediaCont =    6   BestRes =  6962 (  1 %)  ErroMed =  3.88  ErroMenor =  1.04  Tempo = 0.037812
