Ótimo Conhecido: 1862
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  1888   MediaCont =   20   BestRes =  1870 ( 76 %)  ErroMed =  1.40  ErroMenor =  0.43  Tempo = 0.360156
[  5 % ]  MediaRes =  1895   MediaCont =   25   BestRes =  1870 ( 69 %)  ErroMed =  1.77  ErroMenor =  0.43  Tempo = 0.370468
[ 10 % ]  MediaRes =  1889   MediaCont =   29   BestRes =  1870 ( 75 %)  ErroMed =  1.45  ErroMenor =  0.43  Tempo = 0.387343
[ 15 % ]  MediaRes =  1893   MediaCont =   36   BestRes =  1862 (  1 %)  ErroMed =  1.66  ErroMenor =  0.00  Tempo = 0.404687
[ 20 % ]  MediaRes =  1884   MediaCont =   49   BestRes =  1862 (  3 %)  ErroMed =  1.18  ErroMenor =  0.00  Tempo = 0.448281
[ 25 % ]  MediaRes =  1895   MediaCont =   69   BestRes =  1862 (  2 %)  ErroMed =  1.77  ErroMenor =  0.00  Tempo = 0.510312
[ 30 % ]  MediaRes =  1891   MediaCont =   86   BestRes =  1862 (  8 %)  ErroMed =  1.56  ErroMenor =  0.00  Tempo = 0.576406
[ 35 % ]  MediaRes =  1908   MediaCont =   76   BestRes =  1862 (  3 %)  ErroMed =  2.47  ErroMenor =  0.00  Tempo = 0.558437
[ 40 % ]  MediaRes =  1928   MediaCont =   40   BestRes =  1862 (  1 %)  ErroMed =  3.54  ErroMenor =  0.00  Tempo = 0.441093
[ 45 % ]  MediaRes =  1955   MediaCont =   16   BestRes =  1877 (  2 %)  ErroMed =  4.99  ErroMenor =  0.81  Tempo = 0.360156
[ 50 % ]  MediaRes =  1966   MediaCont =    7   BestRes =  1887 (  1 %)  ErroMed =  5.59  ErroMenor =  1.34  Tempo = 0.344531
[ 55 % ]  MediaRes =  1970   MediaCont =    3   BestRes =  1899 (  1 %)  ErroMed =  5.80  ErroMenor =  1.99  Tempo = 0.339843
[ 60 % ]  MediaRes =  1977   MediaCont =    1   BestRes =  1900 (  1 %)  ErroMed =  6.18  ErroMenor =  2.04  Tempo = 0.317968
[ 65 % ]  MediaRes =  1983   MediaCont =    1   BestRes =  1900 (  2 %)  ErroMed =  6.50  ErroMenor =  2.04  Tempo = 0.318125
[ 70 % ]  MediaRes =  1987   MediaCont =    0   BestRes =  1900 (  1 %)  ErroMed =  6.71  ErroMenor =  2.04  Tempo = 0.320312
[ 75 % ]  MediaRes =  1988   MediaCont =    0   BestRes =  1913 (  7 %)  ErroMed =  6.77  ErroMenor =  2.74  Tempo = 0.323593
[ 80 % ]  MediaRes =  1983   MediaCont =    0   BestRes =  1913 (  6 %)  ErroMed =  6.50  ErroMenor =  2.74  Tempo = 0.318593
[ 85 % ]  MediaRes =  1987   MediaCont =    0   BestRes =  1913 (  6 %)  ErroMed =  6.71  ErroMenor =  2.74  Tempo = 0.314687
[ 90 % ]  MediaRes =  1996   MediaCont =    0   BestRes =  1913 (  2 %)  ErroMed =  7.20  ErroMenor =  2.74  Tempo = 0.329531
[ 95 % ]  MediaRes =  2015   MediaCont =    0   BestRes =  1933 (  1 %)  ErroMed =  8.22  ErroMenor =  3.81  Tempo = 0.317187
[100 % ]  MediaRes =  2005   MediaCont =    0   BestRes =  1928 (  1 %)  ErroMed =  7.68  ErroMenor =  3.54  Tempo = 0.319687
