Ótimo Conhecido: 3109
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  3224   MediaCont =    1   BestRes =  3193 ( 14 %)  ErroMed =  3.70  ErroMenor =  2.70  Tempo = 0.101406
[  5 % ]  MediaRes =  3219   MediaCont =   13   BestRes =  3122 (  4 %)  ErroMed =  3.54  ErroMenor =  0.42  Tempo = 0.110000
[ 10 % ]  MediaRes =  3207   MediaCont =   21   BestRes =  3122 (  8 %)  ErroMed =  3.15  ErroMenor =  0.42  Tempo = 0.119843
[ 15 % ]  MediaRes =  3178   MediaCont =   44   BestRes =  3109 (  1 %)  ErroMed =  2.22  ErroMenor =  0.00  Tempo = 0.135000
[ 20 % ]  MediaRes =  3187   MediaCont =   50   BestRes =  3109 (  3 %)  ErroMed =  2.51  ErroMenor =  0.00  Tempo = 0.142500
[ 25 % ]  MediaRes =  3172   MediaCont =   68   BestRes =  3109 (  7 %)  ErroMed =  2.03  ErroMenor =  0.00  Tempo = 0.169531
[ 30 % ]  MediaRes =  3162   MediaCont =   73   BestRes =  3109 (  9 %)  ErroMed =  1.70  ErroMenor =  0.00  Tempo = 0.164687
[ 35 % ]  MediaRes =  3185   MediaCont =   56   BestRes =  3109 (  1 %)  ErroMed =  2.44  ErroMenor =  0.00  Tempo = 0.150000
[ 40 % ]  MediaRes =  3208   MediaCont =   35   BestRes =  3109 (  1 %)  ErroMed =  3.18  ErroMenor =  0.00  Tempo = 0.132500
[ 45 % ]  MediaRes =  3225   MediaCont =   15   BestRes =  3109 (  1 %)  ErroMed =  3.73  ErroMenor =  0.00  Tempo = 0.114531
[ 50 % ]  MediaRes =  3232   MediaCont =    5   BestRes =  3122 (  4 %)  ErroMed =  3.96  ErroMenor =  0.42  Tempo = 0.105156
[ 55 % ]  MediaRes =  3237   MediaCont =    1   BestRes =  3122 (  1 %)  ErroMed =  4.12  ErroMenor =  0.42  Tempo = 0.100937
[ 60 % ]  MediaRes =  3240   MediaCont =    1   BestRes =  3164 (  1 %)  ErroMed =  4.21  ErroMenor =  1.77  Tempo = 0.101250
[ 65 % ]  MediaRes =  3243   MediaCont =    0   BestRes =  3192 (  1 %)  ErroMed =  4.31  ErroMenor =  2.67  Tempo = 0.100312
[ 70 % ]  MediaRes =  3245   MediaCont =    0   BestRes =  3193 (  1 %)  ErroMed =  4.37  ErroMenor =  2.70  Tempo = 0.100156
[ 75 % ]  MediaRes =  3244   MediaCont =    0   BestRes =  3193 (  2 %)  ErroMed =  4.34  ErroMenor =  2.70  Tempo = 0.100468
[ 80 % ]  MediaRes =  3244   MediaCont =    0   BestRes =  3192 (  1 %)  ErroMed =  4.34  ErroMenor =  2.67  Tempo = 0.100625
[ 85 % ]  MediaRes =  3248   MediaCont =    0   BestRes =  3193 (  2 %)  ErroMed =  4.47  ErroMenor =  2.70  Tempo = 0.100781
[ 90 % ]  MediaRes =  3252   MediaCont =    0   BestRes =  3193 (  2 %)  ErroMed =  4.60  ErroMenor =  2.70  Tempo = 0.101093
[ 95 % ]  MediaRes =  3250   MediaCont =    0   BestRes =  3192 (  2 %)  ErroMed =  4.54  ErroMenor =  2.67  Tempo = 0.101093
[100 % ]  MediaRes =  3243   MediaCont =    0   BestRes =  3122 (  1 %)  ErroMed =  4.31  ErroMenor =  0.42  Tempo = 0.100781
