Ótimo Conhecido: 3454
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  3458   MediaCont =   10   BestRes =  3454 ( 33 %)  ErroMed =  0.12  ErroMenor =  0.00  Tempo = 0.032187
[  5 % ]  MediaRes =  3455   MediaCont =   31   BestRes =  3454 ( 84 %)  ErroMed =  0.03  ErroMenor =  0.00  Tempo = 0.037968
[ 10 % ]  MediaRes =  3454   MediaCont =   39   BestRes =  3454 ( 93 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.040625
[ 15 % ]  MediaRes =  3454   MediaCont =   30   BestRes =  3454 ( 97 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.037968
[ 20 % ]  MediaRes =  3454   MediaCont =   34   BestRes =  3454 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.038281
[ 25 % ]  MediaRes =  3454   MediaCont =   29   BestRes =  3454 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.038125
[ 30 % ]  MediaRes =  3454   MediaCont =   32   BestRes =  3454 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.039375
[ 35 % ]  MediaRes =  3454   MediaCont =   40   BestRes =  3454 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.041875
[ 40 % ]  MediaRes =  3454   MediaCont =   49   BestRes =  3454 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.045000
[ 45 % ]  MediaRes =  3454   MediaCont =   53   BestRes =  3454 ( 97 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.046406
[ 50 % ]  MediaRes =  3454   MediaCont =   74   BestRes =  3454 ( 93 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.052812
[ 55 % ]  MediaRes =  3455   MediaCont =   73   BestRes =  3454 ( 81 %)  ErroMed =  0.03  ErroMenor =  0.00  Tempo = 0.053437
[ 60 % ]  MediaRes =  3457   MediaCont =   82   BestRes =  3454 ( 62 %)  ErroMed =  0.09  ErroMenor =  0.00  Tempo = 0.056875
[ 65 % ]  MediaRes =  3459   MediaCont =   93   BestRes =  3454 ( 48 %)  ErroMed =  0.14  ErroMenor =  0.00  Tempo = 0.060781
[ 70 % ]  MediaRes =  3464   MediaCont =   84   BestRes =  3454 ( 32 %)  ErroMed =  0.29  ErroMenor =  0.00  Tempo = 0.059062
[ 75 % ]  MediaRes =  3466   MediaCont =   89   BestRes =  3454 ( 30 %)  ErroMed =  0.35  ErroMenor =  0.00  Tempo = 0.061093
[ 80 % ]  MediaRes =  3472   MediaCont =   91   BestRes =  3454 ( 26 %)  ErroMed =  0.52  ErroMenor =  0.00  Tempo = 0.061250
[ 85 % ]  MediaRes =  3485   MediaCont =   85   BestRes =  3454 ( 10 %)  ErroMed =  0.90  ErroMenor =  0.00  Tempo = 0.060156
[ 90 % ]  MediaRes =  3482   MediaCont =   95   BestRes =  3454 ( 12 %)  ErroMed =  0.81  ErroMenor =  0.00  Tempo = 0.063125
[ 95 % ]  MediaRes =  3491   MediaCont =   84   BestRes =  3454 (  6 %)  ErroMed =  1.07  ErroMenor =  0.00  Tempo = 0.061093
[100 % ]  MediaRes =  3496   MediaCont =   82   BestRes =  3454 (  6 %)  ErroMed =  1.22  ErroMenor =  0.00  Tempo = 0.060000
