Ótimo Conhecido: 7083
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  7220   MediaCont =   19   BestRes =  7211 ( 33 %)  ErroMed =  1.93  ErroMenor =  1.81  Tempo = 0.135781
[  5 % ]  MediaRes =  7218   MediaCont =   24   BestRes =  7211 ( 35 %)  ErroMed =  1.91  ErroMenor =  1.81  Tempo = 0.142343
[ 10 % ]  MediaRes =  7217   MediaCont =   36   BestRes =  7083 (  2 %)  ErroMed =  1.89  ErroMenor =  0.00  Tempo = 0.155468
[ 15 % ]  MediaRes =  7212   MediaCont =   39   BestRes =  7083 (  5 %)  ErroMed =  1.82  ErroMenor =  0.00  Tempo = 0.174687
[ 20 % ]  MediaRes =  7207   MediaCont =   55   BestRes =  7083 (  5 %)  ErroMed =  1.75  ErroMenor =  0.00  Tempo = 0.193125
[ 25 % ]  MediaRes =  7201   MediaCont =   70   BestRes =  7083 ( 10 %)  ErroMed =  1.67  ErroMenor =  0.00  Tempo = 0.201093
[ 30 % ]  MediaRes =  7201   MediaCont =   93   BestRes =  7083 ( 11 %)  ErroMed =  1.67  ErroMenor =  0.00  Tempo = 0.229218
[ 35 % ]  MediaRes =  7221   MediaCont =  112   BestRes =  7083 (  7 %)  ErroMed =  1.95  ErroMenor =  0.00  Tempo = 0.255312
[ 40 % ]  MediaRes =  7293   MediaCont =  101   BestRes =  7083 (  3 %)  ErroMed =  2.96  ErroMenor =  0.00  Tempo = 0.244375
[ 45 % ]  MediaRes =  7431   MediaCont =   90   BestRes =  7166 (  1 %)  ErroMed =  4.91  ErroMenor =  1.17  Tempo = 0.238906
[ 50 % ]  MediaRes =  7546   MediaCont =   66   BestRes =  7100 (  1 %)  ErroMed =  6.54  ErroMenor =  0.24  Tempo = 0.204843
[ 55 % ]  MediaRes =  7687   MediaCont =   51   BestRes =  7284 (  1 %)  ErroMed =  8.53  ErroMenor =  2.84  Tempo = 0.187968
[ 60 % ]  MediaRes =  7788   MediaCont =   38   BestRes =  7252 (  1 %)  ErroMed =  9.95  ErroMenor =  2.39  Tempo = 0.185937
[ 65 % ]  MediaRes =  7900   MediaCont =   25   BestRes =  7395 (  1 %)  ErroMed = 11.53  ErroMenor =  4.40  Tempo = 0.158593
[ 70 % ]  MediaRes =  8001   MediaCont =   15   BestRes =  7366 (  1 %)  ErroMed = 12.96  ErroMenor =  4.00  Tempo = 0.146093
[ 75 % ]  MediaRes =  8052   MediaCont =   10   BestRes =  7642 (  1 %)  ErroMed = 13.68  ErroMenor =  7.89  Tempo = 0.140468
[ 80 % ]  MediaRes =  8083   MediaCont =    6   BestRes =  7627 (  1 %)  ErroMed = 14.12  ErroMenor =  7.68  Tempo = 0.135625
[ 85 % ]  MediaRes =  8147   MediaCont =    4   BestRes =  7718 (  1 %)  ErroMed = 15.02  ErroMenor =  8.97  Tempo = 0.135000
[ 90 % ]  MediaRes =  8173   MediaCont =    2   BestRes =  7794 (  1 %)  ErroMed = 15.39  ErroMenor = 10.04  Tempo = 0.134218
[ 95 % ]  MediaRes =  8223   MediaCont =    2   BestRes =  7790 (  1 %)  ErroMed = 16.09  ErroMenor =  9.98  Tempo = 0.131250
[100 % ]  MediaRes =  8272   MediaCont =    1   BestRes =  7720 (  2 %)  ErroMed = 16.79  ErroMenor =  8.99  Tempo = 0.135156
