Ótimo Conhecido: 2590
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 100
[  0 % ]  MediaRes =  2598   MediaCont =    3   BestRes =  2590 ( 89 %)  ErroMed =  0.31  ErroMenor =  0.00  Tempo = 0.035156
[  5 % ]  MediaRes =  2592   MediaCont =   10   BestRes =  2590 ( 96 %)  ErroMed =  0.08  ErroMenor =  0.00  Tempo = 0.037343
[ 10 % ]  MediaRes =  2590   MediaCont =    8   BestRes =  2590 ( 97 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.036093
[ 15 % ]  MediaRes =  2590   MediaCont =   11   BestRes =  2590 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.038125
[ 20 % ]  MediaRes =  2590   MediaCont =   13   BestRes =  2590 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.038750
[ 25 % ]  MediaRes =  2590   MediaCont =   15   BestRes =  2590 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.039375
[ 30 % ]  MediaRes =  2590   MediaCont =   18   BestRes =  2590 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.040000
[ 35 % ]  MediaRes =  2590   MediaCont =   21   BestRes =  2590 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.041718
[ 40 % ]  MediaRes =  2591   MediaCont =   31   BestRes =  2590 ( 93 %)  ErroMed =  0.04  ErroMenor =  0.00  Tempo = 0.045625
[ 45 % ]  MediaRes =  2593   MediaCont =   43   BestRes =  2590 ( 87 %)  ErroMed =  0.12  ErroMenor =  0.00  Tempo = 0.049531
[ 50 % ]  MediaRes =  2606   MediaCont =   47   BestRes =  2590 ( 53 %)  ErroMed =  0.62  ErroMenor =  0.00  Tempo = 0.051093
[ 55 % ]  MediaRes =  2622   MediaCont =   25   BestRes =  2590 ( 51 %)  ErroMed =  1.24  ErroMenor =  0.00  Tempo = 0.043906
[ 60 % ]  MediaRes =  2633   MediaCont =   22   BestRes =  2590 ( 42 %)  ErroMed =  1.66  ErroMenor =  0.00  Tempo = 0.043437
[ 65 % ]  MediaRes =  2643   MediaCont =   10   BestRes =  2590 ( 40 %)  ErroMed =  2.05  ErroMenor =  0.00  Tempo = 0.039218
[ 70 % ]  MediaRes =  2646   MediaCont =   13   BestRes =  2590 ( 36 %)  ErroMed =  2.16  ErroMenor =  0.00  Tempo = 0.040312
[ 75 % ]  MediaRes =  2651   MediaCont =    6   BestRes =  2590 ( 37 %)  ErroMed =  2.36  ErroMenor =  0.00  Tempo = 0.037656
[ 80 % ]  MediaRes =  2660   MediaCont =    4   BestRes =  2590 ( 34 %)  ErroMed =  2.70  ErroMenor =  0.00  Tempo = 0.037187
[ 85 % ]  MediaRes =  2654   MediaCont =    3   BestRes =  2590 ( 38 %)  ErroMed =  2.47  ErroMenor =  0.00  Tempo = 0.037031
[ 90 % ]  MediaRes =  2648   MediaCont =    1   BestRes =  2590 ( 46 %)  ErroMed =  2.24  ErroMenor =  0.00  Tempo = 0.035625
[ 95 % ]  MediaRes =  2667   MediaCont =    4   BestRes =  2590 ( 32 %)  ErroMed =  2.97  ErroMenor =  0.00  Tempo = 0.037500
[100 % ]  MediaRes =  2664   MediaCont =    0   BestRes =  2590 ( 33 %)  ErroMed =  2.86  ErroMenor =  0.00  Tempo = 0.036562
