Ótimo Conhecido: 2085
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  2209   MediaCont =    3   BestRes =  2197 ( 28 %)  ErroMed =  5.95  ErroMenor =  5.37  Tempo = 0.018750
[  5 % ]  MediaRes =  2176   MediaCont =   21   BestRes =  2090 (  3 %)  ErroMed =  4.36  ErroMenor =  0.24  Tempo = 0.024062
[ 10 % ]  MediaRes =  2159   MediaCont =   23   BestRes =  2090 (  4 %)  ErroMed =  3.55  ErroMenor =  0.24  Tempo = 0.025000
[ 15 % ]  MediaRes =  2167   MediaCont =   18   BestRes =  2090 (  6 %)  ErroMed =  3.93  ErroMenor =  0.24  Tempo = 0.023281
[ 20 % ]  MediaRes =  2162   MediaCont =   19   BestRes =  2090 (  6 %)  ErroMed =  3.69  ErroMenor =  0.24  Tempo = 0.024062
[ 25 % ]  MediaRes =  2160   MediaCont =   24   BestRes =  2090 (  4 %)  ErroMed =  3.60  ErroMenor =  0.24  Tempo = 0.025781
[ 30 % ]  MediaRes =  2158   MediaCont =   28   BestRes =  2090 (  8 %)  ErroMed =  3.50  ErroMenor =  0.24  Tempo = 0.027343
[ 35 % ]  MediaRes =  2151   MediaCont =   28   BestRes =  2085 (  1 %)  ErroMed =  3.17  ErroMenor =  0.00  Tempo = 0.027968
[ 40 % ]  MediaRes =  2157   MediaCont =   31   BestRes =  2090 ( 12 %)  ErroMed =  3.45  ErroMenor =  0.24  Tempo = 0.028906
[ 45 % ]  MediaRes =  2157   MediaCont =   30   BestRes =  2085 (  1 %)  ErroMed =  3.45  ErroMenor =  0.00  Tempo = 0.029531
[ 50 % ]  MediaRes =  2166   MediaCont =   33   BestRes =  2090 (  6 %)  ErroMed =  3.88  ErroMenor =  0.24  Tempo = 0.030312
[ 55 % ]  MediaRes =  2168   MediaCont =   28   BestRes =  2088 (  2 %)  ErroMed =  3.98  ErroMenor =  0.14  Tempo = 0.029375
[ 60 % ]  MediaRes =  2179   MediaCont =   30   BestRes =  2088 (  1 %)  ErroMed =  4.51  ErroMenor =  0.14  Tempo = 0.030156
[ 65 % ]  MediaRes =  2177   MediaCont =   29   BestRes =  2090 (  3 %)  ErroMed =  4.41  ErroMenor =  0.24  Tempo = 0.030937
[ 70 % ]  MediaRes =  2187   MediaCont =   32   BestRes =  2090 (  5 %)  ErroMed =  4.89  ErroMenor =  0.24  Tempo = 0.031875
[ 75 % ]  MediaRes =  2180   MediaCont =   40   BestRes =  2090 (  8 %)  ErroMed =  4.56  ErroMenor =  0.24  Tempo = 0.036250
[ 80 % ]  MediaRes =  2187   MediaCont =   37   BestRes =  2085 (  1 %)  ErroMed =  4.89  ErroMenor =  0.00  Tempo = 0.035468
[ 85 % ]  MediaRes =  2208   MediaCont =   34   BestRes =  2090 (  1 %)  ErroMed =  5.90  ErroMenor =  0.24  Tempo = 0.035937
[ 90 % ]  MediaRes =  2230   MediaCont =   19   BestRes =  2136 (  2 %)  ErroMed =  6.95  ErroMenor =  2.45  Tempo = 0.030156
[ 95 % ]  MediaRes =  2231   MediaCont =   23   BestRes =  2090 (  1 %)  ErroMed =  7.00  ErroMenor =  0.24  Tempo = 0.031875
[100 % ]  MediaRes =  2250   MediaCont =    7   BestRes =  2157 (  1 %)  ErroMed =  7.91  ErroMenor =  3.45  Tempo = 0.025625
