Ótimo Conhecido: 2590
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  2592   MediaCont =    2   BestRes =  2590 ( 95 %)  ErroMed =  0.08  ErroMenor =  0.00  Tempo = 0.017031
[  5 % ]  MediaRes =  2594   MediaCont =    4   BestRes =  2590 ( 96 %)  ErroMed =  0.15  ErroMenor =  0.00  Tempo = 0.017343
[ 10 % ]  MediaRes =  2590   MediaCont =    3   BestRes =  2590 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.017187
[ 15 % ]  MediaRes =  2590   MediaCont =    3   BestRes =  2590 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.017187
[ 20 % ]  MediaRes =  2590   MediaCont =    5   BestRes =  2590 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.017968
[ 25 % ]  MediaRes =  2590   MediaCont =    5   BestRes =  2590 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.017656
[ 30 % ]  MediaRes =  2590   MediaCont =    5   BestRes =  2590 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.017968
[ 35 % ]  MediaRes =  2590   MediaCont =    5   BestRes =  2590 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.017968
[ 40 % ]  MediaRes =  2590   MediaCont =    5   BestRes =  2590 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.018437
[ 45 % ]  MediaRes =  2590   MediaCont =    6   BestRes =  2590 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.018750
[ 50 % ]  MediaRes =  2590   MediaCont =    7   BestRes =  2590 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.019062
[ 55 % ]  MediaRes =  2590   MediaCont =    8   BestRes =  2590 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.019218
[ 60 % ]  MediaRes =  2590   MediaCont =   10   BestRes =  2590 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.020468
[ 65 % ]  MediaRes =  2592   MediaCont =   11   BestRes =  2590 ( 98 %)  ErroMed =  0.08  ErroMenor =  0.00  Tempo = 0.020625
[ 70 % ]  MediaRes =  2590   MediaCont =   14   BestRes =  2590 ( 97 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.021875
[ 75 % ]  MediaRes =  2590   MediaCont =   14   BestRes =  2590 ( 96 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.023906
[ 80 % ]  MediaRes =  2592   MediaCont =   24   BestRes =  2590 ( 88 %)  ErroMed =  0.08  ErroMenor =  0.00  Tempo = 0.025468
[ 85 % ]  MediaRes =  2598   MediaCont =   26   BestRes =  2590 ( 71 %)  ErroMed =  0.31  ErroMenor =  0.00  Tempo = 0.029062
[ 90 % ]  MediaRes =  2610   MediaCont =   17   BestRes =  2590 ( 55 %)  ErroMed =  0.77  ErroMenor =  0.00  Tempo = 0.027812
[ 95 % ]  MediaRes =  2624   MediaCont =   16   BestRes =  2590 ( 41 %)  ErroMed =  1.31  ErroMenor =  0.00  Tempo = 0.027656
[100 % ]  MediaRes =  2622   MediaCont =   13   BestRes =  2590 ( 46 %)  ErroMed =  1.24  ErroMenor =  0.00  Tempo = 0.026875
