Ótimo Conhecido: 3417
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  3529   MediaCont =    7   BestRes =  3512 ( 52 %)  ErroMed =  3.28  ErroMenor =  2.78  Tempo = 0.038593
[  5 % ]  MediaRes =  3537   MediaCont =   14   BestRes =  3512 ( 83 %)  ErroMed =  3.51  ErroMenor =  2.78  Tempo = 0.043125
[ 10 % ]  MediaRes =  3518   MediaCont =   15   BestRes =  3512 ( 96 %)  ErroMed =  2.96  ErroMenor =  2.78  Tempo = 0.045000
[ 15 % ]  MediaRes =  3522   MediaCont =   13   BestRes =  3512 ( 96 %)  ErroMed =  3.07  ErroMenor =  2.78  Tempo = 0.043281
[ 20 % ]  MediaRes =  3517   MediaCont =   14   BestRes =  3512 ( 96 %)  ErroMed =  2.93  ErroMenor =  2.78  Tempo = 0.044531
[ 25 % ]  MediaRes =  3529   MediaCont =   15   BestRes =  3512 ( 90 %)  ErroMed =  3.28  ErroMenor =  2.78  Tempo = 0.045781
[ 30 % ]  MediaRes =  3522   MediaCont =   14   BestRes =  3512 ( 93 %)  ErroMed =  3.07  ErroMenor =  2.78  Tempo = 0.045781
[ 35 % ]  MediaRes =  3525   MediaCont =   13   BestRes =  3512 ( 94 %)  ErroMed =  3.16  ErroMenor =  2.78  Tempo = 0.046093
[ 40 % ]  MediaRes =  3533   MediaCont =   15   BestRes =  3512 ( 86 %)  ErroMed =  3.39  ErroMenor =  2.78  Tempo = 0.048125
[ 45 % ]  MediaRes =  3521   MediaCont =   17   BestRes =  3417 (  2 %)  ErroMed =  3.04  ErroMenor =  0.00  Tempo = 0.049843
[ 50 % ]  MediaRes =  3537   MediaCont =   14   BestRes =  3512 ( 85 %)  ErroMed =  3.51  ErroMenor =  2.78  Tempo = 0.048437
[ 55 % ]  MediaRes =  3536   MediaCont =   18   BestRes =  3512 ( 81 %)  ErroMed =  3.48  ErroMenor =  2.78  Tempo = 0.052656
[ 60 % ]  MediaRes =  3535   MediaCont =   16   BestRes =  3512 ( 84 %)  ErroMed =  3.45  ErroMenor =  2.78  Tempo = 0.052968
[ 65 % ]  MediaRes =  3565   MediaCont =   20   BestRes =  3512 ( 67 %)  ErroMed =  4.33  ErroMenor =  2.78  Tempo = 0.056250
[ 70 % ]  MediaRes =  3566   MediaCont =   18   BestRes =  3512 ( 65 %)  ErroMed =  4.36  ErroMenor =  2.78  Tempo = 0.055781
[ 75 % ]  MediaRes =  3577   MediaCont =   21   BestRes =  3512 ( 58 %)  ErroMed =  4.68  ErroMenor =  2.78  Tempo = 0.059531
[ 80 % ]  MediaRes =  3598   MediaCont =   22   BestRes =  3512 ( 49 %)  ErroMed =  5.30  ErroMenor =  2.78  Tempo = 0.062656
[ 85 % ]  MediaRes =  3598   MediaCont =   24   BestRes =  3512 ( 36 %)  ErroMed =  5.30  ErroMenor =  2.78  Tempo = 0.066093
[ 90 % ]  MediaRes =  3607   MediaCont =   21   BestRes =  3512 ( 21 %)  ErroMed =  5.56  ErroMenor =  2.78  Tempo = 0.064843
[ 95 % ]  MediaRes =  3625   MediaCont =   18   BestRes =  3512 (  8 %)  ErroMed =  6.09  ErroMenor =  2.78  Tempo = 0.067187
[100 % ]  MediaRes =  3641   MediaCont =   11   BestRes =  3512 (  4 %)  ErroMed =  6.56  ErroMenor =  2.78  Tempo = 0.065625
