Ótimo Conhecido: 2134
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  2134   MediaCont =    9   BestRes =  2134 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.017500
[  5 % ]  MediaRes =  2134   MediaCont =    8   BestRes =  2134 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.017031
[ 10 % ]  MediaRes =  2134   MediaCont =    8   BestRes =  2134 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.017187
[ 15 % ]  MediaRes =  2139   MediaCont =    8   BestRes =  2134 ( 98 %)  ErroMed =  0.23  ErroMenor =  0.00  Tempo = 0.017656
[ 20 % ]  MediaRes =  2134   MediaCont =    9   BestRes =  2134 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.017656
[ 25 % ]  MediaRes =  2136   MediaCont =    9   BestRes =  2134 ( 99 %)  ErroMed =  0.09  ErroMenor =  0.00  Tempo = 0.018125
[ 30 % ]  MediaRes =  2134   MediaCont =    9   BestRes =  2134 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.018281
[ 35 % ]  MediaRes =  2134   MediaCont =    9   BestRes =  2134 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.018593
[ 40 % ]  MediaRes =  2134   MediaCont =   10   BestRes =  2134 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.019218
[ 45 % ]  MediaRes =  2134   MediaCont =   10   BestRes =  2134 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.019375
[ 50 % ]  MediaRes =  2134   MediaCont =   11   BestRes =  2134 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.020000
[ 55 % ]  MediaRes =  2134   MediaCont =   12   BestRes =  2134 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.020625
[ 60 % ]  MediaRes =  2134   MediaCont =   14   BestRes =  2134 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.022031
[ 65 % ]  MediaRes =  2134   MediaCont =   15   BestRes =  2134 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.023437
[ 70 % ]  MediaRes =  2134   MediaCont =   20   BestRes =  2134 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.024531
[ 75 % ]  MediaRes =  2134   MediaCont =   23   BestRes =  2134 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.026250
[ 80 % ]  MediaRes =  2134   MediaCont =   28   BestRes =  2134 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.028593
[ 85 % ]  MediaRes =  2134   MediaCont =   38   BestRes =  2134 ( 93 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.032656
[ 90 % ]  MediaRes =  2136   MediaCont =   44   BestRes =  2134 ( 77 %)  ErroMed =  0.09  ErroMenor =  0.00  Tempo = 0.035468
[ 95 % ]  MediaRes =  2141   MediaCont =   49   BestRes =  2134 ( 48 %)  ErroMed =  0.33  ErroMenor =  0.00  Tempo = 0.038437
[100 % ]  MediaRes =  2147   MediaCont =   47   BestRes =  2134 ( 37 %)  ErroMed =  0.61  ErroMenor =  0.00  Tempo = 0.038281
