Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  2265   MediaCont =    14   BestRes =  2265 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
[  2 % ]  MediaRes =  2265   MediaCont =    13   BestRes =  2265 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
[  3 % ]  MediaRes =  2265   MediaCont =    14   BestRes =  2265 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
[  4 % ]  MediaRes =  2265   MediaCont =    13   BestRes =  2265 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
[  5 % ]  MediaRes =  2265   MediaCont =    14   BestRes =  2265 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
[  6 % ]  MediaRes =  2265   MediaCont =    13   BestRes =  2265 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
[  7 % ]  MediaRes =  2265   MediaCont =    13   BestRes =  2265 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
[  8 % ]  MediaRes =  2265   MediaCont =    13   BestRes =  2265 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
[  9 % ]  MediaRes =  2265   MediaCont =    13   BestRes =  2265 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
[ 10 % ]  MediaRes =  2265   MediaCont =    13   BestRes =  2265 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
[ 11 % ]  MediaRes =  2265   MediaCont =    13   BestRes =  2265 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
[ 12 % ]  MediaRes =  2265   MediaCont =    13   BestRes =  2265 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
[ 13 % ]  MediaRes =  2265   MediaCont =    14   BestRes =  2265 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
[ 14 % ]  MediaRes =  2265   MediaCont =    13   BestRes =  2265 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
[ 15 % ]  MediaRes =  2265   MediaCont =    14   BestRes =  2265 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
[ 16 % ]  MediaRes =  2265   MediaCont =    13   BestRes =  2265 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
[ 17 % ]  MediaRes =  2265   MediaCont =    13   BestRes =  2265 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
[ 18 % ]  MediaRes =  2265   MediaCont =    14   BestRes =  2265 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
[ 19 % ]  MediaRes =  2265   MediaCont =    13   BestRes =  2265 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
[ 20 % ]  MediaRes =  2265   MediaCont =    14   BestRes =  2265 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
