Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  2599   MediaCont =    13   BestRes =  2590 ( 84 %)  ErroMed = 0.35  ErroMenor = 0.00
[  2 % ]  MediaRes =  2596   MediaCont =    13   BestRes =  2590 ( 87 %)  ErroMed = 0.23  ErroMenor = 0.00
[  3 % ]  MediaRes =  2600   MediaCont =    12   BestRes =  2590 ( 84 %)  ErroMed = 0.39  ErroMenor = 0.00
[  4 % ]  MediaRes =  2597   MediaCont =    13   BestRes =  2590 ( 88 %)  ErroMed = 0.27  ErroMenor = 0.00
[  5 % ]  MediaRes =  2599   MediaCont =    13   BestRes =  2590 ( 82 %)  ErroMed = 0.35  ErroMenor = 0.00
[  6 % ]  MediaRes =  2599   MediaCont =    12   BestRes =  2590 ( 87 %)  ErroMed = 0.35  ErroMenor = 0.00
[  7 % ]  MediaRes =  2596   MediaCont =    12   BestRes =  2590 ( 88 %)  ErroMed = 0.23  ErroMenor = 0.00
[  8 % ]  MediaRes =  2604   MediaCont =    13   BestRes =  2590 ( 80 %)  ErroMed = 0.54  ErroMenor = 0.00
[  9 % ]  MediaRes =  2599   MediaCont =    13   BestRes =  2590 ( 84 %)  ErroMed = 0.35  ErroMenor = 0.00
[ 10 % ]  MediaRes =  2597   MediaCont =    13   BestRes =  2590 ( 86 %)  ErroMed = 0.27  ErroMenor = 0.00
[ 11 % ]  MediaRes =  2598   MediaCont =    13   BestRes =  2590 ( 87 %)  ErroMed = 0.31  ErroMenor = 0.00
[ 12 % ]  MediaRes =  2598   MediaCont =    13   BestRes =  2590 ( 86 %)  ErroMed = 0.31  ErroMenor = 0.00
[ 13 % ]  MediaRes =  2593   MediaCont =    13   BestRes =  2590 ( 91 %)  ErroMed = 0.12  ErroMenor = 0.00
[ 14 % ]  MediaRes =  2607   MediaCont =    12   BestRes =  2590 ( 77 %)  ErroMed = 0.66  ErroMenor = 0.00
[ 15 % ]  MediaRes =  2598   MediaCont =    13   BestRes =  2590 ( 83 %)  ErroMed = 0.31  ErroMenor = 0.00
[ 16 % ]  MediaRes =  2600   MediaCont =    13   BestRes =  2590 ( 85 %)  ErroMed = 0.39  ErroMenor = 0.00
[ 17 % ]  MediaRes =  2594   MediaCont =    13   BestRes =  2590 ( 93 %)  ErroMed = 0.15  ErroMenor = 0.00
[ 18 % ]  MediaRes =  2601   MediaCont =    13   BestRes =  2590 ( 81 %)  ErroMed = 0.42  ErroMenor = 0.00
[ 19 % ]  MediaRes =  2602   MediaCont =    13   BestRes =  2590 ( 82 %)  ErroMed = 0.46  ErroMenor = 0.00
[ 20 % ]  MediaRes =  2595   MediaCont =    13   BestRes =  2590 ( 91 %)  ErroMed = 0.19  ErroMenor = 0.00
