Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  3771   MediaCont =    11   BestRes =  3696 (  1 %)  ErroMed = 2.03  ErroMenor = 0.00
[  2 % ]  MediaRes =  3769   MediaCont =    12   BestRes =  3760 ( 53 %)  ErroMed = 1.98  ErroMenor = 1.73
[  3 % ]  MediaRes =  3769   MediaCont =    12   BestRes =  3696 (  1 %)  ErroMed = 1.98  ErroMenor = 0.00
[  4 % ]  MediaRes =  3769   MediaCont =    12   BestRes =  3696 (  1 %)  ErroMed = 1.98  ErroMenor = 0.00
[  5 % ]  MediaRes =  3772   MediaCont =    12   BestRes =  3760 ( 43 %)  ErroMed = 2.06  ErroMenor = 1.73
[  6 % ]  MediaRes =  3769   MediaCont =    12   BestRes =  3696 (  1 %)  ErroMed = 1.98  ErroMenor = 0.00
[  7 % ]  MediaRes =  3769   MediaCont =    12   BestRes =  3760 ( 54 %)  ErroMed = 1.98  ErroMenor = 1.73
[  8 % ]  MediaRes =  3770   MediaCont =    12   BestRes =  3760 ( 50 %)  ErroMed = 2.00  ErroMenor = 1.73
[  9 % ]  MediaRes =  3772   MediaCont =    12   BestRes =  3760 ( 42 %)  ErroMed = 2.06  ErroMenor = 1.73
[ 10 % ]  MediaRes =  3769   MediaCont =    12   BestRes =  3760 ( 54 %)  ErroMed = 1.98  ErroMenor = 1.73
[ 11 % ]  MediaRes =  3769   MediaCont =    12   BestRes =  3696 (  2 %)  ErroMed = 1.98  ErroMenor = 0.00
[ 12 % ]  MediaRes =  3772   MediaCont =    12   BestRes =  3760 ( 43 %)  ErroMed = 2.06  ErroMenor = 1.73
[ 13 % ]  MediaRes =  3770   MediaCont =    11   BestRes =  3696 (  1 %)  ErroMed = 2.00  ErroMenor = 0.00
[ 14 % ]  MediaRes =  3774   MediaCont =    11   BestRes =  3760 ( 34 %)  ErroMed = 2.11  ErroMenor = 1.73
[ 15 % ]  MediaRes =  3769   MediaCont =    12   BestRes =  3696 (  1 %)  ErroMed = 1.98  ErroMenor = 0.00
[ 16 % ]  MediaRes =  3771   MediaCont =    12   BestRes =  3696 (  1 %)  ErroMed = 2.03  ErroMenor = 0.00
[ 17 % ]  MediaRes =  3772   MediaCont =    11   BestRes =  3696 (  1 %)  ErroMed = 2.06  ErroMenor = 0.00
[ 18 % ]  MediaRes =  3772   MediaCont =    12   BestRes =  3696 (  1 %)  ErroMed = 2.06  ErroMenor = 0.00
[ 19 % ]  MediaRes =  3770   MediaCont =    12   BestRes =  3696 (  1 %)  ErroMed = 2.00  ErroMenor = 0.00
[ 20 % ]  MediaRes =  3767   MediaCont =    12   BestRes =  3696 (  2 %)  ErroMed = 1.92  ErroMenor = 0.00
Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  3767   MediaCont =    12   BestRes =  3760 ( 67 %)  ErroMed = 1.92  ErroMenor = 1.73  Tempo = 0.000000
[  2 % ]  MediaRes =  3766   MediaCont =    12   BestRes =  3760 ( 71 %)  ErroMed = 1.89  ErroMenor = 1.73  Tempo = 0.015625
[  3 % ]  MediaRes =  3767   MediaCont =    11   BestRes =  3760 ( 62 %)  ErroMed = 1.92  ErroMenor = 1.73  Tempo = 0.000000
[  4 % ]  MediaRes =  3766   MediaCont =    12   BestRes =  3696 (  1 %)  ErroMed = 1.89  ErroMenor = 0.00  Tempo = 0.000000
[  5 % ]  MediaRes =  3766   MediaCont =    12   BestRes =  3760 ( 69 %)  ErroMed = 1.89  ErroMenor = 1.73  Tempo = 0.000000
[  6 % ]  MediaRes =  3766   MediaCont =    13   BestRes =  3760 ( 71 %)  ErroMed = 1.89  ErroMenor = 1.73  Tempo = 0.000000
[  7 % ]  MediaRes =  3767   MediaCont =    12   BestRes =  3760 ( 63 %)  ErroMed = 1.92  ErroMenor = 1.73  Tempo = 0.000000
[  8 % ]  MediaRes =  3765   MediaCont =    12   BestRes =  3696 (  2 %)  ErroMed = 1.87  ErroMenor = 0.00  Tempo = 0.015625
[  9 % ]  MediaRes =  3766   MediaCont =    12   BestRes =  3760 ( 68 %)  ErroMed = 1.89  ErroMenor = 1.73  Tempo = 0.015625
[ 10 % ]  MediaRes =  3767   MediaCont =    12   BestRes =  3709 (  1 %)  ErroMed = 1.92  ErroMenor = 0.35  Tempo = 0.000000
[ 11 % ]  MediaRes =  3766   MediaCont =    12   BestRes =  3696 (  1 %)  ErroMed = 1.89  ErroMenor = 0.00  Tempo = 0.000000
[ 12 % ]  MediaRes =  3766   MediaCont =    12   BestRes =  3696 (  2 %)  ErroMed = 1.89  ErroMenor = 0.00  Tempo = 0.015625
[ 13 % ]  MediaRes =  3766   MediaCont =    12   BestRes =  3760 ( 71 %)  ErroMed = 1.89  ErroMenor = 1.73  Tempo = 0.015625
[ 14 % ]  MediaRes =  3766   MediaCont =    12   BestRes =  3696 (  2 %)  ErroMed = 1.89  ErroMenor = 0.00  Tempo = 0.000000
[ 15 % ]  MediaRes =  3766   MediaCont =    13   BestRes =  3696 (  1 %)  ErroMed = 1.89  ErroMenor = 0.00  Tempo = 0.015625
[ 16 % ]  MediaRes =  3765   MediaCont =    13   BestRes =  3696 (  1 %)  ErroMed = 1.87  ErroMenor = 0.00  Tempo = 0.000000
[ 17 % ]  MediaRes =  3765   MediaCont =    12   BestRes =  3760 ( 75 %)  ErroMed = 1.87  ErroMenor = 1.73  Tempo = 0.000000
[ 18 % ]  MediaRes =  3766   MediaCont =    13   BestRes =  3696 (  1 %)  ErroMed = 1.89  ErroMenor = 0.00  Tempo = 0.000000
[ 19 % ]  MediaRes =  3766   MediaCont =    12   BestRes =  3760 ( 67 %)  ErroMed = 1.89  ErroMenor = 1.73  Tempo = 0.015625
[ 20 % ]  MediaRes =  3765   MediaCont =    13   BestRes =  3760 ( 74 %)  ErroMed = 1.87  ErroMenor = 1.73  Tempo = 0.000000
