Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  7930   MediaCont =    23   BestRes =  7616 (  1 %)  ErroMed = 6.95  ErroMenor = 2.71
[  2 % ]  MediaRes =  7947   MediaCont =    23   BestRes =  7496 (  1 %)  ErroMed = 7.17  ErroMenor = 1.09
[  3 % ]  MediaRes =  7953   MediaCont =    23   BestRes =  7496 (  1 %)  ErroMed = 7.26  ErroMenor = 1.09
[  4 % ]  MediaRes =  7937   MediaCont =    23   BestRes =  7616 (  1 %)  ErroMed = 7.04  ErroMenor = 2.71
[  5 % ]  MediaRes =  7932   MediaCont =    23   BestRes =  7836 (  1 %)  ErroMed = 6.97  ErroMenor = 5.68
[  6 % ]  MediaRes =  7918   MediaCont =    23   BestRes =  7834 (  1 %)  ErroMed = 6.78  ErroMenor = 5.65
[  7 % ]  MediaRes =  7935   MediaCont =    23   BestRes =  7836 (  2 %)  ErroMed = 7.01  ErroMenor = 5.68
[  8 % ]  MediaRes =  7923   MediaCont =    23   BestRes =  7488 (  1 %)  ErroMed = 6.85  ErroMenor = 0.98
[  9 % ]  MediaRes =  7933   MediaCont =    23   BestRes =  7616 (  1 %)  ErroMed = 6.99  ErroMenor = 2.71
[ 10 % ]  MediaRes =  7927   MediaCont =    23   BestRes =  7488 (  1 %)  ErroMed = 6.90  ErroMenor = 0.98
[ 11 % ]  MediaRes =  7928   MediaCont =    23   BestRes =  7836 (  1 %)  ErroMed = 6.92  ErroMenor = 5.68
[ 12 % ]  MediaRes =  7938   MediaCont =    24   BestRes =  7861 (  1 %)  ErroMed = 7.05  ErroMenor = 6.01
[ 13 % ]  MediaRes =  7930   MediaCont =    24   BestRes =  7616 (  1 %)  ErroMed = 6.95  ErroMenor = 2.71
[ 14 % ]  MediaRes =  7946   MediaCont =    23   BestRes =  7870 ( 62 %)  ErroMed = 7.16  ErroMenor = 6.14
[ 15 % ]  MediaRes =  7937   MediaCont =    23   BestRes =  7870 ( 63 %)  ErroMed = 7.04  ErroMenor = 6.14
[ 16 % ]  MediaRes =  7957   MediaCont =    24   BestRes =  7616 (  1 %)  ErroMed = 7.31  ErroMenor = 2.71
[ 17 % ]  MediaRes =  7932   MediaCont =    23   BestRes =  7616 (  1 %)  ErroMed = 6.97  ErroMenor = 2.71
[ 18 % ]  MediaRes =  7931   MediaCont =    23   BestRes =  7812 (  1 %)  ErroMed = 6.96  ErroMenor = 5.35
[ 19 % ]  MediaRes =  7934   MediaCont =    23   BestRes =  7812 (  1 %)  ErroMed = 7.00  ErroMenor = 5.35
[ 20 % ]  MediaRes =  7934   MediaCont =    23   BestRes =  7812 (  1 %)  ErroMed = 7.00  ErroMenor = 5.35
