Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  1104   MediaCont =    15   BestRes =  1084 (  2 %)  ErroMed = 8.55  ErroMenor = 6.59
[  2 % ]  MediaRes =  1104   MediaCont =    14   BestRes =  1084 (  1 %)  ErroMed = 8.55  ErroMenor = 6.59
[  3 % ]  MediaRes =  1103   MediaCont =    16   BestRes =  1084 (  3 %)  ErroMed = 8.46  ErroMenor = 6.59
[  4 % ]  MediaRes =  1104   MediaCont =    15   BestRes =  1084 (  3 %)  ErroMed = 8.55  ErroMenor = 6.59
[  5 % ]  MediaRes =  1104   MediaCont =    15   BestRes =  1084 (  3 %)  ErroMed = 8.55  ErroMenor = 6.59
[  6 % ]  MediaRes =  1104   MediaCont =    15   BestRes =  1084 (  1 %)  ErroMed = 8.55  ErroMenor = 6.59
[  7 % ]  MediaRes =  1104   MediaCont =    15   BestRes =  1084 (  3 %)  ErroMed = 8.55  ErroMenor = 6.59
[  8 % ]  MediaRes =  1104   MediaCont =    15   BestRes =  1084 (  3 %)  ErroMed = 8.55  ErroMenor = 6.59
[  9 % ]  MediaRes =  1103   MediaCont =    15   BestRes =  1084 (  5 %)  ErroMed = 8.46  ErroMenor = 6.59
[ 10 % ]  MediaRes =  1104   MediaCont =    15   BestRes =  1084 (  4 %)  ErroMed = 8.55  ErroMenor = 6.59
[ 11 % ]  MediaRes =  1103   MediaCont =    15   BestRes =  1084 (  5 %)  ErroMed = 8.46  ErroMenor = 6.59
[ 12 % ]  MediaRes =  1104   MediaCont =    15   BestRes =  1084 (  5 %)  ErroMed = 8.55  ErroMenor = 6.59
[ 13 % ]  MediaRes =  1103   MediaCont =    15   BestRes =  1084 (  7 %)  ErroMed = 8.46  ErroMenor = 6.59
[ 14 % ]  MediaRes =  1104   MediaCont =    15   BestRes =  1084 (  4 %)  ErroMed = 8.55  ErroMenor = 6.59
[ 15 % ]  MediaRes =  1104   MediaCont =    15   BestRes =  1098 (  1 %)  ErroMed = 8.55  ErroMenor = 7.96
[ 16 % ]  MediaRes =  1103   MediaCont =    16   BestRes =  1084 (  4 %)  ErroMed = 8.46  ErroMenor = 6.59
[ 17 % ]  MediaRes =  1104   MediaCont =    15   BestRes =  1084 (  3 %)  ErroMed = 8.55  ErroMenor = 6.59
[ 18 % ]  MediaRes =  1104   MediaCont =    15   BestRes =  1084 (  2 %)  ErroMed = 8.55  ErroMenor = 6.59
[ 19 % ]  MediaRes =  1103   MediaCont =    15   BestRes =  1084 (  3 %)  ErroMed = 8.46  ErroMenor = 6.59
[ 20 % ]  MediaRes =  1103   MediaCont =    15   BestRes =  1084 (  6 %)  ErroMed = 8.46  ErroMenor = 6.59
