Ótimo Conhecido: 7570
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  7900   MediaCont =   20   BestRes =  7773 ( 33 %)  ErroMed =  4.36  ErroMenor =  2.68  Tempo = 0.062500
[  5 % ]  MediaRes =  7897   MediaCont =   27   BestRes =  7570 (  1 %)  ErroMed =  4.32  ErroMenor =  0.00  Tempo = 0.068906
[ 10 % ]  MediaRes =  7869   MediaCont =   31   BestRes =  7570 (  1 %)  ErroMed =  3.95  ErroMenor =  0.00  Tempo = 0.075000
[ 15 % ]  MediaRes =  7858   MediaCont =   32   BestRes =  7570 (  5 %)  ErroMed =  3.80  ErroMenor =  0.00  Tempo = 0.075000
[ 20 % ]  MediaRes =  7852   MediaCont =   34   BestRes =  7570 (  8 %)  ErroMed =  3.73  ErroMenor =  0.00  Tempo = 0.075937
[ 25 % ]  MediaRes =  7861   MediaCont =   36   BestRes =  7570 (  8 %)  ErroMed =  3.84  ErroMenor =  0.00  Tempo = 0.079218
[ 30 % ]  MediaRes =  7851   MediaCont =   41   BestRes =  7570 ( 14 %)  ErroMed =  3.71  ErroMenor =  0.00  Tempo = 0.083125
[ 35 % ]  MediaRes =  7821   MediaCont =   48   BestRes =  7570 ( 18 %)  ErroMed =  3.32  ErroMenor =  0.00  Tempo = 0.091093
[ 40 % ]  MediaRes =  7814   MediaCont =   51   BestRes =  7570 ( 26 %)  ErroMed =  3.22  ErroMenor =  0.00  Tempo = 0.095000
[ 45 % ]  MediaRes =  7840   MediaCont =   50   BestRes =  7570 ( 23 %)  ErroMed =  3.57  ErroMenor =  0.00  Tempo = 0.093437
[ 50 % ]  MediaRes =  7878   MediaCont =   47   BestRes =  7570 ( 22 %)  ErroMed =  4.07  ErroMenor =  0.00  Tempo = 0.093593
[ 55 % ]  MediaRes =  7893   MediaCont =   48   BestRes =  7570 ( 21 %)  ErroMed =  4.27  ErroMenor =  0.00  Tempo = 0.097968
[ 60 % ]  MediaRes =  7930   MediaCont =   48   BestRes =  7570 ( 16 %)  ErroMed =  4.76  ErroMenor =  0.00  Tempo = 0.103281
[ 65 % ]  MediaRes =  7961   MediaCont =   49   BestRes =  7570 ( 10 %)  ErroMed =  5.17  ErroMenor =  0.00  Tempo = 0.104687
[ 70 % ]  MediaRes =  7968   MediaCont =   51   BestRes =  7570 ( 14 %)  ErroMed =  5.26  ErroMenor =  0.00  Tempo = 0.111406
[ 75 % ]  MediaRes =  7974   MediaCont =   58   BestRes =  7570 ( 14 %)  ErroMed =  5.34  ErroMenor =  0.00  Tempo = 0.121562
[ 80 % ]  MediaRes =  7914   MediaCont =   68   BestRes =  7570 ( 14 %)  ErroMed =  4.54  ErroMenor =  0.00  Tempo = 0.135781
[ 85 % ]  MediaRes =  7860   MediaCont =   85   BestRes =  7570 ( 19 %)  ErroMed =  3.83  ErroMenor =  0.00  Tempo = 0.161875
[ 90 % ]  MediaRes =  7954   MediaCont =   82   BestRes =  7570 (  8 %)  ErroMed =  5.07  ErroMenor =  0.00  Tempo = 0.167187
[ 95 % ]  MediaRes =  8008   MediaCont =   70   BestRes =  7570 (  2 %)  ErroMed =  5.79  ErroMenor =  0.00  Tempo = 0.162656
[100 % ]  MediaRes =  8003   MediaCont =   66   BestRes =  7575 (  1 %)  ErroMed =  5.72  ErroMenor =  0.07  Tempo = 0.161250
