Ótimo Conhecido: 7449
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  7892   MediaCont =   24   BestRes =  7449 (  1 %)  ErroMed =  5.95  ErroMenor =  0.00  Tempo = 0.064531
[  5 % ]  MediaRes =  7745   MediaCont =   32   BestRes =  7489 (  2 %)  ErroMed =  3.97  ErroMenor =  0.54  Tempo = 0.070625
[ 10 % ]  MediaRes =  7734   MediaCont =   31   BestRes =  7449 (  2 %)  ErroMed =  3.83  ErroMenor =  0.00  Tempo = 0.069531
[ 15 % ]  MediaRes =  7710   MediaCont =   34   BestRes =  7449 (  2 %)  ErroMed =  3.50  ErroMenor =  0.00  Tempo = 0.073125
[ 20 % ]  MediaRes =  7694   MediaCont =   36   BestRes =  7449 (  5 %)  ErroMed =  3.29  ErroMenor =  0.00  Tempo = 0.074531
[ 25 % ]  MediaRes =  7693   MediaCont =   35   BestRes =  7449 (  1 %)  ErroMed =  3.28  ErroMenor =  0.00  Tempo = 0.074843
[ 30 % ]  MediaRes =  7685   MediaCont =   42   BestRes =  7449 (  6 %)  ErroMed =  3.17  ErroMenor =  0.00  Tempo = 0.081875
[ 35 % ]  MediaRes =  7709   MediaCont =   38   BestRes =  7449 (  1 %)  ErroMed =  3.49  ErroMenor =  0.00  Tempo = 0.078281
[ 40 % ]  MediaRes =  7696   MediaCont =   45   BestRes =  7449 (  2 %)  ErroMed =  3.32  ErroMenor =  0.00  Tempo = 0.084531
[ 45 % ]  MediaRes =  7710   MediaCont =   40   BestRes =  7449 (  3 %)  ErroMed =  3.50  ErroMenor =  0.00  Tempo = 0.081093
[ 50 % ]  MediaRes =  7734   MediaCont =   46   BestRes =  7449 (  3 %)  ErroMed =  3.83  ErroMenor =  0.00  Tempo = 0.086718
[ 55 % ]  MediaRes =  7755   MediaCont =   46   BestRes =  7449 (  3 %)  ErroMed =  4.11  ErroMenor =  0.00  Tempo = 0.088281
[ 60 % ]  MediaRes =  7814   MediaCont =   51   BestRes =  7449 (  1 %)  ErroMed =  4.90  ErroMenor =  0.00  Tempo = 0.092500
[ 65 % ]  MediaRes =  7788   MediaCont =   53   BestRes =  7449 (  1 %)  ErroMed =  4.55  ErroMenor =  0.00  Tempo = 0.095625
[ 70 % ]  MediaRes =  7894   MediaCont =   56   BestRes =  7558 (  1 %)  ErroMed =  5.97  ErroMenor =  1.46  Tempo = 0.099375
[ 75 % ]  MediaRes =  7805   MediaCont =   75   BestRes =  7449 (  3 %)  ErroMed =  4.78  ErroMenor =  0.00  Tempo = 0.117968
[ 80 % ]  MediaRes =  7857   MediaCont =   88   BestRes =  7449 (  2 %)  ErroMed =  5.48  ErroMenor =  0.00  Tempo = 0.131875
[ 85 % ]  MediaRes =  7915   MediaCont =   74   BestRes =  7464 (  1 %)  ErroMed =  6.26  ErroMenor =  0.20  Tempo = 0.122031
[ 90 % ]  MediaRes =  8070   MediaCont =   62   BestRes =  7540 (  1 %)  ErroMed =  8.34  ErroMenor =  1.22  Tempo = 0.114062
[ 95 % ]  MediaRes =  8166   MediaCont =   66   BestRes =  7691 (  1 %)  ErroMed =  9.63  ErroMenor =  3.25  Tempo = 0.115937
[100 % ]  MediaRes =  8288   MediaCont =   56   BestRes =  7753 (  1 %)  ErroMed = 11.26  ErroMenor =  4.08  Tempo = 0.106718
