Ótimo Conhecido: 2085
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  2089   MediaCont =    5   BestRes =  2085 ( 86 %)  ErroMed =  0.19  ErroMenor =  0.00  Tempo = 0.023437
[  5 % ]  MediaRes =  2085   MediaCont =    7   BestRes =  2085 ( 93 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.028281
[ 10 % ]  MediaRes =  2085   MediaCont =    8   BestRes =  2085 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.024843
[ 15 % ]  MediaRes =  2085   MediaCont =    8   BestRes =  2085 ( 94 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.021562
[ 20 % ]  MediaRes =  2086   MediaCont =    7   BestRes =  2085 ( 97 %)  ErroMed =  0.05  ErroMenor =  0.00  Tempo = 0.019843
[ 25 % ]  MediaRes =  2085   MediaCont =    9   BestRes =  2085 ( 96 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.020625
[ 30 % ]  MediaRes =  2087   MediaCont =   11   BestRes =  2085 ( 93 %)  ErroMed =  0.10  ErroMenor =  0.00  Tempo = 0.021406
[ 35 % ]  MediaRes =  2086   MediaCont =   11   BestRes =  2085 ( 89 %)  ErroMed =  0.05  ErroMenor =  0.00  Tempo = 0.021562
[ 40 % ]  MediaRes =  2086   MediaCont =   16   BestRes =  2085 ( 90 %)  ErroMed =  0.05  ErroMenor =  0.00  Tempo = 0.022968
[ 45 % ]  MediaRes =  2089   MediaCont =   15   BestRes =  2085 ( 79 %)  ErroMed =  0.19  ErroMenor =  0.00  Tempo = 0.022812
[ 50 % ]  MediaRes =  2089   MediaCont =   18   BestRes =  2085 ( 79 %)  ErroMed =  0.19  ErroMenor =  0.00  Tempo = 0.024375
[ 55 % ]  MediaRes =  2088   MediaCont =   14   BestRes =  2085 ( 87 %)  ErroMed =  0.14  ErroMenor =  0.00  Tempo = 0.022968
[ 60 % ]  MediaRes =  2090   MediaCont =   24   BestRes =  2085 ( 71 %)  ErroMed =  0.24  ErroMenor =  0.00  Tempo = 0.027656
[ 65 % ]  MediaRes =  2090   MediaCont =   25   BestRes =  2085 ( 76 %)  ErroMed =  0.24  ErroMenor =  0.00  Tempo = 0.027500
[ 70 % ]  MediaRes =  2091   MediaCont =   23   BestRes =  2085 ( 70 %)  ErroMed =  0.29  ErroMenor =  0.00  Tempo = 0.027812
[ 75 % ]  MediaRes =  2091   MediaCont =   30   BestRes =  2085 ( 71 %)  ErroMed =  0.29  ErroMenor =  0.00  Tempo = 0.029687
[ 80 % ]  MediaRes =  2097   MediaCont =   35   BestRes =  2085 ( 54 %)  ErroMed =  0.58  ErroMenor =  0.00  Tempo = 0.031250
[ 85 % ]  MediaRes =  2121   MediaCont =   28   BestRes =  2085 ( 23 %)  ErroMed =  1.73  ErroMenor =  0.00  Tempo = 0.029375
[ 90 % ]  MediaRes =  2135   MediaCont =   21   BestRes =  2085 ( 14 %)  ErroMed =  2.40  ErroMenor =  0.00  Tempo = 0.027187
[ 95 % ]  MediaRes =  2147   MediaCont =   17   BestRes =  2085 (  5 %)  ErroMed =  2.97  ErroMenor =  0.00  Tempo = 0.026093
[100 % ]  MediaRes =  2162   MediaCont =    6   BestRes =  2090 (  1 %)  ErroMed =  3.69  ErroMenor =  0.24  Tempo = 0.022187
