Ótimo Conhecido: 3751
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  3758   MediaCont =    5   BestRes =  3751 ( 61 %)  ErroMed =  0.19  ErroMenor =  0.00  Tempo = 0.011250
[  5 % ]  MediaRes =  3757   MediaCont =    6   BestRes =  3751 ( 67 %)  ErroMed =  0.16  ErroMenor =  0.00  Tempo = 0.011406
[ 10 % ]  MediaRes =  3756   MediaCont =    8   BestRes =  3751 ( 72 %)  ErroMed =  0.13  ErroMenor =  0.00  Tempo = 0.011718
[ 15 % ]  MediaRes =  3758   MediaCont =    8   BestRes =  3751 ( 61 %)  ErroMed =  0.19  ErroMenor =  0.00  Tempo = 0.011718
[ 20 % ]  MediaRes =  3759   MediaCont =    9   BestRes =  3751 ( 58 %)  ErroMed =  0.21  ErroMenor =  0.00  Tempo = 0.014843
[ 25 % ]  MediaRes =  3761   MediaCont =   11   BestRes =  3751 ( 46 %)  ErroMed =  0.27  ErroMenor =  0.00  Tempo = 0.015468
[ 30 % ]  MediaRes =  3761   MediaCont =   12   BestRes =  3751 ( 42 %)  ErroMed =  0.27  ErroMenor =  0.00  Tempo = 0.012812
[ 35 % ]  MediaRes =  3761   MediaCont =   16   BestRes =  3751 ( 45 %)  ErroMed =  0.27  ErroMenor =  0.00  Tempo = 0.013593
[ 40 % ]  MediaRes =  3762   MediaCont =   19   BestRes =  3751 ( 46 %)  ErroMed =  0.29  ErroMenor =  0.00  Tempo = 0.014375
[ 45 % ]  MediaRes =  3763   MediaCont =   15   BestRes =  3751 ( 40 %)  ErroMed =  0.32  ErroMenor =  0.00  Tempo = 0.013593
[ 50 % ]  MediaRes =  3764   MediaCont =   15   BestRes =  3751 ( 36 %)  ErroMed =  0.35  ErroMenor =  0.00  Tempo = 0.013750
[ 55 % ]  MediaRes =  3767   MediaCont =   17   BestRes =  3751 ( 31 %)  ErroMed =  0.43  ErroMenor =  0.00  Tempo = 0.014218
[ 60 % ]  MediaRes =  3771   MediaCont =   23   BestRes =  3751 ( 30 %)  ErroMed =  0.53  ErroMenor =  0.00  Tempo = 0.015625
[ 65 % ]  MediaRes =  3771   MediaCont =   21   BestRes =  3751 ( 27 %)  ErroMed =  0.53  ErroMenor =  0.00  Tempo = 0.015156
[ 70 % ]  MediaRes =  3773   MediaCont =   25   BestRes =  3751 ( 33 %)  ErroMed =  0.59  ErroMenor =  0.00  Tempo = 0.016250
[ 75 % ]  MediaRes =  3775   MediaCont =   26   BestRes =  3751 ( 28 %)  ErroMed =  0.64  ErroMenor =  0.00  Tempo = 0.016406
[ 80 % ]  MediaRes =  3777   MediaCont =   25   BestRes =  3751 ( 26 %)  ErroMed =  0.69  ErroMenor =  0.00  Tempo = 0.016406
[ 85 % ]  MediaRes =  3783   MediaCont =   19   BestRes =  3751 ( 16 %)  ErroMed =  0.85  ErroMenor =  0.00  Tempo = 0.015312
[ 90 % ]  MediaRes =  3786   MediaCont =   13   BestRes =  3751 ( 18 %)  ErroMed =  0.93  ErroMenor =  0.00  Tempo = 0.014218
[ 95 % ]  MediaRes =  3794   MediaCont =   19   BestRes =  3751 (  8 %)  ErroMed =  1.15  ErroMenor =  0.00  Tempo = 0.015312
[100 % ]  MediaRes =  3805   MediaCont =    9   BestRes =  3751 (  1 %)  ErroMed =  1.44  ErroMenor =  0.00  Tempo = 0.013437
