Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  3649   MediaCont =    14   BestRes =  3631 ( 92 %)  ErroMed = 4.08  ErroMenor = 3.57
[  2 % ]  MediaRes =  3637   MediaCont =    14   BestRes =  3631 ( 97 %)  ErroMed = 3.74  ErroMenor = 3.57
[  3 % ]  MediaRes =  3637   MediaCont =    14   BestRes =  3631 ( 97 %)  ErroMed = 3.74  ErroMenor = 3.57
[  4 % ]  MediaRes =  3640   MediaCont =    14   BestRes =  3631 ( 96 %)  ErroMed = 3.82  ErroMenor = 3.57
[  5 % ]  MediaRes =  3644   MediaCont =    14   BestRes =  3631 ( 94 %)  ErroMed = 3.94  ErroMenor = 3.57
[  6 % ]  MediaRes =  3644   MediaCont =    14   BestRes =  3631 ( 94 %)  ErroMed = 3.94  ErroMenor = 3.57
[  7 % ]  MediaRes =  3637   MediaCont =    13   BestRes =  3631 ( 97 %)  ErroMed = 3.74  ErroMenor = 3.57
[  8 % ]  MediaRes =  3636   MediaCont =    14   BestRes =  3506 (  1 %)  ErroMed = 3.71  ErroMenor = 0.00
[  9 % ]  MediaRes =  3632   MediaCont =    14   BestRes =  3506 (  1 %)  ErroMed = 3.59  ErroMenor = 0.00
[ 10 % ]  MediaRes =  3632   MediaCont =    14   BestRes =  3506 (  1 %)  ErroMed = 3.59  ErroMenor = 0.00
[ 11 % ]  MediaRes =  3636   MediaCont =    14   BestRes =  3506 (  3 %)  ErroMed = 3.71  ErroMenor = 0.00
[ 12 % ]  MediaRes =  3640   MediaCont =    14   BestRes =  3631 ( 96 %)  ErroMed = 3.82  ErroMenor = 3.57
[ 13 % ]  MediaRes =  3637   MediaCont =    14   BestRes =  3631 ( 97 %)  ErroMed = 3.74  ErroMenor = 3.57
[ 14 % ]  MediaRes =  3633   MediaCont =    14   BestRes =  3631 ( 99 %)  ErroMed = 3.62  ErroMenor = 3.57
[ 15 % ]  MediaRes =  3635   MediaCont =    14   BestRes =  3631 ( 98 %)  ErroMed = 3.68  ErroMenor = 3.57
[ 16 % ]  MediaRes =  3634   MediaCont =    14   BestRes =  3631 ( 98 %)  ErroMed = 3.65  ErroMenor = 3.57
[ 17 % ]  MediaRes =  3640   MediaCont =    14   BestRes =  3631 ( 96 %)  ErroMed = 3.82  ErroMenor = 3.57
[ 18 % ]  MediaRes =  3633   MediaCont =    13   BestRes =  3631 ( 99 %)  ErroMed = 3.62  ErroMenor = 3.57
[ 19 % ]  MediaRes =  3646   MediaCont =    14   BestRes =  3631 ( 93 %)  ErroMed = 3.99  ErroMenor = 3.57
[ 20 % ]  MediaRes =  3649   MediaCont =    13   BestRes =  3631 ( 92 %)  ErroMed = 4.08  ErroMenor = 3.57
Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  3633   MediaCont =    14   BestRes =  3631 ( 99 %)  ErroMed = 3.62  ErroMenor = 3.57  Tempo = 0.000000
[  2 % ]  MediaRes =  3635   MediaCont =    14   BestRes =  3631 ( 98 %)  ErroMed = 3.68  ErroMenor = 3.57  Tempo = 0.015625
[  3 % ]  MediaRes =  3628   MediaCont =    14   BestRes =  3506 (  2 %)  ErroMed = 3.48  ErroMenor = 0.00  Tempo = 0.000000
[  4 % ]  MediaRes =  3631   MediaCont =    15   BestRes =  3631 ( 100 %)  ErroMed = 3.57  ErroMenor = 3.57  Tempo = 0.015625
[  5 % ]  MediaRes =  3631   MediaCont =    14   BestRes =  3631 ( 100 %)  ErroMed = 3.57  ErroMenor = 3.57  Tempo = 0.015625
[  6 % ]  MediaRes =  3636   MediaCont =    14   BestRes =  3631 ( 98 %)  ErroMed = 3.71  ErroMenor = 3.57  Tempo = 0.015625
[  7 % ]  MediaRes =  3634   MediaCont =    14   BestRes =  3506 (  1 %)  ErroMed = 3.65  ErroMenor = 0.00  Tempo = 0.000000
[  8 % ]  MediaRes =  3629   MediaCont =    14   BestRes =  3506 (  1 %)  ErroMed = 3.51  ErroMenor = 0.00  Tempo = 0.015625
[  9 % ]  MediaRes =  3628   MediaCont =    14   BestRes =  3506 (  2 %)  ErroMed = 3.48  ErroMenor = 0.00  Tempo = 0.015625
[ 10 % ]  MediaRes =  3629   MediaCont =    14   BestRes =  3506 (  1 %)  ErroMed = 3.51  ErroMenor = 0.00  Tempo = 0.015625
[ 11 % ]  MediaRes =  3631   MediaCont =    14   BestRes =  3631 ( 100 %)  ErroMed = 3.57  ErroMenor = 3.57  Tempo = 0.015625
[ 12 % ]  MediaRes =  3631   MediaCont =    14   BestRes =  3631 ( 100 %)  ErroMed = 3.57  ErroMenor = 3.57  Tempo = 0.000000
[ 13 % ]  MediaRes =  3631   MediaCont =    14   BestRes =  3631 ( 100 %)  ErroMed = 3.57  ErroMenor = 3.57  Tempo = 0.015625
[ 14 % ]  MediaRes =  3629   MediaCont =    14   BestRes =  3506 (  1 %)  ErroMed = 3.51  ErroMenor = 0.00  Tempo = 0.000000
[ 15 % ]  MediaRes =  3631   MediaCont =    14   BestRes =  3631 ( 100 %)  ErroMed = 3.57  ErroMenor = 3.57  Tempo = 0.000000
[ 16 % ]  MediaRes =  3631   MediaCont =    15   BestRes =  3631 ( 100 %)  ErroMed = 3.57  ErroMenor = 3.57  Tempo = 0.015625
[ 17 % ]  MediaRes =  3636   MediaCont =    14   BestRes =  3506 (  1 %)  ErroMed = 3.71  ErroMenor = 0.00  Tempo = 0.000000
[ 18 % ]  MediaRes =  3632   MediaCont =    14   BestRes =  3506 (  1 %)  ErroMed = 3.59  ErroMenor = 0.00  Tempo = 0.000000
[ 19 % ]  MediaRes =  3631   MediaCont =    14   BestRes =  3631 ( 100 %)  ErroMed = 3.57  ErroMenor = 3.57  Tempo = 0.015625
[ 20 % ]  MediaRes =  3633   MediaCont =    14   BestRes =  3631 ( 99 %)  ErroMed = 3.62  ErroMenor = 3.57  Tempo = 0.015625
