Ótimo Conhecido: 4186
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  4274   MediaCont =    4   BestRes =  4247 ( 41 %)  ErroMed =  2.10  ErroMenor =  1.46  Tempo = 0.034843
[  5 % ]  MediaRes =  4259   MediaCont =   11   BestRes =  4209 ( 15 %)  ErroMed =  1.74  ErroMenor =  0.55  Tempo = 0.039687
[ 10 % ]  MediaRes =  4257   MediaCont =   10   BestRes =  4186 (  4 %)  ErroMed =  1.70  ErroMenor =  0.00  Tempo = 0.039531
[ 15 % ]  MediaRes =  4250   MediaCont =   12   BestRes =  4186 (  2 %)  ErroMed =  1.53  ErroMenor =  0.00  Tempo = 0.041406
[ 20 % ]  MediaRes =  4249   MediaCont =   14   BestRes =  4186 (  6 %)  ErroMed =  1.51  ErroMenor =  0.00  Tempo = 0.042812
[ 25 % ]  MediaRes =  4252   MediaCont =   16   BestRes =  4186 (  8 %)  ErroMed =  1.58  ErroMenor =  0.00  Tempo = 0.044843
[ 30 % ]  MediaRes =  4248   MediaCont =   17   BestRes =  4186 ( 13 %)  ErroMed =  1.48  ErroMenor =  0.00  Tempo = 0.045312
[ 35 % ]  MediaRes =  4250   MediaCont =   19   BestRes =  4186 ( 14 %)  ErroMed =  1.53  ErroMenor =  0.00  Tempo = 0.046718
[ 40 % ]  MediaRes =  4251   MediaCont =   18   BestRes =  4186 ( 17 %)  ErroMed =  1.55  ErroMenor =  0.00  Tempo = 0.046875
[ 45 % ]  MediaRes =  4257   MediaCont =   19   BestRes =  4186 ( 13 %)  ErroMed =  1.70  ErroMenor =  0.00  Tempo = 0.053906
[ 50 % ]  MediaRes =  4267   MediaCont =   11   BestRes =  4186 (  9 %)  ErroMed =  1.94  ErroMenor =  0.00  Tempo = 0.042656
[ 55 % ]  MediaRes =  4273   MediaCont =   12   BestRes =  4186 (  8 %)  ErroMed =  2.08  ErroMenor =  0.00  Tempo = 0.044531
[ 60 % ]  MediaRes =  4270   MediaCont =    8   BestRes =  4186 (  7 %)  ErroMed =  2.01  ErroMenor =  0.00  Tempo = 0.042343
[ 65 % ]  MediaRes =  4274   MediaCont =   13   BestRes =  4186 (  8 %)  ErroMed =  2.10  ErroMenor =  0.00  Tempo = 0.045937
[ 70 % ]  MediaRes =  4287   MediaCont =    9   BestRes =  4186 (  2 %)  ErroMed =  2.41  ErroMenor =  0.00  Tempo = 0.043750
[ 75 % ]  MediaRes =  4282   MediaCont =   12   BestRes =  4186 (  5 %)  ErroMed =  2.29  ErroMenor =  0.00  Tempo = 0.047187
[ 80 % ]  MediaRes =  4276   MediaCont =   19   BestRes =  4186 (  7 %)  ErroMed =  2.15  ErroMenor =  0.00  Tempo = 0.054218
[ 85 % ]  MediaRes =  4275   MediaCont =   24   BestRes =  4186 (  7 %)  ErroMed =  2.13  ErroMenor =  0.00  Tempo = 0.057500
[ 90 % ]  MediaRes =  4283   MediaCont =   22   BestRes =  4186 (  5 %)  ErroMed =  2.32  ErroMenor =  0.00  Tempo = 0.056875
[ 95 % ]  MediaRes =  4285   MediaCont =   23   BestRes =  4186 (  6 %)  ErroMed =  2.37  ErroMenor =  0.00  Tempo = 0.058593
[100 % ]  MediaRes =  4297   MediaCont =   17   BestRes =  4186 (  1 %)  ErroMed =  2.65  ErroMenor =  0.00  Tempo = 0.054843
