Ótimo Conhecido: 1655
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  1825   MediaCont =   15   BestRes =  1717 (  1 %)  ErroMed = 10.27  ErroMenor =  3.75  Tempo = 0.391718
[  5 % ]  MediaRes =  1812   MediaCont =   19   BestRes =  1691 (  1 %)  ErroMed =  9.49  ErroMenor =  2.18  Tempo = 0.394687
[ 10 % ]  MediaRes =  1810   MediaCont =   26   BestRes =  1691 (  1 %)  ErroMed =  9.37  ErroMenor =  2.18  Tempo = 0.455468
[ 15 % ]  MediaRes =  1807   MediaCont =   27   BestRes =  1713 (  1 %)  ErroMed =  9.18  ErroMenor =  3.50  Tempo = 0.461718
[ 20 % ]  MediaRes =  1808   MediaCont =   28   BestRes =  1713 (  1 %)  ErroMed =  9.24  ErroMenor =  3.50  Tempo = 0.464843
[ 25 % ]  MediaRes =  1813   MediaCont =   29   BestRes =  1718 (  1 %)  ErroMed =  9.55  ErroMenor =  3.81  Tempo = 0.474218
[ 30 % ]  MediaRes =  1810   MediaCont =   33   BestRes =  1717 (  1 %)  ErroMed =  9.37  ErroMenor =  3.75  Tempo = 0.500312
[ 35 % ]  MediaRes =  1819   MediaCont =   29   BestRes =  1720 (  2 %)  ErroMed =  9.91  ErroMenor =  3.93  Tempo = 0.476718
[ 40 % ]  MediaRes =  1819   MediaCont =   29   BestRes =  1713 (  1 %)  ErroMed =  9.91  ErroMenor =  3.50  Tempo = 0.444218
[ 45 % ]  MediaRes =  1838   MediaCont =   23   BestRes =  1731 (  1 %)  ErroMed = 11.06  ErroMenor =  4.59  Tempo = 0.436093
[ 50 % ]  MediaRes =  1843   MediaCont =   25   BestRes =  1717 (  1 %)  ErroMed = 11.36  ErroMenor =  3.75  Tempo = 0.451250
[ 55 % ]  MediaRes =  1849   MediaCont =   24   BestRes =  1733 ( 10 %)  ErroMed = 11.72  ErroMenor =  4.71  Tempo = 0.437343
[ 60 % ]  MediaRes =  1845   MediaCont =   28   BestRes =  1717 (  1 %)  ErroMed = 11.48  ErroMenor =  3.75  Tempo = 0.460625
[ 65 % ]  MediaRes =  1870   MediaCont =   24   BestRes =  1714 (  1 %)  ErroMed = 12.99  ErroMenor =  3.56  Tempo = 0.447343
[ 70 % ]  MediaRes =  1862   MediaCont =   32   BestRes =  1733 (  2 %)  ErroMed = 12.51  ErroMenor =  4.71  Tempo = 0.486406
[ 75 % ]  MediaRes =  1881   MediaCont =   34   BestRes =  1765 (  1 %)  ErroMed = 13.66  ErroMenor =  6.65  Tempo = 0.484375
[ 80 % ]  MediaRes =  1897   MediaCont =   21   BestRes =  1733 (  1 %)  ErroMed = 14.62  ErroMenor =  4.71  Tempo = 0.439218
[ 85 % ]  MediaRes =  1911   MediaCont =    9   BestRes =  1745 (  1 %)  ErroMed = 15.47  ErroMenor =  5.44  Tempo = 0.368593
[ 90 % ]  MediaRes =  1920   MediaCont =    3   BestRes =  1854 (  1 %)  ErroMed = 16.01  ErroMenor = 12.02  Tempo = 0.336562
[ 95 % ]  MediaRes =  1920   MediaCont =    0   BestRes =  1841 (  1 %)  ErroMed = 16.01  ErroMenor = 11.24  Tempo = 0.316406
[100 % ]  MediaRes =  1928   MediaCont =    0   BestRes =  1855 (  1 %)  ErroMed = 16.50  ErroMenor = 12.08  Tempo = 0.320156
