Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  1132   MediaCont =    17   BestRes =  1114 ( 15 %)  ErroMed = 2.82  ErroMenor = 1.18
[  2 % ]  MediaRes =  1132   MediaCont =    17   BestRes =  1114 ( 15 %)  ErroMed = 2.82  ErroMenor = 1.18
[  3 % ]  MediaRes =  1132   MediaCont =    17   BestRes =  1114 ( 13 %)  ErroMed = 2.82  ErroMenor = 1.18
[  4 % ]  MediaRes =  1133   MediaCont =    17   BestRes =  1114 (  8 %)  ErroMed = 2.91  ErroMenor = 1.18
[  5 % ]  MediaRes =  1134   MediaCont =    17   BestRes =  1114 (  6 %)  ErroMed = 3.00  ErroMenor = 1.18
[  6 % ]  MediaRes =  1132   MediaCont =    17   BestRes =  1114 ( 13 %)  ErroMed = 2.82  ErroMenor = 1.18
[  7 % ]  MediaRes =  1133   MediaCont =    17   BestRes =  1114 ( 11 %)  ErroMed = 2.91  ErroMenor = 1.18
[  8 % ]  MediaRes =  1133   MediaCont =    17   BestRes =  1114 ( 12 %)  ErroMed = 2.91  ErroMenor = 1.18
[  9 % ]  MediaRes =  1133   MediaCont =    17   BestRes =  1114 (  8 %)  ErroMed = 2.91  ErroMenor = 1.18
[ 10 % ]  MediaRes =  1133   MediaCont =    16   BestRes =  1114 ( 11 %)  ErroMed = 2.91  ErroMenor = 1.18
[ 11 % ]  MediaRes =  1132   MediaCont =    17   BestRes =  1114 ( 11 %)  ErroMed = 2.82  ErroMenor = 1.18
[ 12 % ]  MediaRes =  1133   MediaCont =    16   BestRes =  1114 ( 10 %)  ErroMed = 2.91  ErroMenor = 1.18
[ 13 % ]  MediaRes =  1135   MediaCont =    16   BestRes =  1114 (  3 %)  ErroMed = 3.09  ErroMenor = 1.18
[ 14 % ]  MediaRes =  1133   MediaCont =    17   BestRes =  1114 (  8 %)  ErroMed = 2.91  ErroMenor = 1.18
[ 15 % ]  MediaRes =  1133   MediaCont =    17   BestRes =  1114 (  9 %)  ErroMed = 2.91  ErroMenor = 1.18
[ 16 % ]  MediaRes =  1134   MediaCont =    17   BestRes =  1114 (  8 %)  ErroMed = 3.00  ErroMenor = 1.18
[ 17 % ]  MediaRes =  1134   MediaCont =    17   BestRes =  1114 (  7 %)  ErroMed = 3.00  ErroMenor = 1.18
[ 18 % ]  MediaRes =  1132   MediaCont =    17   BestRes =  1114 ( 13 %)  ErroMed = 2.82  ErroMenor = 1.18
[ 19 % ]  MediaRes =  1134   MediaCont =    17   BestRes =  1114 (  3 %)  ErroMed = 3.00  ErroMenor = 1.18
[ 20 % ]  MediaRes =  1132   MediaCont =    17   BestRes =  1114 ( 11 %)  ErroMed = 2.82  ErroMenor = 1.18
