Ótimo Conhecido: 3159
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  3328   MediaCont =   10   BestRes =  3171 (  1 %)  ErroMed =  5.35  ErroMenor =  0.38  Tempo = 0.041250
[  5 % ]  MediaRes =  3316   MediaCont =   16   BestRes =  3159 (  5 %)  ErroMed =  4.97  ErroMenor =  0.00  Tempo = 0.045000
[ 10 % ]  MediaRes =  3306   MediaCont =   17   BestRes =  3159 (  8 %)  ErroMed =  4.65  ErroMenor =  0.00  Tempo = 0.046250
[ 15 % ]  MediaRes =  3320   MediaCont =   18   BestRes =  3159 (  5 %)  ErroMed =  5.10  ErroMenor =  0.00  Tempo = 0.047187
[ 20 % ]  MediaRes =  3290   MediaCont =   21   BestRes =  3159 (  2 %)  ErroMed =  4.15  ErroMenor =  0.00  Tempo = 0.049062
[ 25 % ]  MediaRes =  3288   MediaCont =   22   BestRes =  3159 (  2 %)  ErroMed =  4.08  ErroMenor =  0.00  Tempo = 0.049687
[ 30 % ]  MediaRes =  3288   MediaCont =   25   BestRes =  3159 (  2 %)  ErroMed =  4.08  ErroMenor =  0.00  Tempo = 0.052656
[ 35 % ]  MediaRes =  3322   MediaCont =   23   BestRes =  3171 (  4 %)  ErroMed =  5.16  ErroMenor =  0.38  Tempo = 0.051875
[ 40 % ]  MediaRes =  3303   MediaCont =   24   BestRes =  3159 (  1 %)  ErroMed =  4.56  ErroMenor =  0.00  Tempo = 0.052500
[ 45 % ]  MediaRes =  3313   MediaCont =   28   BestRes =  3180 (  1 %)  ErroMed =  4.87  ErroMenor =  0.66  Tempo = 0.055312
[ 50 % ]  MediaRes =  3321   MediaCont =   32   BestRes =  3159 (  1 %)  ErroMed =  5.13  ErroMenor =  0.00  Tempo = 0.058125
[ 55 % ]  MediaRes =  3326   MediaCont =   28   BestRes =  3159 (  1 %)  ErroMed =  5.29  ErroMenor =  0.00  Tempo = 0.056250
[ 60 % ]  MediaRes =  3337   MediaCont =   26   BestRes =  3171 (  3 %)  ErroMed =  5.63  ErroMenor =  0.38  Tempo = 0.055312
[ 65 % ]  MediaRes =  3357   MediaCont =   29   BestRes =  3159 (  1 %)  ErroMed =  6.27  ErroMenor =  0.00  Tempo = 0.060156
[ 70 % ]  MediaRes =  3347   MediaCont =   28   BestRes =  3171 (  2 %)  ErroMed =  5.95  ErroMenor =  0.38  Tempo = 0.057656
[ 75 % ]  MediaRes =  3353   MediaCont =   31   BestRes =  3159 (  1 %)  ErroMed =  6.14  ErroMenor =  0.00  Tempo = 0.061250
[ 80 % ]  MediaRes =  3364   MediaCont =   29   BestRes =  3180 (  1 %)  ErroMed =  6.49  ErroMenor =  0.66  Tempo = 0.060000
[ 85 % ]  MediaRes =  3372   MediaCont =   31   BestRes =  3171 (  6 %)  ErroMed =  6.74  ErroMenor =  0.38  Tempo = 0.061562
[ 90 % ]  MediaRes =  3372   MediaCont =   34   BestRes =  3171 (  1 %)  ErroMed =  6.74  ErroMenor =  0.38  Tempo = 0.064687
[ 95 % ]  MediaRes =  3394   MediaCont =   27   BestRes =  3171 (  1 %)  ErroMed =  7.44  ErroMenor =  0.38  Tempo = 0.059687
[100 % ]  MediaRes =  3460   MediaCont =   15   BestRes =  3193 (  1 %)  ErroMed =  9.53  ErroMenor =  1.08  Tempo = 0.051250
