Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  2443   MediaCont =    16   BestRes =  2432 ( 68 %)  ErroMed = 1.79  ErroMenor = 1.33
[  2 % ]  MediaRes =  2446   MediaCont =    16   BestRes =  2432 ( 59 %)  ErroMed = 1.92  ErroMenor = 1.33
[  3 % ]  MediaRes =  2444   MediaCont =    16   BestRes =  2432 ( 61 %)  ErroMed = 1.83  ErroMenor = 1.33
[  4 % ]  MediaRes =  2445   MediaCont =    16   BestRes =  2432 ( 57 %)  ErroMed = 1.88  ErroMenor = 1.33
[  5 % ]  MediaRes =  2446   MediaCont =    16   BestRes =  2432 ( 59 %)  ErroMed = 1.92  ErroMenor = 1.33
[  6 % ]  MediaRes =  2446   MediaCont =    16   BestRes =  2432 ( 58 %)  ErroMed = 1.92  ErroMenor = 1.33
[  7 % ]  MediaRes =  2444   MediaCont =    16   BestRes =  2432 ( 66 %)  ErroMed = 1.83  ErroMenor = 1.33
[  8 % ]  MediaRes =  2446   MediaCont =    16   BestRes =  2432 ( 57 %)  ErroMed = 1.92  ErroMenor = 1.33
[  9 % ]  MediaRes =  2444   MediaCont =    16   BestRes =  2432 ( 63 %)  ErroMed = 1.83  ErroMenor = 1.33
[ 10 % ]  MediaRes =  2446   MediaCont =    16   BestRes =  2432 ( 59 %)  ErroMed = 1.92  ErroMenor = 1.33
[ 11 % ]  MediaRes =  2445   MediaCont =    15   BestRes =  2432 ( 57 %)  ErroMed = 1.88  ErroMenor = 1.33
[ 12 % ]  MediaRes =  2445   MediaCont =    16   BestRes =  2432 ( 59 %)  ErroMed = 1.88  ErroMenor = 1.33
[ 13 % ]  MediaRes =  2442   MediaCont =    16   BestRes =  2432 ( 67 %)  ErroMed = 1.75  ErroMenor = 1.33
[ 14 % ]  MediaRes =  2446   MediaCont =    16   BestRes =  2432 ( 57 %)  ErroMed = 1.92  ErroMenor = 1.33
[ 15 % ]  MediaRes =  2444   MediaCont =    16   BestRes =  2432 ( 65 %)  ErroMed = 1.83  ErroMenor = 1.33
[ 16 % ]  MediaRes =  2445   MediaCont =    16   BestRes =  2432 ( 61 %)  ErroMed = 1.88  ErroMenor = 1.33
[ 17 % ]  MediaRes =  2445   MediaCont =    16   BestRes =  2432 ( 63 %)  ErroMed = 1.88  ErroMenor = 1.33
[ 18 % ]  MediaRes =  2443   MediaCont =    16   BestRes =  2432 ( 65 %)  ErroMed = 1.79  ErroMenor = 1.33
[ 19 % ]  MediaRes =  2444   MediaCont =    16   BestRes =  2432 ( 63 %)  ErroMed = 1.83  ErroMenor = 1.33
[ 20 % ]  MediaRes =  2447   MediaCont =    16   BestRes =  2432 ( 55 %)  ErroMed = 1.96  ErroMenor = 1.33
