Ótimo Conhecido: 3323
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  3362   MediaCont =    8   BestRes =  3323 ( 27 %)  ErroMed =  1.17  ErroMenor =  0.00  Tempo = 0.011875
[  5 % ]  MediaRes =  3361   MediaCont =   10   BestRes =  3323 ( 29 %)  ErroMed =  1.14  ErroMenor =  0.00  Tempo = 0.012500
[ 10 % ]  MediaRes =  3357   MediaCont =   11   BestRes =  3323 ( 27 %)  ErroMed =  1.02  ErroMenor =  0.00  Tempo = 0.012812
[ 15 % ]  MediaRes =  3355   MediaCont =   14   BestRes =  3323 ( 33 %)  ErroMed =  0.96  ErroMenor =  0.00  Tempo = 0.013281
[ 20 % ]  MediaRes =  3358   MediaCont =   14   BestRes =  3323 ( 32 %)  ErroMed =  1.05  ErroMenor =  0.00  Tempo = 0.013593
[ 25 % ]  MediaRes =  3349   MediaCont =   17   BestRes =  3323 ( 31 %)  ErroMed =  0.78  ErroMenor =  0.00  Tempo = 0.014062
[ 30 % ]  MediaRes =  3364   MediaCont =   18   BestRes =  3323 ( 37 %)  ErroMed =  1.23  ErroMenor =  0.00  Tempo = 0.014531
[ 35 % ]  MediaRes =  3359   MediaCont =   23   BestRes =  3323 ( 29 %)  ErroMed =  1.08  ErroMenor =  0.00  Tempo = 0.015312
[ 40 % ]  MediaRes =  3365   MediaCont =   22   BestRes =  3323 ( 32 %)  ErroMed =  1.26  ErroMenor =  0.00  Tempo = 0.015468
[ 45 % ]  MediaRes =  3358   MediaCont =   24   BestRes =  3323 ( 37 %)  ErroMed =  1.05  ErroMenor =  0.00  Tempo = 0.015937
[ 50 % ]  MediaRes =  3361   MediaCont =   23   BestRes =  3323 ( 38 %)  ErroMed =  1.14  ErroMenor =  0.00  Tempo = 0.016250
[ 55 % ]  MediaRes =  3367   MediaCont =   22   BestRes =  3323 ( 23 %)  ErroMed =  1.32  ErroMenor =  0.00  Tempo = 0.015781
[ 60 % ]  MediaRes =  3370   MediaCont =   28   BestRes =  3323 ( 23 %)  ErroMed =  1.41  ErroMenor =  0.00  Tempo = 0.017500
[ 65 % ]  MediaRes =  3377   MediaCont =   32   BestRes =  3323 ( 21 %)  ErroMed =  1.63  ErroMenor =  0.00  Tempo = 0.018281
[ 70 % ]  MediaRes =  3373   MediaCont =   37   BestRes =  3323 ( 25 %)  ErroMed =  1.50  ErroMenor =  0.00  Tempo = 0.020625
[ 75 % ]  MediaRes =  3376   MediaCont =   43   BestRes =  3323 ( 27 %)  ErroMed =  1.59  ErroMenor =  0.00  Tempo = 0.021562
[ 80 % ]  MediaRes =  3382   MediaCont =   45   BestRes =  3323 ( 27 %)  ErroMed =  1.78  ErroMenor =  0.00  Tempo = 0.022343
[ 85 % ]  MediaRes =  3395   MediaCont =   51   BestRes =  3323 ( 17 %)  ErroMed =  2.17  ErroMenor =  0.00  Tempo = 0.024218
[ 90 % ]  MediaRes =  3427   MediaCont =   41   BestRes =  3323 (  7 %)  ErroMed =  3.13  ErroMenor =  0.00  Tempo = 0.021875
[ 95 % ]  MediaRes =  3435   MediaCont =   38   BestRes =  3323 (  4 %)  ErroMed =  3.37  ErroMenor =  0.00  Tempo = 0.021406
[100 % ]  MediaRes =  3478   MediaCont =   40   BestRes =  3323 (  1 %)  ErroMed =  4.66  ErroMenor =  0.00  Tempo = 0.021718
