Ótimo Conhecido: 3610
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  3673   MediaCont =    5   BestRes =  3610 ( 63 %)  ErroMed =  1.75  ErroMenor =  0.00  Tempo = 0.010625
[  5 % ]  MediaRes =  3645   MediaCont =   13   BestRes =  3610 ( 76 %)  ErroMed =  0.97  ErroMenor =  0.00  Tempo = 0.011718
[ 10 % ]  MediaRes =  3613   MediaCont =   17   BestRes =  3610 ( 98 %)  ErroMed =  0.08  ErroMenor =  0.00  Tempo = 0.012343
[ 15 % ]  MediaRes =  3630   MediaCont =   14   BestRes =  3610 ( 94 %)  ErroMed =  0.55  ErroMenor =  0.00  Tempo = 0.012031
[ 20 % ]  MediaRes =  3610   MediaCont =   14   BestRes =  3610 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.012187
[ 25 % ]  MediaRes =  3620   MediaCont =   14   BestRes =  3610 ( 96 %)  ErroMed =  0.28  ErroMenor =  0.00  Tempo = 0.012187
[ 30 % ]  MediaRes =  3610   MediaCont =   15   BestRes =  3610 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.012500
[ 35 % ]  MediaRes =  3612   MediaCont =   14   BestRes =  3610 ( 99 %)  ErroMed =  0.06  ErroMenor =  0.00  Tempo = 0.012656
[ 40 % ]  MediaRes =  3614   MediaCont =   17   BestRes =  3610 ( 98 %)  ErroMed =  0.11  ErroMenor =  0.00  Tempo = 0.012968
[ 45 % ]  MediaRes =  3618   MediaCont =   17   BestRes =  3610 ( 97 %)  ErroMed =  0.22  ErroMenor =  0.00  Tempo = 0.013593
[ 50 % ]  MediaRes =  3613   MediaCont =   22   BestRes =  3610 ( 98 %)  ErroMed =  0.08  ErroMenor =  0.00  Tempo = 0.014218
[ 55 % ]  MediaRes =  3613   MediaCont =   21   BestRes =  3610 ( 98 %)  ErroMed =  0.08  ErroMenor =  0.00  Tempo = 0.014375
[ 60 % ]  MediaRes =  3611   MediaCont =   24   BestRes =  3610 ( 99 %)  ErroMed =  0.03  ErroMenor =  0.00  Tempo = 0.015156
[ 65 % ]  MediaRes =  3620   MediaCont =   24   BestRes =  3610 ( 94 %)  ErroMed =  0.28  ErroMenor =  0.00  Tempo = 0.015312
[ 70 % ]  MediaRes =  3623   MediaCont =   31   BestRes =  3610 ( 92 %)  ErroMed =  0.36  ErroMenor =  0.00  Tempo = 0.016875
[ 75 % ]  MediaRes =  3622   MediaCont =   32   BestRes =  3610 ( 91 %)  ErroMed =  0.33  ErroMenor =  0.00  Tempo = 0.017343
[ 80 % ]  MediaRes =  3624   MediaCont =   31   BestRes =  3610 ( 90 %)  ErroMed =  0.39  ErroMenor =  0.00  Tempo = 0.017343
[ 85 % ]  MediaRes =  3639   MediaCont =   33   BestRes =  3610 ( 81 %)  ErroMed =  0.80  ErroMenor =  0.00  Tempo = 0.018125
[ 90 % ]  MediaRes =  3655   MediaCont =   31   BestRes =  3610 ( 66 %)  ErroMed =  1.25  ErroMenor =  0.00  Tempo = 0.017656
[ 95 % ]  MediaRes =  3676   MediaCont =   36   BestRes =  3610 ( 53 %)  ErroMed =  1.83  ErroMenor =  0.00  Tempo = 0.019218
[100 % ]  MediaRes =  3711   MediaCont =   29   BestRes =  3610 ( 38 %)  ErroMed =  2.80  ErroMenor =  0.00  Tempo = 0.017500
