Ótimo Conhecido: 3323
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  3399   MediaCont =    7   BestRes =  3346 (  1 %)  ErroMed =  2.29  ErroMenor =  0.69  Tempo = 0.011875
[  5 % ]  MediaRes =  3391   MediaCont =    7   BestRes =  3323 (  3 %)  ErroMed =  2.05  ErroMenor =  0.00  Tempo = 0.011718
[ 10 % ]  MediaRes =  3393   MediaCont =    9   BestRes =  3323 (  6 %)  ErroMed =  2.11  ErroMenor =  0.00  Tempo = 0.012187
[ 15 % ]  MediaRes =  3389   MediaCont =   11   BestRes =  3323 ( 10 %)  ErroMed =  1.99  ErroMenor =  0.00  Tempo = 0.012500
[ 20 % ]  MediaRes =  3389   MediaCont =   11   BestRes =  3323 (  7 %)  ErroMed =  1.99  ErroMenor =  0.00  Tempo = 0.012812
[ 25 % ]  MediaRes =  3393   MediaCont =   12   BestRes =  3323 (  8 %)  ErroMed =  2.11  ErroMenor =  0.00  Tempo = 0.013281
[ 30 % ]  MediaRes =  3385   MediaCont =   15   BestRes =  3323 ( 10 %)  ErroMed =  1.87  ErroMenor =  0.00  Tempo = 0.015625
[ 35 % ]  MediaRes =  3384   MediaCont =   16   BestRes =  3323 ( 12 %)  ErroMed =  1.84  ErroMenor =  0.00  Tempo = 0.013906
[ 40 % ]  MediaRes =  3381   MediaCont =   20   BestRes =  3323 ( 16 %)  ErroMed =  1.75  ErroMenor =  0.00  Tempo = 0.014843
[ 45 % ]  MediaRes =  3386   MediaCont =   21   BestRes =  3323 ( 16 %)  ErroMed =  1.90  ErroMenor =  0.00  Tempo = 0.015312
[ 50 % ]  MediaRes =  3388   MediaCont =   23   BestRes =  3323 ( 18 %)  ErroMed =  1.96  ErroMenor =  0.00  Tempo = 0.015937
[ 55 % ]  MediaRes =  3388   MediaCont =   21   BestRes =  3323 ( 17 %)  ErroMed =  1.96  ErroMenor =  0.00  Tempo = 0.017343
[ 60 % ]  MediaRes =  3391   MediaCont =   21   BestRes =  3323 ( 13 %)  ErroMed =  2.05  ErroMenor =  0.00  Tempo = 0.016406
[ 65 % ]  MediaRes =  3400   MediaCont =   24   BestRes =  3323 ( 12 %)  ErroMed =  2.32  ErroMenor =  0.00  Tempo = 0.016562
[ 70 % ]  MediaRes =  3388   MediaCont =   27   BestRes =  3323 ( 14 %)  ErroMed =  1.96  ErroMenor =  0.00  Tempo = 0.018281
[ 75 % ]  MediaRes =  3387   MediaCont =   33   BestRes =  3323 ( 19 %)  ErroMed =  1.93  ErroMenor =  0.00  Tempo = 0.021250
[ 80 % ]  MediaRes =  3387   MediaCont =   45   BestRes =  3323 ( 17 %)  ErroMed =  1.93  ErroMenor =  0.00  Tempo = 0.021718
[ 85 % ]  MediaRes =  3400   MediaCont =   41   BestRes =  3323 ( 12 %)  ErroMed =  2.32  ErroMenor =  0.00  Tempo = 0.021875
[ 90 % ]  MediaRes =  3421   MediaCont =   38   BestRes =  3323 (  7 %)  ErroMed =  2.95  ErroMenor =  0.00  Tempo = 0.021406
[ 95 % ]  MediaRes =  3435   MediaCont =   43   BestRes =  3323 (  7 %)  ErroMed =  3.37  ErroMenor =  0.00  Tempo = 0.023750
[100 % ]  MediaRes =  3474   MediaCont =   31   BestRes =  3323 (  3 %)  ErroMed =  4.54  ErroMenor =  0.00  Tempo = 0.019531