Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  4254   MediaCont =    11   BestRes =  4041 (  3 %)  ErroMed = 5.27  ErroMenor = 0.00
[  2 % ]  MediaRes =  4262   MediaCont =    11   BestRes =  4041 (  4 %)  ErroMed = 5.47  ErroMenor = 0.00
[  3 % ]  MediaRes =  4251   MediaCont =    11   BestRes =  4041 (  3 %)  ErroMed = 5.20  ErroMenor = 0.00
[  4 % ]  MediaRes =  4256   MediaCont =    11   BestRes =  4041 (  6 %)  ErroMed = 5.32  ErroMenor = 0.00
[  5 % ]  MediaRes =  4252   MediaCont =    11   BestRes =  4041 (  5 %)  ErroMed = 5.22  ErroMenor = 0.00
[  6 % ]  MediaRes =  4248   MediaCont =    11   BestRes =  4041 (  3 %)  ErroMed = 5.12  ErroMenor = 0.00
[  7 % ]  MediaRes =  4259   MediaCont =    11   BestRes =  4041 (  4 %)  ErroMed = 5.39  ErroMenor = 0.00
[  8 % ]  MediaRes =  4249   MediaCont =    11   BestRes =  4041 (  4 %)  ErroMed = 5.15  ErroMenor = 0.00
[  9 % ]  MediaRes =  4253   MediaCont =    11   BestRes =  4041 (  1 %)  ErroMed = 5.25  ErroMenor = 0.00
[ 10 % ]  MediaRes =  4257   MediaCont =    11   BestRes =  4041 (  4 %)  ErroMed = 5.35  ErroMenor = 0.00
[ 11 % ]  MediaRes =  4257   MediaCont =    11   BestRes =  4041 (  4 %)  ErroMed = 5.35  ErroMenor = 0.00
[ 12 % ]  MediaRes =  4252   MediaCont =    11   BestRes =  4041 (  7 %)  ErroMed = 5.22  ErroMenor = 0.00
[ 13 % ]  MediaRes =  4263   MediaCont =    11   BestRes =  4041 (  5 %)  ErroMed = 5.49  ErroMenor = 0.00
[ 14 % ]  MediaRes =  4254   MediaCont =    11   BestRes =  4041 (  5 %)  ErroMed = 5.27  ErroMenor = 0.00
[ 15 % ]  MediaRes =  4258   MediaCont =    11   BestRes =  4041 (  5 %)  ErroMed = 5.37  ErroMenor = 0.00
[ 16 % ]  MediaRes =  4252   MediaCont =    11   BestRes =  4041 (  5 %)  ErroMed = 5.22  ErroMenor = 0.00
[ 17 % ]  MediaRes =  4262   MediaCont =    11   BestRes =  4041 (  3 %)  ErroMed = 5.47  ErroMenor = 0.00
[ 18 % ]  MediaRes =  4251   MediaCont =    11   BestRes =  4041 (  4 %)  ErroMed = 5.20  ErroMenor = 0.00
[ 19 % ]  MediaRes =  4260   MediaCont =    11   BestRes =  4041 (  3 %)  ErroMed = 5.42  ErroMenor = 0.00
[ 20 % ]  MediaRes =  4267   MediaCont =    11   BestRes =  4041 (  1 %)  ErroMed = 5.59  ErroMenor = 0.00
