Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  2981   MediaCont =    18   BestRes =  2946 (  6 %)  ErroMed = 1.19  ErroMenor = 0.00
[  2 % ]  MediaRes =  2980   MediaCont =    18   BestRes =  2946 (  4 %)  ErroMed = 1.15  ErroMenor = 0.00
[  3 % ]  MediaRes =  2992   MediaCont =    17   BestRes =  2946 (  6 %)  ErroMed = 1.56  ErroMenor = 0.00
[  4 % ]  MediaRes =  2975   MediaCont =    18   BestRes =  2946 (  7 %)  ErroMed = 0.98  ErroMenor = 0.00
[  5 % ]  MediaRes =  2979   MediaCont =    17   BestRes =  2946 (  5 %)  ErroMed = 1.12  ErroMenor = 0.00
[  6 % ]  MediaRes =  2984   MediaCont =    18   BestRes =  2946 (  3 %)  ErroMed = 1.29  ErroMenor = 0.00
[  7 % ]  MediaRes =  2988   MediaCont =    17   BestRes =  2946 (  5 %)  ErroMed = 1.43  ErroMenor = 0.00
[  8 % ]  MediaRes =  2981   MediaCont =    18   BestRes =  2946 (  4 %)  ErroMed = 1.19  ErroMenor = 0.00
[  9 % ]  MediaRes =  2982   MediaCont =    17   BestRes =  2946 (  5 %)  ErroMed = 1.22  ErroMenor = 0.00
[ 10 % ]  MediaRes =  2981   MediaCont =    18   BestRes =  2946 (  8 %)  ErroMed = 1.19  ErroMenor = 0.00
[ 11 % ]  MediaRes =  2977   MediaCont =    17   BestRes =  2946 (  4 %)  ErroMed = 1.05  ErroMenor = 0.00
[ 12 % ]  MediaRes =  2986   MediaCont =    18   BestRes =  2946 (  4 %)  ErroMed = 1.36  ErroMenor = 0.00
[ 13 % ]  MediaRes =  2985   MediaCont =    18   BestRes =  2946 (  5 %)  ErroMed = 1.32  ErroMenor = 0.00
[ 14 % ]  MediaRes =  2988   MediaCont =    18   BestRes =  2946 (  3 %)  ErroMed = 1.43  ErroMenor = 0.00
[ 15 % ]  MediaRes =  2982   MediaCont =    18   BestRes =  2946 (  7 %)  ErroMed = 1.22  ErroMenor = 0.00
[ 16 % ]  MediaRes =  2989   MediaCont =    18   BestRes =  2946 (  6 %)  ErroMed = 1.46  ErroMenor = 0.00
[ 17 % ]  MediaRes =  2985   MediaCont =    18   BestRes =  2946 (  2 %)  ErroMed = 1.32  ErroMenor = 0.00
[ 18 % ]  MediaRes =  2982   MediaCont =    17   BestRes =  2946 (  6 %)  ErroMed = 1.22  ErroMenor = 0.00
[ 19 % ]  MediaRes =  2980   MediaCont =    17   BestRes =  2946 (  5 %)  ErroMed = 1.15  ErroMenor = 0.00
[ 20 % ]  MediaRes =  2980   MediaCont =    17   BestRes =  2946 (  5 %)  ErroMed = 1.15  ErroMenor = 0.00
