Ótimo Conhecido: 3296
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  3606   MediaCont =   10   BestRes =  3345 ( 13 %)  ErroMed =  9.41  ErroMenor =  1.49  Tempo = 0.040937
[  5 % ]  MediaRes =  3607   MediaCont =   12   BestRes =  3345 ( 10 %)  ErroMed =  9.44  ErroMenor =  1.49  Tempo = 0.042656
[ 10 % ]  MediaRes =  3575   MediaCont =   12   BestRes =  3345 ( 18 %)  ErroMed =  8.46  ErroMenor =  1.49  Tempo = 0.042812
[ 15 % ]  MediaRes =  3580   MediaCont =   14   BestRes =  3345 ( 16 %)  ErroMed =  8.62  ErroMenor =  1.49  Tempo = 0.044062
[ 20 % ]  MediaRes =  3581   MediaCont =   20   BestRes =  3296 (  1 %)  ErroMed =  8.65  ErroMenor =  0.00  Tempo = 0.050625
[ 25 % ]  MediaRes =  3550   MediaCont =   16   BestRes =  3345 ( 28 %)  ErroMed =  7.71  ErroMenor =  1.49  Tempo = 0.047031
[ 30 % ]  MediaRes =  3580   MediaCont =   23   BestRes =  3345 ( 17 %)  ErroMed =  8.62  ErroMenor =  1.49  Tempo = 0.051250
[ 35 % ]  MediaRes =  3567   MediaCont =   24   BestRes =  3345 ( 24 %)  ErroMed =  8.22  ErroMenor =  1.49  Tempo = 0.051875
[ 40 % ]  MediaRes =  3553   MediaCont =   22   BestRes =  3345 ( 32 %)  ErroMed =  7.80  ErroMenor =  1.49  Tempo = 0.050625
[ 45 % ]  MediaRes =  3589   MediaCont =   26   BestRes =  3345 ( 22 %)  ErroMed =  8.89  ErroMenor =  1.49  Tempo = 0.054218
[ 50 % ]  MediaRes =  3569   MediaCont =   24   BestRes =  3296 (  1 %)  ErroMed =  8.28  ErroMenor =  0.00  Tempo = 0.052812
[ 55 % ]  MediaRes =  3589   MediaCont =   21   BestRes =  3296 (  1 %)  ErroMed =  8.89  ErroMenor =  0.00  Tempo = 0.051250
[ 60 % ]  MediaRes =  3609   MediaCont =   20   BestRes =  3345 ( 18 %)  ErroMed =  9.50  ErroMenor =  1.49  Tempo = 0.051250
[ 65 % ]  MediaRes =  3589   MediaCont =   23   BestRes =  3345 ( 19 %)  ErroMed =  8.89  ErroMenor =  1.49  Tempo = 0.054531
[ 70 % ]  MediaRes =  3599   MediaCont =   28   BestRes =  3345 ( 24 %)  ErroMed =  9.19  ErroMenor =  1.49  Tempo = 0.058593
[ 75 % ]  MediaRes =  3600   MediaCont =   29   BestRes =  3345 ( 23 %)  ErroMed =  9.22  ErroMenor =  1.49  Tempo = 0.061250
[ 80 % ]  MediaRes =  3599   MediaCont =   28   BestRes =  3345 ( 17 %)  ErroMed =  9.19  ErroMenor =  1.49  Tempo = 0.061250
[ 85 % ]  MediaRes =  3618   MediaCont =   37   BestRes =  3345 ( 15 %)  ErroMed =  9.77  ErroMenor =  1.49  Tempo = 0.069218
[ 90 % ]  MediaRes =  3636   MediaCont =   42   BestRes =  3345 ( 14 %)  ErroMed = 10.32  ErroMenor =  1.49  Tempo = 0.075000
[ 95 % ]  MediaRes =  3616   MediaCont =   35   BestRes =  3345 (  8 %)  ErroMed =  9.71  ErroMenor =  1.49  Tempo = 0.071406
[100 % ]  MediaRes =  3657   MediaCont =   25   BestRes =  3345 (  1 %)  ErroMed = 10.95  ErroMenor =  1.49  Tempo = 0.065937
