Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  4367   MediaCont =    15   BestRes =  4359 (  1 %)  ErroMed = 5.69  ErroMenor = 5.49
[  2 % ]  MediaRes =  4367   MediaCont =    15   BestRes =  4363 (  8 %)  ErroMed = 5.69  ErroMenor = 5.59
[  3 % ]  MediaRes =  4367   MediaCont =    14   BestRes =  4363 (  6 %)  ErroMed = 5.69  ErroMenor = 5.59
[  4 % ]  MediaRes =  4367   MediaCont =    14   BestRes =  4363 (  3 %)  ErroMed = 5.69  ErroMenor = 5.59
[  5 % ]  MediaRes =  4367   MediaCont =    14   BestRes =  4363 (  4 %)  ErroMed = 5.69  ErroMenor = 5.59
[  6 % ]  MediaRes =  4366   MediaCont =    14   BestRes =  4363 (  7 %)  ErroMed = 5.66  ErroMenor = 5.59
[  7 % ]  MediaRes =  4367   MediaCont =    14   BestRes =  4364 ( 57 %)  ErroMed = 5.69  ErroMenor = 5.61
[  8 % ]  MediaRes =  4366   MediaCont =    15   BestRes =  4362 (  1 %)  ErroMed = 5.66  ErroMenor = 5.57
[  9 % ]  MediaRes =  4367   MediaCont =    15   BestRes =  4359 (  2 %)  ErroMed = 5.69  ErroMenor = 5.49
[ 10 % ]  MediaRes =  4366   MediaCont =    14   BestRes =  4358 (  1 %)  ErroMed = 5.66  ErroMenor = 5.47
[ 11 % ]  MediaRes =  4366   MediaCont =    15   BestRes =  4363 (  4 %)  ErroMed = 5.66  ErroMenor = 5.59
[ 12 % ]  MediaRes =  4367   MediaCont =    14   BestRes =  4358 (  1 %)  ErroMed = 5.69  ErroMenor = 5.47
[ 13 % ]  MediaRes =  4366   MediaCont =    15   BestRes =  4359 (  1 %)  ErroMed = 5.66  ErroMenor = 5.49
[ 14 % ]  MediaRes =  4367   MediaCont =    15   BestRes =  4359 (  1 %)  ErroMed = 5.69  ErroMenor = 5.49
[ 15 % ]  MediaRes =  4367   MediaCont =    14   BestRes =  4363 (  7 %)  ErroMed = 5.69  ErroMenor = 5.59
[ 16 % ]  MediaRes =  4367   MediaCont =    14   BestRes =  4363 (  6 %)  ErroMed = 5.69  ErroMenor = 5.59
[ 17 % ]  MediaRes =  4367   MediaCont =    14   BestRes =  4359 (  2 %)  ErroMed = 5.69  ErroMenor = 5.49
[ 18 % ]  MediaRes =  4366   MediaCont =    15   BestRes =  4363 (  7 %)  ErroMed = 5.66  ErroMenor = 5.59
[ 19 % ]  MediaRes =  4367   MediaCont =    14   BestRes =  4359 (  1 %)  ErroMed = 5.69  ErroMenor = 5.49
[ 20 % ]  MediaRes =  4367   MediaCont =    14   BestRes =  4359 (  2 %)  ErroMed = 5.69  ErroMenor = 5.49
