Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  3146   MediaCont =    15   BestRes =  2921 (  7 %)  ErroMed = 7.70  ErroMenor = 0.00
[  2 % ]  MediaRes =  3164   MediaCont =    16   BestRes =  2921 (  9 %)  ErroMed = 8.32  ErroMenor = 0.00
[  3 % ]  MediaRes =  3135   MediaCont =    15   BestRes =  2921 ( 12 %)  ErroMed = 7.33  ErroMenor = 0.00
[  4 % ]  MediaRes =  3154   MediaCont =    16   BestRes =  2921 ( 12 %)  ErroMed = 7.98  ErroMenor = 0.00
[  5 % ]  MediaRes =  3147   MediaCont =    15   BestRes =  2921 (  7 %)  ErroMed = 7.74  ErroMenor = 0.00
[  6 % ]  MediaRes =  3165   MediaCont =    15   BestRes =  2921 ( 13 %)  ErroMed = 8.35  ErroMenor = 0.00
[  7 % ]  MediaRes =  3162   MediaCont =    15   BestRes =  2921 (  9 %)  ErroMed = 8.25  ErroMenor = 0.00
[  8 % ]  MediaRes =  3155   MediaCont =    15   BestRes =  2921 ( 13 %)  ErroMed = 8.01  ErroMenor = 0.00
[  9 % ]  MediaRes =  3145   MediaCont =    15   BestRes =  2921 (  6 %)  ErroMed = 7.67  ErroMenor = 0.00
[ 10 % ]  MediaRes =  3161   MediaCont =    15   BestRes =  2921 (  7 %)  ErroMed = 8.22  ErroMenor = 0.00
[ 11 % ]  MediaRes =  3181   MediaCont =    15   BestRes =  2921 (  7 %)  ErroMed = 8.90  ErroMenor = 0.00
[ 12 % ]  MediaRes =  3185   MediaCont =    16   BestRes =  2921 (  8 %)  ErroMed = 9.04  ErroMenor = 0.00
[ 13 % ]  MediaRes =  3157   MediaCont =    15   BestRes =  2921 ( 12 %)  ErroMed = 8.08  ErroMenor = 0.00
[ 14 % ]  MediaRes =  3132   MediaCont =    15   BestRes =  2921 ( 12 %)  ErroMed = 7.22  ErroMenor = 0.00
[ 15 % ]  MediaRes =  3134   MediaCont =    15   BestRes =  2921 ( 15 %)  ErroMed = 7.29  ErroMenor = 0.00
[ 16 % ]  MediaRes =  3138   MediaCont =    15   BestRes =  2921 ( 14 %)  ErroMed = 7.43  ErroMenor = 0.00
[ 17 % ]  MediaRes =  3158   MediaCont =    15   BestRes =  2921 ( 10 %)  ErroMed = 8.11  ErroMenor = 0.00
[ 18 % ]  MediaRes =  3127   MediaCont =    15   BestRes =  2921 ( 10 %)  ErroMed = 7.05  ErroMenor = 0.00
[ 19 % ]  MediaRes =  3133   MediaCont =    15   BestRes =  2921 (  7 %)  ErroMed = 7.26  ErroMenor = 0.00
[ 20 % ]  MediaRes =  3151   MediaCont =    15   BestRes =  2921 (  6 %)  ErroMed = 7.87  ErroMenor = 0.00
