Ótimo Conhecido: 7029
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  7029   MediaCont =    3   BestRes =  7029 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.013593
[  5 % ]  MediaRes =  7029   MediaCont =    2   BestRes =  7029 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.013281
[ 10 % ]  MediaRes =  7029   MediaCont =    3   BestRes =  7029 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.013437
[ 15 % ]  MediaRes =  7029   MediaCont =    2   BestRes =  7029 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.013437
[ 20 % ]  MediaRes =  7029   MediaCont =    3   BestRes =  7029 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.013593
[ 25 % ]  MediaRes =  7029   MediaCont =    2   BestRes =  7029 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.013750
[ 30 % ]  MediaRes =  7029   MediaCont =    3   BestRes =  7029 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.013750
[ 35 % ]  MediaRes =  7029   MediaCont =    4   BestRes =  7029 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.014218
[ 40 % ]  MediaRes =  7029   MediaCont =    3   BestRes =  7029 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.014375
[ 45 % ]  MediaRes =  7029   MediaCont =    5   BestRes =  7029 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.014843
[ 50 % ]  MediaRes =  7029   MediaCont =    3   BestRes =  7029 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.014531
[ 55 % ]  MediaRes =  7029   MediaCont =    5   BestRes =  7029 ( 98 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.015156
[ 60 % ]  MediaRes =  7029   MediaCont =    6   BestRes =  7029 ( 98 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.015781
[ 65 % ]  MediaRes =  7029   MediaCont =    7   BestRes =  7029 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.016250
[ 70 % ]  MediaRes =  7031   MediaCont =   10   BestRes =  7029 ( 97 %)  ErroMed =  0.03  ErroMenor =  0.00  Tempo = 0.017031
[ 75 % ]  MediaRes =  7029   MediaCont =   11   BestRes =  7029 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.017812
[ 80 % ]  MediaRes =  7032   MediaCont =   16   BestRes =  7029 ( 92 %)  ErroMed =  0.04  ErroMenor =  0.00  Tempo = 0.019687
[ 85 % ]  MediaRes =  7036   MediaCont =   24   BestRes =  7029 ( 67 %)  ErroMed =  0.10  ErroMenor =  0.00  Tempo = 0.022031
[ 90 % ]  MediaRes =  7040   MediaCont =   23   BestRes =  7029 ( 60 %)  ErroMed =  0.16  ErroMenor =  0.00  Tempo = 0.021875
[ 95 % ]  MediaRes =  7062   MediaCont =   24   BestRes =  7029 ( 25 %)  ErroMed =  0.47  ErroMenor =  0.00  Tempo = 0.022968
[100 % ]  MediaRes =  7059   MediaCont =   18   BestRes =  7029 ( 24 %)  ErroMed =  0.43  ErroMenor =  0.00  Tempo = 0.021406
