Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  1104   MediaCont =    22   BestRes =  1085 (  2 %)  ErroMed = 5.65  ErroMenor = 3.83
[  2 % ]  MediaRes =  1107   MediaCont =    20   BestRes =  1085 (  1 %)  ErroMed = 5.93  ErroMenor = 3.83
[  3 % ]  MediaRes =  1102   MediaCont =    22   BestRes =  1089 (  6 %)  ErroMed = 5.45  ErroMenor = 4.21
[  4 % ]  MediaRes =  1109   MediaCont =    21   BestRes =  1085 (  1 %)  ErroMed = 6.12  ErroMenor = 3.83
[  5 % ]  MediaRes =  1104   MediaCont =    22   BestRes =  1089 (  6 %)  ErroMed = 5.65  ErroMenor = 4.21
[  6 % ]  MediaRes =  1105   MediaCont =    22   BestRes =  1089 ( 10 %)  ErroMed = 5.74  ErroMenor = 4.21
[  7 % ]  MediaRes =  1106   MediaCont =    20   BestRes =  1089 (  2 %)  ErroMed = 5.84  ErroMenor = 4.21
[  8 % ]  MediaRes =  1103   MediaCont =    21   BestRes =  1089 (  5 %)  ErroMed = 5.55  ErroMenor = 4.21
[  9 % ]  MediaRes =  1107   MediaCont =    21   BestRes =  1089 (  3 %)  ErroMed = 5.93  ErroMenor = 4.21
[ 10 % ]  MediaRes =  1103   MediaCont =    21   BestRes =  1089 (  3 %)  ErroMed = 5.55  ErroMenor = 4.21
[ 11 % ]  MediaRes =  1102   MediaCont =    22   BestRes =  1089 (  4 %)  ErroMed = 5.45  ErroMenor = 4.21
[ 12 % ]  MediaRes =  1104   MediaCont =    22   BestRes =  1089 (  5 %)  ErroMed = 5.65  ErroMenor = 4.21
[ 13 % ]  MediaRes =  1106   MediaCont =    21   BestRes =  1085 (  1 %)  ErroMed = 5.84  ErroMenor = 3.83
[ 14 % ]  MediaRes =  1104   MediaCont =    20   BestRes =  1089 (  3 %)  ErroMed = 5.65  ErroMenor = 4.21
[ 15 % ]  MediaRes =  1105   MediaCont =    20   BestRes =  1089 (  6 %)  ErroMed = 5.74  ErroMenor = 4.21
[ 16 % ]  MediaRes =  1107   MediaCont =    21   BestRes =  1085 (  1 %)  ErroMed = 5.93  ErroMenor = 3.83
[ 17 % ]  MediaRes =  1104   MediaCont =    22   BestRes =  1089 (  8 %)  ErroMed = 5.65  ErroMenor = 4.21
[ 18 % ]  MediaRes =  1108   MediaCont =    21   BestRes =  1085 (  1 %)  ErroMed = 6.03  ErroMenor = 3.83
[ 19 % ]  MediaRes =  1103   MediaCont =    21   BestRes =  1089 (  5 %)  ErroMed = 5.55  ErroMenor = 4.21
[ 20 % ]  MediaRes =  1107   MediaCont =    20   BestRes =  1089 (  5 %)  ErroMed = 5.93  ErroMenor = 4.21
