Ótimo Conhecido: 5046
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  5601   MediaCont =   25   BestRes =  5390 (  2 %)  ErroMed = 11.00  ErroMenor =  6.82  Tempo = 1.586875
[  5 % ]  MediaRes =  5565   MediaCont =   45   BestRes =  5253 (  1 %)  ErroMed = 10.29  ErroMenor =  4.10  Tempo = 2.027343
[ 10 % ]  MediaRes =  5552   MediaCont =   56   BestRes =  5223 (  1 %)  ErroMed = 10.03  ErroMenor =  3.51  Tempo = 2.362031
[ 15 % ]  MediaRes =  5534   MediaCont =   60   BestRes =  5240 (  1 %)  ErroMed =  9.67  ErroMenor =  3.84  Tempo = 2.470000
[ 20 % ]  MediaRes =  5522   MediaCont =   70   BestRes =  5194 (  1 %)  ErroMed =  9.43  ErroMenor =  2.93  Tempo = 2.649375
[ 25 % ]  MediaRes =  5520   MediaCont =   73   BestRes =  5240 (  1 %)  ErroMed =  9.39  ErroMenor =  3.84  Tempo = 2.789218
[ 30 % ]  MediaRes =  5531   MediaCont =   74   BestRes =  5263 (  1 %)  ErroMed =  9.61  ErroMenor =  4.30  Tempo = 2.696406
[ 35 % ]  MediaRes =  5541   MediaCont =   72   BestRes =  5299 (  1 %)  ErroMed =  9.81  ErroMenor =  5.01  Tempo = 2.745000
[ 40 % ]  MediaRes =  5565   MediaCont =   66   BestRes =  5370 (  2 %)  ErroMed = 10.29  ErroMenor =  6.42  Tempo = 2.559687
[ 45 % ]  MediaRes =  5606   MediaCont =   54   BestRes =  5385 (  1 %)  ErroMed = 11.10  ErroMenor =  6.72  Tempo = 2.284062
[ 50 % ]  MediaRes =  5641   MediaCont =   56   BestRes =  5356 (  1 %)  ErroMed = 11.79  ErroMenor =  6.14  Tempo = 2.298437
[ 55 % ]  MediaRes =  5678   MediaCont =   46   BestRes =  5370 (  1 %)  ErroMed = 12.52  ErroMenor =  6.42  Tempo = 2.060000
[ 60 % ]  MediaRes =  5681   MediaCont =   46   BestRes =  5370 (  1 %)  ErroMed = 12.58  ErroMenor =  6.42  Tempo = 2.075156
[ 65 % ]  MediaRes =  5690   MediaCont =   42   BestRes =  5370 (  1 %)  ErroMed = 12.76  ErroMenor =  6.42  Tempo = 1.933906
[ 70 % ]  MediaRes =  5721   MediaCont =   42   BestRes =  5512 (  1 %)  ErroMed = 13.38  ErroMenor =  9.24  Tempo = 1.964687
[ 75 % ]  MediaRes =  5730   MediaCont =   37   BestRes =  5370 (  1 %)  ErroMed = 13.56  ErroMenor =  6.42  Tempo = 1.848906
[ 80 % ]  MediaRes =  5780   MediaCont =   21   BestRes =  5431 (  1 %)  ErroMed = 14.55  ErroMenor =  7.63  Tempo = 1.552812
[ 85 % ]  MediaRes =  5816   MediaCont =    5   BestRes =  5628 (  1 %)  ErroMed = 15.26  ErroMenor = 11.53  Tempo = 1.353281
[ 90 % ]  MediaRes =  5840   MediaCont =    0   BestRes =  5703 (  1 %)  ErroMed = 15.74  ErroMenor = 13.02  Tempo = 1.124375
[ 95 % ]  MediaRes =  5840   MediaCont =    0   BestRes =  5729 (  1 %)  ErroMed = 15.74  ErroMenor = 13.54  Tempo = 1.120468
[100 % ]  MediaRes =  5839   MediaCont =    0   BestRes =  5705 (  1 %)  ErroMed = 15.72  ErroMenor = 13.06  Tempo = 1.136406
