Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  7290   MediaCont =    17   BestRes =  7264 ( 98 %)  ErroMed = 0.36  ErroMenor = 0.00
[  2 % ]  MediaRes =  7280   MediaCont =    17   BestRes =  7264 ( 97 %)  ErroMed = 0.22  ErroMenor = 0.00
[  3 % ]  MediaRes =  7293   MediaCont =    17   BestRes =  7264 ( 97 %)  ErroMed = 0.40  ErroMenor = 0.00
[  4 % ]  MediaRes =  7265   MediaCont =    17   BestRes =  7264 ( 99 %)  ErroMed = 0.01  ErroMenor = 0.00
[  5 % ]  MediaRes =  7297   MediaCont =    17   BestRes =  7264 ( 95 %)  ErroMed = 0.45  ErroMenor = 0.00
[  6 % ]  MediaRes =  7266   MediaCont =    17   BestRes =  7264 ( 99 %)  ErroMed = 0.03  ErroMenor = 0.00
[  7 % ]  MediaRes =  7264   MediaCont =    17   BestRes =  7264 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
[  8 % ]  MediaRes =  7265   MediaCont =    17   BestRes =  7264 ( 99 %)  ErroMed = 0.01  ErroMenor = 0.00
[  9 % ]  MediaRes =  7281   MediaCont =    17   BestRes =  7264 ( 97 %)  ErroMed = 0.23  ErroMenor = 0.00
[ 10 % ]  MediaRes =  7309   MediaCont =    17   BestRes =  7264 ( 95 %)  ErroMed = 0.62  ErroMenor = 0.00
[ 11 % ]  MediaRes =  7264   MediaCont =    17   BestRes =  7264 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
[ 12 % ]  MediaRes =  7264   MediaCont =    17   BestRes =  7264 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
[ 13 % ]  MediaRes =  7292   MediaCont =    17   BestRes =  7264 ( 97 %)  ErroMed = 0.39  ErroMenor = 0.00
[ 14 % ]  MediaRes =  7280   MediaCont =    17   BestRes =  7264 ( 97 %)  ErroMed = 0.22  ErroMenor = 0.00
[ 15 % ]  MediaRes =  7293   MediaCont =    17   BestRes =  7264 ( 97 %)  ErroMed = 0.40  ErroMenor = 0.00
[ 16 % ]  MediaRes =  7269   MediaCont =    17   BestRes =  7264 ( 97 %)  ErroMed = 0.07  ErroMenor = 0.00
[ 17 % ]  MediaRes =  7284   MediaCont =    17   BestRes =  7264 ( 98 %)  ErroMed = 0.28  ErroMenor = 0.00
[ 18 % ]  MediaRes =  7265   MediaCont =    17   BestRes =  7264 ( 99 %)  ErroMed = 0.01  ErroMenor = 0.00
[ 19 % ]  MediaRes =  7264   MediaCont =    17   BestRes =  7264 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
[ 20 % ]  MediaRes =  7264   MediaCont =    17   BestRes =  7264 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
