Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  7091   MediaCont =    17   BestRes =  7087 ( 90 %)  ErroMed = 0.06  ErroMenor = 0.00
[  2 % ]  MediaRes =  7088   MediaCont =    18   BestRes =  7087 ( 94 %)  ErroMed = 0.01  ErroMenor = 0.00
[  3 % ]  MediaRes =  7091   MediaCont =    17   BestRes =  7087 ( 92 %)  ErroMed = 0.06  ErroMenor = 0.00
[  4 % ]  MediaRes =  7088   MediaCont =    17   BestRes =  7087 ( 95 %)  ErroMed = 0.01  ErroMenor = 0.00
[  5 % ]  MediaRes =  7091   MediaCont =    18   BestRes =  7087 ( 90 %)  ErroMed = 0.06  ErroMenor = 0.00
[  6 % ]  MediaRes =  7088   MediaCont =    18   BestRes =  7087 ( 91 %)  ErroMed = 0.01  ErroMenor = 0.00
[  7 % ]  MediaRes =  7087   MediaCont =    17   BestRes =  7087 ( 99 %)  ErroMed = 0.00  ErroMenor = 0.00
[  8 % ]  MediaRes =  7088   MediaCont =    17   BestRes =  7087 ( 97 %)  ErroMed = 0.01  ErroMenor = 0.00
[  9 % ]  MediaRes =  7089   MediaCont =    17   BestRes =  7087 ( 96 %)  ErroMed = 0.03  ErroMenor = 0.00
[ 10 % ]  MediaRes =  7091   MediaCont =    17   BestRes =  7087 ( 93 %)  ErroMed = 0.06  ErroMenor = 0.00
[ 11 % ]  MediaRes =  7089   MediaCont =    17   BestRes =  7087 ( 92 %)  ErroMed = 0.03  ErroMenor = 0.00
[ 12 % ]  MediaRes =  7089   MediaCont =    17   BestRes =  7087 ( 94 %)  ErroMed = 0.03  ErroMenor = 0.00
[ 13 % ]  MediaRes =  7089   MediaCont =    18   BestRes =  7087 ( 92 %)  ErroMed = 0.03  ErroMenor = 0.00
[ 14 % ]  MediaRes =  7089   MediaCont =    17   BestRes =  7087 ( 95 %)  ErroMed = 0.03  ErroMenor = 0.00
[ 15 % ]  MediaRes =  7092   MediaCont =    17   BestRes =  7087 ( 90 %)  ErroMed = 0.07  ErroMenor = 0.00
[ 16 % ]  MediaRes =  7089   MediaCont =    17   BestRes =  7087 ( 97 %)  ErroMed = 0.03  ErroMenor = 0.00
[ 17 % ]  MediaRes =  7091   MediaCont =    18   BestRes =  7087 ( 91 %)  ErroMed = 0.06  ErroMenor = 0.00
[ 18 % ]  MediaRes =  7093   MediaCont =    17   BestRes =  7087 ( 93 %)  ErroMed = 0.08  ErroMenor = 0.00
[ 19 % ]  MediaRes =  7090   MediaCont =    17   BestRes =  7087 ( 96 %)  ErroMed = 0.04  ErroMenor = 0.00
[ 20 % ]  MediaRes =  7087   MediaCont =    18   BestRes =  7087 ( 95 %)  ErroMed = 0.00  ErroMenor = 0.00
