Ótimo Conhecido: 2085
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  2086   MediaCont =    4   BestRes =  2085 ( 91 %)  ErroMed =  0.05  ErroMenor =  0.00  Tempo = 0.018593
[  5 % ]  MediaRes =  2085   MediaCont =    5   BestRes =  2085 ( 95 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.018906
[ 10 % ]  MediaRes =  2085   MediaCont =    8   BestRes =  2085 ( 98 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.019843
[ 15 % ]  MediaRes =  2085   MediaCont =    7   BestRes =  2085 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.019843
[ 20 % ]  MediaRes =  2087   MediaCont =    7   BestRes =  2085 ( 97 %)  ErroMed =  0.10  ErroMenor =  0.00  Tempo = 0.020156
[ 25 % ]  MediaRes =  2086   MediaCont =    8   BestRes =  2085 ( 96 %)  ErroMed =  0.05  ErroMenor =  0.00  Tempo = 0.020312
[ 30 % ]  MediaRes =  2085   MediaCont =   10   BestRes =  2085 ( 98 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.021250
[ 35 % ]  MediaRes =  2085   MediaCont =    9   BestRes =  2085 ( 97 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.021250
[ 40 % ]  MediaRes =  2085   MediaCont =    9   BestRes =  2085 ( 93 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.021250
[ 45 % ]  MediaRes =  2086   MediaCont =   11   BestRes =  2085 ( 96 %)  ErroMed =  0.05  ErroMenor =  0.00  Tempo = 0.021718
[ 50 % ]  MediaRes =  2088   MediaCont =   13   BestRes =  2085 ( 90 %)  ErroMed =  0.14  ErroMenor =  0.00  Tempo = 0.022968
[ 55 % ]  MediaRes =  2089   MediaCont =   16   BestRes =  2085 ( 86 %)  ErroMed =  0.19  ErroMenor =  0.00  Tempo = 0.024062
[ 60 % ]  MediaRes =  2090   MediaCont =   19   BestRes =  2085 ( 82 %)  ErroMed =  0.24  ErroMenor =  0.00  Tempo = 0.025468
[ 65 % ]  MediaRes =  2092   MediaCont =   18   BestRes =  2085 ( 78 %)  ErroMed =  0.34  ErroMenor =  0.00  Tempo = 0.025312
[ 70 % ]  MediaRes =  2101   MediaCont =   23   BestRes =  2085 ( 62 %)  ErroMed =  0.77  ErroMenor =  0.00  Tempo = 0.027656
[ 75 % ]  MediaRes =  2094   MediaCont =   24   BestRes =  2085 ( 72 %)  ErroMed =  0.43  ErroMenor =  0.00  Tempo = 0.028281
[ 80 % ]  MediaRes =  2102   MediaCont =   34   BestRes =  2085 ( 55 %)  ErroMed =  0.82  ErroMenor =  0.00  Tempo = 0.031875
[ 85 % ]  MediaRes =  2111   MediaCont =   29   BestRes =  2085 ( 30 %)  ErroMed =  1.25  ErroMenor =  0.00  Tempo = 0.030781
[ 90 % ]  MediaRes =  2126   MediaCont =   20   BestRes =  2085 ( 25 %)  ErroMed =  1.97  ErroMenor =  0.00  Tempo = 0.027968
[ 95 % ]  MediaRes =  2142   MediaCont =   12   BestRes =  2085 (  8 %)  ErroMed =  2.73  ErroMenor =  0.00  Tempo = 0.025000
[100 % ]  MediaRes =  2156   MediaCont =    6   BestRes =  2085 (  2 %)  ErroMed =  3.41  ErroMenor =  0.00  Tempo = 0.022812
