Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  2003   MediaCont =    17   BestRes =  1896 (  1 %)  ErroMed = 8.80  ErroMenor = 2.99
[  2 % ]  MediaRes =  2000   MediaCont =    16   BestRes =  1880 (  1 %)  ErroMed = 8.64  ErroMenor = 2.12
[  3 % ]  MediaRes =  2006   MediaCont =    17   BestRes =  1872 (  1 %)  ErroMed = 8.96  ErroMenor = 1.68
[  4 % ]  MediaRes =  2002   MediaCont =    17   BestRes =  1880 (  1 %)  ErroMed = 8.75  ErroMenor = 2.12
[  5 % ]  MediaRes =  2011   MediaCont =    16   BestRes =  1900 (  1 %)  ErroMed = 9.23  ErroMenor = 3.20
[  6 % ]  MediaRes =  2006   MediaCont =    17   BestRes =  1876 (  1 %)  ErroMed = 8.96  ErroMenor = 1.90
[  7 % ]  MediaRes =  2013   MediaCont =    16   BestRes =  1880 (  1 %)  ErroMed = 9.34  ErroMenor = 2.12
[  8 % ]  MediaRes =  2001   MediaCont =    18   BestRes =  1896 (  1 %)  ErroMed = 8.69  ErroMenor = 2.99
[  9 % ]  MediaRes =  2001   MediaCont =    17   BestRes =  1876 (  1 %)  ErroMed = 8.69  ErroMenor = 1.90
[ 10 % ]  MediaRes =  2009   MediaCont =    17   BestRes =  1872 (  1 %)  ErroMed = 9.13  ErroMenor = 1.68
[ 11 % ]  MediaRes =  2004   MediaCont =    16   BestRes =  1880 (  1 %)  ErroMed = 8.85  ErroMenor = 2.12
[ 12 % ]  MediaRes =  2009   MediaCont =    16   BestRes =  1926 (  1 %)  ErroMed = 9.13  ErroMenor = 4.62
[ 13 % ]  MediaRes =  2004   MediaCont =    17   BestRes =  1880 (  1 %)  ErroMed = 8.85  ErroMenor = 2.12
[ 14 % ]  MediaRes =  2011   MediaCont =    17   BestRes =  1872 (  1 %)  ErroMed = 9.23  ErroMenor = 1.68
[ 15 % ]  MediaRes =  2005   MediaCont =    16   BestRes =  1880 (  2 %)  ErroMed = 8.91  ErroMenor = 2.12
[ 16 % ]  MediaRes =  2010   MediaCont =    17   BestRes =  1880 (  1 %)  ErroMed = 9.18  ErroMenor = 2.12
[ 17 % ]  MediaRes =  2002   MediaCont =    17   BestRes =  1896 (  1 %)  ErroMed = 8.75  ErroMenor = 2.99
[ 18 % ]  MediaRes =  2006   MediaCont =    17   BestRes =  1903 (  1 %)  ErroMed = 8.96  ErroMenor = 3.37
[ 19 % ]  MediaRes =  2008   MediaCont =    16   BestRes =  1896 (  1 %)  ErroMed = 9.07  ErroMenor = 2.99
[ 20 % ]  MediaRes =  1999   MediaCont =    17   BestRes =  1883 (  1 %)  ErroMed = 8.58  ErroMenor = 2.28
