Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  2371   MediaCont =    17   BestRes =  2340 ( 54 %)  ErroMed = 1.32  ErroMenor = 0.00
[  2 % ]  MediaRes =  2370   MediaCont =    17   BestRes =  2340 ( 53 %)  ErroMed = 1.28  ErroMenor = 0.00
[  3 % ]  MediaRes =  2368   MediaCont =    17   BestRes =  2340 ( 59 %)  ErroMed = 1.20  ErroMenor = 0.00
[  4 % ]  MediaRes =  2367   MediaCont =    17   BestRes =  2340 ( 57 %)  ErroMed = 1.15  ErroMenor = 0.00
[  5 % ]  MediaRes =  2375   MediaCont =    17   BestRes =  2340 ( 48 %)  ErroMed = 1.50  ErroMenor = 0.00
[  6 % ]  MediaRes =  2371   MediaCont =    17   BestRes =  2340 ( 52 %)  ErroMed = 1.32  ErroMenor = 0.00
[  7 % ]  MediaRes =  2372   MediaCont =    17   BestRes =  2340 ( 50 %)  ErroMed = 1.37  ErroMenor = 0.00
[  8 % ]  MediaRes =  2371   MediaCont =    16   BestRes =  2340 ( 53 %)  ErroMed = 1.32  ErroMenor = 0.00
[  9 % ]  MediaRes =  2364   MediaCont =    17   BestRes =  2340 ( 63 %)  ErroMed = 1.03  ErroMenor = 0.00
[ 10 % ]  MediaRes =  2375   MediaCont =    17   BestRes =  2340 ( 47 %)  ErroMed = 1.50  ErroMenor = 0.00
[ 11 % ]  MediaRes =  2364   MediaCont =    17   BestRes =  2340 ( 62 %)  ErroMed = 1.03  ErroMenor = 0.00
[ 12 % ]  MediaRes =  2370   MediaCont =    18   BestRes =  2340 ( 53 %)  ErroMed = 1.28  ErroMenor = 0.00
[ 13 % ]  MediaRes =  2367   MediaCont =    17   BestRes =  2340 ( 57 %)  ErroMed = 1.15  ErroMenor = 0.00
[ 14 % ]  MediaRes =  2371   MediaCont =    17   BestRes =  2340 ( 53 %)  ErroMed = 1.32  ErroMenor = 0.00
[ 15 % ]  MediaRes =  2371   MediaCont =    17   BestRes =  2340 ( 53 %)  ErroMed = 1.32  ErroMenor = 0.00
[ 16 % ]  MediaRes =  2362   MediaCont =    18   BestRes =  2340 ( 67 %)  ErroMed = 0.94  ErroMenor = 0.00
[ 17 % ]  MediaRes =  2373   MediaCont =    17   BestRes =  2340 ( 51 %)  ErroMed = 1.41  ErroMenor = 0.00
[ 18 % ]  MediaRes =  2370   MediaCont =    17   BestRes =  2340 ( 54 %)  ErroMed = 1.28  ErroMenor = 0.00
[ 19 % ]  MediaRes =  2365   MediaCont =    17   BestRes =  2340 ( 63 %)  ErroMed = 1.07  ErroMenor = 0.00
[ 20 % ]  MediaRes =  2372   MediaCont =    17   BestRes =  2340 ( 54 %)  ErroMed = 1.37  ErroMenor = 0.00
