Ótimo Conhecido: 7941
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  8010   MediaCont =   19   BestRes =  7998 (  3 %)  ErroMed =  0.87  ErroMenor =  0.72  Tempo = 0.054375
[  5 % ]  MediaRes =  8010   MediaCont =   19   BestRes =  7998 (  5 %)  ErroMed =  0.87  ErroMenor =  0.72  Tempo = 0.053437
[ 10 % ]  MediaRes =  8010   MediaCont =   22   BestRes =  7998 (  6 %)  ErroMed =  0.87  ErroMenor =  0.72  Tempo = 0.056718
[ 15 % ]  MediaRes =  8006   MediaCont =   23   BestRes =  7998 (  7 %)  ErroMed =  0.82  ErroMenor =  0.72  Tempo = 0.057968
[ 20 % ]  MediaRes =  8004   MediaCont =   29   BestRes =  7941 (  1 %)  ErroMed =  0.79  ErroMenor =  0.00  Tempo = 0.062968
[ 25 % ]  MediaRes =  8006   MediaCont =   28   BestRes =  7941 (  1 %)  ErroMed =  0.82  ErroMenor =  0.00  Tempo = 0.062500
[ 30 % ]  MediaRes =  8014   MediaCont =   32   BestRes =  7941 (  2 %)  ErroMed =  0.92  ErroMenor =  0.00  Tempo = 0.068281
[ 35 % ]  MediaRes =  8020   MediaCont =   37   BestRes =  7941 (  8 %)  ErroMed =  0.99  ErroMenor =  0.00  Tempo = 0.074218
[ 40 % ]  MediaRes =  8006   MediaCont =   34   BestRes =  7941 (  2 %)  ErroMed =  0.82  ErroMenor =  0.00  Tempo = 0.079218
[ 45 % ]  MediaRes =  8039   MediaCont =   36   BestRes =  7941 (  2 %)  ErroMed =  1.23  ErroMenor =  0.00  Tempo = 0.076875
[ 50 % ]  MediaRes =  8042   MediaCont =   33   BestRes =  7941 (  1 %)  ErroMed =  1.27  ErroMenor =  0.00  Tempo = 0.075156
[ 55 % ]  MediaRes =  8032   MediaCont =   37   BestRes =  7995 (  2 %)  ErroMed =  1.15  ErroMenor =  0.68  Tempo = 0.081875
[ 60 % ]  MediaRes =  8060   MediaCont =   35   BestRes =  7995 (  6 %)  ErroMed =  1.50  ErroMenor =  0.68  Tempo = 0.085781
[ 65 % ]  MediaRes =  8063   MediaCont =   36   BestRes =  7995 (  5 %)  ErroMed =  1.54  ErroMenor =  0.68  Tempo = 0.086718
[ 70 % ]  MediaRes =  8080   MediaCont =   44   BestRes =  7949 (  1 %)  ErroMed =  1.75  ErroMenor =  0.10  Tempo = 0.089375
[ 75 % ]  MediaRes =  8089   MediaCont =   49   BestRes =  7955 (  1 %)  ErroMed =  1.86  ErroMenor =  0.18  Tempo = 0.097968
[ 80 % ]  MediaRes =  8103   MediaCont =   62   BestRes =  7941 (  1 %)  ErroMed =  2.04  ErroMenor =  0.00  Tempo = 0.110625
[ 85 % ]  MediaRes =  8121   MediaCont =   67   BestRes =  7949 (  1 %)  ErroMed =  2.27  ErroMenor =  0.10  Tempo = 0.121093
[ 90 % ]  MediaRes =  8204   MediaCont =   57   BestRes =  7965 (  1 %)  ErroMed =  3.31  ErroMenor =  0.30  Tempo = 0.114531
[ 95 % ]  MediaRes =  8264   MediaCont =   54   BestRes =  8004 (  1 %)  ErroMed =  4.07  ErroMenor =  0.79  Tempo = 0.113281
[100 % ]  MediaRes =  8325   MediaCont =   45   BestRes =  8011 (  1 %)  ErroMed =  4.84  ErroMenor =  0.88  Tempo = 0.105937
