Ótimo Conhecido: 2400
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  2444   MediaCont =    7   BestRes =  2432 ( 64 %)  ErroMed =  1.83  ErroMenor =  1.33  Tempo = 0.131875
[  5 % ]  MediaRes =  2441   MediaCont =    6   BestRes =  2432 ( 70 %)  ErroMed =  1.71  ErroMenor =  1.33  Tempo = 0.125156
[ 10 % ]  MediaRes =  2442   MediaCont =    7   BestRes =  2432 ( 71 %)  ErroMed =  1.75  ErroMenor =  1.33  Tempo = 0.128906
[ 15 % ]  MediaRes =  2441   MediaCont =    8   BestRes =  2432 ( 72 %)  ErroMed =  1.71  ErroMenor =  1.33  Tempo = 0.130781
[ 20 % ]  MediaRes =  2442   MediaCont =    9   BestRes =  2432 ( 65 %)  ErroMed =  1.75  ErroMenor =  1.33  Tempo = 0.134531
[ 25 % ]  MediaRes =  2447   MediaCont =   11   BestRes =  2432 ( 53 %)  ErroMed =  1.96  ErroMenor =  1.33  Tempo = 0.140781
[ 30 % ]  MediaRes =  2447   MediaCont =   11   BestRes =  2432 ( 55 %)  ErroMed =  1.96  ErroMenor =  1.33  Tempo = 0.140937
[ 35 % ]  MediaRes =  2447   MediaCont =   14   BestRes =  2424 (  1 %)  ErroMed =  1.96  ErroMenor =  1.00  Tempo = 0.149218
[ 40 % ]  MediaRes =  2451   MediaCont =   13   BestRes =  2432 ( 42 %)  ErroMed =  2.12  ErroMenor =  1.33  Tempo = 0.146406
[ 45 % ]  MediaRes =  2451   MediaCont =   12   BestRes =  2405 (  1 %)  ErroMed =  2.12  ErroMenor =  0.21  Tempo = 0.147031
[ 50 % ]  MediaRes =  2457   MediaCont =   11   BestRes =  2413 (  1 %)  ErroMed =  2.38  ErroMenor =  0.54  Tempo = 0.144531
[ 55 % ]  MediaRes =  2458   MediaCont =   11   BestRes =  2432 ( 28 %)  ErroMed =  2.42  ErroMenor =  1.33  Tempo = 0.147812
[ 60 % ]  MediaRes =  2464   MediaCont =   12   BestRes =  2432 ( 14 %)  ErroMed =  2.67  ErroMenor =  1.33  Tempo = 0.151875
[ 65 % ]  MediaRes =  2462   MediaCont =   13   BestRes =  2432 ( 29 %)  ErroMed =  2.58  ErroMenor =  1.33  Tempo = 0.154687
[ 70 % ]  MediaRes =  2463   MediaCont =   14   BestRes =  2432 ( 19 %)  ErroMed =  2.62  ErroMenor =  1.33  Tempo = 0.157968
[ 75 % ]  MediaRes =  2467   MediaCont =   20   BestRes =  2432 ( 16 %)  ErroMed =  2.79  ErroMenor =  1.33  Tempo = 0.172812
[ 80 % ]  MediaRes =  2470   MediaCont =   19   BestRes =  2432 ( 13 %)  ErroMed =  2.92  ErroMenor =  1.33  Tempo = 0.175000
[ 85 % ]  MediaRes =  2481   MediaCont =   15   BestRes =  2432 (  7 %)  ErroMed =  3.38  ErroMenor =  1.33  Tempo = 0.168437
[ 90 % ]  MediaRes =  2489   MediaCont =   14   BestRes =  2442 (  1 %)  ErroMed =  3.71  ErroMenor =  1.75  Tempo = 0.168750
[ 95 % ]  MediaRes =  2505   MediaCont =    2   BestRes =  2447 (  1 %)  ErroMed =  4.38  ErroMenor =  1.96  Tempo = 0.142343
[100 % ]  MediaRes =  2508   MediaCont =    1   BestRes =  2460 (  1 %)  ErroMed =  4.50  ErroMenor =  2.50  Tempo = 0.145781
