Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  2543   MediaCont =    18   BestRes =  2505 (  8 %)  ErroMed = 1.52  ErroMenor = 0.00
[  2 % ]  MediaRes =  2541   MediaCont =    18   BestRes =  2505 ( 15 %)  ErroMed = 1.44  ErroMenor = 0.00
[  3 % ]  MediaRes =  2550   MediaCont =    17   BestRes =  2505 (  5 %)  ErroMed = 1.80  ErroMenor = 0.00
[  4 % ]  MediaRes =  2535   MediaCont =    18   BestRes =  2505 (  9 %)  ErroMed = 1.20  ErroMenor = 0.00
[  5 % ]  MediaRes =  2547   MediaCont =    17   BestRes =  2505 (  7 %)  ErroMed = 1.68  ErroMenor = 0.00
[  6 % ]  MediaRes =  2536   MediaCont =    17   BestRes =  2505 (  9 %)  ErroMed = 1.24  ErroMenor = 0.00
[  7 % ]  MediaRes =  2544   MediaCont =    18   BestRes =  2505 ( 10 %)  ErroMed = 1.56  ErroMenor = 0.00
[  8 % ]  MediaRes =  2541   MediaCont =    18   BestRes =  2505 (  5 %)  ErroMed = 1.44  ErroMenor = 0.00
[  9 % ]  MediaRes =  2540   MediaCont =    18   BestRes =  2505 (  9 %)  ErroMed = 1.40  ErroMenor = 0.00
[ 10 % ]  MediaRes =  2545   MediaCont =    18   BestRes =  2505 ( 14 %)  ErroMed = 1.60  ErroMenor = 0.00
[ 11 % ]  MediaRes =  2539   MediaCont =    18   BestRes =  2505 (  5 %)  ErroMed = 1.36  ErroMenor = 0.00
[ 12 % ]  MediaRes =  2538   MediaCont =    18   BestRes =  2505 (  8 %)  ErroMed = 1.32  ErroMenor = 0.00
[ 13 % ]  MediaRes =  2539   MediaCont =    18   BestRes =  2505 (  7 %)  ErroMed = 1.36  ErroMenor = 0.00
[ 14 % ]  MediaRes =  2536   MediaCont =    18   BestRes =  2505 ( 11 %)  ErroMed = 1.24  ErroMenor = 0.00
[ 15 % ]  MediaRes =  2538   MediaCont =    18   BestRes =  2505 ( 17 %)  ErroMed = 1.32  ErroMenor = 0.00
[ 16 % ]  MediaRes =  2539   MediaCont =    18   BestRes =  2505 (  8 %)  ErroMed = 1.36  ErroMenor = 0.00
[ 17 % ]  MediaRes =  2547   MediaCont =    18   BestRes =  2505 (  7 %)  ErroMed = 1.68  ErroMenor = 0.00
[ 18 % ]  MediaRes =  2542   MediaCont =    18   BestRes =  2505 (  8 %)  ErroMed = 1.48  ErroMenor = 0.00
[ 19 % ]  MediaRes =  2536   MediaCont =    18   BestRes =  2505 ( 14 %)  ErroMed = 1.24  ErroMenor = 0.00
[ 20 % ]  MediaRes =  2538   MediaCont =    18   BestRes =  2505 ( 12 %)  ErroMed = 1.32  ErroMenor = 0.00
