Ótimo Conhecido: 3346
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  3419   MediaCont =    7   BestRes =  3346 ( 29 %)  ErroMed =  2.18  ErroMenor =  0.00  Tempo = 0.011562
[  5 % ]  MediaRes =  3397   MediaCont =    9   BestRes =  3346 ( 47 %)  ErroMed =  1.52  ErroMenor =  0.00  Tempo = 0.011406
[ 10 % ]  MediaRes =  3392   MediaCont =   10   BestRes =  3346 ( 54 %)  ErroMed =  1.37  ErroMenor =  0.00  Tempo = 0.011718
[ 15 % ]  MediaRes =  3398   MediaCont =   11   BestRes =  3346 ( 45 %)  ErroMed =  1.55  ErroMenor =  0.00  Tempo = 0.012656
[ 20 % ]  MediaRes =  3394   MediaCont =   12   BestRes =  3346 ( 51 %)  ErroMed =  1.43  ErroMenor =  0.00  Tempo = 0.012343
[ 25 % ]  MediaRes =  3391   MediaCont =   16   BestRes =  3346 ( 54 %)  ErroMed =  1.34  ErroMenor =  0.00  Tempo = 0.013125
[ 30 % ]  MediaRes =  3390   MediaCont =   17   BestRes =  3346 ( 55 %)  ErroMed =  1.32  ErroMenor =  0.00  Tempo = 0.013437
[ 35 % ]  MediaRes =  3375   MediaCont =   20   BestRes =  3346 ( 70 %)  ErroMed =  0.87  ErroMenor =  0.00  Tempo = 0.014062
[ 40 % ]  MediaRes =  3378   MediaCont =   22   BestRes =  3346 ( 67 %)  ErroMed =  0.96  ErroMenor =  0.00  Tempo = 0.014687
[ 45 % ]  MediaRes =  3383   MediaCont =   24   BestRes =  3346 ( 62 %)  ErroMed =  1.11  ErroMenor =  0.00  Tempo = 0.015156
[ 50 % ]  MediaRes =  3381   MediaCont =   24   BestRes =  3346 ( 60 %)  ErroMed =  1.05  ErroMenor =  0.00  Tempo = 0.015156
[ 55 % ]  MediaRes =  3388   MediaCont =   24   BestRes =  3346 ( 56 %)  ErroMed =  1.26  ErroMenor =  0.00  Tempo = 0.015781
[ 60 % ]  MediaRes =  3393   MediaCont =   26   BestRes =  3346 ( 54 %)  ErroMed =  1.40  ErroMenor =  0.00  Tempo = 0.016250
[ 65 % ]  MediaRes =  3394   MediaCont =   32   BestRes =  3346 ( 47 %)  ErroMed =  1.43  ErroMenor =  0.00  Tempo = 0.017656
[ 70 % ]  MediaRes =  3402   MediaCont =   24   BestRes =  3346 ( 39 %)  ErroMed =  1.67  ErroMenor =  0.00  Tempo = 0.018906
[ 75 % ]  MediaRes =  3406   MediaCont =   30   BestRes =  3346 ( 40 %)  ErroMed =  1.79  ErroMenor =  0.00  Tempo = 0.023750
[ 80 % ]  MediaRes =  3404   MediaCont =   36   BestRes =  3346 ( 40 %)  ErroMed =  1.73  ErroMenor =  0.00  Tempo = 0.022968
[ 85 % ]  MediaRes =  3406   MediaCont =   40   BestRes =  3346 ( 39 %)  ErroMed =  1.79  ErroMenor =  0.00  Tempo = 0.023750
[ 90 % ]  MediaRes =  3429   MediaCont =   39   BestRes =  3346 ( 12 %)  ErroMed =  2.48  ErroMenor =  0.00  Tempo = 0.021406
[ 95 % ]  MediaRes =  3426   MediaCont =   38   BestRes =  3346 ( 13 %)  ErroMed =  2.39  ErroMenor =  0.00  Tempo = 0.021562
[100 % ]  MediaRes =  3462   MediaCont =   39   BestRes =  3346 (  4 %)  ErroMed =  3.47  ErroMenor =  0.00  Tempo = 0.023125
