Ótimo Conhecido: 2093
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  2152   MediaCont =   25   BestRes =  2093 (  3 %)  ErroMed =  2.82  ErroMenor =  0.00  Tempo = 0.185625
[  5 % ]  MediaRes =  2141   MediaCont =   48   BestRes =  2093 (  3 %)  ErroMed =  2.29  ErroMenor =  0.00  Tempo = 0.247187
[ 10 % ]  MediaRes =  2136   MediaCont =   52   BestRes =  2093 (  4 %)  ErroMed =  2.05  ErroMenor =  0.00  Tempo = 0.251406
[ 15 % ]  MediaRes =  2146   MediaCont =   47   BestRes =  2098 ( 13 %)  ErroMed =  2.53  ErroMenor =  0.24  Tempo = 0.235781
[ 20 % ]  MediaRes =  2142   MediaCont =   47   BestRes =  2093 (  6 %)  ErroMed =  2.34  ErroMenor =  0.00  Tempo = 0.236250
[ 25 % ]  MediaRes =  2143   MediaCont =   44   BestRes =  2093 (  6 %)  ErroMed =  2.39  ErroMenor =  0.00  Tempo = 0.238281
[ 30 % ]  MediaRes =  2152   MediaCont =   45   BestRes =  2093 (  5 %)  ErroMed =  2.82  ErroMenor =  0.00  Tempo = 0.241406
[ 35 % ]  MediaRes =  2151   MediaCont =   50   BestRes =  2093 (  2 %)  ErroMed =  2.77  ErroMenor =  0.00  Tempo = 0.243437
[ 40 % ]  MediaRes =  2147   MediaCont =   49   BestRes =  2093 (  8 %)  ErroMed =  2.58  ErroMenor =  0.00  Tempo = 0.241875
[ 45 % ]  MediaRes =  2162   MediaCont =   47   BestRes =  2093 (  3 %)  ErroMed =  3.30  ErroMenor =  0.00  Tempo = 0.240000
[ 50 % ]  MediaRes =  2171   MediaCont =   48   BestRes =  2093 (  1 %)  ErroMed =  3.73  ErroMenor =  0.00  Tempo = 0.245312
[ 55 % ]  MediaRes =  2179   MediaCont =   49   BestRes =  2093 (  1 %)  ErroMed =  4.11  ErroMenor =  0.00  Tempo = 0.254218
[ 60 % ]  MediaRes =  2167   MediaCont =   56   BestRes =  2093 (  1 %)  ErroMed =  3.54  ErroMenor =  0.00  Tempo = 0.272812
[ 65 % ]  MediaRes =  2187   MediaCont =   49   BestRes =  2098 (  2 %)  ErroMed =  4.49  ErroMenor =  0.24  Tempo = 0.258281
[ 70 % ]  MediaRes =  2184   MediaCont =   52   BestRes =  2098 (  2 %)  ErroMed =  4.35  ErroMenor =  0.24  Tempo = 0.271250
[ 75 % ]  MediaRes =  2199   MediaCont =   56   BestRes =  2130 (  1 %)  ErroMed =  5.06  ErroMenor =  1.77  Tempo = 0.282343
[ 80 % ]  MediaRes =  2205   MediaCont =   62   BestRes =  2098 (  1 %)  ErroMed =  5.35  ErroMenor =  0.24  Tempo = 0.309218
[ 85 % ]  MediaRes =  2213   MediaCont =   58   BestRes =  2125 (  1 %)  ErroMed =  5.73  ErroMenor =  1.53  Tempo = 0.303125
[ 90 % ]  MediaRes =  2252   MediaCont =   38   BestRes =  2148 (  1 %)  ErroMed =  7.60  ErroMenor =  2.63  Tempo = 0.257656
[ 95 % ]  MediaRes =  2280   MediaCont =   17   BestRes =  2167 (  1 %)  ErroMed =  8.93  ErroMenor =  3.54  Tempo = 0.207343
[100 % ]  MediaRes =  2298   MediaCont =    7   BestRes =  2176 (  1 %)  ErroMed =  9.79  ErroMenor =  3.97  Tempo = 0.182500
