Ótimo Conhecido: 6859
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  6930   MediaCont =    5   BestRes =  6903 ( 35 %)  ErroMed =  1.04  ErroMenor =  0.64  Tempo = 0.014687
[  5 % ]  MediaRes =  6916   MediaCont =   12   BestRes =  6903 ( 68 %)  ErroMed =  0.83  ErroMenor =  0.64  Tempo = 0.016406
[ 10 % ]  MediaRes =  6912   MediaCont =   13   BestRes =  6903 ( 81 %)  ErroMed =  0.77  ErroMenor =  0.64  Tempo = 0.016718
[ 15 % ]  MediaRes =  6907   MediaCont =   15   BestRes =  6903 ( 92 %)  ErroMed =  0.70  ErroMenor =  0.64  Tempo = 0.016875
[ 20 % ]  MediaRes =  6908   MediaCont =   16   BestRes =  6903 ( 93 %)  ErroMed =  0.71  ErroMenor =  0.64  Tempo = 0.017812
[ 25 % ]  MediaRes =  6904   MediaCont =   16   BestRes =  6859 (  1 %)  ErroMed =  0.66  ErroMenor =  0.00  Tempo = 0.017812
[ 30 % ]  MediaRes =  6905   MediaCont =   17   BestRes =  6859 (  1 %)  ErroMed =  0.67  ErroMenor =  0.00  Tempo = 0.018437
[ 35 % ]  MediaRes =  6907   MediaCont =   18   BestRes =  6895 (  2 %)  ErroMed =  0.70  ErroMenor =  0.52  Tempo = 0.022343
[ 40 % ]  MediaRes =  6905   MediaCont =   18   BestRes =  6895 (  3 %)  ErroMed =  0.67  ErroMenor =  0.52  Tempo = 0.024531
[ 45 % ]  MediaRes =  6906   MediaCont =   19   BestRes =  6859 (  1 %)  ErroMed =  0.69  ErroMenor =  0.00  Tempo = 0.024843
[ 50 % ]  MediaRes =  6907   MediaCont =   23   BestRes =  6859 (  1 %)  ErroMed =  0.70  ErroMenor =  0.00  Tempo = 0.021875
[ 55 % ]  MediaRes =  6907   MediaCont =   27   BestRes =  6859 (  1 %)  ErroMed =  0.70  ErroMenor =  0.00  Tempo = 0.021875
[ 60 % ]  MediaRes =  6912   MediaCont =   29   BestRes =  6859 (  4 %)  ErroMed =  0.77  ErroMenor =  0.00  Tempo = 0.022656
[ 65 % ]  MediaRes =  6920   MediaCont =   28   BestRes =  6865 (  1 %)  ErroMed =  0.89  ErroMenor =  0.09  Tempo = 0.023125
[ 70 % ]  MediaRes =  6929   MediaCont =   33   BestRes =  6859 (  1 %)  ErroMed =  1.02  ErroMenor =  0.00  Tempo = 0.024531
[ 75 % ]  MediaRes =  6935   MediaCont =   31   BestRes =  6859 (  3 %)  ErroMed =  1.11  ErroMenor =  0.00  Tempo = 0.024531
[ 80 % ]  MediaRes =  6948   MediaCont =   28   BestRes =  6859 (  2 %)  ErroMed =  1.30  ErroMenor =  0.00  Tempo = 0.023593
[ 85 % ]  MediaRes =  6980   MediaCont =   28   BestRes =  6859 (  3 %)  ErroMed =  1.76  ErroMenor =  0.00  Tempo = 0.024218
[ 90 % ]  MediaRes =  7017   MediaCont =   23   BestRes =  6895 (  1 %)  ErroMed =  2.30  ErroMenor =  0.52  Tempo = 0.022812
[ 95 % ]  MediaRes =  7056   MediaCont =   18   BestRes =  6906 (  2 %)  ErroMed =  2.87  ErroMenor =  0.69  Tempo = 0.021406
[100 % ]  MediaRes =  7085   MediaCont =   13   BestRes =  6903 (  3 %)  ErroMed =  3.29  ErroMenor =  0.64  Tempo = 0.020156
