Ótimo Conhecido: 2707
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  3153   MediaCont =   10   BestRes =  2803 (  2 %)  ErroMed = 16.48  ErroMenor =  3.55  Tempo = 0.047031
[  5 % ]  MediaRes =  3159   MediaCont =   15   BestRes =  2803 (  1 %)  ErroMed = 16.70  ErroMenor =  3.55  Tempo = 0.050156
[ 10 % ]  MediaRes =  3150   MediaCont =   17   BestRes =  2803 (  3 %)  ErroMed = 16.36  ErroMenor =  3.55  Tempo = 0.051250
[ 15 % ]  MediaRes =  3121   MediaCont =   22   BestRes =  2707 (  2 %)  ErroMed = 15.29  ErroMenor =  0.00  Tempo = 0.056250
[ 20 % ]  MediaRes =  3103   MediaCont =   22   BestRes =  2707 (  1 %)  ErroMed = 14.63  ErroMenor =  0.00  Tempo = 0.055625
[ 25 % ]  MediaRes =  3111   MediaCont =   24   BestRes =  2801 (  1 %)  ErroMed = 14.92  ErroMenor =  3.47  Tempo = 0.058281
[ 30 % ]  MediaRes =  3051   MediaCont =   35   BestRes =  2707 ( 10 %)  ErroMed = 12.71  ErroMenor =  0.00  Tempo = 0.066406
[ 35 % ]  MediaRes =  3070   MediaCont =   34   BestRes =  2707 (  4 %)  ErroMed = 13.41  ErroMenor =  0.00  Tempo = 0.065781
[ 40 % ]  MediaRes =  3044   MediaCont =   40   BestRes =  2707 (  5 %)  ErroMed = 12.45  ErroMenor =  0.00  Tempo = 0.074531
[ 45 % ]  MediaRes =  3082   MediaCont =   38   BestRes =  2707 (  9 %)  ErroMed = 13.85  ErroMenor =  0.00  Tempo = 0.071562
[ 50 % ]  MediaRes =  3119   MediaCont =   33   BestRes =  2707 (  6 %)  ErroMed = 15.22  ErroMenor =  0.00  Tempo = 0.066562
[ 55 % ]  MediaRes =  3116   MediaCont =   37   BestRes =  2707 (  6 %)  ErroMed = 15.11  ErroMenor =  0.00  Tempo = 0.070468
[ 60 % ]  MediaRes =  3134   MediaCont =   30   BestRes =  2707 (  5 %)  ErroMed = 15.77  ErroMenor =  0.00  Tempo = 0.065937
[ 65 % ]  MediaRes =  3110   MediaCont =   40   BestRes =  2707 (  5 %)  ErroMed = 14.89  ErroMenor =  0.00  Tempo = 0.074687
[ 70 % ]  MediaRes =  3161   MediaCont =   40   BestRes =  2707 (  3 %)  ErroMed = 16.77  ErroMenor =  0.00  Tempo = 0.076718
[ 75 % ]  MediaRes =  3134   MediaCont =   47   BestRes =  2707 (  4 %)  ErroMed = 15.77  ErroMenor =  0.00  Tempo = 0.082187
[ 80 % ]  MediaRes =  3127   MediaCont =   64   BestRes =  2707 (  7 %)  ErroMed = 15.52  ErroMenor =  0.00  Tempo = 0.097031
[ 85 % ]  MediaRes =  3223   MediaCont =   41   BestRes =  2803 (  3 %)  ErroMed = 19.06  ErroMenor =  3.55  Tempo = 0.080000
[ 90 % ]  MediaRes =  3244   MediaCont =   33   BestRes =  2782 (  1 %)  ErroMed = 19.84  ErroMenor =  2.77  Tempo = 0.074375
[ 95 % ]  MediaRes =  3314   MediaCont =   21   BestRes =  2863 (  1 %)  ErroMed = 22.42  ErroMenor =  5.76  Tempo = 0.065312
[100 % ]  MediaRes =  3330   MediaCont =   17   BestRes =  2882 (  1 %)  ErroMed = 23.01  ErroMenor =  6.46  Tempo = 0.062343
