Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  2804   MediaCont =    16   BestRes =  2760 ( 54 %)  ErroMed = 1.59  ErroMenor = 0.00
[  2 % ]  MediaRes =  2802   MediaCont =    16   BestRes =  2760 ( 53 %)  ErroMed = 1.52  ErroMenor = 0.00
[  3 % ]  MediaRes =  2802   MediaCont =    15   BestRes =  2760 ( 52 %)  ErroMed = 1.52  ErroMenor = 0.00
[  4 % ]  MediaRes =  2803   MediaCont =    15   BestRes =  2760 ( 55 %)  ErroMed = 1.56  ErroMenor = 0.00
[  5 % ]  MediaRes =  2798   MediaCont =    16   BestRes =  2760 ( 54 %)  ErroMed = 1.38  ErroMenor = 0.00
[  6 % ]  MediaRes =  2808   MediaCont =    16   BestRes =  2760 ( 46 %)  ErroMed = 1.74  ErroMenor = 0.00
[  7 % ]  MediaRes =  2808   MediaCont =    15   BestRes =  2760 ( 49 %)  ErroMed = 1.74  ErroMenor = 0.00
[  8 % ]  MediaRes =  2805   MediaCont =    16   BestRes =  2760 ( 52 %)  ErroMed = 1.63  ErroMenor = 0.00
[  9 % ]  MediaRes =  2809   MediaCont =    15   BestRes =  2760 ( 49 %)  ErroMed = 1.78  ErroMenor = 0.00
[ 10 % ]  MediaRes =  2801   MediaCont =    15   BestRes =  2760 ( 54 %)  ErroMed = 1.49  ErroMenor = 0.00
[ 11 % ]  MediaRes =  2802   MediaCont =    16   BestRes =  2760 ( 52 %)  ErroMed = 1.52  ErroMenor = 0.00
[ 12 % ]  MediaRes =  2807   MediaCont =    15   BestRes =  2760 ( 51 %)  ErroMed = 1.70  ErroMenor = 0.00
[ 13 % ]  MediaRes =  2797   MediaCont =    15   BestRes =  2760 ( 58 %)  ErroMed = 1.34  ErroMenor = 0.00
[ 14 % ]  MediaRes =  2805   MediaCont =    15   BestRes =  2760 ( 53 %)  ErroMed = 1.63  ErroMenor = 0.00
[ 15 % ]  MediaRes =  2810   MediaCont =    16   BestRes =  2760 ( 51 %)  ErroMed = 1.81  ErroMenor = 0.00
[ 16 % ]  MediaRes =  2795   MediaCont =    16   BestRes =  2760 ( 59 %)  ErroMed = 1.27  ErroMenor = 0.00
[ 17 % ]  MediaRes =  2800   MediaCont =    16   BestRes =  2760 ( 55 %)  ErroMed = 1.45  ErroMenor = 0.00
[ 18 % ]  MediaRes =  2810   MediaCont =    16   BestRes =  2760 ( 44 %)  ErroMed = 1.81  ErroMenor = 0.00
[ 19 % ]  MediaRes =  2806   MediaCont =    15   BestRes =  2760 ( 55 %)  ErroMed = 1.67  ErroMenor = 0.00
[ 20 % ]  MediaRes =  2798   MediaCont =    15   BestRes =  2760 ( 59 %)  ErroMed = 1.38  ErroMenor = 0.00
