Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  5758   MediaCont =    24   BestRes =  5529 (  3 %)  ErroMed = 13.73  ErroMenor = 9.20
[  2 % ]  MediaRes =  5762   MediaCont =    25   BestRes =  5529 (  6 %)  ErroMed = 13.81  ErroMenor = 9.20
[  3 % ]  MediaRes =  5762   MediaCont =    25   BestRes =  5529 (  8 %)  ErroMed = 13.81  ErroMenor = 9.20
[  4 % ]  MediaRes =  5763   MediaCont =    25   BestRes =  5529 (  7 %)  ErroMed = 13.83  ErroMenor = 9.20
[  5 % ]  MediaRes =  5776   MediaCont =    25   BestRes =  5511 (  1 %)  ErroMed = 14.08  ErroMenor = 8.85
[  6 % ]  MediaRes =  5765   MediaCont =    24   BestRes =  5529 (  6 %)  ErroMed = 13.87  ErroMenor = 9.20
[  7 % ]  MediaRes =  5783   MediaCont =    24   BestRes =  5529 (  4 %)  ErroMed = 14.22  ErroMenor = 9.20
[  8 % ]  MediaRes =  5781   MediaCont =    24   BestRes =  5529 (  4 %)  ErroMed = 14.18  ErroMenor = 9.20
[  9 % ]  MediaRes =  5751   MediaCont =    25   BestRes =  5351 (  1 %)  ErroMed = 13.59  ErroMenor = 5.69
[ 10 % ]  MediaRes =  5762   MediaCont =    23   BestRes =  5481 (  1 %)  ErroMed = 13.81  ErroMenor = 8.26
[ 11 % ]  MediaRes =  5767   MediaCont =    25   BestRes =  5529 (  7 %)  ErroMed = 13.90  ErroMenor = 9.20
[ 12 % ]  MediaRes =  5793   MediaCont =    24   BestRes =  5529 (  2 %)  ErroMed = 14.42  ErroMenor = 9.20
[ 13 % ]  MediaRes =  5767   MediaCont =    25   BestRes =  5529 (  6 %)  ErroMed = 13.90  ErroMenor = 9.20
[ 14 % ]  MediaRes =  5772   MediaCont =    24   BestRes =  5529 (  6 %)  ErroMed = 14.00  ErroMenor = 9.20
[ 15 % ]  MediaRes =  5776   MediaCont =    24   BestRes =  5529 (  3 %)  ErroMed = 14.08  ErroMenor = 9.20
[ 16 % ]  MediaRes =  5794   MediaCont =    24   BestRes =  5529 (  2 %)  ErroMed = 14.44  ErroMenor = 9.20
[ 17 % ]  MediaRes =  5782   MediaCont =    25   BestRes =  5529 (  2 %)  ErroMed = 14.20  ErroMenor = 9.20
[ 18 % ]  MediaRes =  5789   MediaCont =    24   BestRes =  5529 (  1 %)  ErroMed = 14.34  ErroMenor = 9.20
[ 19 % ]  MediaRes =  5768   MediaCont =    25   BestRes =  5529 (  6 %)  ErroMed = 13.92  ErroMenor = 9.20
[ 20 % ]  MediaRes =  5772   MediaCont =    24   BestRes =  5529 (  6 %)  ErroMed = 14.00  ErroMenor = 9.20
