Ótimo Conhecido: 7065
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  7065   MediaCont =    1   BestRes =  7065 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.011875
[  5 % ]  MediaRes =  7065   MediaCont =    1   BestRes =  7065 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.012187
[ 10 % ]  MediaRes =  7065   MediaCont =    1   BestRes =  7065 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.011718
[ 15 % ]  MediaRes =  7065   MediaCont =    1   BestRes =  7065 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.011718
[ 20 % ]  MediaRes =  7065   MediaCont =    1   BestRes =  7065 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.012031
[ 25 % ]  MediaRes =  7065   MediaCont =    2   BestRes =  7065 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.012500
[ 30 % ]  MediaRes =  7065   MediaCont =    1   BestRes =  7065 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.012187
[ 35 % ]  MediaRes =  7065   MediaCont =    2   BestRes =  7065 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.012500
[ 40 % ]  MediaRes =  7065   MediaCont =    2   BestRes =  7065 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.012812
[ 45 % ]  MediaRes =  7065   MediaCont =    2   BestRes =  7065 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.012968
[ 50 % ]  MediaRes =  7065   MediaCont =    2   BestRes =  7065 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.013281
[ 55 % ]  MediaRes =  7065   MediaCont =    2   BestRes =  7065 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.013750
[ 60 % ]  MediaRes =  7065   MediaCont =    3   BestRes =  7065 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.014218
[ 65 % ]  MediaRes =  7065   MediaCont =    3   BestRes =  7065 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.014531
[ 70 % ]  MediaRes =  7065   MediaCont =    5   BestRes =  7065 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.015156
[ 75 % ]  MediaRes =  7065   MediaCont =    5   BestRes =  7065 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.015781
[ 80 % ]  MediaRes =  7065   MediaCont =    8   BestRes =  7065 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.016718
[ 85 % ]  MediaRes =  7065   MediaCont =   10   BestRes =  7065 ( 97 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.017812
[ 90 % ]  MediaRes =  7065   MediaCont =    9   BestRes =  7065 ( 95 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.017968
[ 95 % ]  MediaRes =  7067   MediaCont =   12   BestRes =  7065 ( 79 %)  ErroMed =  0.03  ErroMenor =  0.00  Tempo = 0.019375
[100 % ]  MediaRes =  7069   MediaCont =   12   BestRes =  7065 ( 69 %)  ErroMed =  0.06  ErroMenor =  0.00  Tempo = 0.019843
