Ótimo Conhecido: 3346
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  3396   MediaCont =    7   BestRes =  3346 (  4 %)  ErroMed =  1.49  ErroMenor =  0.00  Tempo = 0.011718
[  5 % ]  MediaRes =  3394   MediaCont =   10   BestRes =  3346 (  4 %)  ErroMed =  1.43  ErroMenor =  0.00  Tempo = 0.011875
[ 10 % ]  MediaRes =  3396   MediaCont =    9   BestRes =  3346 (  7 %)  ErroMed =  1.49  ErroMenor =  0.00  Tempo = 0.011875
[ 15 % ]  MediaRes =  3390   MediaCont =   10   BestRes =  3346 ( 14 %)  ErroMed =  1.32  ErroMenor =  0.00  Tempo = 0.012187
[ 20 % ]  MediaRes =  3402   MediaCont =   11   BestRes =  3346 ( 11 %)  ErroMed =  1.67  ErroMenor =  0.00  Tempo = 0.012343
[ 25 % ]  MediaRes =  3396   MediaCont =   12   BestRes =  3346 ( 15 %)  ErroMed =  1.49  ErroMenor =  0.00  Tempo = 0.013281
[ 30 % ]  MediaRes =  3391   MediaCont =   12   BestRes =  3346 ( 21 %)  ErroMed =  1.34  ErroMenor =  0.00  Tempo = 0.012656
[ 35 % ]  MediaRes =  3397   MediaCont =   12   BestRes =  3346 ( 18 %)  ErroMed =  1.52  ErroMenor =  0.00  Tempo = 0.013125
[ 40 % ]  MediaRes =  3394   MediaCont =   16   BestRes =  3346 ( 27 %)  ErroMed =  1.43  ErroMenor =  0.00  Tempo = 0.013593
[ 45 % ]  MediaRes =  3397   MediaCont =   15   BestRes =  3346 ( 23 %)  ErroMed =  1.52  ErroMenor =  0.00  Tempo = 0.013750
[ 50 % ]  MediaRes =  3401   MediaCont =   16   BestRes =  3346 ( 22 %)  ErroMed =  1.64  ErroMenor =  0.00  Tempo = 0.014062
[ 55 % ]  MediaRes =  3404   MediaCont =   17   BestRes =  3346 ( 17 %)  ErroMed =  1.73  ErroMenor =  0.00  Tempo = 0.014375
[ 60 % ]  MediaRes =  3409   MediaCont =   16   BestRes =  3346 ( 13 %)  ErroMed =  1.88  ErroMenor =  0.00  Tempo = 0.014375
[ 65 % ]  MediaRes =  3400   MediaCont =   21   BestRes =  3346 ( 19 %)  ErroMed =  1.61  ErroMenor =  0.00  Tempo = 0.015625
[ 70 % ]  MediaRes =  3409   MediaCont =   25   BestRes =  3346 ( 15 %)  ErroMed =  1.88  ErroMenor =  0.00  Tempo = 0.016562
[ 75 % ]  MediaRes =  3408   MediaCont =   31   BestRes =  3346 ( 12 %)  ErroMed =  1.85  ErroMenor =  0.00  Tempo = 0.017968
[ 80 % ]  MediaRes =  3407   MediaCont =   39   BestRes =  3346 ( 17 %)  ErroMed =  1.82  ErroMenor =  0.00  Tempo = 0.020156
[ 85 % ]  MediaRes =  3411   MediaCont =   39   BestRes =  3346 ( 19 %)  ErroMed =  1.94  ErroMenor =  0.00  Tempo = 0.020312
[ 90 % ]  MediaRes =  3431   MediaCont =   37   BestRes =  3346 (  9 %)  ErroMed =  2.54  ErroMenor =  0.00  Tempo = 0.020000
[ 95 % ]  MediaRes =  3430   MediaCont =   40   BestRes =  3346 (  5 %)  ErroMed =  2.51  ErroMenor =  0.00  Tempo = 0.021093
[100 % ]  MediaRes =  3456   MediaCont =   35   BestRes =  3346 (  5 %)  ErroMed =  3.29  ErroMenor =  0.00  Tempo = 0.020156
