Ótimo Conhecido: 9612
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  9614   MediaCont =    8   BestRes =  9612 (  6 %)  ErroMed =  0.02  ErroMenor =  0.00  Tempo = 0.012343
[  5 % ]  MediaRes =  9612   MediaCont =   10   BestRes =  9612 ( 56 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.013125
[ 10 % ]  MediaRes =  9612   MediaCont =   11   BestRes =  9612 ( 55 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.012968
[ 15 % ]  MediaRes =  9612   MediaCont =   11   BestRes =  9612 ( 59 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.013437
[ 20 % ]  MediaRes =  9613   MediaCont =   12   BestRes =  9612 ( 43 %)  ErroMed =  0.01  ErroMenor =  0.00  Tempo = 0.013750
[ 25 % ]  MediaRes =  9613   MediaCont =   14   BestRes =  9612 ( 64 %)  ErroMed =  0.01  ErroMenor =  0.00  Tempo = 0.014218
[ 30 % ]  MediaRes =  9613   MediaCont =   16   BestRes =  9612 ( 67 %)  ErroMed =  0.01  ErroMenor =  0.00  Tempo = 0.015312
[ 35 % ]  MediaRes =  9612   MediaCont =   21   BestRes =  9612 ( 72 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.016562
[ 40 % ]  MediaRes =  9612   MediaCont =   22   BestRes =  9612 ( 80 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.016718
[ 45 % ]  MediaRes =  9612   MediaCont =   23   BestRes =  9612 ( 75 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.016875
[ 50 % ]  MediaRes =  9613   MediaCont =   22   BestRes =  9612 ( 70 %)  ErroMed =  0.01  ErroMenor =  0.00  Tempo = 0.016562
[ 55 % ]  MediaRes =  9612   MediaCont =   24   BestRes =  9612 ( 79 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.017656
[ 60 % ]  MediaRes =  9612   MediaCont =   24   BestRes =  9612 ( 75 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.017656
[ 65 % ]  MediaRes =  9612   MediaCont =   30   BestRes =  9612 ( 76 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.019218
[ 70 % ]  MediaRes =  9612   MediaCont =   25   BestRes =  9612 ( 73 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.018593
[ 75 % ]  MediaRes =  9613   MediaCont =   26   BestRes =  9612 ( 73 %)  ErroMed =  0.01  ErroMenor =  0.00  Tempo = 0.018906
[ 80 % ]  MediaRes =  9613   MediaCont =   24   BestRes =  9612 ( 67 %)  ErroMed =  0.01  ErroMenor =  0.00  Tempo = 0.019218
[ 85 % ]  MediaRes =  9612   MediaCont =   28   BestRes =  9612 ( 71 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.020625
[ 90 % ]  MediaRes =  9613   MediaCont =   28   BestRes =  9612 ( 71 %)  ErroMed =  0.01  ErroMenor =  0.00  Tempo = 0.021562
[ 95 % ]  MediaRes =  9614   MediaCont =   29   BestRes =  9612 ( 72 %)  ErroMed =  0.02  ErroMenor =  0.00  Tempo = 0.021093
[100 % ]  MediaRes =  9614   MediaCont =   33   BestRes =  9612 ( 69 %)  ErroMed =  0.02  ErroMenor =  0.00  Tempo = 0.022500
