Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  1197   MediaCont =    15   BestRes =  1185 ( 13 %)  ErroMed = 1.01  ErroMenor = 0.00
[  2 % ]  MediaRes =  1197   MediaCont =    15   BestRes =  1185 (  9 %)  ErroMed = 1.01  ErroMenor = 0.00
[  3 % ]  MediaRes =  1199   MediaCont =    15   BestRes =  1185 (  5 %)  ErroMed = 1.18  ErroMenor = 0.00
[  4 % ]  MediaRes =  1197   MediaCont =    14   BestRes =  1185 ( 11 %)  ErroMed = 1.01  ErroMenor = 0.00
[  5 % ]  MediaRes =  1198   MediaCont =    14   BestRes =  1185 (  8 %)  ErroMed = 1.10  ErroMenor = 0.00
[  6 % ]  MediaRes =  1197   MediaCont =    15   BestRes =  1185 ( 14 %)  ErroMed = 1.01  ErroMenor = 0.00
[  7 % ]  MediaRes =  1198   MediaCont =    14   BestRes =  1185 (  8 %)  ErroMed = 1.10  ErroMenor = 0.00
[  8 % ]  MediaRes =  1198   MediaCont =    15   BestRes =  1185 (  9 %)  ErroMed = 1.10  ErroMenor = 0.00
[  9 % ]  MediaRes =  1198   MediaCont =    14   BestRes =  1185 (  8 %)  ErroMed = 1.10  ErroMenor = 0.00
[ 10 % ]  MediaRes =  1198   MediaCont =    14   BestRes =  1185 (  7 %)  ErroMed = 1.10  ErroMenor = 0.00
[ 11 % ]  MediaRes =  1198   MediaCont =    14   BestRes =  1185 (  3 %)  ErroMed = 1.10  ErroMenor = 0.00
[ 12 % ]  MediaRes =  1198   MediaCont =    14   BestRes =  1185 (  9 %)  ErroMed = 1.10  ErroMenor = 0.00
[ 13 % ]  MediaRes =  1199   MediaCont =    14   BestRes =  1185 (  8 %)  ErroMed = 1.18  ErroMenor = 0.00
[ 14 % ]  MediaRes =  1198   MediaCont =    14   BestRes =  1185 (  6 %)  ErroMed = 1.10  ErroMenor = 0.00
[ 15 % ]  MediaRes =  1199   MediaCont =    14   BestRes =  1185 (  7 %)  ErroMed = 1.18  ErroMenor = 0.00
[ 16 % ]  MediaRes =  1197   MediaCont =    15   BestRes =  1185 ( 11 %)  ErroMed = 1.01  ErroMenor = 0.00
[ 17 % ]  MediaRes =  1198   MediaCont =    14   BestRes =  1185 (  6 %)  ErroMed = 1.10  ErroMenor = 0.00
[ 18 % ]  MediaRes =  1197   MediaCont =    14   BestRes =  1185 ( 11 %)  ErroMed = 1.01  ErroMenor = 0.00
[ 19 % ]  MediaRes =  1198   MediaCont =    15   BestRes =  1185 ( 10 %)  ErroMed = 1.10  ErroMenor = 0.00
[ 20 % ]  MediaRes =  1197   MediaCont =    14   BestRes =  1185 ( 14 %)  ErroMed = 1.01  ErroMenor = 0.00
