Ótimo Conhecido: 9558
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  9774   MediaCont =    4   BestRes =  9700 (  7 %)  ErroMed =  2.26  ErroMenor =  1.49  Tempo = 0.039218
[  5 % ]  MediaRes =  9697   MediaCont =   28   BestRes =  9634 ( 34 %)  ErroMed =  1.45  ErroMenor =  0.80  Tempo = 0.056250
[ 10 % ]  MediaRes =  9679   MediaCont =   23   BestRes =  9634 ( 43 %)  ErroMed =  1.27  ErroMenor =  0.80  Tempo = 0.053125
[ 15 % ]  MediaRes =  9672   MediaCont =   21   BestRes =  9634 ( 51 %)  ErroMed =  1.19  ErroMenor =  0.80  Tempo = 0.052500
[ 20 % ]  MediaRes =  9647   MediaCont =   24   BestRes =  9558 (  9 %)  ErroMed =  0.93  ErroMenor =  0.00  Tempo = 0.055625
[ 25 % ]  MediaRes =  9647   MediaCont =   26   BestRes =  9558 (  7 %)  ErroMed =  0.93  ErroMenor =  0.00  Tempo = 0.057343
[ 30 % ]  MediaRes =  9634   MediaCont =   28   BestRes =  9558 ( 15 %)  ErroMed =  0.80  ErroMenor =  0.00  Tempo = 0.058906
[ 35 % ]  MediaRes =  9639   MediaCont =   29   BestRes =  9558 ( 16 %)  ErroMed =  0.85  ErroMenor =  0.00  Tempo = 0.059531
[ 40 % ]  MediaRes =  9640   MediaCont =   30   BestRes =  9558 ( 13 %)  ErroMed =  0.86  ErroMenor =  0.00  Tempo = 0.064531
[ 45 % ]  MediaRes =  9638   MediaCont =   31   BestRes =  9558 ( 15 %)  ErroMed =  0.84  ErroMenor =  0.00  Tempo = 0.070312
[ 50 % ]  MediaRes =  9657   MediaCont =   32   BestRes =  9558 ( 12 %)  ErroMed =  1.04  ErroMenor =  0.00  Tempo = 0.064843
[ 55 % ]  MediaRes =  9650   MediaCont =   30   BestRes =  9558 ( 10 %)  ErroMed =  0.96  ErroMenor =  0.00  Tempo = 0.064062
[ 60 % ]  MediaRes =  9666   MediaCont =   31   BestRes =  9558 (  7 %)  ErroMed =  1.13  ErroMenor =  0.00  Tempo = 0.064375
[ 65 % ]  MediaRes =  9670   MediaCont =   29   BestRes =  9558 ( 10 %)  ErroMed =  1.17  ErroMenor =  0.00  Tempo = 0.065781
[ 70 % ]  MediaRes =  9678   MediaCont =   30   BestRes =  9558 (  5 %)  ErroMed =  1.26  ErroMenor =  0.00  Tempo = 0.067031
[ 75 % ]  MediaRes =  9679   MediaCont =   33   BestRes =  9558 (  2 %)  ErroMed =  1.27  ErroMenor =  0.00  Tempo = 0.072031
[ 80 % ]  MediaRes =  9689   MediaCont =   38   BestRes =  9558 (  5 %)  ErroMed =  1.37  ErroMenor =  0.00  Tempo = 0.075312
[ 85 % ]  MediaRes =  9666   MediaCont =   48   BestRes =  9558 (  2 %)  ErroMed =  1.13  ErroMenor =  0.00  Tempo = 0.084843
[ 90 % ]  MediaRes =  9668   MediaCont =   52   BestRes =  9558 (  6 %)  ErroMed =  1.15  ErroMenor =  0.00  Tempo = 0.090000
[ 95 % ]  MediaRes =  9695   MediaCont =   43   BestRes =  9558 (  1 %)  ErroMed =  1.43  ErroMenor =  0.00  Tempo = 0.087031
[100 % ]  MediaRes =  9750   MediaCont =   37   BestRes =  9619 (  1 %)  ErroMed =  2.01  ErroMenor =  0.64  Tempo = 0.084375
