Ótimo Conhecido: 3115
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  3209   MediaCont =    5   BestRes =  3157 ( 31 %)  ErroMed =  3.02  ErroMenor =  1.35  Tempo = 0.045468
[  5 % ]  MediaRes =  3216   MediaCont =    8   BestRes =  3115 (  1 %)  ErroMed =  3.24  ErroMenor =  0.00  Tempo = 0.045781
[ 10 % ]  MediaRes =  3215   MediaCont =   11   BestRes =  3115 (  3 %)  ErroMed =  3.21  ErroMenor =  0.00  Tempo = 0.048281
[ 15 % ]  MediaRes =  3218   MediaCont =   10   BestRes =  3115 (  2 %)  ErroMed =  3.31  ErroMenor =  0.00  Tempo = 0.046718
[ 20 % ]  MediaRes =  3221   MediaCont =    9   BestRes =  3115 (  2 %)  ErroMed =  3.40  ErroMenor =  0.00  Tempo = 0.047968
[ 25 % ]  MediaRes =  3213   MediaCont =   10   BestRes =  3115 (  6 %)  ErroMed =  3.15  ErroMenor =  0.00  Tempo = 0.048437
[ 30 % ]  MediaRes =  3224   MediaCont =   11   BestRes =  3115 (  3 %)  ErroMed =  3.50  ErroMenor =  0.00  Tempo = 0.051250
[ 35 % ]  MediaRes =  3210   MediaCont =   12   BestRes =  3115 (  5 %)  ErroMed =  3.05  ErroMenor =  0.00  Tempo = 0.048750
[ 40 % ]  MediaRes =  3230   MediaCont =   13   BestRes =  3115 (  4 %)  ErroMed =  3.69  ErroMenor =  0.00  Tempo = 0.050156
[ 45 % ]  MediaRes =  3231   MediaCont =   14   BestRes =  3115 (  5 %)  ErroMed =  3.72  ErroMenor =  0.00  Tempo = 0.051093
[ 50 % ]  MediaRes =  3225   MediaCont =    9   BestRes =  3115 (  2 %)  ErroMed =  3.53  ErroMenor =  0.00  Tempo = 0.048125
[ 55 % ]  MediaRes =  3231   MediaCont =    9   BestRes =  3115 (  1 %)  ErroMed =  3.72  ErroMenor =  0.00  Tempo = 0.049062
[ 60 % ]  MediaRes =  3241   MediaCont =    8   BestRes =  3157 ( 23 %)  ErroMed =  4.04  ErroMenor =  1.35  Tempo = 0.048906
[ 65 % ]  MediaRes =  3230   MediaCont =    8   BestRes =  3157 ( 26 %)  ErroMed =  3.69  ErroMenor =  1.35  Tempo = 0.049375
[ 70 % ]  MediaRes =  3265   MediaCont =    7   BestRes =  3115 (  1 %)  ErroMed =  4.82  ErroMenor =  0.00  Tempo = 0.050156
[ 75 % ]  MediaRes =  3253   MediaCont =   11   BestRes =  3115 (  2 %)  ErroMed =  4.43  ErroMenor =  0.00  Tempo = 0.055625
[ 80 % ]  MediaRes =  3265   MediaCont =   14   BestRes =  3115 (  1 %)  ErroMed =  4.82  ErroMenor =  0.00  Tempo = 0.059062
[ 85 % ]  MediaRes =  3259   MediaCont =   14   BestRes =  3115 (  2 %)  ErroMed =  4.62  ErroMenor =  0.00  Tempo = 0.059531
[ 90 % ]  MediaRes =  3270   MediaCont =   12   BestRes =  3115 (  1 %)  ErroMed =  4.98  ErroMenor =  0.00  Tempo = 0.059375
[ 95 % ]  MediaRes =  3286   MediaCont =    6   BestRes =  3157 (  2 %)  ErroMed =  5.49  ErroMenor =  1.35  Tempo = 0.055937
[100 % ]  MediaRes =  3285   MediaCont =    5   BestRes =  3157 (  2 %)  ErroMed =  5.46  ErroMenor =  1.35  Tempo = 0.055937
