Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  7173   MediaCont =    24   BestRes =  7047 (  1 %)  ErroMed = 2.28  ErroMenor = 0.48
[  2 % ]  MediaRes =  7176   MediaCont =    24   BestRes =  7143 (  1 %)  ErroMed = 2.32  ErroMenor = 1.85
[  3 % ]  MediaRes =  7178   MediaCont =    24   BestRes =  7047 (  1 %)  ErroMed = 2.35  ErroMenor = 0.48
[  4 % ]  MediaRes =  7177   MediaCont =    24   BestRes =  7047 (  1 %)  ErroMed = 2.34  ErroMenor = 0.48
[  5 % ]  MediaRes =  7174   MediaCont =    24   BestRes =  7047 (  3 %)  ErroMed = 2.30  ErroMenor = 0.48
[  6 % ]  MediaRes =  7182   MediaCont =    24   BestRes =  7047 (  1 %)  ErroMed = 2.41  ErroMenor = 0.48
[  7 % ]  MediaRes =  7174   MediaCont =    24   BestRes =  7047 (  1 %)  ErroMed = 2.30  ErroMenor = 0.48
[  8 % ]  MediaRes =  7174   MediaCont =    25   BestRes =  7143 (  1 %)  ErroMed = 2.30  ErroMenor = 1.85
[  9 % ]  MediaRes =  7175   MediaCont =    24   BestRes =  7047 (  2 %)  ErroMed = 2.31  ErroMenor = 0.48
[ 10 % ]  MediaRes =  7170   MediaCont =    24   BestRes =  7047 (  1 %)  ErroMed = 2.24  ErroMenor = 0.48
[ 11 % ]  MediaRes =  7177   MediaCont =    24   BestRes =  7047 (  2 %)  ErroMed = 2.34  ErroMenor = 0.48
[ 12 % ]  MediaRes =  7171   MediaCont =    24   BestRes =  7047 (  1 %)  ErroMed = 2.25  ErroMenor = 0.48
[ 13 % ]  MediaRes =  7181   MediaCont =    24   BestRes =  7047 (  2 %)  ErroMed = 2.40  ErroMenor = 0.48
[ 14 % ]  MediaRes =  7182   MediaCont =    24   BestRes =  7047 (  2 %)  ErroMed = 2.41  ErroMenor = 0.48
[ 15 % ]  MediaRes =  7180   MediaCont =    24   BestRes =  7143 (  1 %)  ErroMed = 2.38  ErroMenor = 1.85
[ 16 % ]  MediaRes =  7183   MediaCont =    24   BestRes =  7047 (  2 %)  ErroMed = 2.42  ErroMenor = 0.48
[ 17 % ]  MediaRes =  7182   MediaCont =    24   BestRes =  7047 (  2 %)  ErroMed = 2.41  ErroMenor = 0.48
[ 18 % ]  MediaRes =  7176   MediaCont =    25   BestRes =  7161 ( 17 %)  ErroMed = 2.32  ErroMenor = 2.11
[ 19 % ]  MediaRes =  7172   MediaCont =    24   BestRes =  7047 (  4 %)  ErroMed = 2.27  ErroMenor = 0.48
[ 20 % ]  MediaRes =  7179   MediaCont =    24   BestRes =  7047 (  2 %)  ErroMed = 2.37  ErroMenor = 0.48
