Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  6870   MediaCont =    17   BestRes =  6859 ( 78 %)  ErroMed = 0.16  ErroMenor = 0.00
[  2 % ]  MediaRes =  6872   MediaCont =    17   BestRes =  6859 ( 79 %)  ErroMed = 0.19  ErroMenor = 0.00
[  3 % ]  MediaRes =  6876   MediaCont =    17   BestRes =  6859 ( 70 %)  ErroMed = 0.25  ErroMenor = 0.00
[  4 % ]  MediaRes =  6872   MediaCont =    17   BestRes =  6859 ( 75 %)  ErroMed = 0.19  ErroMenor = 0.00
[  5 % ]  MediaRes =  6868   MediaCont =    17   BestRes =  6859 ( 82 %)  ErroMed = 0.13  ErroMenor = 0.00
[  6 % ]  MediaRes =  6873   MediaCont =    17   BestRes =  6859 ( 74 %)  ErroMed = 0.20  ErroMenor = 0.00
[  7 % ]  MediaRes =  6871   MediaCont =    17   BestRes =  6859 ( 79 %)  ErroMed = 0.17  ErroMenor = 0.00
[  8 % ]  MediaRes =  6865   MediaCont =    17   BestRes =  6859 ( 88 %)  ErroMed = 0.09  ErroMenor = 0.00
[  9 % ]  MediaRes =  6875   MediaCont =    17   BestRes =  6859 ( 70 %)  ErroMed = 0.23  ErroMenor = 0.00
[ 10 % ]  MediaRes =  6873   MediaCont =    17   BestRes =  6859 ( 74 %)  ErroMed = 0.20  ErroMenor = 0.00
[ 11 % ]  MediaRes =  6871   MediaCont =    17   BestRes =  6859 ( 77 %)  ErroMed = 0.17  ErroMenor = 0.00
[ 12 % ]  MediaRes =  6872   MediaCont =    17   BestRes =  6859 ( 78 %)  ErroMed = 0.19  ErroMenor = 0.00
[ 13 % ]  MediaRes =  6875   MediaCont =    17   BestRes =  6859 ( 72 %)  ErroMed = 0.23  ErroMenor = 0.00
[ 14 % ]  MediaRes =  6873   MediaCont =    17   BestRes =  6859 ( 75 %)  ErroMed = 0.20  ErroMenor = 0.00
[ 15 % ]  MediaRes =  6871   MediaCont =    17   BestRes =  6859 ( 78 %)  ErroMed = 0.17  ErroMenor = 0.00
[ 16 % ]  MediaRes =  6879   MediaCont =    16   BestRes =  6859 ( 77 %)  ErroMed = 0.29  ErroMenor = 0.00
[ 17 % ]  MediaRes =  6873   MediaCont =    17   BestRes =  6859 ( 79 %)  ErroMed = 0.20  ErroMenor = 0.00
[ 18 % ]  MediaRes =  6873   MediaCont =    17   BestRes =  6859 ( 78 %)  ErroMed = 0.20  ErroMenor = 0.00
[ 19 % ]  MediaRes =  6870   MediaCont =    17   BestRes =  6859 ( 77 %)  ErroMed = 0.16  ErroMenor = 0.00
[ 20 % ]  MediaRes =  6876   MediaCont =    17   BestRes =  6859 ( 74 %)  ErroMed = 0.25  ErroMenor = 0.00
