Ótimo Conhecido: 3336
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  3355   MediaCont =    7   BestRes =  3336 ( 89 %)  ErroMed =  0.57  ErroMenor =  0.00  Tempo = 0.010156
[  5 % ]  MediaRes =  3351   MediaCont =    8   BestRes =  3336 ( 92 %)  ErroMed =  0.45  ErroMenor =  0.00  Tempo = 0.010312
[ 10 % ]  MediaRes =  3344   MediaCont =    8   BestRes =  3336 ( 94 %)  ErroMed =  0.24  ErroMenor =  0.00  Tempo = 0.010312
[ 15 % ]  MediaRes =  3341   MediaCont =    9   BestRes =  3336 ( 97 %)  ErroMed =  0.15  ErroMenor =  0.00  Tempo = 0.010625
[ 20 % ]  MediaRes =  3338   MediaCont =    9   BestRes =  3336 ( 98 %)  ErroMed =  0.06  ErroMenor =  0.00  Tempo = 0.011718
[ 25 % ]  MediaRes =  3336   MediaCont =    9   BestRes =  3336 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.013125
[ 30 % ]  MediaRes =  3336   MediaCont =   11   BestRes =  3336 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.011406
[ 35 % ]  MediaRes =  3336   MediaCont =   13   BestRes =  3336 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.011875
[ 40 % ]  MediaRes =  3336   MediaCont =   13   BestRes =  3336 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.012031
[ 45 % ]  MediaRes =  3336   MediaCont =   13   BestRes =  3336 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.012500
[ 50 % ]  MediaRes =  3336   MediaCont =   15   BestRes =  3336 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.012968
[ 55 % ]  MediaRes =  3336   MediaCont =   17   BestRes =  3336 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.012656
[ 60 % ]  MediaRes =  3336   MediaCont =   15   BestRes =  3336 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.012656
[ 65 % ]  MediaRes =  3336   MediaCont =   18   BestRes =  3336 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.013125
[ 70 % ]  MediaRes =  3336   MediaCont =   23   BestRes =  3336 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.014218
[ 75 % ]  MediaRes =  3336   MediaCont =   25   BestRes =  3336 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.014843
[ 80 % ]  MediaRes =  3337   MediaCont =   27   BestRes =  3336 ( 97 %)  ErroMed =  0.03  ErroMenor =  0.00  Tempo = 0.015468
[ 85 % ]  MediaRes =  3336   MediaCont =   33   BestRes =  3336 ( 98 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.016562
[ 90 % ]  MediaRes =  3339   MediaCont =   37   BestRes =  3336 ( 93 %)  ErroMed =  0.09  ErroMenor =  0.00  Tempo = 0.017656
[ 95 % ]  MediaRes =  3352   MediaCont =   33   BestRes =  3336 ( 76 %)  ErroMed =  0.48  ErroMenor =  0.00  Tempo = 0.017031
[100 % ]  MediaRes =  3362   MediaCont =   37   BestRes =  3336 ( 55 %)  ErroMed =  0.78  ErroMenor =  0.00  Tempo = 0.018437