Ótimo Conhecido: 4036
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  4105   MediaCont =    3   BestRes =  4036 ( 41 %)  ErroMed =  1.71  ErroMenor =  0.00  Tempo = 0.010312
[  5 % ]  MediaRes =  4103   MediaCont =    3   BestRes =  4036 ( 42 %)  ErroMed =  1.66  ErroMenor =  0.00  Tempo = 0.010312
[ 10 % ]  MediaRes =  4107   MediaCont =    4   BestRes =  4036 ( 39 %)  ErroMed =  1.76  ErroMenor =  0.00  Tempo = 0.012031
[ 15 % ]  MediaRes =  4086   MediaCont =    7   BestRes =  4036 ( 57 %)  ErroMed =  1.24  ErroMenor =  0.00  Tempo = 0.010625
[ 20 % ]  MediaRes =  4085   MediaCont =    9   BestRes =  4036 ( 55 %)  ErroMed =  1.21  ErroMenor =  0.00  Tempo = 0.011562
[ 25 % ]  MediaRes =  4067   MediaCont =   10   BestRes =  4036 ( 73 %)  ErroMed =  0.77  ErroMenor =  0.00  Tempo = 0.011875
[ 30 % ]  MediaRes =  4056   MediaCont =   12   BestRes =  4036 ( 81 %)  ErroMed =  0.50  ErroMenor =  0.00  Tempo = 0.012500
[ 35 % ]  MediaRes =  4045   MediaCont =   16   BestRes =  4036 ( 91 %)  ErroMed =  0.22  ErroMenor =  0.00  Tempo = 0.015156
[ 40 % ]  MediaRes =  4042   MediaCont =   17   BestRes =  4036 ( 93 %)  ErroMed =  0.15  ErroMenor =  0.00  Tempo = 0.013281
[ 45 % ]  MediaRes =  4050   MediaCont =   17   BestRes =  4036 ( 84 %)  ErroMed =  0.35  ErroMenor =  0.00  Tempo = 0.013437
[ 50 % ]  MediaRes =  4043   MediaCont =   17   BestRes =  4036 ( 93 %)  ErroMed =  0.17  ErroMenor =  0.00  Tempo = 0.013593
[ 55 % ]  MediaRes =  4041   MediaCont =   18   BestRes =  4036 ( 94 %)  ErroMed =  0.12  ErroMenor =  0.00  Tempo = 0.014218
[ 60 % ]  MediaRes =  4042   MediaCont =   21   BestRes =  4036 ( 94 %)  ErroMed =  0.15  ErroMenor =  0.00  Tempo = 0.015937
[ 65 % ]  MediaRes =  4043   MediaCont =   17   BestRes =  4036 ( 93 %)  ErroMed =  0.17  ErroMenor =  0.00  Tempo = 0.015625
[ 70 % ]  MediaRes =  4047   MediaCont =   19   BestRes =  4036 ( 89 %)  ErroMed =  0.27  ErroMenor =  0.00  Tempo = 0.014531
[ 75 % ]  MediaRes =  4047   MediaCont =   23   BestRes =  4036 ( 88 %)  ErroMed =  0.27  ErroMenor =  0.00  Tempo = 0.015625
[ 80 % ]  MediaRes =  4044   MediaCont =   26   BestRes =  4036 ( 88 %)  ErroMed =  0.20  ErroMenor =  0.00  Tempo = 0.016406
[ 85 % ]  MediaRes =  4044   MediaCont =   28   BestRes =  4036 ( 90 %)  ErroMed =  0.20  ErroMenor =  0.00  Tempo = 0.018125
[ 90 % ]  MediaRes =  4044   MediaCont =   34   BestRes =  4036 ( 86 %)  ErroMed =  0.20  ErroMenor =  0.00  Tempo = 0.018750
[ 95 % ]  MediaRes =  4060   MediaCont =   29   BestRes =  4036 ( 63 %)  ErroMed =  0.59  ErroMenor =  0.00  Tempo = 0.017187
[100 % ]  MediaRes =  4068   MediaCont =   33   BestRes =  4036 ( 55 %)  ErroMed =  0.79  ErroMenor =  0.00  Tempo = 0.018437
