Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  3472   MediaCont =    16   BestRes =  3454 ( 65 %)  ErroMed = 0.52  ErroMenor = 0.00
[  2 % ]  MediaRes =  3471   MediaCont =    16   BestRes =  3454 ( 66 %)  ErroMed = 0.49  ErroMenor = 0.00
[  3 % ]  MediaRes =  3473   MediaCont =    17   BestRes =  3454 ( 69 %)  ErroMed = 0.55  ErroMenor = 0.00
[  4 % ]  MediaRes =  3476   MediaCont =    16   BestRes =  3454 ( 57 %)  ErroMed = 0.64  ErroMenor = 0.00
[  5 % ]  MediaRes =  3469   MediaCont =    16   BestRes =  3454 ( 74 %)  ErroMed = 0.43  ErroMenor = 0.00
[  6 % ]  MediaRes =  3475   MediaCont =    16   BestRes =  3454 ( 62 %)  ErroMed = 0.61  ErroMenor = 0.00
[  7 % ]  MediaRes =  3468   MediaCont =    16   BestRes =  3454 ( 76 %)  ErroMed = 0.41  ErroMenor = 0.00
[  8 % ]  MediaRes =  3474   MediaCont =    16   BestRes =  3454 ( 64 %)  ErroMed = 0.58  ErroMenor = 0.00
[  9 % ]  MediaRes =  3474   MediaCont =    16   BestRes =  3454 ( 65 %)  ErroMed = 0.58  ErroMenor = 0.00
[ 10 % ]  MediaRes =  3477   MediaCont =    16   BestRes =  3454 ( 61 %)  ErroMed = 0.67  ErroMenor = 0.00
[ 11 % ]  MediaRes =  3475   MediaCont =    16   BestRes =  3454 ( 69 %)  ErroMed = 0.61  ErroMenor = 0.00
[ 12 % ]  MediaRes =  3467   MediaCont =    16   BestRes =  3454 ( 75 %)  ErroMed = 0.38  ErroMenor = 0.00
[ 13 % ]  MediaRes =  3468   MediaCont =    16   BestRes =  3454 ( 74 %)  ErroMed = 0.41  ErroMenor = 0.00
[ 14 % ]  MediaRes =  3467   MediaCont =    16   BestRes =  3454 ( 70 %)  ErroMed = 0.38  ErroMenor = 0.00
[ 15 % ]  MediaRes =  3472   MediaCont =    16   BestRes =  3454 ( 61 %)  ErroMed = 0.52  ErroMenor = 0.00
[ 16 % ]  MediaRes =  3470   MediaCont =    16   BestRes =  3454 ( 75 %)  ErroMed = 0.46  ErroMenor = 0.00
[ 17 % ]  MediaRes =  3470   MediaCont =    16   BestRes =  3454 ( 69 %)  ErroMed = 0.46  ErroMenor = 0.00
[ 18 % ]  MediaRes =  3468   MediaCont =    16   BestRes =  3454 ( 66 %)  ErroMed = 0.41  ErroMenor = 0.00
[ 19 % ]  MediaRes =  3470   MediaCont =    16   BestRes =  3454 ( 68 %)  ErroMed = 0.46  ErroMenor = 0.00
[ 20 % ]  MediaRes =  3472   MediaCont =    16   BestRes =  3454 ( 65 %)  ErroMed = 0.52  ErroMenor = 0.00
