Ótimo Conhecido: 3346
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  3370   MediaCont =    6   BestRes =  3346 ( 75 %)  ErroMed =  0.72  ErroMenor =  0.00  Tempo = 0.011093
[  5 % ]  MediaRes =  3369   MediaCont =    6   BestRes =  3346 ( 72 %)  ErroMed =  0.69  ErroMenor =  0.00  Tempo = 0.010625
[ 10 % ]  MediaRes =  3385   MediaCont =    9   BestRes =  3346 ( 59 %)  ErroMed =  1.17  ErroMenor =  0.00  Tempo = 0.011406
[ 15 % ]  MediaRes =  3367   MediaCont =    9   BestRes =  3346 ( 78 %)  ErroMed =  0.63  ErroMenor =  0.00  Tempo = 0.011250
[ 20 % ]  MediaRes =  3367   MediaCont =    9   BestRes =  3346 ( 78 %)  ErroMed =  0.63  ErroMenor =  0.00  Tempo = 0.011406
[ 25 % ]  MediaRes =  3369   MediaCont =   12   BestRes =  3346 ( 73 %)  ErroMed =  0.69  ErroMenor =  0.00  Tempo = 0.012187
[ 30 % ]  MediaRes =  3367   MediaCont =   11   BestRes =  3346 ( 78 %)  ErroMed =  0.63  ErroMenor =  0.00  Tempo = 0.012031
[ 35 % ]  MediaRes =  3372   MediaCont =   15   BestRes =  3346 ( 71 %)  ErroMed =  0.78  ErroMenor =  0.00  Tempo = 0.012968
[ 40 % ]  MediaRes =  3373   MediaCont =   14   BestRes =  3346 ( 70 %)  ErroMed =  0.81  ErroMenor =  0.00  Tempo = 0.012812
[ 45 % ]  MediaRes =  3380   MediaCont =   18   BestRes =  3346 ( 65 %)  ErroMed =  1.02  ErroMenor =  0.00  Tempo = 0.013750
[ 50 % ]  MediaRes =  3376   MediaCont =   16   BestRes =  3346 ( 67 %)  ErroMed =  0.90  ErroMenor =  0.00  Tempo = 0.013593
[ 55 % ]  MediaRes =  3394   MediaCont =   17   BestRes =  3346 ( 52 %)  ErroMed =  1.43  ErroMenor =  0.00  Tempo = 0.013750
[ 60 % ]  MediaRes =  3383   MediaCont =   16   BestRes =  3346 ( 61 %)  ErroMed =  1.11  ErroMenor =  0.00  Tempo = 0.013750
[ 65 % ]  MediaRes =  3388   MediaCont =   21   BestRes =  3346 ( 54 %)  ErroMed =  1.26  ErroMenor =  0.00  Tempo = 0.015000
[ 70 % ]  MediaRes =  3402   MediaCont =   21   BestRes =  3346 ( 44 %)  ErroMed =  1.67  ErroMenor =  0.00  Tempo = 0.015312
[ 75 % ]  MediaRes =  3399   MediaCont =   23   BestRes =  3346 ( 43 %)  ErroMed =  1.58  ErroMenor =  0.00  Tempo = 0.015468
[ 80 % ]  MediaRes =  3405   MediaCont =   26   BestRes =  3346 ( 34 %)  ErroMed =  1.76  ErroMenor =  0.00  Tempo = 0.016406
[ 85 % ]  MediaRes =  3412   MediaCont =   33   BestRes =  3346 ( 32 %)  ErroMed =  1.97  ErroMenor =  0.00  Tempo = 0.018125
[ 90 % ]  MediaRes =  3409   MediaCont =   32   BestRes =  3346 ( 27 %)  ErroMed =  1.88  ErroMenor =  0.00  Tempo = 0.017968
[ 95 % ]  MediaRes =  3422   MediaCont =   31   BestRes =  3346 ( 14 %)  ErroMed =  2.27  ErroMenor =  0.00  Tempo = 0.018281
[100 % ]  MediaRes =  3450   MediaCont =   31   BestRes =  3346 ( 11 %)  ErroMed =  3.11  ErroMenor =  0.00  Tempo = 0.021718
