Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  2240   MediaCont =    15   BestRes =  2160 ( 10 %)  ErroMed = 3.70  ErroMenor = 0.00
[  2 % ]  MediaRes =  2235   MediaCont =    16   BestRes =  2160 ( 17 %)  ErroMed = 3.47  ErroMenor = 0.00
[  3 % ]  MediaRes =  2245   MediaCont =    15   BestRes =  2160 (  6 %)  ErroMed = 3.94  ErroMenor = 0.00
[  4 % ]  MediaRes =  2239   MediaCont =    15   BestRes =  2160 (  8 %)  ErroMed = 3.66  ErroMenor = 0.00
[  5 % ]  MediaRes =  2234   MediaCont =    15   BestRes =  2160 ( 12 %)  ErroMed = 3.43  ErroMenor = 0.00
[  6 % ]  MediaRes =  2235   MediaCont =    15   BestRes =  2160 ( 10 %)  ErroMed = 3.47  ErroMenor = 0.00
[  7 % ]  MediaRes =  2240   MediaCont =    15   BestRes =  2160 (  6 %)  ErroMed = 3.70  ErroMenor = 0.00
[  8 % ]  MediaRes =  2232   MediaCont =    15   BestRes =  2160 ( 15 %)  ErroMed = 3.33  ErroMenor = 0.00
[  9 % ]  MediaRes =  2237   MediaCont =    15   BestRes =  2160 (  9 %)  ErroMed = 3.56  ErroMenor = 0.00
[ 10 % ]  MediaRes =  2236   MediaCont =    15   BestRes =  2160 ( 14 %)  ErroMed = 3.52  ErroMenor = 0.00
[ 11 % ]  MediaRes =  2236   MediaCont =    15   BestRes =  2160 ( 10 %)  ErroMed = 3.52  ErroMenor = 0.00
[ 12 % ]  MediaRes =  2235   MediaCont =    16   BestRes =  2160 ( 16 %)  ErroMed = 3.47  ErroMenor = 0.00
[ 13 % ]  MediaRes =  2236   MediaCont =    15   BestRes =  2160 ( 14 %)  ErroMed = 3.52  ErroMenor = 0.00
[ 14 % ]  MediaRes =  2233   MediaCont =    15   BestRes =  2160 ( 16 %)  ErroMed = 3.38  ErroMenor = 0.00
[ 15 % ]  MediaRes =  2231   MediaCont =    16   BestRes =  2160 ( 17 %)  ErroMed = 3.29  ErroMenor = 0.00
[ 16 % ]  MediaRes =  2232   MediaCont =    16   BestRes =  2160 ( 15 %)  ErroMed = 3.33  ErroMenor = 0.00
[ 17 % ]  MediaRes =  2230   MediaCont =    15   BestRes =  2160 ( 16 %)  ErroMed = 3.24  ErroMenor = 0.00
[ 18 % ]  MediaRes =  2231   MediaCont =    15   BestRes =  2160 ( 17 %)  ErroMed = 3.29  ErroMenor = 0.00
[ 19 % ]  MediaRes =  2234   MediaCont =    15   BestRes =  2160 ( 15 %)  ErroMed = 3.43  ErroMenor = 0.00
[ 20 % ]  MediaRes =  2235   MediaCont =    15   BestRes =  2160 ( 14 %)  ErroMed = 3.47  ErroMenor = 0.00
