Ótimo Conhecido: 2505
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  2533   MediaCont =   11   BestRes =  2505 ( 17 %)  ErroMed =  1.12  ErroMenor =  0.00  Tempo = 0.018750
[  5 % ]  MediaRes =  2528   MediaCont =   15   BestRes =  2505 ( 20 %)  ErroMed =  0.92  ErroMenor =  0.00  Tempo = 0.019687
[ 10 % ]  MediaRes =  2521   MediaCont =   15   BestRes =  2505 ( 36 %)  ErroMed =  0.64  ErroMenor =  0.00  Tempo = 0.020000
[ 15 % ]  MediaRes =  2525   MediaCont =   15   BestRes =  2505 ( 36 %)  ErroMed =  0.80  ErroMenor =  0.00  Tempo = 0.020000
[ 20 % ]  MediaRes =  2523   MediaCont =   18   BestRes =  2505 ( 33 %)  ErroMed =  0.72  ErroMenor =  0.00  Tempo = 0.020937
[ 25 % ]  MediaRes =  2518   MediaCont =   20   BestRes =  2505 ( 50 %)  ErroMed =  0.52  ErroMenor =  0.00  Tempo = 0.021562
[ 30 % ]  MediaRes =  2515   MediaCont =   25   BestRes =  2505 ( 60 %)  ErroMed =  0.40  ErroMenor =  0.00  Tempo = 0.023437
[ 35 % ]  MediaRes =  2513   MediaCont =   24   BestRes =  2505 ( 65 %)  ErroMed =  0.32  ErroMenor =  0.00  Tempo = 0.023125
[ 40 % ]  MediaRes =  2509   MediaCont =   30   BestRes =  2505 ( 80 %)  ErroMed =  0.16  ErroMenor =  0.00  Tempo = 0.025468
[ 45 % ]  MediaRes =  2512   MediaCont =   34   BestRes =  2505 ( 69 %)  ErroMed =  0.28  ErroMenor =  0.00  Tempo = 0.026718
[ 50 % ]  MediaRes =  2510   MediaCont =   34   BestRes =  2505 ( 80 %)  ErroMed =  0.20  ErroMenor =  0.00  Tempo = 0.026875
[ 55 % ]  MediaRes =  2512   MediaCont =   36   BestRes =  2505 ( 73 %)  ErroMed =  0.28  ErroMenor =  0.00  Tempo = 0.027656
[ 60 % ]  MediaRes =  2510   MediaCont =   35   BestRes =  2505 ( 77 %)  ErroMed =  0.20  ErroMenor =  0.00  Tempo = 0.028125
[ 65 % ]  MediaRes =  2513   MediaCont =   40   BestRes =  2505 ( 67 %)  ErroMed =  0.32  ErroMenor =  0.00  Tempo = 0.029843
[ 70 % ]  MediaRes =  2514   MediaCont =   45   BestRes =  2505 ( 63 %)  ErroMed =  0.36  ErroMenor =  0.00  Tempo = 0.031718
[ 75 % ]  MediaRes =  2515   MediaCont =   50   BestRes =  2505 ( 67 %)  ErroMed =  0.40  ErroMenor =  0.00  Tempo = 0.034062
[ 80 % ]  MediaRes =  2519   MediaCont =   51   BestRes =  2505 ( 44 %)  ErroMed =  0.56  ErroMenor =  0.00  Tempo = 0.034687
[ 85 % ]  MediaRes =  2521   MediaCont =   54   BestRes =  2505 ( 33 %)  ErroMed =  0.64  ErroMenor =  0.00  Tempo = 0.036406
[ 90 % ]  MediaRes =  2528   MediaCont =   54   BestRes =  2505 ( 14 %)  ErroMed =  0.92  ErroMenor =  0.00  Tempo = 0.036875
[ 95 % ]  MediaRes =  2538   MediaCont =   52   BestRes =  2505 (  8 %)  ErroMed =  1.32  ErroMenor =  0.00  Tempo = 0.036093
[100 % ]  MediaRes =  2551   MediaCont =   43   BestRes =  2505 (  9 %)  ErroMed =  1.84  ErroMenor =  0.00  Tempo = 0.033437
