Ótimo Conhecido: 3323
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  3357   MediaCont =    9   BestRes =  3323 ( 29 %)  ErroMed =  1.02  ErroMenor =  0.00  Tempo = 0.012343
[  5 % ]  MediaRes =  3359   MediaCont =   10   BestRes =  3323 ( 28 %)  ErroMed =  1.08  ErroMenor =  0.00  Tempo = 0.011875
[ 10 % ]  MediaRes =  3348   MediaCont =   12   BestRes =  3323 ( 38 %)  ErroMed =  0.75  ErroMenor =  0.00  Tempo = 0.012187
[ 15 % ]  MediaRes =  3354   MediaCont =   14   BestRes =  3323 ( 33 %)  ErroMed =  0.93  ErroMenor =  0.00  Tempo = 0.012656
[ 20 % ]  MediaRes =  3356   MediaCont =   16   BestRes =  3323 ( 48 %)  ErroMed =  0.99  ErroMenor =  0.00  Tempo = 0.013125
[ 25 % ]  MediaRes =  3340   MediaCont =   19   BestRes =  3323 ( 53 %)  ErroMed =  0.51  ErroMenor =  0.00  Tempo = 0.013750
[ 30 % ]  MediaRes =  3347   MediaCont =   25   BestRes =  3323 ( 57 %)  ErroMed =  0.72  ErroMenor =  0.00  Tempo = 0.015000
[ 35 % ]  MediaRes =  3338   MediaCont =   33   BestRes =  3323 ( 62 %)  ErroMed =  0.45  ErroMenor =  0.00  Tempo = 0.016875
[ 40 % ]  MediaRes =  3332   MediaCont =   33   BestRes =  3323 ( 75 %)  ErroMed =  0.27  ErroMenor =  0.00  Tempo = 0.016875
[ 45 % ]  MediaRes =  3336   MediaCont =   37   BestRes =  3323 ( 72 %)  ErroMed =  0.39  ErroMenor =  0.00  Tempo = 0.017812
[ 50 % ]  MediaRes =  3335   MediaCont =   38   BestRes =  3323 ( 68 %)  ErroMed =  0.36  ErroMenor =  0.00  Tempo = 0.018125
[ 55 % ]  MediaRes =  3333   MediaCont =   39   BestRes =  3323 ( 73 %)  ErroMed =  0.30  ErroMenor =  0.00  Tempo = 0.018437
[ 60 % ]  MediaRes =  3343   MediaCont =   36   BestRes =  3323 ( 68 %)  ErroMed =  0.60  ErroMenor =  0.00  Tempo = 0.018281
[ 65 % ]  MediaRes =  3345   MediaCont =   40   BestRes =  3323 ( 64 %)  ErroMed =  0.66  ErroMenor =  0.00  Tempo = 0.019218
[ 70 % ]  MediaRes =  3342   MediaCont =   40   BestRes =  3323 ( 66 %)  ErroMed =  0.57  ErroMenor =  0.00  Tempo = 0.019687
[ 75 % ]  MediaRes =  3338   MediaCont =   50   BestRes =  3323 ( 65 %)  ErroMed =  0.45  ErroMenor =  0.00  Tempo = 0.021875
[ 80 % ]  MediaRes =  3349   MediaCont =   51   BestRes =  3323 ( 46 %)  ErroMed =  0.78  ErroMenor =  0.00  Tempo = 0.022500
[ 85 % ]  MediaRes =  3356   MediaCont =   53   BestRes =  3323 ( 24 %)  ErroMed =  0.99  ErroMenor =  0.00  Tempo = 0.023437
[ 90 % ]  MediaRes =  3390   MediaCont =   44   BestRes =  3323 ( 18 %)  ErroMed =  2.02  ErroMenor =  0.00  Tempo = 0.021718
[ 95 % ]  MediaRes =  3412   MediaCont =   45   BestRes =  3323 ( 10 %)  ErroMed =  2.68  ErroMenor =  0.00  Tempo = 0.022031
[100 % ]  MediaRes =  3444   MediaCont =   44   BestRes =  3323 (  2 %)  ErroMed =  3.64  ErroMenor =  0.00  Tempo = 0.022031
