Ótimo Conhecido: 2946
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  2969   MediaCont =    9   BestRes =  2946 ( 13 %)  ErroMed =  0.78  ErroMenor =  0.00  Tempo = 0.015937
[  5 % ]  MediaRes =  2964   MediaCont =   20   BestRes =  2946 ( 68 %)  ErroMed =  0.61  ErroMenor =  0.00  Tempo = 0.018281
[ 10 % ]  MediaRes =  2975   MediaCont =   17   BestRes =  2946 ( 62 %)  ErroMed =  0.98  ErroMenor =  0.00  Tempo = 0.017812
[ 15 % ]  MediaRes =  2967   MediaCont =   17   BestRes =  2946 ( 64 %)  ErroMed =  0.71  ErroMenor =  0.00  Tempo = 0.017812
[ 20 % ]  MediaRes =  2962   MediaCont =   18   BestRes =  2946 ( 71 %)  ErroMed =  0.54  ErroMenor =  0.00  Tempo = 0.018750
[ 25 % ]  MediaRes =  2962   MediaCont =   21   BestRes =  2946 ( 76 %)  ErroMed =  0.54  ErroMenor =  0.00  Tempo = 0.019218
[ 30 % ]  MediaRes =  2963   MediaCont =   24   BestRes =  2946 ( 75 %)  ErroMed =  0.58  ErroMenor =  0.00  Tempo = 0.020468
[ 35 % ]  MediaRes =  2958   MediaCont =   29   BestRes =  2946 ( 83 %)  ErroMed =  0.41  ErroMenor =  0.00  Tempo = 0.021875
[ 40 % ]  MediaRes =  2956   MediaCont =   26   BestRes =  2946 ( 85 %)  ErroMed =  0.34  ErroMenor =  0.00  Tempo = 0.021093
[ 45 % ]  MediaRes =  2955   MediaCont =   30   BestRes =  2946 ( 86 %)  ErroMed =  0.31  ErroMenor =  0.00  Tempo = 0.022656
[ 50 % ]  MediaRes =  2954   MediaCont =   35   BestRes =  2946 ( 88 %)  ErroMed =  0.27  ErroMenor =  0.00  Tempo = 0.024218
[ 55 % ]  MediaRes =  2955   MediaCont =   32   BestRes =  2946 ( 82 %)  ErroMed =  0.31  ErroMenor =  0.00  Tempo = 0.023750
[ 60 % ]  MediaRes =  2951   MediaCont =   36   BestRes =  2946 ( 83 %)  ErroMed =  0.17  ErroMenor =  0.00  Tempo = 0.025312
[ 65 % ]  MediaRes =  2954   MediaCont =   34   BestRes =  2946 ( 82 %)  ErroMed =  0.27  ErroMenor =  0.00  Tempo = 0.025156
[ 70 % ]  MediaRes =  2954   MediaCont =   37   BestRes =  2946 ( 83 %)  ErroMed =  0.27  ErroMenor =  0.00  Tempo = 0.026250
[ 75 % ]  MediaRes =  2954   MediaCont =   44   BestRes =  2946 ( 79 %)  ErroMed =  0.27  ErroMenor =  0.00  Tempo = 0.028437
[ 80 % ]  MediaRes =  2955   MediaCont =   44   BestRes =  2946 ( 81 %)  ErroMed =  0.31  ErroMenor =  0.00  Tempo = 0.029375
[ 85 % ]  MediaRes =  2957   MediaCont =   51   BestRes =  2946 ( 70 %)  ErroMed =  0.37  ErroMenor =  0.00  Tempo = 0.031562
[ 90 % ]  MediaRes =  2950   MediaCont =   48   BestRes =  2946 ( 73 %)  ErroMed =  0.14  ErroMenor =  0.00  Tempo = 0.031093
[ 95 % ]  MediaRes =  2952   MediaCont =   51   BestRes =  2946 ( 65 %)  ErroMed =  0.20  ErroMenor =  0.00  Tempo = 0.032187
[100 % ]  MediaRes =  2948   MediaCont =   57   BestRes =  2946 ( 60 %)  ErroMed =  0.07  ErroMenor =  0.00  Tempo = 0.034375
