Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  6540   MediaCont =    21   BestRes =  6269 (  1 %)  ErroMed = 12.91  ErroMenor = 8.24
[  2 % ]  MediaRes =  6542   MediaCont =    20   BestRes =  6233 (  1 %)  ErroMed = 12.95  ErroMenor = 7.61
[  3 % ]  MediaRes =  6551   MediaCont =    20   BestRes =  6269 (  1 %)  ErroMed = 13.10  ErroMenor = 8.24
[  4 % ]  MediaRes =  6561   MediaCont =    20   BestRes =  6233 (  1 %)  ErroMed = 13.28  ErroMenor = 7.61
[  5 % ]  MediaRes =  6542   MediaCont =    21   BestRes =  6269 (  1 %)  ErroMed = 12.95  ErroMenor = 8.24
[  6 % ]  MediaRes =  6549   MediaCont =    20   BestRes =  6269 (  1 %)  ErroMed = 13.07  ErroMenor = 8.24
[  7 % ]  MediaRes =  6548   MediaCont =    20   BestRes =  6233 (  1 %)  ErroMed = 13.05  ErroMenor = 7.61
[  8 % ]  MediaRes =  6544   MediaCont =    20   BestRes =  6233 (  1 %)  ErroMed = 12.98  ErroMenor = 7.61
[  9 % ]  MediaRes =  6513   MediaCont =    21   BestRes =  6233 (  2 %)  ErroMed = 12.45  ErroMenor = 7.61
[ 10 % ]  MediaRes =  6544   MediaCont =    21   BestRes =  6283 (  1 %)  ErroMed = 12.98  ErroMenor = 8.48
[ 11 % ]  MediaRes =  6557   MediaCont =    19   BestRes =  6273 (  1 %)  ErroMed = 13.21  ErroMenor = 8.30
[ 12 % ]  MediaRes =  6552   MediaCont =    19   BestRes =  6233 (  1 %)  ErroMed = 13.12  ErroMenor = 7.61
[ 13 % ]  MediaRes =  6541   MediaCont =    20   BestRes =  6233 (  1 %)  ErroMed = 12.93  ErroMenor = 7.61
[ 14 % ]  MediaRes =  6542   MediaCont =    20   BestRes =  6283 (  1 %)  ErroMed = 12.95  ErroMenor = 8.48
[ 15 % ]  MediaRes =  6533   MediaCont =    20   BestRes =  6283 (  2 %)  ErroMed = 12.79  ErroMenor = 8.48
[ 16 % ]  MediaRes =  6537   MediaCont =    20   BestRes =  6233 (  2 %)  ErroMed = 12.86  ErroMenor = 7.61
[ 17 % ]  MediaRes =  6553   MediaCont =    20   BestRes =  6283 (  1 %)  ErroMed = 13.14  ErroMenor = 8.48
[ 18 % ]  MediaRes =  6541   MediaCont =    20   BestRes =  6289 (  1 %)  ErroMed = 12.93  ErroMenor = 8.58
[ 19 % ]  MediaRes =  6548   MediaCont =    20   BestRes =  6269 (  1 %)  ErroMed = 13.05  ErroMenor = 8.24
[ 20 % ]  MediaRes =  6551   MediaCont =    20   BestRes =  6269 (  1 %)  ErroMed = 13.10  ErroMenor = 8.24
