Ótimo Conhecido: 1009
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  1035   MediaCont =    7   BestRes =  1019 (  1 %)  ErroMed =  2.58  ErroMenor =  0.99  Tempo = 0.102656
[  5 % ]  MediaRes =  1035   MediaCont =    8   BestRes =  1017 (  1 %)  ErroMed =  2.58  ErroMenor =  0.79  Tempo = 0.103593
[ 10 % ]  MediaRes =  1035   MediaCont =    9   BestRes =  1016 (  1 %)  ErroMed =  2.58  ErroMenor =  0.69  Tempo = 0.107500
[ 15 % ]  MediaRes =  1035   MediaCont =   11   BestRes =  1016 (  1 %)  ErroMed =  2.58  ErroMenor =  0.69  Tempo = 0.108750
[ 20 % ]  MediaRes =  1035   MediaCont =   11   BestRes =  1017 (  2 %)  ErroMed =  2.58  ErroMenor =  0.79  Tempo = 0.110937
[ 25 % ]  MediaRes =  1033   MediaCont =   15   BestRes =  1016 (  3 %)  ErroMed =  2.38  ErroMenor =  0.69  Tempo = 0.116562
[ 30 % ]  MediaRes =  1034   MediaCont =   15   BestRes =  1016 (  1 %)  ErroMed =  2.48  ErroMenor =  0.69  Tempo = 0.116875
[ 35 % ]  MediaRes =  1034   MediaCont =   16   BestRes =  1016 (  3 %)  ErroMed =  2.48  ErroMenor =  0.69  Tempo = 0.122187
[ 40 % ]  MediaRes =  1034   MediaCont =   15   BestRes =  1009 (  1 %)  ErroMed =  2.48  ErroMenor =  0.00  Tempo = 0.118593
[ 45 % ]  MediaRes =  1034   MediaCont =   14   BestRes =  1016 (  2 %)  ErroMed =  2.48  ErroMenor =  0.69  Tempo = 0.117656
[ 50 % ]  MediaRes =  1035   MediaCont =   16   BestRes =  1011 (  1 %)  ErroMed =  2.58  ErroMenor =  0.20  Tempo = 0.120000
[ 55 % ]  MediaRes =  1034   MediaCont =   18   BestRes =  1016 (  1 %)  ErroMed =  2.48  ErroMenor =  0.69  Tempo = 0.125312
[ 60 % ]  MediaRes =  1036   MediaCont =   18   BestRes =  1016 (  1 %)  ErroMed =  2.68  ErroMenor =  0.69  Tempo = 0.126562
[ 65 % ]  MediaRes =  1036   MediaCont =   18   BestRes =  1016 (  1 %)  ErroMed =  2.68  ErroMenor =  0.69  Tempo = 0.125937
[ 70 % ]  MediaRes =  1038   MediaCont =   19   BestRes =  1016 (  2 %)  ErroMed =  2.87  ErroMenor =  0.69  Tempo = 0.129375
[ 75 % ]  MediaRes =  1039   MediaCont =   19   BestRes =  1016 (  1 %)  ErroMed =  2.97  ErroMenor =  0.69  Tempo = 0.130625
[ 80 % ]  MediaRes =  1042   MediaCont =   17   BestRes =  1017 (  4 %)  ErroMed =  3.27  ErroMenor =  0.79  Tempo = 0.128125
[ 85 % ]  MediaRes =  1046   MediaCont =    4   BestRes =  1029 (  1 %)  ErroMed =  3.67  ErroMenor =  1.98  Tempo = 0.105625
[ 90 % ]  MediaRes =  1050   MediaCont =    2   BestRes =  1024 (  1 %)  ErroMed =  4.06  ErroMenor =  1.49  Tempo = 0.104062
[ 95 % ]  MediaRes =  1049   MediaCont =    0   BestRes =  1037 ( 16 %)  ErroMed =  3.96  ErroMenor =  2.78  Tempo = 0.105468
[100 % ]  MediaRes =  1054   MediaCont =    0   BestRes =  1037 ( 15 %)  ErroMed =  4.46  ErroMenor =  2.78  Tempo = 0.103125
