Ótimo Conhecido: 2103
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  2346   MediaCont =   15   BestRes =  2103 (  3 %)  ErroMed = 11.55  ErroMenor =  0.00  Tempo = 0.020937
[  5 % ]  MediaRes =  2244   MediaCont =   29   BestRes =  2103 (  9 %)  ErroMed =  6.70  ErroMenor =  0.00  Tempo = 0.025000
[ 10 % ]  MediaRes =  2227   MediaCont =   33   BestRes =  2103 ( 14 %)  ErroMed =  5.90  ErroMenor =  0.00  Tempo = 0.026406
[ 15 % ]  MediaRes =  2188   MediaCont =   33   BestRes =  2103 ( 31 %)  ErroMed =  4.04  ErroMenor =  0.00  Tempo = 0.026718
[ 20 % ]  MediaRes =  2169   MediaCont =   41   BestRes =  2103 ( 39 %)  ErroMed =  3.14  ErroMenor =  0.00  Tempo = 0.029375
[ 25 % ]  MediaRes =  2179   MediaCont =   42   BestRes =  2103 ( 43 %)  ErroMed =  3.61  ErroMenor =  0.00  Tempo = 0.029843
[ 30 % ]  MediaRes =  2163   MediaCont =   46   BestRes =  2103 ( 54 %)  ErroMed =  2.85  ErroMenor =  0.00  Tempo = 0.031718
[ 35 % ]  MediaRes =  2147   MediaCont =   46   BestRes =  2103 ( 56 %)  ErroMed =  2.09  ErroMenor =  0.00  Tempo = 0.031718
[ 40 % ]  MediaRes =  2150   MediaCont =   51   BestRes =  2103 ( 61 %)  ErroMed =  2.23  ErroMenor =  0.00  Tempo = 0.033593
[ 45 % ]  MediaRes =  2145   MediaCont =   49   BestRes =  2103 ( 58 %)  ErroMed =  2.00  ErroMenor =  0.00  Tempo = 0.033281
[ 50 % ]  MediaRes =  2148   MediaCont =   54   BestRes =  2103 ( 61 %)  ErroMed =  2.14  ErroMenor =  0.00  Tempo = 0.035468
[ 55 % ]  MediaRes =  2183   MediaCont =   52   BestRes =  2103 ( 55 %)  ErroMed =  3.80  ErroMenor =  0.00  Tempo = 0.035156
[ 60 % ]  MediaRes =  2190   MediaCont =   53   BestRes =  2103 ( 38 %)  ErroMed =  4.14  ErroMenor =  0.00  Tempo = 0.036250
[ 65 % ]  MediaRes =  2226   MediaCont =   49   BestRes =  2103 ( 36 %)  ErroMed =  5.85  ErroMenor =  0.00  Tempo = 0.035937
[ 70 % ]  MediaRes =  2205   MediaCont =   56   BestRes =  2103 ( 37 %)  ErroMed =  4.85  ErroMenor =  0.00  Tempo = 0.038593
[ 75 % ]  MediaRes =  2219   MediaCont =   70   BestRes =  2103 ( 29 %)  ErroMed =  5.52  ErroMenor =  0.00  Tempo = 0.043906
[ 80 % ]  MediaRes =  2240   MediaCont =   70   BestRes =  2103 ( 20 %)  ErroMed =  6.51  ErroMenor =  0.00  Tempo = 0.045000
[ 85 % ]  MediaRes =  2214   MediaCont =   77   BestRes =  2103 (  9 %)  ErroMed =  5.28  ErroMenor =  0.00  Tempo = 0.048750
[ 90 % ]  MediaRes =  2210   MediaCont =   84   BestRes =  2103 (  4 %)  ErroMed =  5.09  ErroMenor =  0.00  Tempo = 0.051406
[ 95 % ]  MediaRes =  2235   MediaCont =   70   BestRes =  2103 (  1 %)  ErroMed =  6.28  ErroMenor =  0.00  Tempo = 0.046718
[100 % ]  MediaRes =  2260   MediaCont =   69   BestRes =  2150 (  2 %)  ErroMed =  7.47  ErroMenor =  2.23  Tempo = 0.050000
