Ótimo Conhecido: 7013
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  7144   MediaCont =   16   BestRes =  7114 ( 27 %)  ErroMed =  1.87  ErroMenor =  1.44  Tempo = 0.059843
[  5 % ]  MediaRes =  7144   MediaCont =   16   BestRes =  7105 (  1 %)  ErroMed =  1.87  ErroMenor =  1.31  Tempo = 0.059531
[ 10 % ]  MediaRes =  7139   MediaCont =   19   BestRes =  7047 (  2 %)  ErroMed =  1.80  ErroMenor =  0.48  Tempo = 0.062656
[ 15 % ]  MediaRes =  7129   MediaCont =   22   BestRes =  7013 (  4 %)  ErroMed =  1.65  ErroMenor =  0.00  Tempo = 0.065312
[ 20 % ]  MediaRes =  7130   MediaCont =   27   BestRes =  7013 (  8 %)  ErroMed =  1.67  ErroMenor =  0.00  Tempo = 0.069843
[ 25 % ]  MediaRes =  7133   MediaCont =   24   BestRes =  7013 (  4 %)  ErroMed =  1.71  ErroMenor =  0.00  Tempo = 0.067031
[ 30 % ]  MediaRes =  7138   MediaCont =   29   BestRes =  7013 (  4 %)  ErroMed =  1.78  ErroMenor =  0.00  Tempo = 0.072656
[ 35 % ]  MediaRes =  7137   MediaCont =   32   BestRes =  7047 (  6 %)  ErroMed =  1.77  ErroMenor =  0.48  Tempo = 0.075468
[ 40 % ]  MediaRes =  7145   MediaCont =   35   BestRes =  7013 (  3 %)  ErroMed =  1.88  ErroMenor =  0.00  Tempo = 0.078906
[ 45 % ]  MediaRes =  7156   MediaCont =   35   BestRes =  7013 (  1 %)  ErroMed =  2.04  ErroMenor =  0.00  Tempo = 0.079375
[ 50 % ]  MediaRes =  7158   MediaCont =   40   BestRes =  7013 (  2 %)  ErroMed =  2.07  ErroMenor =  0.00  Tempo = 0.084062
[ 55 % ]  MediaRes =  7167   MediaCont =   40   BestRes =  7013 (  1 %)  ErroMed =  2.20  ErroMenor =  0.00  Tempo = 0.084843
[ 60 % ]  MediaRes =  7179   MediaCont =   49   BestRes =  7013 (  2 %)  ErroMed =  2.37  ErroMenor =  0.00  Tempo = 0.093281
[ 65 % ]  MediaRes =  7207   MediaCont =   50   BestRes =  7083 (  1 %)  ErroMed =  2.77  ErroMenor =  1.00  Tempo = 0.095156
[ 70 % ]  MediaRes =  7217   MediaCont =   60   BestRes =  7013 (  1 %)  ErroMed =  2.91  ErroMenor =  0.00  Tempo = 0.104843
[ 75 % ]  MediaRes =  7230   MediaCont =   69   BestRes =  7013 (  2 %)  ErroMed =  3.09  ErroMenor =  0.00  Tempo = 0.114531
[ 80 % ]  MediaRes =  7336   MediaCont =   51   BestRes =  7013 (  1 %)  ErroMed =  4.61  ErroMenor =  0.00  Tempo = 0.097812
[ 85 % ]  MediaRes =  7388   MediaCont =   38   BestRes =  7119 (  1 %)  ErroMed =  5.35  ErroMenor =  1.51  Tempo = 0.087187
[ 90 % ]  MediaRes =  7503   MediaCont =   25   BestRes =  7181 (  1 %)  ErroMed =  6.99  ErroMenor =  2.40  Tempo = 0.074531
[ 95 % ]  MediaRes =  7557   MediaCont =   20   BestRes =  7252 (  1 %)  ErroMed =  7.76  ErroMenor =  3.41  Tempo = 0.070781
[100 % ]  MediaRes =  7646   MediaCont =   12   BestRes =  7289 (  2 %)  ErroMed =  9.03  ErroMenor =  3.94  Tempo = 0.064218
