Ótimo Conhecido: 7706
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  7869   MediaCont =   10   BestRes =  7735 (  2 %)  ErroMed =  2.12  ErroMenor =  0.38  Tempo = 0.015312
[  5 % ]  MediaRes =  7755   MediaCont =   27   BestRes =  7706 ( 23 %)  ErroMed =  0.64  ErroMenor =  0.00  Tempo = 0.019218
[ 10 % ]  MediaRes =  7737   MediaCont =   29   BestRes =  7706 ( 29 %)  ErroMed =  0.40  ErroMenor =  0.00  Tempo = 0.019687
[ 15 % ]  MediaRes =  7737   MediaCont =   27   BestRes =  7706 ( 31 %)  ErroMed =  0.40  ErroMenor =  0.00  Tempo = 0.019687
[ 20 % ]  MediaRes =  7730   MediaCont =   24   BestRes =  7706 ( 45 %)  ErroMed =  0.31  ErroMenor =  0.00  Tempo = 0.018906
[ 25 % ]  MediaRes =  7723   MediaCont =   25   BestRes =  7706 ( 51 %)  ErroMed =  0.22  ErroMenor =  0.00  Tempo = 0.019531
[ 30 % ]  MediaRes =  7721   MediaCont =   29   BestRes =  7706 ( 54 %)  ErroMed =  0.19  ErroMenor =  0.00  Tempo = 0.020625
[ 35 % ]  MediaRes =  7719   MediaCont =   30   BestRes =  7706 ( 54 %)  ErroMed =  0.17  ErroMenor =  0.00  Tempo = 0.020937
[ 40 % ]  MediaRes =  7718   MediaCont =   29   BestRes =  7706 ( 60 %)  ErroMed =  0.16  ErroMenor =  0.00  Tempo = 0.021250
[ 45 % ]  MediaRes =  7719   MediaCont =   29   BestRes =  7706 ( 57 %)  ErroMed =  0.17  ErroMenor =  0.00  Tempo = 0.021250
[ 50 % ]  MediaRes =  7725   MediaCont =   29   BestRes =  7706 ( 48 %)  ErroMed =  0.25  ErroMenor =  0.00  Tempo = 0.021875
[ 55 % ]  MediaRes =  7723   MediaCont =   34   BestRes =  7706 ( 48 %)  ErroMed =  0.22  ErroMenor =  0.00  Tempo = 0.023437
[ 60 % ]  MediaRes =  7723   MediaCont =   35   BestRes =  7706 ( 49 %)  ErroMed =  0.22  ErroMenor =  0.00  Tempo = 0.023906
[ 65 % ]  MediaRes =  7724   MediaCont =   40   BestRes =  7706 ( 47 %)  ErroMed =  0.23  ErroMenor =  0.00  Tempo = 0.025468
[ 70 % ]  MediaRes =  7727   MediaCont =   38   BestRes =  7706 ( 47 %)  ErroMed =  0.27  ErroMenor =  0.00  Tempo = 0.025625
[ 75 % ]  MediaRes =  7731   MediaCont =   47   BestRes =  7706 ( 36 %)  ErroMed =  0.32  ErroMenor =  0.00  Tempo = 0.028281
[ 80 % ]  MediaRes =  7731   MediaCont =   52   BestRes =  7706 ( 39 %)  ErroMed =  0.32  ErroMenor =  0.00  Tempo = 0.030312
[ 85 % ]  MediaRes =  7739   MediaCont =   55   BestRes =  7706 ( 40 %)  ErroMed =  0.43  ErroMenor =  0.00  Tempo = 0.031718
[ 90 % ]  MediaRes =  7770   MediaCont =   57   BestRes =  7706 ( 22 %)  ErroMed =  0.83  ErroMenor =  0.00  Tempo = 0.032187
[ 95 % ]  MediaRes =  7808   MediaCont =   51   BestRes =  7706 (  6 %)  ErroMed =  1.32  ErroMenor =  0.00  Tempo = 0.030781
[100 % ]  MediaRes =  7873   MediaCont =   48   BestRes =  7706 (  3 %)  ErroMed =  2.17  ErroMenor =  0.00  Tempo = 0.030937
