Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  7065   MediaCont =    13   BestRes =  7065 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
[  2 % ]  MediaRes =  7065   MediaCont =    12   BestRes =  7065 ( 99 %)  ErroMed = 0.00  ErroMenor = 0.00
[  3 % ]  MediaRes =  7065   MediaCont =    12   BestRes =  7065 ( 99 %)  ErroMed = 0.00  ErroMenor = 0.00
[  4 % ]  MediaRes =  7065   MediaCont =    12   BestRes =  7065 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
[  5 % ]  MediaRes =  7065   MediaCont =    12   BestRes =  7065 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
[  6 % ]  MediaRes =  7065   MediaCont =    12   BestRes =  7065 ( 99 %)  ErroMed = 0.00  ErroMenor = 0.00
[  7 % ]  MediaRes =  7065   MediaCont =    12   BestRes =  7065 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
[  8 % ]  MediaRes =  7065   MediaCont =    12   BestRes =  7065 ( 99 %)  ErroMed = 0.00  ErroMenor = 0.00
[  9 % ]  MediaRes =  7065   MediaCont =    12   BestRes =  7065 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
[ 10 % ]  MediaRes =  7065   MediaCont =    12   BestRes =  7065 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
[ 11 % ]  MediaRes =  7065   MediaCont =    12   BestRes =  7065 ( 99 %)  ErroMed = 0.00  ErroMenor = 0.00
[ 12 % ]  MediaRes =  7065   MediaCont =    13   BestRes =  7065 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
[ 13 % ]  MediaRes =  7065   MediaCont =    13   BestRes =  7065 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
[ 14 % ]  MediaRes =  7065   MediaCont =    12   BestRes =  7065 ( 97 %)  ErroMed = 0.00  ErroMenor = 0.00
[ 15 % ]  MediaRes =  7065   MediaCont =    12   BestRes =  7065 ( 99 %)  ErroMed = 0.00  ErroMenor = 0.00
[ 16 % ]  MediaRes =  7065   MediaCont =    12   BestRes =  7065 ( 98 %)  ErroMed = 0.00  ErroMenor = 0.00
[ 17 % ]  MediaRes =  7065   MediaCont =    12   BestRes =  7065 ( 99 %)  ErroMed = 0.00  ErroMenor = 0.00
[ 18 % ]  MediaRes =  7065   MediaCont =    12   BestRes =  7065 ( 98 %)  ErroMed = 0.00  ErroMenor = 0.00
[ 19 % ]  MediaRes =  7065   MediaCont =    12   BestRes =  7065 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
[ 20 % ]  MediaRes =  7065   MediaCont =    12   BestRes =  7065 ( 100 %)  ErroMed = 0.00  ErroMenor = 0.00
