Ótimo Conhecido: 3696
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  3766   MediaCont =    1   BestRes =  3696 (  2 %)  ErroMed =  1.89  ErroMenor =  0.00  Tempo = 0.009375
[  5 % ]  MediaRes =  3706   MediaCont =   26   BestRes =  3696 ( 84 %)  ErroMed =  0.27  ErroMenor =  0.00  Tempo = 0.013906
[ 10 % ]  MediaRes =  3696   MediaCont =   18   BestRes =  3696 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.012187
[ 15 % ]  MediaRes =  3696   MediaCont =   15   BestRes =  3696 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.011718
[ 20 % ]  MediaRes =  3696   MediaCont =   14   BestRes =  3696 ( 98 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.011718
[ 25 % ]  MediaRes =  3696   MediaCont =   13   BestRes =  3696 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.011875
[ 30 % ]  MediaRes =  3696   MediaCont =   13   BestRes =  3696 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.011875
[ 35 % ]  MediaRes =  3696   MediaCont =   16   BestRes =  3696 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.012500
[ 40 % ]  MediaRes =  3696   MediaCont =   14   BestRes =  3696 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.012343
[ 45 % ]  MediaRes =  3696   MediaCont =   17   BestRes =  3696 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.012968
[ 50 % ]  MediaRes =  3696   MediaCont =   20   BestRes =  3696 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.013750
[ 55 % ]  MediaRes =  3696   MediaCont =   19   BestRes =  3696 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.013750
[ 60 % ]  MediaRes =  3696   MediaCont =   22   BestRes =  3696 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.014531
[ 65 % ]  MediaRes =  3696   MediaCont =   26   BestRes =  3696 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.015312
[ 70 % ]  MediaRes =  3698   MediaCont =   27   BestRes =  3696 ( 95 %)  ErroMed =  0.05  ErroMenor =  0.00  Tempo = 0.015937
[ 75 % ]  MediaRes =  3698   MediaCont =   34   BestRes =  3696 ( 94 %)  ErroMed =  0.05  ErroMenor =  0.00  Tempo = 0.017812
[ 80 % ]  MediaRes =  3699   MediaCont =   42   BestRes =  3696 ( 89 %)  ErroMed =  0.08  ErroMenor =  0.00  Tempo = 0.019843
[ 85 % ]  MediaRes =  3707   MediaCont =   44   BestRes =  3696 ( 74 %)  ErroMed =  0.30  ErroMenor =  0.00  Tempo = 0.020468
[ 90 % ]  MediaRes =  3714   MediaCont =   38   BestRes =  3696 ( 61 %)  ErroMed =  0.49  ErroMenor =  0.00  Tempo = 0.019531
[ 95 % ]  MediaRes =  3716   MediaCont =   41   BestRes =  3696 ( 54 %)  ErroMed =  0.54  ErroMenor =  0.00  Tempo = 0.020468
[100 % ]  MediaRes =  3728   MediaCont =   36   BestRes =  3696 ( 32 %)  ErroMed =  0.87  ErroMenor =  0.00  Tempo = 0.019687
