Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  1477   MediaCont =    18   BestRes =  1441 (  2 %)  ErroMed = 2.50  ErroMenor = 0.00
[  2 % ]  MediaRes =  1478   MediaCont =    18   BestRes =  1470 ( 42 %)  ErroMed = 2.57  ErroMenor = 2.01
[  3 % ]  MediaRes =  1478   MediaCont =    18   BestRes =  1470 ( 32 %)  ErroMed = 2.57  ErroMenor = 2.01
[  4 % ]  MediaRes =  1479   MediaCont =    18   BestRes =  1470 ( 39 %)  ErroMed = 2.64  ErroMenor = 2.01
[  5 % ]  MediaRes =  1477   MediaCont =    18   BestRes =  1470 ( 41 %)  ErroMed = 2.50  ErroMenor = 2.01
[  6 % ]  MediaRes =  1477   MediaCont =    18   BestRes =  1470 ( 37 %)  ErroMed = 2.50  ErroMenor = 2.01
[  7 % ]  MediaRes =  1477   MediaCont =    17   BestRes =  1441 (  1 %)  ErroMed = 2.50  ErroMenor = 0.00
[  8 % ]  MediaRes =  1478   MediaCont =    17   BestRes =  1441 (  1 %)  ErroMed = 2.57  ErroMenor = 0.00
[  9 % ]  MediaRes =  1479   MediaCont =    18   BestRes =  1441 (  1 %)  ErroMed = 2.64  ErroMenor = 0.00
[ 10 % ]  MediaRes =  1478   MediaCont =    17   BestRes =  1470 ( 30 %)  ErroMed = 2.57  ErroMenor = 2.01
[ 11 % ]  MediaRes =  1477   MediaCont =    17   BestRes =  1470 ( 34 %)  ErroMed = 2.50  ErroMenor = 2.01
[ 12 % ]  MediaRes =  1481   MediaCont =    17   BestRes =  1470 ( 32 %)  ErroMed = 2.78  ErroMenor = 2.01
[ 13 % ]  MediaRes =  1480   MediaCont =    17   BestRes =  1470 ( 21 %)  ErroMed = 2.71  ErroMenor = 2.01
[ 14 % ]  MediaRes =  1477   MediaCont =    18   BestRes =  1441 (  1 %)  ErroMed = 2.50  ErroMenor = 0.00
[ 15 % ]  MediaRes =  1477   MediaCont =    18   BestRes =  1470 ( 39 %)  ErroMed = 2.50  ErroMenor = 2.01
[ 16 % ]  MediaRes =  1478   MediaCont =    18   BestRes =  1470 ( 33 %)  ErroMed = 2.57  ErroMenor = 2.01
[ 17 % ]  MediaRes =  1477   MediaCont =    18   BestRes =  1470 ( 43 %)  ErroMed = 2.50  ErroMenor = 2.01
[ 18 % ]  MediaRes =  1477   MediaCont =    18   BestRes =  1470 ( 36 %)  ErroMed = 2.50  ErroMenor = 2.01
[ 19 % ]  MediaRes =  1477   MediaCont =    17   BestRes =  1441 (  1 %)  ErroMed = 2.50  ErroMenor = 0.00
[ 20 % ]  MediaRes =  1480   MediaCont =    17   BestRes =  1470 ( 25 %)  ErroMed = 2.71  ErroMenor = 2.01
