Ótimo Conhecido: 6890
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  6949   MediaCont =    8   BestRes =  6941 (  7 %)  ErroMed =  0.86  ErroMenor =  0.74  Tempo = 0.015937
[  5 % ]  MediaRes =  6948   MediaCont =    9   BestRes =  6923 (  1 %)  ErroMed =  0.84  ErroMenor =  0.48  Tempo = 0.016093
[ 10 % ]  MediaRes =  6948   MediaCont =   11   BestRes =  6898 (  1 %)  ErroMed =  0.84  ErroMenor =  0.12  Tempo = 0.016718
[ 15 % ]  MediaRes =  6948   MediaCont =   13   BestRes =  6898 (  1 %)  ErroMed =  0.84  ErroMenor =  0.12  Tempo = 0.017187
[ 20 % ]  MediaRes =  6949   MediaCont =   14   BestRes =  6900 (  1 %)  ErroMed =  0.86  ErroMenor =  0.15  Tempo = 0.017812
[ 25 % ]  MediaRes =  6948   MediaCont =   16   BestRes =  6890 (  3 %)  ErroMed =  0.84  ErroMenor =  0.00  Tempo = 0.018593
[ 30 % ]  MediaRes =  6947   MediaCont =   18   BestRes =  6890 (  2 %)  ErroMed =  0.83  ErroMenor =  0.00  Tempo = 0.019218
[ 35 % ]  MediaRes =  6950   MediaCont =   24   BestRes =  6890 (  5 %)  ErroMed =  0.87  ErroMenor =  0.00  Tempo = 0.021093
[ 40 % ]  MediaRes =  6955   MediaCont =   22   BestRes =  6890 (  2 %)  ErroMed =  0.94  ErroMenor =  0.00  Tempo = 0.020625
[ 45 % ]  MediaRes =  6959   MediaCont =   25   BestRes =  6890 (  3 %)  ErroMed =  1.00  ErroMenor =  0.00  Tempo = 0.021875
[ 50 % ]  MediaRes =  6971   MediaCont =   20   BestRes =  6900 (  1 %)  ErroMed =  1.18  ErroMenor =  0.15  Tempo = 0.020625
[ 55 % ]  MediaRes =  6975   MediaCont =   21   BestRes =  6890 (  1 %)  ErroMed =  1.23  ErroMenor =  0.00  Tempo = 0.021250
[ 60 % ]  MediaRes =  6983   MediaCont =   23   BestRes =  6890 (  2 %)  ErroMed =  1.35  ErroMenor =  0.00  Tempo = 0.022187
[ 65 % ]  MediaRes =  6986   MediaCont =   25   BestRes =  6890 (  3 %)  ErroMed =  1.39  ErroMenor =  0.00  Tempo = 0.022968
[ 70 % ]  MediaRes =  6989   MediaCont =   25   BestRes =  6890 (  3 %)  ErroMed =  1.44  ErroMenor =  0.00  Tempo = 0.023593
[ 75 % ]  MediaRes =  6991   MediaCont =   33   BestRes =  6890 (  3 %)  ErroMed =  1.47  ErroMenor =  0.00  Tempo = 0.026406
[ 80 % ]  MediaRes =  7008   MediaCont =   28   BestRes =  6898 (  1 %)  ErroMed =  1.71  ErroMenor =  0.12  Tempo = 0.025156
[ 85 % ]  MediaRes =  7013   MediaCont =   27   BestRes =  6890 (  2 %)  ErroMed =  1.79  ErroMenor =  0.00  Tempo = 0.025781
[ 90 % ]  MediaRes =  7041   MediaCont =   20   BestRes =  6890 (  2 %)  ErroMed =  2.19  ErroMenor =  0.00  Tempo = 0.023593
[ 95 % ]  MediaRes =  7071   MediaCont =   13   BestRes =  6890 (  1 %)  ErroMed =  2.63  ErroMenor =  0.00  Tempo = 0.021406
[100 % ]  MediaRes =  7109   MediaCont =   10   BestRes =  6959 (  1 %)  ErroMed =  3.18  ErroMenor =  1.00  Tempo = 0.020625
