Ótimo Conhecido: 4519
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  4808   MediaCont =    4   BestRes =  4519 (  1 %)  ErroMed =  6.40  ErroMenor =  0.00  Tempo = 0.007812
[  5 % ]  MediaRes =  4699   MediaCont =   18   BestRes =  4519 ( 36 %)  ErroMed =  3.98  ErroMenor =  0.00  Tempo = 0.010000
[ 10 % ]  MediaRes =  4691   MediaCont =   17   BestRes =  4519 ( 38 %)  ErroMed =  3.81  ErroMenor =  0.00  Tempo = 0.009843
[ 15 % ]  MediaRes =  4638   MediaCont =   16   BestRes =  4519 ( 56 %)  ErroMed =  2.63  ErroMenor =  0.00  Tempo = 0.009843
[ 20 % ]  MediaRes =  4576   MediaCont =   20   BestRes =  4519 ( 76 %)  ErroMed =  1.26  ErroMenor =  0.00  Tempo = 0.010468
[ 25 % ]  MediaRes =  4555   MediaCont =   22   BestRes =  4519 ( 83 %)  ErroMed =  0.80  ErroMenor =  0.00  Tempo = 0.010937
[ 30 % ]  MediaRes =  4531   MediaCont =   21   BestRes =  4519 ( 95 %)  ErroMed =  0.27  ErroMenor =  0.00  Tempo = 0.010625
[ 35 % ]  MediaRes =  4528   MediaCont =   19   BestRes =  4519 ( 95 %)  ErroMed =  0.20  ErroMenor =  0.00  Tempo = 0.010781
[ 40 % ]  MediaRes =  4528   MediaCont =   19   BestRes =  4519 ( 95 %)  ErroMed =  0.20  ErroMenor =  0.00  Tempo = 0.010937
[ 45 % ]  MediaRes =  4522   MediaCont =   20   BestRes =  4519 ( 98 %)  ErroMed =  0.07  ErroMenor =  0.00  Tempo = 0.011250
[ 50 % ]  MediaRes =  4520   MediaCont =   19   BestRes =  4519 ( 99 %)  ErroMed =  0.02  ErroMenor =  0.00  Tempo = 0.011250
[ 55 % ]  MediaRes =  4522   MediaCont =   23   BestRes =  4519 ( 98 %)  ErroMed =  0.07  ErroMenor =  0.00  Tempo = 0.012031
[ 60 % ]  MediaRes =  4527   MediaCont =   22   BestRes =  4519 ( 94 %)  ErroMed =  0.18  ErroMenor =  0.00  Tempo = 0.012031
[ 65 % ]  MediaRes =  4525   MediaCont =   23   BestRes =  4519 ( 95 %)  ErroMed =  0.13  ErroMenor =  0.00  Tempo = 0.012500
[ 70 % ]  MediaRes =  4519   MediaCont =   23   BestRes =  4519 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.012812
[ 75 % ]  MediaRes =  4526   MediaCont =   25   BestRes =  4519 ( 95 %)  ErroMed =  0.15  ErroMenor =  0.00  Tempo = 0.013437
[ 80 % ]  MediaRes =  4523   MediaCont =   28   BestRes =  4519 ( 96 %)  ErroMed =  0.09  ErroMenor =  0.00  Tempo = 0.014062
[ 85 % ]  MediaRes =  4520   MediaCont =   29   BestRes =  4519 ( 98 %)  ErroMed =  0.02  ErroMenor =  0.00  Tempo = 0.014687
[ 90 % ]  MediaRes =  4521   MediaCont =   34   BestRes =  4519 ( 93 %)  ErroMed =  0.04  ErroMenor =  0.00  Tempo = 0.016406
[ 95 % ]  MediaRes =  4527   MediaCont =   39   BestRes =  4519 ( 90 %)  ErroMed =  0.18  ErroMenor =  0.00  Tempo = 0.016875
[100 % ]  MediaRes =  4536   MediaCont =   42   BestRes =  4519 ( 79 %)  ErroMed =  0.38  ErroMenor =  0.00  Tempo = 0.017500
