Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  1036   MediaCont =    15   BestRes =  1034 ( 15 %)  ErroMed = 2.68  ErroMenor = 2.48
[  2 % ]  MediaRes =  1036   MediaCont =    15   BestRes =  1034 ( 13 %)  ErroMed = 2.68  ErroMenor = 2.48
[  3 % ]  MediaRes =  1036   MediaCont =    15   BestRes =  1034 ( 14 %)  ErroMed = 2.68  ErroMenor = 2.48
[  4 % ]  MediaRes =  1036   MediaCont =    15   BestRes =  1034 ( 25 %)  ErroMed = 2.68  ErroMenor = 2.48
[  5 % ]  MediaRes =  1037   MediaCont =    15   BestRes =  1034 ( 10 %)  ErroMed = 2.78  ErroMenor = 2.48
[  6 % ]  MediaRes =  1036   MediaCont =    15   BestRes =  1034 ( 19 %)  ErroMed = 2.68  ErroMenor = 2.48
[  7 % ]  MediaRes =  1035   MediaCont =    15   BestRes =  1019 (  1 %)  ErroMed = 2.58  ErroMenor = 0.99
[  8 % ]  MediaRes =  1036   MediaCont =    15   BestRes =  1034 ( 13 %)  ErroMed = 2.68  ErroMenor = 2.48
[  9 % ]  MediaRes =  1036   MediaCont =    15   BestRes =  1034 ( 18 %)  ErroMed = 2.68  ErroMenor = 2.48
[ 10 % ]  MediaRes =  1036   MediaCont =    15   BestRes =  1034 ( 21 %)  ErroMed = 2.68  ErroMenor = 2.48
[ 11 % ]  MediaRes =  1036   MediaCont =    15   BestRes =  1034 ( 18 %)  ErroMed = 2.68  ErroMenor = 2.48
[ 12 % ]  MediaRes =  1036   MediaCont =    15   BestRes =  1019 (  1 %)  ErroMed = 2.68  ErroMenor = 0.99
[ 13 % ]  MediaRes =  1036   MediaCont =    15   BestRes =  1034 ( 17 %)  ErroMed = 2.68  ErroMenor = 2.48
[ 14 % ]  MediaRes =  1036   MediaCont =    15   BestRes =  1034 ( 18 %)  ErroMed = 2.68  ErroMenor = 2.48
[ 15 % ]  MediaRes =  1036   MediaCont =    15   BestRes =  1034 ( 13 %)  ErroMed = 2.68  ErroMenor = 2.48
[ 16 % ]  MediaRes =  1036   MediaCont =    15   BestRes =  1034 ( 16 %)  ErroMed = 2.68  ErroMenor = 2.48
[ 17 % ]  MediaRes =  1036   MediaCont =    15   BestRes =  1019 (  1 %)  ErroMed = 2.68  ErroMenor = 0.99
[ 18 % ]  MediaRes =  1036   MediaCont =    15   BestRes =  1034 ( 11 %)  ErroMed = 2.68  ErroMenor = 2.48
[ 19 % ]  MediaRes =  1036   MediaCont =    15   BestRes =  1019 (  1 %)  ErroMed = 2.68  ErroMenor = 0.99
[ 20 % ]  MediaRes =  1036   MediaCont =    15   BestRes =  1034 ( 18 %)  ErroMed = 2.68  ErroMenor = 2.48
