Ótimo Conhecido: 7181
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  7213   MediaCont =   16   BestRes =  7181 ( 52 %)  ErroMed =  0.45  ErroMenor =  0.00  Tempo = 0.056562
[  5 % ]  MediaRes =  7204   MediaCont =   19   BestRes =  7181 ( 62 %)  ErroMed =  0.32  ErroMenor =  0.00  Tempo = 0.058437
[ 10 % ]  MediaRes =  7197   MediaCont =   20   BestRes =  7181 ( 69 %)  ErroMed =  0.22  ErroMenor =  0.00  Tempo = 0.059687
[ 15 % ]  MediaRes =  7200   MediaCont =   22   BestRes =  7181 ( 75 %)  ErroMed =  0.26  ErroMenor =  0.00  Tempo = 0.066562
[ 20 % ]  MediaRes =  7206   MediaCont =   23   BestRes =  7181 ( 63 %)  ErroMed =  0.35  ErroMenor =  0.00  Tempo = 0.066562
[ 25 % ]  MediaRes =  7204   MediaCont =   24   BestRes =  7181 ( 63 %)  ErroMed =  0.32  ErroMenor =  0.00  Tempo = 0.065156
[ 30 % ]  MediaRes =  7212   MediaCont =   26   BestRes =  7181 ( 57 %)  ErroMed =  0.43  ErroMenor =  0.00  Tempo = 0.067968
[ 35 % ]  MediaRes =  7224   MediaCont =   27   BestRes =  7181 ( 50 %)  ErroMed =  0.60  ErroMenor =  0.00  Tempo = 0.069687
[ 40 % ]  MediaRes =  7235   MediaCont =   23   BestRes =  7181 ( 45 %)  ErroMed =  0.75  ErroMenor =  0.00  Tempo = 0.065937
[ 45 % ]  MediaRes =  7244   MediaCont =   28   BestRes =  7181 ( 52 %)  ErroMed =  0.88  ErroMenor =  0.00  Tempo = 0.070000
[ 50 % ]  MediaRes =  7273   MediaCont =   28   BestRes =  7181 ( 40 %)  ErroMed =  1.28  ErroMenor =  0.00  Tempo = 0.070156
[ 55 % ]  MediaRes =  7270   MediaCont =   30   BestRes =  7181 ( 29 %)  ErroMed =  1.24  ErroMenor =  0.00  Tempo = 0.072343
[ 60 % ]  MediaRes =  7264   MediaCont =   29   BestRes =  7181 ( 32 %)  ErroMed =  1.16  ErroMenor =  0.00  Tempo = 0.075937
[ 65 % ]  MediaRes =  7304   MediaCont =   38   BestRes =  7181 ( 22 %)  ErroMed =  1.71  ErroMenor =  0.00  Tempo = 0.085000
[ 70 % ]  MediaRes =  7314   MediaCont =   45   BestRes =  7181 ( 25 %)  ErroMed =  1.85  ErroMenor =  0.00  Tempo = 0.091562
[ 75 % ]  MediaRes =  7287   MediaCont =   64   BestRes =  7181 ( 19 %)  ErroMed =  1.48  ErroMenor =  0.00  Tempo = 0.107656
[ 80 % ]  MediaRes =  7338   MediaCont =   65   BestRes =  7181 ( 11 %)  ErroMed =  2.19  ErroMenor =  0.00  Tempo = 0.107812
[ 85 % ]  MediaRes =  7380   MediaCont =   56   BestRes =  7181 (  4 %)  ErroMed =  2.77  ErroMenor =  0.00  Tempo = 0.102812
[ 90 % ]  MediaRes =  7488   MediaCont =   42   BestRes =  7181 (  1 %)  ErroMed =  4.28  ErroMenor =  0.00  Tempo = 0.089062
[ 95 % ]  MediaRes =  7622   MediaCont =   35   BestRes =  7209 (  1 %)  ErroMed =  6.14  ErroMenor =  0.39  Tempo = 0.083281
[100 % ]  MediaRes =  7701   MediaCont =   31   BestRes =  7253 (  1 %)  ErroMed =  7.24  ErroMenor =  1.00  Tempo = 0.085312
