Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =   956   MediaCont =    13   BestRes =   955 ( 91 %)  ErroMed = 2.03  ErroMenor = 1.92
[  2 % ]  MediaRes =   955   MediaCont =    13   BestRes =   955 ( 88 %)  ErroMed = 1.92  ErroMenor = 1.92
[  3 % ]  MediaRes =   956   MediaCont =    13   BestRes =   955 ( 89 %)  ErroMed = 2.03  ErroMenor = 1.92
[  4 % ]  MediaRes =   955   MediaCont =    13   BestRes =   955 ( 91 %)  ErroMed = 1.92  ErroMenor = 1.92
[  5 % ]  MediaRes =   955   MediaCont =    13   BestRes =   955 ( 92 %)  ErroMed = 1.92  ErroMenor = 1.92
[  6 % ]  MediaRes =   955   MediaCont =    13   BestRes =   955 ( 94 %)  ErroMed = 1.92  ErroMenor = 1.92
[  7 % ]  MediaRes =   955   MediaCont =    13   BestRes =   955 ( 90 %)  ErroMed = 1.92  ErroMenor = 1.92
[  8 % ]  MediaRes =   955   MediaCont =    13   BestRes =   955 ( 96 %)  ErroMed = 1.92  ErroMenor = 1.92
[  9 % ]  MediaRes =   955   MediaCont =    13   BestRes =   955 ( 90 %)  ErroMed = 1.92  ErroMenor = 1.92
[ 10 % ]  MediaRes =   955   MediaCont =    13   BestRes =   955 ( 90 %)  ErroMed = 1.92  ErroMenor = 1.92
[ 11 % ]  MediaRes =   955   MediaCont =    13   BestRes =   955 ( 92 %)  ErroMed = 1.92  ErroMenor = 1.92
[ 12 % ]  MediaRes =   955   MediaCont =    13   BestRes =   955 ( 89 %)  ErroMed = 1.92  ErroMenor = 1.92
[ 13 % ]  MediaRes =   955   MediaCont =    13   BestRes =   955 ( 90 %)  ErroMed = 1.92  ErroMenor = 1.92
[ 14 % ]  MediaRes =   955   MediaCont =    13   BestRes =   955 ( 91 %)  ErroMed = 1.92  ErroMenor = 1.92
[ 15 % ]  MediaRes =   956   MediaCont =    13   BestRes =   955 ( 85 %)  ErroMed = 2.03  ErroMenor = 1.92
[ 16 % ]  MediaRes =   955   MediaCont =    13   BestRes =   955 ( 90 %)  ErroMed = 1.92  ErroMenor = 1.92
[ 17 % ]  MediaRes =   956   MediaCont =    13   BestRes =   955 ( 84 %)  ErroMed = 2.03  ErroMenor = 1.92
[ 18 % ]  MediaRes =   956   MediaCont =    13   BestRes =   955 ( 88 %)  ErroMed = 2.03  ErroMenor = 1.92
[ 19 % ]  MediaRes =   955   MediaCont =    14   BestRes =   955 ( 96 %)  ErroMed = 1.92  ErroMenor = 1.92
[ 20 % ]  MediaRes =   955   MediaCont =    13   BestRes =   955 ( 94 %)  ErroMed = 1.92  ErroMenor = 1.92
