Ótimo Conhecido: 1233
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  1291   MediaCont =    8   BestRes =  1271 (  5 %)  ErroMed =  4.70  ErroMenor =  3.08  Tempo = 0.100781
[  5 % ]  MediaRes =  1288   MediaCont =   12   BestRes =  1271 (  5 %)  ErroMed =  4.46  ErroMenor =  3.08  Tempo = 0.105000
[ 10 % ]  MediaRes =  1289   MediaCont =   16   BestRes =  1271 (  4 %)  ErroMed =  4.54  ErroMenor =  3.08  Tempo = 0.115000
[ 15 % ]  MediaRes =  1288   MediaCont =   16   BestRes =  1271 (  3 %)  ErroMed =  4.46  ErroMenor =  3.08  Tempo = 0.113750
[ 20 % ]  MediaRes =  1290   MediaCont =   18   BestRes =  1271 (  5 %)  ErroMed =  4.62  ErroMenor =  3.08  Tempo = 0.116093
[ 25 % ]  MediaRes =  1289   MediaCont =   17   BestRes =  1271 (  4 %)  ErroMed =  4.54  ErroMenor =  3.08  Tempo = 0.112656
[ 30 % ]  MediaRes =  1289   MediaCont =   16   BestRes =  1271 (  4 %)  ErroMed =  4.54  ErroMenor =  3.08  Tempo = 0.111093
[ 35 % ]  MediaRes =  1290   MediaCont =   18   BestRes =  1271 (  3 %)  ErroMed =  4.62  ErroMenor =  3.08  Tempo = 0.113750
[ 40 % ]  MediaRes =  1289   MediaCont =   20   BestRes =  1271 (  2 %)  ErroMed =  4.54  ErroMenor =  3.08  Tempo = 0.116875
[ 45 % ]  MediaRes =  1291   MediaCont =   18   BestRes =  1271 (  1 %)  ErroMed =  4.70  ErroMenor =  3.08  Tempo = 0.121250
[ 50 % ]  MediaRes =  1294   MediaCont =   19   BestRes =  1271 (  2 %)  ErroMed =  4.95  ErroMenor =  3.08  Tempo = 0.117187
[ 55 % ]  MediaRes =  1300   MediaCont =   18   BestRes =  1271 (  1 %)  ErroMed =  5.43  ErroMenor =  3.08  Tempo = 0.117343
[ 60 % ]  MediaRes =  1299   MediaCont =   20   BestRes =  1271 (  3 %)  ErroMed =  5.35  ErroMenor =  3.08  Tempo = 0.120781
[ 65 % ]  MediaRes =  1297   MediaCont =   21   BestRes =  1277 (  1 %)  ErroMed =  5.19  ErroMenor =  3.57  Tempo = 0.124218
[ 70 % ]  MediaRes =  1305   MediaCont =   25   BestRes =  1277 (  2 %)  ErroMed =  5.84  ErroMenor =  3.57  Tempo = 0.131718
[ 75 % ]  MediaRes =  1307   MediaCont =   30   BestRes =  1271 (  1 %)  ErroMed =  6.00  ErroMenor =  3.08  Tempo = 0.139218
[ 80 % ]  MediaRes =  1314   MediaCont =   21   BestRes =  1277 (  1 %)  ErroMed =  6.57  ErroMenor =  3.57  Tempo = 0.125781
[ 85 % ]  MediaRes =  1321   MediaCont =   17   BestRes =  1286 (  1 %)  ErroMed =  7.14  ErroMenor =  4.30  Tempo = 0.119375
[ 90 % ]  MediaRes =  1325   MediaCont =    7   BestRes =  1289 (  3 %)  ErroMed =  7.46  ErroMenor =  4.54  Tempo = 0.108750
[ 95 % ]  MediaRes =  1338   MediaCont =    2   BestRes =  1297 (  7 %)  ErroMed =  8.52  ErroMenor =  5.19  Tempo = 0.099062
[100 % ]  MediaRes =  1337   MediaCont =    0   BestRes =  1293 (  2 %)  ErroMed =  8.43  ErroMenor =  4.87  Tempo = 0.096250
