Ótimo Conhecido: 2085
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  2086   MediaCont =    5   BestRes =  2085 ( 84 %)  ErroMed =  0.05  ErroMenor =  0.00  Tempo = 0.018593
[  5 % ]  MediaRes =  2085   MediaCont =    8   BestRes =  2085 ( 96 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.019062
[ 10 % ]  MediaRes =  2085   MediaCont =    7   BestRes =  2085 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.018906
[ 15 % ]  MediaRes =  2085   MediaCont =    7   BestRes =  2085 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.019062
[ 20 % ]  MediaRes =  2086   MediaCont =    6   BestRes =  2085 ( 93 %)  ErroMed =  0.05  ErroMenor =  0.00  Tempo = 0.019062
[ 25 % ]  MediaRes =  2085   MediaCont =    8   BestRes =  2085 ( 94 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.019687
[ 30 % ]  MediaRes =  2087   MediaCont =    9   BestRes =  2085 ( 90 %)  ErroMed =  0.10  ErroMenor =  0.00  Tempo = 0.020156
[ 35 % ]  MediaRes =  2085   MediaCont =   10   BestRes =  2085 ( 94 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.020625
[ 40 % ]  MediaRes =  2088   MediaCont =   10   BestRes =  2085 ( 85 %)  ErroMed =  0.14  ErroMenor =  0.00  Tempo = 0.020625
[ 45 % ]  MediaRes =  2087   MediaCont =   14   BestRes =  2085 ( 82 %)  ErroMed =  0.10  ErroMenor =  0.00  Tempo = 0.022187
[ 50 % ]  MediaRes =  2086   MediaCont =   11   BestRes =  2085 ( 91 %)  ErroMed =  0.05  ErroMenor =  0.00  Tempo = 0.022343
[ 55 % ]  MediaRes =  2086   MediaCont =   13   BestRes =  2085 ( 89 %)  ErroMed =  0.05  ErroMenor =  0.00  Tempo = 0.022187
[ 60 % ]  MediaRes =  2088   MediaCont =   12   BestRes =  2085 ( 82 %)  ErroMed =  0.14  ErroMenor =  0.00  Tempo = 0.022031
[ 65 % ]  MediaRes =  2088   MediaCont =   18   BestRes =  2085 ( 78 %)  ErroMed =  0.14  ErroMenor =  0.00  Tempo = 0.024218
[ 70 % ]  MediaRes =  2090   MediaCont =   21   BestRes =  2085 ( 72 %)  ErroMed =  0.24  ErroMenor =  0.00  Tempo = 0.025468
[ 75 % ]  MediaRes =  2090   MediaCont =   28   BestRes =  2085 ( 70 %)  ErroMed =  0.24  ErroMenor =  0.00  Tempo = 0.027968
[ 80 % ]  MediaRes =  2096   MediaCont =   32   BestRes =  2085 ( 61 %)  ErroMed =  0.53  ErroMenor =  0.00  Tempo = 0.029531
[ 85 % ]  MediaRes =  2105   MediaCont =   33   BestRes =  2085 ( 41 %)  ErroMed =  0.96  ErroMenor =  0.00  Tempo = 0.030781
[ 90 % ]  MediaRes =  2120   MediaCont =   24   BestRes =  2085 ( 20 %)  ErroMed =  1.68  ErroMenor =  0.00  Tempo = 0.027500
[ 95 % ]  MediaRes =  2134   MediaCont =   19   BestRes =  2085 (  7 %)  ErroMed =  2.35  ErroMenor =  0.00  Tempo = 0.025937
[100 % ]  MediaRes =  2151   MediaCont =    8   BestRes =  2085 (  4 %)  ErroMed =  3.17  ErroMenor =  0.00  Tempo = 0.022187
