Ótimo Conhecido: 1655
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  1719   MediaCont =   13   BestRes =  1688 (  1 %)  ErroMed =  3.87  ErroMenor =  1.99  Tempo = 0.348125
[  5 % ]  MediaRes =  1718   MediaCont =   15   BestRes =  1694 ( 37 %)  ErroMed =  3.81  ErroMenor =  2.36  Tempo = 0.311718
[ 10 % ]  MediaRes =  1716   MediaCont =   19   BestRes =  1694 ( 33 %)  ErroMed =  3.69  ErroMenor =  2.36  Tempo = 0.360156
[ 15 % ]  MediaRes =  1718   MediaCont =   21   BestRes =  1694 ( 26 %)  ErroMed =  3.81  ErroMenor =  2.36  Tempo = 0.365156
[ 20 % ]  MediaRes =  1722   MediaCont =   23   BestRes =  1694 ( 35 %)  ErroMed =  4.05  ErroMenor =  2.36  Tempo = 0.376250
[ 25 % ]  MediaRes =  1714   MediaCont =   21   BestRes =  1694 ( 32 %)  ErroMed =  3.56  ErroMenor =  2.36  Tempo = 0.379062
[ 30 % ]  MediaRes =  1719   MediaCont =   29   BestRes =  1694 ( 33 %)  ErroMed =  3.87  ErroMenor =  2.36  Tempo = 0.392031
[ 35 % ]  MediaRes =  1720   MediaCont =   26   BestRes =  1694 ( 28 %)  ErroMed =  3.93  ErroMenor =  2.36  Tempo = 0.391093
[ 40 % ]  MediaRes =  1718   MediaCont =   28   BestRes =  1694 ( 29 %)  ErroMed =  3.81  ErroMenor =  2.36  Tempo = 0.430000
[ 45 % ]  MediaRes =  1731   MediaCont =   30   BestRes =  1694 ( 21 %)  ErroMed =  4.59  ErroMenor =  2.36  Tempo = 0.442968
[ 50 % ]  MediaRes =  1738   MediaCont =   27   BestRes =  1694 ( 20 %)  ErroMed =  5.02  ErroMenor =  2.36  Tempo = 0.426406
[ 55 % ]  MediaRes =  1751   MediaCont =   27   BestRes =  1694 ( 16 %)  ErroMed =  5.80  ErroMenor =  2.36  Tempo = 0.431718
[ 60 % ]  MediaRes =  1748   MediaCont =   32   BestRes =  1694 ( 10 %)  ErroMed =  5.62  ErroMenor =  2.36  Tempo = 0.460468
[ 65 % ]  MediaRes =  1761   MediaCont =   33   BestRes =  1694 ( 10 %)  ErroMed =  6.40  ErroMenor =  2.36  Tempo = 0.487187
[ 70 % ]  MediaRes =  1757   MediaCont =   31   BestRes =  1694 (  8 %)  ErroMed =  6.16  ErroMenor =  2.36  Tempo = 0.456093
[ 75 % ]  MediaRes =  1763   MediaCont =   48   BestRes =  1694 (  9 %)  ErroMed =  6.53  ErroMenor =  2.36  Tempo = 0.560625
[ 80 % ]  MediaRes =  1776   MediaCont =   49   BestRes =  1694 (  3 %)  ErroMed =  7.31  ErroMenor =  2.36  Tempo = 0.571406
[ 85 % ]  MediaRes =  1807   MediaCont =   35   BestRes =  1694 (  2 %)  ErroMed =  9.18  ErroMenor =  2.36  Tempo = 0.503750
[ 90 % ]  MediaRes =  1852   MediaCont =   12   BestRes =  1723 (  1 %)  ErroMed = 11.90  ErroMenor =  4.11  Tempo = 0.389375
[ 95 % ]  MediaRes =  1855   MediaCont =    3   BestRes =  1727 (  2 %)  ErroMed = 12.08  ErroMenor =  4.35  Tempo = 0.339375
[100 % ]  MediaRes =  1864   MediaCont =    0   BestRes =  1756 (  1 %)  ErroMed = 12.63  ErroMenor =  6.10  Tempo = 0.328437
