Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  9082   MediaCont =    14   BestRes =  8840 (  2 %)  ErroMed = 2.82  ErroMenor = 0.08
[  2 % ]  MediaRes =  9092   MediaCont =    15   BestRes =  8840 (  3 %)  ErroMed = 2.93  ErroMenor = 0.08
[  3 % ]  MediaRes =  9073   MediaCont =    15   BestRes =  8840 (  4 %)  ErroMed = 2.72  ErroMenor = 0.08
[  4 % ]  MediaRes =  9086   MediaCont =    14   BestRes =  8840 (  1 %)  ErroMed = 2.86  ErroMenor = 0.08
[  5 % ]  MediaRes =  9093   MediaCont =    14   BestRes =  8840 (  3 %)  ErroMed = 2.94  ErroMenor = 0.08
[  6 % ]  MediaRes =  9100   MediaCont =    14   BestRes =  8840 (  5 %)  ErroMed = 3.02  ErroMenor = 0.08
[  7 % ]  MediaRes =  9103   MediaCont =    14   BestRes =  8886 ( 19 %)  ErroMed = 3.06  ErroMenor = 0.60
[  8 % ]  MediaRes =  9101   MediaCont =    15   BestRes =  8886 ( 19 %)  ErroMed = 3.03  ErroMenor = 0.60
[  9 % ]  MediaRes =  9097   MediaCont =    15   BestRes =  8840 (  3 %)  ErroMed = 2.99  ErroMenor = 0.08
[ 10 % ]  MediaRes =  9114   MediaCont =    14   BestRes =  8840 (  4 %)  ErroMed = 3.18  ErroMenor = 0.08
[ 11 % ]  MediaRes =  9102   MediaCont =    14   BestRes =  8840 (  2 %)  ErroMed = 3.05  ErroMenor = 0.08
[ 12 % ]  MediaRes =  9083   MediaCont =    15   BestRes =  8840 (  2 %)  ErroMed = 2.83  ErroMenor = 0.08
[ 13 % ]  MediaRes =  9083   MediaCont =    14   BestRes =  8840 (  2 %)  ErroMed = 2.83  ErroMenor = 0.08
[ 14 % ]  MediaRes =  9097   MediaCont =    14   BestRes =  8840 (  4 %)  ErroMed = 2.99  ErroMenor = 0.08
[ 15 % ]  MediaRes =  9105   MediaCont =    14   BestRes =  8840 (  3 %)  ErroMed = 3.08  ErroMenor = 0.08
[ 16 % ]  MediaRes =  9089   MediaCont =    14   BestRes =  8840 (  4 %)  ErroMed = 2.90  ErroMenor = 0.08
[ 17 % ]  MediaRes =  9085   MediaCont =    14   BestRes =  8840 (  2 %)  ErroMed = 2.85  ErroMenor = 0.08
[ 18 % ]  MediaRes =  9080   MediaCont =    15   BestRes =  8840 (  4 %)  ErroMed = 2.80  ErroMenor = 0.08
[ 19 % ]  MediaRes =  9076   MediaCont =    15   BestRes =  8840 (  3 %)  ErroMed = 2.75  ErroMenor = 0.08
[ 20 % ]  MediaRes =  9085   MediaCont =    15   BestRes =  8840 (  3 %)  ErroMed = 2.85  ErroMenor = 0.08
