Ótimo Conhecido: 3002
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  3281   MediaCont =   10   BestRes =  3136 (  1 %)  ErroMed =  9.29  ErroMenor =  4.46  Tempo = 0.044531
[  5 % ]  MediaRes =  3202   MediaCont =   32   BestRes =  3002 (  1 %)  ErroMed =  6.66  ErroMenor =  0.00  Tempo = 0.060625
[ 10 % ]  MediaRes =  3164   MediaCont =   35   BestRes =  3002 (  1 %)  ErroMed =  5.40  ErroMenor =  0.00  Tempo = 0.061250
[ 15 % ]  MediaRes =  3179   MediaCont =   34   BestRes =  3047 ( 36 %)  ErroMed =  5.90  ErroMenor =  1.50  Tempo = 0.061406
[ 20 % ]  MediaRes =  3152   MediaCont =   36   BestRes =  3002 (  1 %)  ErroMed =  5.00  ErroMenor =  0.00  Tempo = 0.062500
[ 25 % ]  MediaRes =  3143   MediaCont =   39   BestRes =  3002 (  3 %)  ErroMed =  4.70  ErroMenor =  0.00  Tempo = 0.065156
[ 30 % ]  MediaRes =  3157   MediaCont =   35   BestRes =  3002 (  3 %)  ErroMed =  5.16  ErroMenor =  0.00  Tempo = 0.062500
[ 35 % ]  MediaRes =  3144   MediaCont =   40   BestRes =  3002 (  8 %)  ErroMed =  4.73  ErroMenor =  0.00  Tempo = 0.066718
[ 40 % ]  MediaRes =  3163   MediaCont =   43   BestRes =  3002 (  9 %)  ErroMed =  5.36  ErroMenor =  0.00  Tempo = 0.068281
[ 45 % ]  MediaRes =  3179   MediaCont =   37   BestRes =  3002 (  6 %)  ErroMed =  5.90  ErroMenor =  0.00  Tempo = 0.065000
[ 50 % ]  MediaRes =  3186   MediaCont =   36   BestRes =  3002 (  8 %)  ErroMed =  6.13  ErroMenor =  0.00  Tempo = 0.064843
[ 55 % ]  MediaRes =  3231   MediaCont =   33   BestRes =  3002 (  6 %)  ErroMed =  7.63  ErroMenor =  0.00  Tempo = 0.062968
[ 60 % ]  MediaRes =  3226   MediaCont =   34   BestRes =  3002 (  8 %)  ErroMed =  7.46  ErroMenor =  0.00  Tempo = 0.063593
[ 65 % ]  MediaRes =  3240   MediaCont =   36   BestRes =  3002 (  7 %)  ErroMed =  7.93  ErroMenor =  0.00  Tempo = 0.066406
[ 70 % ]  MediaRes =  3211   MediaCont =   46   BestRes =  3002 ( 10 %)  ErroMed =  6.96  ErroMenor =  0.00  Tempo = 0.073750
[ 75 % ]  MediaRes =  3224   MediaCont =   51   BestRes =  3002 (  8 %)  ErroMed =  7.40  ErroMenor =  0.00  Tempo = 0.078125
[ 80 % ]  MediaRes =  3206   MediaCont =   54   BestRes =  3002 (  5 %)  ErroMed =  6.80  ErroMenor =  0.00  Tempo = 0.079687
[ 85 % ]  MediaRes =  3215   MediaCont =   57   BestRes =  3002 (  4 %)  ErroMed =  7.10  ErroMenor =  0.00  Tempo = 0.083281
[ 90 % ]  MediaRes =  3271   MediaCont =   41   BestRes =  3003 (  1 %)  ErroMed =  8.96  ErroMenor =  0.03  Tempo = 0.072187
[ 95 % ]  MediaRes =  3346   MediaCont =   29   BestRes =  3011 (  1 %)  ErroMed = 11.46  ErroMenor =  0.30  Tempo = 0.063593
[100 % ]  MediaRes =  3362   MediaCont =   23   BestRes =  3031 (  1 %)  ErroMed = 11.99  ErroMenor =  0.97  Tempo = 0.059375
