Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  2776   MediaCont =    16   BestRes =  2714 (  1 %)  ErroMed = 3.78  ErroMenor = 1.46
[  2 % ]  MediaRes =  2776   MediaCont =    16   BestRes =  2726 (  2 %)  ErroMed = 3.78  ErroMenor = 1.91
[  3 % ]  MediaRes =  2776   MediaCont =    16   BestRes =  2759 ( 10 %)  ErroMed = 3.78  ErroMenor = 3.14
[  4 % ]  MediaRes =  2776   MediaCont =    16   BestRes =  2675 (  1 %)  ErroMed = 3.78  ErroMenor = 0.00
[  5 % ]  MediaRes =  2776   MediaCont =    16   BestRes =  2708 (  1 %)  ErroMed = 3.78  ErroMenor = 1.23
[  6 % ]  MediaRes =  2776   MediaCont =    16   BestRes =  2708 (  1 %)  ErroMed = 3.78  ErroMenor = 1.23
[  7 % ]  MediaRes =  2777   MediaCont =    16   BestRes =  2759 (  5 %)  ErroMed = 3.81  ErroMenor = 3.14
[  8 % ]  MediaRes =  2775   MediaCont =    16   BestRes =  2708 (  1 %)  ErroMed = 3.74  ErroMenor = 1.23
[  9 % ]  MediaRes =  2776   MediaCont =    17   BestRes =  2726 (  1 %)  ErroMed = 3.78  ErroMenor = 1.91
[ 10 % ]  MediaRes =  2776   MediaCont =    16   BestRes =  2708 (  1 %)  ErroMed = 3.78  ErroMenor = 1.23
[ 11 % ]  MediaRes =  2774   MediaCont =    16   BestRes =  2675 (  1 %)  ErroMed = 3.70  ErroMenor = 0.00
[ 12 % ]  MediaRes =  2774   MediaCont =    16   BestRes =  2675 (  2 %)  ErroMed = 3.70  ErroMenor = 0.00
[ 13 % ]  MediaRes =  2778   MediaCont =    16   BestRes =  2759 (  1 %)  ErroMed = 3.85  ErroMenor = 3.14
[ 14 % ]  MediaRes =  2775   MediaCont =    16   BestRes =  2714 (  1 %)  ErroMed = 3.74  ErroMenor = 1.46
[ 15 % ]  MediaRes =  2778   MediaCont =    16   BestRes =  2714 (  1 %)  ErroMed = 3.85  ErroMenor = 1.46
[ 16 % ]  MediaRes =  2776   MediaCont =    16   BestRes =  2714 (  1 %)  ErroMed = 3.78  ErroMenor = 1.46
[ 17 % ]  MediaRes =  2777   MediaCont =    16   BestRes =  2708 (  1 %)  ErroMed = 3.81  ErroMenor = 1.23
[ 18 % ]  MediaRes =  2775   MediaCont =    16   BestRes =  2726 (  5 %)  ErroMed = 3.74  ErroMenor = 1.91
[ 19 % ]  MediaRes =  2776   MediaCont =    16   BestRes =  2726 (  1 %)  ErroMed = 3.78  ErroMenor = 1.91
[ 20 % ]  MediaRes =  2776   MediaCont =    16   BestRes =  2726 (  1 %)  ErroMed = 3.78  ErroMenor = 1.91
