Ótimo Conhecido: 3870
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  3875   MediaCont =    3   BestRes =  3870 ( 95 %)  ErroMed =  0.13  ErroMenor =  0.00  Tempo = 0.007500
[  5 % ]  MediaRes =  3883   MediaCont =    4   BestRes =  3870 ( 85 %)  ErroMed =  0.34  ErroMenor =  0.00  Tempo = 0.008125
[ 10 % ]  MediaRes =  3882   MediaCont =    5   BestRes =  3870 ( 83 %)  ErroMed =  0.31  ErroMenor =  0.00  Tempo = 0.007812
[ 15 % ]  MediaRes =  3877   MediaCont =    6   BestRes =  3870 ( 91 %)  ErroMed =  0.18  ErroMenor =  0.00  Tempo = 0.007968
[ 20 % ]  MediaRes =  3874   MediaCont =    4   BestRes =  3870 ( 94 %)  ErroMed =  0.10  ErroMenor =  0.00  Tempo = 0.007968
[ 25 % ]  MediaRes =  3873   MediaCont =    6   BestRes =  3870 ( 96 %)  ErroMed =  0.08  ErroMenor =  0.00  Tempo = 0.008281
[ 30 % ]  MediaRes =  3874   MediaCont =    7   BestRes =  3870 ( 94 %)  ErroMed =  0.10  ErroMenor =  0.00  Tempo = 0.008437
[ 35 % ]  MediaRes =  3873   MediaCont =    6   BestRes =  3870 ( 95 %)  ErroMed =  0.08  ErroMenor =  0.00  Tempo = 0.009531
[ 40 % ]  MediaRes =  3870   MediaCont =    7   BestRes =  3870 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.010000
[ 45 % ]  MediaRes =  3873   MediaCont =   10   BestRes =  3870 ( 95 %)  ErroMed =  0.08  ErroMenor =  0.00  Tempo = 0.010625
[ 50 % ]  MediaRes =  3870   MediaCont =    8   BestRes =  3870 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.009218
[ 55 % ]  MediaRes =  3873   MediaCont =   10   BestRes =  3870 ( 94 %)  ErroMed =  0.08  ErroMenor =  0.00  Tempo = 0.009531
[ 60 % ]  MediaRes =  3871   MediaCont =   13   BestRes =  3870 ( 97 %)  ErroMed =  0.03  ErroMenor =  0.00  Tempo = 0.010156
[ 65 % ]  MediaRes =  3873   MediaCont =   13   BestRes =  3870 ( 94 %)  ErroMed =  0.08  ErroMenor =  0.00  Tempo = 0.010312
[ 70 % ]  MediaRes =  3871   MediaCont =   12   BestRes =  3870 ( 98 %)  ErroMed =  0.03  ErroMenor =  0.00  Tempo = 0.010312
[ 75 % ]  MediaRes =  3871   MediaCont =   13   BestRes =  3870 ( 97 %)  ErroMed =  0.03  ErroMenor =  0.00  Tempo = 0.010625
[ 80 % ]  MediaRes =  3872   MediaCont =   12   BestRes =  3870 ( 96 %)  ErroMed =  0.05  ErroMenor =  0.00  Tempo = 0.010625
[ 85 % ]  MediaRes =  3873   MediaCont =   18   BestRes =  3870 ( 95 %)  ErroMed =  0.08  ErroMenor =  0.00  Tempo = 0.012187
[ 90 % ]  MediaRes =  3875   MediaCont =   21   BestRes =  3870 ( 92 %)  ErroMed =  0.13  ErroMenor =  0.00  Tempo = 0.012656
[ 95 % ]  MediaRes =  3880   MediaCont =   23   BestRes =  3870 ( 84 %)  ErroMed =  0.26  ErroMenor =  0.00  Tempo = 0.012968
[100 % ]  MediaRes =  3876   MediaCont =   29   BestRes =  3870 ( 90 %)  ErroMed =  0.16  ErroMenor =  0.00  Tempo = 0.014375
