Ótimo Conhecido: 1785
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  1983   MediaCont =   13   BestRes =  1883 (  2 %)  ErroMed = 11.09  ErroMenor =  5.49  Tempo = 0.176562
[  5 % ]  MediaRes =  1957   MediaCont =   21   BestRes =  1883 (  3 %)  ErroMed =  9.64  ErroMenor =  5.49  Tempo = 0.197968
[ 10 % ]  MediaRes =  1956   MediaCont =   27   BestRes =  1883 (  6 %)  ErroMed =  9.58  ErroMenor =  5.49  Tempo = 0.208750
[ 15 % ]  MediaRes =  1967   MediaCont =   27   BestRes =  1893 (  4 %)  ErroMed = 10.20  ErroMenor =  6.05  Tempo = 0.218906
[ 20 % ]  MediaRes =  1958   MediaCont =   30   BestRes =  1834 (  1 %)  ErroMed =  9.69  ErroMenor =  2.75  Tempo = 0.220781
[ 25 % ]  MediaRes =  1961   MediaCont =   37   BestRes =  1883 (  2 %)  ErroMed =  9.86  ErroMenor =  5.49  Tempo = 0.237500
[ 30 % ]  MediaRes =  1963   MediaCont =   37   BestRes =  1883 (  1 %)  ErroMed =  9.97  ErroMenor =  5.49  Tempo = 0.240781
[ 35 % ]  MediaRes =  1954   MediaCont =   38   BestRes =  1833 (  1 %)  ErroMed =  9.47  ErroMenor =  2.69  Tempo = 0.253281
[ 40 % ]  MediaRes =  1949   MediaCont =   36   BestRes =  1785 (  1 %)  ErroMed =  9.19  ErroMenor =  0.00  Tempo = 0.244687
[ 45 % ]  MediaRes =  1967   MediaCont =   30   BestRes =  1883 (  3 %)  ErroMed = 10.20  ErroMenor =  5.49  Tempo = 0.232500
[ 50 % ]  MediaRes =  1961   MediaCont =   31   BestRes =  1855 (  1 %)  ErroMed =  9.86  ErroMenor =  3.92  Tempo = 0.251718
[ 55 % ]  MediaRes =  1983   MediaCont =   29   BestRes =  1893 (  1 %)  ErroMed = 11.09  ErroMenor =  6.05  Tempo = 0.245156
[ 60 % ]  MediaRes =  1987   MediaCont =   31   BestRes =  1883 (  1 %)  ErroMed = 11.32  ErroMenor =  5.49  Tempo = 0.245312
[ 65 % ]  MediaRes =  1978   MediaCont =   31   BestRes =  1883 (  2 %)  ErroMed = 10.81  ErroMenor =  5.49  Tempo = 0.250937
[ 70 % ]  MediaRes =  1998   MediaCont =   31   BestRes =  1893 (  1 %)  ErroMed = 11.93  ErroMenor =  6.05  Tempo = 0.257656
[ 75 % ]  MediaRes =  1991   MediaCont =   30   BestRes =  1893 (  1 %)  ErroMed = 11.54  ErroMenor =  6.05  Tempo = 0.263437
[ 80 % ]  MediaRes =  1993   MediaCont =   37   BestRes =  1883 (  2 %)  ErroMed = 11.65  ErroMenor =  5.49  Tempo = 0.289687
[ 85 % ]  MediaRes =  2008   MediaCont =   35   BestRes =  1833 (  1 %)  ErroMed = 12.49  ErroMenor =  2.69  Tempo = 0.289218
[ 90 % ]  MediaRes =  2025   MediaCont =   23   BestRes =  1893 (  1 %)  ErroMed = 13.45  ErroMenor =  6.05  Tempo = 0.262343
[ 95 % ]  MediaRes =  2047   MediaCont =    8   BestRes =  1916 (  1 %)  ErroMed = 14.68  ErroMenor =  7.34  Tempo = 0.222968
[100 % ]  MediaRes =  2059   MediaCont =    0   BestRes =  1939 (  1 %)  ErroMed = 15.35  ErroMenor =  8.63  Tempo = 0.202812
