Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  6171   MediaCont =    21   BestRes =  5973 (  1 %)  ErroMed = 7.14  ErroMenor = 3.70
[  2 % ]  MediaRes =  6158   MediaCont =    21   BestRes =  5995 (  4 %)  ErroMed = 6.91  ErroMenor = 4.08
[  3 % ]  MediaRes =  6145   MediaCont =    20   BestRes =  5995 (  5 %)  ErroMed = 6.68  ErroMenor = 4.08
[  4 % ]  MediaRes =  6149   MediaCont =    21   BestRes =  5995 (  4 %)  ErroMed = 6.75  ErroMenor = 4.08
[  5 % ]  MediaRes =  6137   MediaCont =    20   BestRes =  5995 (  7 %)  ErroMed = 6.55  ErroMenor = 4.08
[  6 % ]  MediaRes =  6157   MediaCont =    21   BestRes =  5995 (  4 %)  ErroMed = 6.89  ErroMenor = 4.08
[  7 % ]  MediaRes =  6170   MediaCont =    21   BestRes =  5995 (  4 %)  ErroMed = 7.12  ErroMenor = 4.08
[  8 % ]  MediaRes =  6187   MediaCont =    21   BestRes =  5995 (  5 %)  ErroMed = 7.41  ErroMenor = 4.08
[  9 % ]  MediaRes =  6176   MediaCont =    20   BestRes =  5973 (  1 %)  ErroMed = 7.22  ErroMenor = 3.70
[ 10 % ]  MediaRes =  6156   MediaCont =    19   BestRes =  5973 (  1 %)  ErroMed = 6.88  ErroMenor = 3.70
[ 11 % ]  MediaRes =  6174   MediaCont =    20   BestRes =  5973 (  1 %)  ErroMed = 7.19  ErroMenor = 3.70
[ 12 % ]  MediaRes =  6131   MediaCont =    21   BestRes =  5973 (  1 %)  ErroMed = 6.44  ErroMenor = 3.70
[ 13 % ]  MediaRes =  6146   MediaCont =    20   BestRes =  5995 (  3 %)  ErroMed = 6.70  ErroMenor = 4.08
[ 14 % ]  MediaRes =  6177   MediaCont =    21   BestRes =  5995 (  2 %)  ErroMed = 7.24  ErroMenor = 4.08
[ 15 % ]  MediaRes =  6179   MediaCont =    20   BestRes =  5995 (  7 %)  ErroMed = 7.27  ErroMenor = 4.08
[ 16 % ]  MediaRes =  6165   MediaCont =    21   BestRes =  5995 (  2 %)  ErroMed = 7.03  ErroMenor = 4.08
[ 17 % ]  MediaRes =  6171   MediaCont =    21   BestRes =  5973 (  1 %)  ErroMed = 7.14  ErroMenor = 3.70
[ 18 % ]  MediaRes =  6178   MediaCont =    21   BestRes =  5995 (  3 %)  ErroMed = 7.26  ErroMenor = 4.08
[ 19 % ]  MediaRes =  6183   MediaCont =    22   BestRes =  5995 (  4 %)  ErroMed = 7.34  ErroMenor = 4.08
[ 20 % ]  MediaRes =  6159   MediaCont =    21   BestRes =  5995 (  3 %)  ErroMed = 6.93  ErroMenor = 4.08
