Ótimo Conhecido: 3323
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  3355   MediaCont =    8   BestRes =  3323 ( 13 %)  ErroMed =  0.96  ErroMenor =  0.00  Tempo = 0.011875
[  5 % ]  MediaRes =  3360   MediaCont =   10   BestRes =  3323 (  9 %)  ErroMed =  1.11  ErroMenor =  0.00  Tempo = 0.011875
[ 10 % ]  MediaRes =  3351   MediaCont =   11   BestRes =  3323 ( 18 %)  ErroMed =  0.84  ErroMenor =  0.00  Tempo = 0.012031
[ 15 % ]  MediaRes =  3350   MediaCont =   13   BestRes =  3323 ( 25 %)  ErroMed =  0.81  ErroMenor =  0.00  Tempo = 0.012656
[ 20 % ]  MediaRes =  3347   MediaCont =   15   BestRes =  3323 ( 23 %)  ErroMed =  0.72  ErroMenor =  0.00  Tempo = 0.013125
[ 25 % ]  MediaRes =  3347   MediaCont =   17   BestRes =  3323 ( 26 %)  ErroMed =  0.72  ErroMenor =  0.00  Tempo = 0.013750
[ 30 % ]  MediaRes =  3343   MediaCont =   20   BestRes =  3323 ( 40 %)  ErroMed =  0.60  ErroMenor =  0.00  Tempo = 0.014218
[ 35 % ]  MediaRes =  3347   MediaCont =   22   BestRes =  3323 ( 51 %)  ErroMed =  0.72  ErroMenor =  0.00  Tempo = 0.014843
[ 40 % ]  MediaRes =  3351   MediaCont =   23   BestRes =  3323 ( 47 %)  ErroMed =  0.84  ErroMenor =  0.00  Tempo = 0.015156
[ 45 % ]  MediaRes =  3348   MediaCont =   27   BestRes =  3323 ( 50 %)  ErroMed =  0.75  ErroMenor =  0.00  Tempo = 0.015937
[ 50 % ]  MediaRes =  3351   MediaCont =   27   BestRes =  3323 ( 48 %)  ErroMed =  0.84  ErroMenor =  0.00  Tempo = 0.018125
[ 55 % ]  MediaRes =  3364   MediaCont =   30   BestRes =  3323 ( 32 %)  ErroMed =  1.23  ErroMenor =  0.00  Tempo = 0.017031
[ 60 % ]  MediaRes =  3361   MediaCont =   29   BestRes =  3323 ( 35 %)  ErroMed =  1.14  ErroMenor =  0.00  Tempo = 0.017031
[ 65 % ]  MediaRes =  3366   MediaCont =   32   BestRes =  3323 ( 32 %)  ErroMed =  1.29  ErroMenor =  0.00  Tempo = 0.017968
[ 70 % ]  MediaRes =  3360   MediaCont =   38   BestRes =  3323 ( 31 %)  ErroMed =  1.11  ErroMenor =  0.00  Tempo = 0.019531
[ 75 % ]  MediaRes =  3356   MediaCont =   43   BestRes =  3323 ( 44 %)  ErroMed =  0.99  ErroMenor =  0.00  Tempo = 0.021093
[ 80 % ]  MediaRes =  3370   MediaCont =   39   BestRes =  3323 ( 23 %)  ErroMed =  1.41  ErroMenor =  0.00  Tempo = 0.020312
[ 85 % ]  MediaRes =  3368   MediaCont =   46   BestRes =  3323 ( 22 %)  ErroMed =  1.35  ErroMenor =  0.00  Tempo = 0.022187
[ 90 % ]  MediaRes =  3396   MediaCont =   49   BestRes =  3323 ( 11 %)  ErroMed =  2.20  ErroMenor =  0.00  Tempo = 0.023125
[ 95 % ]  MediaRes =  3417   MediaCont =   44   BestRes =  3323 (  9 %)  ErroMed =  2.83  ErroMenor =  0.00  Tempo = 0.022500
[100 % ]  MediaRes =  3444   MediaCont =   47   BestRes =  3323 (  8 %)  ErroMed =  3.64  ErroMenor =  0.00  Tempo = 0.023593
