Ótimo Conhecido: 6859
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  6872   MediaCont =    8   BestRes =  6859 ( 64 %)  ErroMed =  0.19  ErroMenor =  0.00  Tempo = 0.016562
[  5 % ]  MediaRes =  6875   MediaCont =    9   BestRes =  6859 ( 58 %)  ErroMed =  0.23  ErroMenor =  0.00  Tempo = 0.016406
[ 10 % ]  MediaRes =  6871   MediaCont =   11   BestRes =  6859 ( 68 %)  ErroMed =  0.17  ErroMenor =  0.00  Tempo = 0.017031
[ 15 % ]  MediaRes =  6877   MediaCont =   10   BestRes =  6859 ( 53 %)  ErroMed =  0.26  ErroMenor =  0.00  Tempo = 0.017031
[ 20 % ]  MediaRes =  6878   MediaCont =   14   BestRes =  6859 ( 50 %)  ErroMed =  0.28  ErroMenor =  0.00  Tempo = 0.017968
[ 25 % ]  MediaRes =  6880   MediaCont =   15   BestRes =  6859 ( 43 %)  ErroMed =  0.31  ErroMenor =  0.00  Tempo = 0.018593
[ 30 % ]  MediaRes =  6884   MediaCont =   17   BestRes =  6859 ( 36 %)  ErroMed =  0.36  ErroMenor =  0.00  Tempo = 0.019218
[ 35 % ]  MediaRes =  6881   MediaCont =   19   BestRes =  6859 ( 33 %)  ErroMed =  0.32  ErroMenor =  0.00  Tempo = 0.019687
[ 40 % ]  MediaRes =  6880   MediaCont =   19   BestRes =  6859 ( 34 %)  ErroMed =  0.31  ErroMenor =  0.00  Tempo = 0.020000
[ 45 % ]  MediaRes =  6887   MediaCont =   21   BestRes =  6859 ( 20 %)  ErroMed =  0.41  ErroMenor =  0.00  Tempo = 0.020468
[ 50 % ]  MediaRes =  6889   MediaCont =   24   BestRes =  6859 ( 18 %)  ErroMed =  0.44  ErroMenor =  0.00  Tempo = 0.022968
[ 55 % ]  MediaRes =  6892   MediaCont =   25   BestRes =  6859 ( 11 %)  ErroMed =  0.48  ErroMenor =  0.00  Tempo = 0.022812
[ 60 % ]  MediaRes =  6901   MediaCont =   24   BestRes =  6859 ( 11 %)  ErroMed =  0.61  ErroMenor =  0.00  Tempo = 0.022968
[ 65 % ]  MediaRes =  6895   MediaCont =   28   BestRes =  6859 ( 17 %)  ErroMed =  0.52  ErroMenor =  0.00  Tempo = 0.023437
[ 70 % ]  MediaRes =  6912   MediaCont =   28   BestRes =  6859 ( 12 %)  ErroMed =  0.77  ErroMenor =  0.00  Tempo = 0.023593
[ 75 % ]  MediaRes =  6920   MediaCont =   28   BestRes =  6859 ( 10 %)  ErroMed =  0.89  ErroMenor =  0.00  Tempo = 0.023906
[ 80 % ]  MediaRes =  6933   MediaCont =   36   BestRes =  6859 ( 15 %)  ErroMed =  1.08  ErroMenor =  0.00  Tempo = 0.026250
[ 85 % ]  MediaRes =  6957   MediaCont =   23   BestRes =  6859 (  5 %)  ErroMed =  1.43  ErroMenor =  0.00  Tempo = 0.023437
[ 90 % ]  MediaRes =  7002   MediaCont =   17   BestRes =  6859 (  3 %)  ErroMed =  2.08  ErroMenor =  0.00  Tempo = 0.021250
[ 95 % ]  MediaRes =  7021   MediaCont =   16   BestRes =  6859 (  2 %)  ErroMed =  2.36  ErroMenor =  0.00  Tempo = 0.021093
[100 % ]  MediaRes =  7060   MediaCont =    7   BestRes =  6903 (  2 %)  ErroMed =  2.93  ErroMenor =  0.64  Tempo = 0.018437
