Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  1739   MediaCont =    20   BestRes =  1694 ( 18 %)  ErroMed = 5.08  ErroMenor = 2.36
[  2 % ]  MediaRes =  1737   MediaCont =    19   BestRes =  1694 ( 17 %)  ErroMed = 4.95  ErroMenor = 2.36
[  3 % ]  MediaRes =  1736   MediaCont =    20   BestRes =  1694 ( 18 %)  ErroMed = 4.89  ErroMenor = 2.36
[  4 % ]  MediaRes =  1742   MediaCont =    20   BestRes =  1688 (  1 %)  ErroMed = 5.26  ErroMenor = 1.99
[  5 % ]  MediaRes =  1733   MediaCont =    20   BestRes =  1694 ( 16 %)  ErroMed = 4.71  ErroMenor = 2.36
[  6 % ]  MediaRes =  1732   MediaCont =    20   BestRes =  1694 ( 24 %)  ErroMed = 4.65  ErroMenor = 2.36
[  7 % ]  MediaRes =  1734   MediaCont =    19   BestRes =  1694 ( 19 %)  ErroMed = 4.77  ErroMenor = 2.36
[  8 % ]  MediaRes =  1728   MediaCont =    20   BestRes =  1694 ( 22 %)  ErroMed = 4.41  ErroMenor = 2.36
[  9 % ]  MediaRes =  1731   MediaCont =    20   BestRes =  1694 ( 14 %)  ErroMed = 4.59  ErroMenor = 2.36
[ 10 % ]  MediaRes =  1731   MediaCont =    21   BestRes =  1694 ( 24 %)  ErroMed = 4.59  ErroMenor = 2.36
[ 11 % ]  MediaRes =  1740   MediaCont =    19   BestRes =  1694 ( 19 %)  ErroMed = 5.14  ErroMenor = 2.36
[ 12 % ]  MediaRes =  1726   MediaCont =    20   BestRes =  1694 ( 17 %)  ErroMed = 4.29  ErroMenor = 2.36
[ 13 % ]  MediaRes =  1733   MediaCont =    20   BestRes =  1688 (  1 %)  ErroMed = 4.71  ErroMenor = 1.99
[ 14 % ]  MediaRes =  1729   MediaCont =    20   BestRes =  1694 ( 23 %)  ErroMed = 4.47  ErroMenor = 2.36
[ 15 % ]  MediaRes =  1735   MediaCont =    20   BestRes =  1694 ( 15 %)  ErroMed = 4.83  ErroMenor = 2.36
[ 16 % ]  MediaRes =  1734   MediaCont =    19   BestRes =  1660 (  1 %)  ErroMed = 4.77  ErroMenor = 0.30
[ 17 % ]  MediaRes =  1731   MediaCont =    20   BestRes =  1694 ( 22 %)  ErroMed = 4.59  ErroMenor = 2.36
[ 18 % ]  MediaRes =  1732   MediaCont =    19   BestRes =  1694 ( 13 %)  ErroMed = 4.65  ErroMenor = 2.36
[ 19 % ]  MediaRes =  1735   MediaCont =    20   BestRes =  1694 ( 21 %)  ErroMed = 4.83  ErroMenor = 2.36
[ 20 % ]  MediaRes =  1729   MediaCont =    20   BestRes =  1694 ( 29 %)  ErroMed = 4.47  ErroMenor = 2.36
