Ótimo Conhecido: 3323
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  3351   MediaCont =    8   BestRes =  3323 ( 83 %)  ErroMed =  0.84  ErroMenor =  0.00  Tempo = 0.008593
[  5 % ]  MediaRes =  3334   MediaCont =   10   BestRes =  3323 ( 92 %)  ErroMed =  0.33  ErroMenor =  0.00  Tempo = 0.009062
[ 10 % ]  MediaRes =  3336   MediaCont =    8   BestRes =  3323 ( 92 %)  ErroMed =  0.39  ErroMenor =  0.00  Tempo = 0.008750
[ 15 % ]  MediaRes =  3334   MediaCont =   10   BestRes =  3323 ( 91 %)  ErroMed =  0.33  ErroMenor =  0.00  Tempo = 0.009062
[ 20 % ]  MediaRes =  3332   MediaCont =   10   BestRes =  3323 ( 93 %)  ErroMed =  0.27  ErroMenor =  0.00  Tempo = 0.009062
[ 25 % ]  MediaRes =  3327   MediaCont =   10   BestRes =  3323 ( 97 %)  ErroMed =  0.12  ErroMenor =  0.00  Tempo = 0.009218
[ 30 % ]  MediaRes =  3328   MediaCont =   13   BestRes =  3323 ( 96 %)  ErroMed =  0.15  ErroMenor =  0.00  Tempo = 0.009843
[ 35 % ]  MediaRes =  3327   MediaCont =   13   BestRes =  3323 ( 97 %)  ErroMed =  0.12  ErroMenor =  0.00  Tempo = 0.010000
[ 40 % ]  MediaRes =  3329   MediaCont =   13   BestRes =  3323 ( 96 %)  ErroMed =  0.18  ErroMenor =  0.00  Tempo = 0.010000
[ 45 % ]  MediaRes =  3324   MediaCont =   14   BestRes =  3323 ( 99 %)  ErroMed =  0.03  ErroMenor =  0.00  Tempo = 0.010468
[ 50 % ]  MediaRes =  3326   MediaCont =   15   BestRes =  3323 ( 98 %)  ErroMed =  0.09  ErroMenor =  0.00  Tempo = 0.010781
[ 55 % ]  MediaRes =  3336   MediaCont =   16   BestRes =  3323 ( 90 %)  ErroMed =  0.39  ErroMenor =  0.00  Tempo = 0.011093
[ 60 % ]  MediaRes =  3329   MediaCont =   17   BestRes =  3323 ( 94 %)  ErroMed =  0.18  ErroMenor =  0.00  Tempo = 0.011406
[ 65 % ]  MediaRes =  3330   MediaCont =   19   BestRes =  3323 ( 95 %)  ErroMed =  0.21  ErroMenor =  0.00  Tempo = 0.011875
[ 70 % ]  MediaRes =  3332   MediaCont =   22   BestRes =  3323 ( 91 %)  ErroMed =  0.27  ErroMenor =  0.00  Tempo = 0.012812
[ 75 % ]  MediaRes =  3328   MediaCont =   29   BestRes =  3323 ( 96 %)  ErroMed =  0.15  ErroMenor =  0.00  Tempo = 0.013906
[ 80 % ]  MediaRes =  3330   MediaCont =   32   BestRes =  3323 ( 91 %)  ErroMed =  0.21  ErroMenor =  0.00  Tempo = 0.014843
[ 85 % ]  MediaRes =  3330   MediaCont =   34   BestRes =  3323 ( 88 %)  ErroMed =  0.21  ErroMenor =  0.00  Tempo = 0.015468
[ 90 % ]  MediaRes =  3330   MediaCont =   47   BestRes =  3323 ( 75 %)  ErroMed =  0.21  ErroMenor =  0.00  Tempo = 0.018593
[ 95 % ]  MediaRes =  3345   MediaCont =   43   BestRes =  3323 ( 53 %)  ErroMed =  0.66  ErroMenor =  0.00  Tempo = 0.017656
[100 % ]  MediaRes =  3350   MediaCont =   45   BestRes =  3323 ( 42 %)  ErroMed =  0.81  ErroMenor =  0.00  Tempo = 0.018281
