Ótimo Conhecido: 3846
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  3846   MediaCont =    0   BestRes =  3846 ( 97 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.007343
[  5 % ]  MediaRes =  3846   MediaCont =    0   BestRes =  3846 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.007656
[ 10 % ]  MediaRes =  3846   MediaCont =    1   BestRes =  3846 ( 96 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.007500
[ 15 % ]  MediaRes =  3846   MediaCont =    1   BestRes =  3846 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.007968
[ 20 % ]  MediaRes =  3846   MediaCont =    2   BestRes =  3846 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.007968
[ 25 % ]  MediaRes =  3846   MediaCont =    1   BestRes =  3846 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.008437
[ 30 % ]  MediaRes =  3846   MediaCont =    2   BestRes =  3846 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.008593
[ 35 % ]  MediaRes =  3846   MediaCont =    1   BestRes =  3846 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.007812
[ 40 % ]  MediaRes =  3846   MediaCont =    2   BestRes =  3846 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.007968
[ 45 % ]  MediaRes =  3846   MediaCont =    3   BestRes =  3846 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.008281
[ 50 % ]  MediaRes =  3846   MediaCont =    2   BestRes =  3846 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.008437
[ 55 % ]  MediaRes =  3846   MediaCont =    2   BestRes =  3846 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.008593
[ 60 % ]  MediaRes =  3846   MediaCont =    2   BestRes =  3846 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.009062
[ 65 % ]  MediaRes =  3846   MediaCont =    2   BestRes =  3846 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.009218
[ 70 % ]  MediaRes =  3846   MediaCont =    6   BestRes =  3846 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.009218
[ 75 % ]  MediaRes =  3846   MediaCont =    6   BestRes =  3846 ( 98 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.009218
[ 80 % ]  MediaRes =  3846   MediaCont =    8   BestRes =  3846 ( 98 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.010312
[ 85 % ]  MediaRes =  3846   MediaCont =   13   BestRes =  3846 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.011718
[ 90 % ]  MediaRes =  3846   MediaCont =   15   BestRes =  3846 ( 92 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.010625
[ 95 % ]  MediaRes =  3850   MediaCont =   12   BestRes =  3846 ( 79 %)  ErroMed =  0.10  ErroMenor =  0.00  Tempo = 0.010312
[100 % ]  MediaRes =  3857   MediaCont =   13   BestRes =  3846 ( 69 %)  ErroMed =  0.29  ErroMenor =  0.00  Tempo = 0.010937
