Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  6878   MediaCont =    17   BestRes =  6859 ( 69 %)  ErroMed = 0.28  ErroMenor = 0.00
[  2 % ]  MediaRes =  6883   MediaCont =    17   BestRes =  6859 ( 69 %)  ErroMed = 0.35  ErroMenor = 0.00
[  3 % ]  MediaRes =  6889   MediaCont =    17   BestRes =  6859 ( 62 %)  ErroMed = 0.44  ErroMenor = 0.00
[  4 % ]  MediaRes =  6881   MediaCont =    17   BestRes =  6859 ( 65 %)  ErroMed = 0.32  ErroMenor = 0.00
[  5 % ]  MediaRes =  6876   MediaCont =    18   BestRes =  6859 ( 69 %)  ErroMed = 0.25  ErroMenor = 0.00
[  6 % ]  MediaRes =  6873   MediaCont =    17   BestRes =  6859 ( 73 %)  ErroMed = 0.20  ErroMenor = 0.00
[  7 % ]  MediaRes =  6879   MediaCont =    17   BestRes =  6859 ( 66 %)  ErroMed = 0.29  ErroMenor = 0.00
[  8 % ]  MediaRes =  6878   MediaCont =    17   BestRes =  6859 ( 71 %)  ErroMed = 0.28  ErroMenor = 0.00
[  9 % ]  MediaRes =  6878   MediaCont =    17   BestRes =  6859 ( 64 %)  ErroMed = 0.28  ErroMenor = 0.00
[ 10 % ]  MediaRes =  6881   MediaCont =    17   BestRes =  6859 ( 61 %)  ErroMed = 0.32  ErroMenor = 0.00
[ 11 % ]  MediaRes =  6882   MediaCont =    17   BestRes =  6859 ( 59 %)  ErroMed = 0.34  ErroMenor = 0.00
[ 12 % ]  MediaRes =  6881   MediaCont =    17   BestRes =  6859 ( 62 %)  ErroMed = 0.32  ErroMenor = 0.00
[ 13 % ]  MediaRes =  6883   MediaCont =    17   BestRes =  6859 ( 62 %)  ErroMed = 0.35  ErroMenor = 0.00
[ 14 % ]  MediaRes =  6880   MediaCont =    17   BestRes =  6859 ( 75 %)  ErroMed = 0.31  ErroMenor = 0.00
[ 15 % ]  MediaRes =  6882   MediaCont =    17   BestRes =  6859 ( 67 %)  ErroMed = 0.34  ErroMenor = 0.00
[ 16 % ]  MediaRes =  6884   MediaCont =    17   BestRes =  6859 ( 63 %)  ErroMed = 0.36  ErroMenor = 0.00
[ 17 % ]  MediaRes =  6882   MediaCont =    17   BestRes =  6859 ( 63 %)  ErroMed = 0.34  ErroMenor = 0.00
[ 18 % ]  MediaRes =  6879   MediaCont =    17   BestRes =  6859 ( 67 %)  ErroMed = 0.29  ErroMenor = 0.00
[ 19 % ]  MediaRes =  6878   MediaCont =    17   BestRes =  6859 ( 64 %)  ErroMed = 0.28  ErroMenor = 0.00
[ 20 % ]  MediaRes =  6883   MediaCont =    17   BestRes =  6859 ( 67 %)  ErroMed = 0.35  ErroMenor = 0.00
