Ótimo Conhecido: 1185
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  1236   MediaCont =    6   BestRes =  1199 ( 20 %)  ErroMed =  4.30  ErroMenor =  1.18  Tempo = 0.084375
[  5 % ]  MediaRes =  1220   MediaCont =   24   BestRes =  1185 ( 13 %)  ErroMed =  2.95  ErroMenor =  0.00  Tempo = 0.107812
[ 10 % ]  MediaRes =  1216   MediaCont =   25   BestRes =  1185 ( 13 %)  ErroMed =  2.62  ErroMenor =  0.00  Tempo = 0.112031
[ 15 % ]  MediaRes =  1213   MediaCont =   25   BestRes =  1185 ( 20 %)  ErroMed =  2.36  ErroMenor =  0.00  Tempo = 0.112031
[ 20 % ]  MediaRes =  1215   MediaCont =   24   BestRes =  1185 ( 14 %)  ErroMed =  2.53  ErroMenor =  0.00  Tempo = 0.112656
[ 25 % ]  MediaRes =  1214   MediaCont =   24   BestRes =  1185 ( 13 %)  ErroMed =  2.45  ErroMenor =  0.00  Tempo = 0.111250
[ 30 % ]  MediaRes =  1211   MediaCont =   29   BestRes =  1185 ( 18 %)  ErroMed =  2.19  ErroMenor =  0.00  Tempo = 0.119843
[ 35 % ]  MediaRes =  1211   MediaCont =   35   BestRes =  1185 ( 15 %)  ErroMed =  2.19  ErroMenor =  0.00  Tempo = 0.137968
[ 40 % ]  MediaRes =  1210   MediaCont =   38   BestRes =  1185 ( 18 %)  ErroMed =  2.11  ErroMenor =  0.00  Tempo = 0.134062
[ 45 % ]  MediaRes =  1213   MediaCont =   31   BestRes =  1185 ( 13 %)  ErroMed =  2.36  ErroMenor =  0.00  Tempo = 0.127343
[ 50 % ]  MediaRes =  1216   MediaCont =   28   BestRes =  1185 (  9 %)  ErroMed =  2.62  ErroMenor =  0.00  Tempo = 0.134218
[ 55 % ]  MediaRes =  1217   MediaCont =   27   BestRes =  1185 (  8 %)  ErroMed =  2.70  ErroMenor =  0.00  Tempo = 0.130468
[ 60 % ]  MediaRes =  1222   MediaCont =   27   BestRes =  1185 (  3 %)  ErroMed =  3.12  ErroMenor =  0.00  Tempo = 0.147968
[ 65 % ]  MediaRes =  1221   MediaCont =   29   BestRes =  1185 (  5 %)  ErroMed =  3.04  ErroMenor =  0.00  Tempo = 0.130000
[ 70 % ]  MediaRes =  1221   MediaCont =   33   BestRes =  1185 (  6 %)  ErroMed =  3.04  ErroMenor =  0.00  Tempo = 0.147187
[ 75 % ]  MediaRes =  1224   MediaCont =   39   BestRes =  1185 (  6 %)  ErroMed =  3.29  ErroMenor =  0.00  Tempo = 0.151250
[ 80 % ]  MediaRes =  1226   MediaCont =   41   BestRes =  1185 (  1 %)  ErroMed =  3.46  ErroMenor =  0.00  Tempo = 0.156093
[ 85 % ]  MediaRes =  1229   MediaCont =   43   BestRes =  1199 (  1 %)  ErroMed =  3.71  ErroMenor =  1.18  Tempo = 0.164531
[ 90 % ]  MediaRes =  1239   MediaCont =   29   BestRes =  1185 (  1 %)  ErroMed =  4.56  ErroMenor =  0.00  Tempo = 0.145625
[ 95 % ]  MediaRes =  1247   MediaCont =   14   BestRes =  1199 (  1 %)  ErroMed =  5.23  ErroMenor =  1.18  Tempo = 0.120625
[100 % ]  MediaRes =  1252   MediaCont =    6   BestRes =  1202 (  1 %)  ErroMed =  5.65  ErroMenor =  1.43  Tempo = 0.112343
