Ótimo Conhecido: 3454
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  3464   MediaCont =    7   BestRes =  3454 ( 75 %)  ErroMed =  0.29  ErroMenor =  0.00  Tempo = 0.014843
[  5 % ]  MediaRes =  3455   MediaCont =   10   BestRes =  3454 ( 95 %)  ErroMed =  0.03  ErroMenor =  0.00  Tempo = 0.015468
[ 10 % ]  MediaRes =  3457   MediaCont =   10   BestRes =  3454 ( 95 %)  ErroMed =  0.09  ErroMenor =  0.00  Tempo = 0.015625
[ 15 % ]  MediaRes =  3456   MediaCont =   12   BestRes =  3454 ( 96 %)  ErroMed =  0.06  ErroMenor =  0.00  Tempo = 0.016093
[ 20 % ]  MediaRes =  3456   MediaCont =   12   BestRes =  3454 ( 97 %)  ErroMed =  0.06  ErroMenor =  0.00  Tempo = 0.016406
[ 25 % ]  MediaRes =  3454   MediaCont =   12   BestRes =  3454 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.016406
[ 30 % ]  MediaRes =  3454   MediaCont =   12   BestRes =  3454 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.016718
[ 35 % ]  MediaRes =  3454   MediaCont =   13   BestRes =  3454 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.016875
[ 40 % ]  MediaRes =  3454   MediaCont =   12   BestRes =  3454 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.017187
[ 45 % ]  MediaRes =  3454   MediaCont =   15   BestRes =  3454 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.017968
[ 50 % ]  MediaRes =  3454   MediaCont =   16   BestRes =  3454 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.018437
[ 55 % ]  MediaRes =  3454   MediaCont =   17   BestRes =  3454 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.019062
[ 60 % ]  MediaRes =  3454   MediaCont =   18   BestRes =  3454 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.019375
[ 65 % ]  MediaRes =  3454   MediaCont =   20   BestRes =  3454 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.020000
[ 70 % ]  MediaRes =  3454   MediaCont =   23   BestRes =  3454 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.021250
[ 75 % ]  MediaRes =  3454   MediaCont =   26   BestRes =  3454 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.022343
[ 80 % ]  MediaRes =  3454   MediaCont =   27   BestRes =  3454 ( 97 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.022500
[ 85 % ]  MediaRes =  3454   MediaCont =   34   BestRes =  3454 ( 96 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.025000
[ 90 % ]  MediaRes =  3454   MediaCont =   33   BestRes =  3454 ( 90 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.025000
[ 95 % ]  MediaRes =  3454   MediaCont =   37   BestRes =  3454 ( 92 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.026093
[100 % ]  MediaRes =  3454   MediaCont =   44   BestRes =  3454 ( 85 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.028437
