Ótimo Conhecido: 6859
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  6990   MediaCont =    9   BestRes =  6950 (  1 %)  ErroMed =  1.91  ErroMenor =  1.33  Tempo = 0.015781
[  5 % ]  MediaRes =  6988   MediaCont =   10   BestRes =  6949 (  4 %)  ErroMed =  1.88  ErroMenor =  1.31  Tempo = 0.016093
[ 10 % ]  MediaRes =  6990   MediaCont =   10   BestRes =  6949 (  2 %)  ErroMed =  1.91  ErroMenor =  1.31  Tempo = 0.016406
[ 15 % ]  MediaRes =  6991   MediaCont =   11   BestRes =  6895 (  2 %)  ErroMed =  1.92  ErroMenor =  0.52  Tempo = 0.016562
[ 20 % ]  MediaRes =  6990   MediaCont =   12   BestRes =  6895 (  2 %)  ErroMed =  1.91  ErroMenor =  0.52  Tempo = 0.017031
[ 25 % ]  MediaRes =  6988   MediaCont =   15   BestRes =  6859 (  1 %)  ErroMed =  1.88  ErroMenor =  0.00  Tempo = 0.018281
[ 30 % ]  MediaRes =  6983   MediaCont =   18   BestRes =  6859 (  3 %)  ErroMed =  1.81  ErroMenor =  0.00  Tempo = 0.018906
[ 35 % ]  MediaRes =  6976   MediaCont =   25   BestRes =  6859 (  2 %)  ErroMed =  1.71  ErroMenor =  0.00  Tempo = 0.021250
[ 40 % ]  MediaRes =  6974   MediaCont =   25   BestRes =  6859 (  6 %)  ErroMed =  1.68  ErroMenor =  0.00  Tempo = 0.021875
[ 45 % ]  MediaRes =  6977   MediaCont =   26   BestRes =  6859 (  7 %)  ErroMed =  1.72  ErroMenor =  0.00  Tempo = 0.022031
[ 50 % ]  MediaRes =  6981   MediaCont =   22   BestRes =  6859 (  5 %)  ErroMed =  1.78  ErroMenor =  0.00  Tempo = 0.020625
[ 55 % ]  MediaRes =  6992   MediaCont =   16   BestRes =  6859 (  2 %)  ErroMed =  1.94  ErroMenor =  0.00  Tempo = 0.019531
[ 60 % ]  MediaRes =  6979   MediaCont =   25   BestRes =  6859 (  4 %)  ErroMed =  1.75  ErroMenor =  0.00  Tempo = 0.022500
[ 65 % ]  MediaRes =  6983   MediaCont =   25   BestRes =  6859 (  5 %)  ErroMed =  1.81  ErroMenor =  0.00  Tempo = 0.022656
[ 70 % ]  MediaRes =  6991   MediaCont =   25   BestRes =  6859 (  4 %)  ErroMed =  1.92  ErroMenor =  0.00  Tempo = 0.022968
[ 75 % ]  MediaRes =  6995   MediaCont =   34   BestRes =  6859 (  4 %)  ErroMed =  1.98  ErroMenor =  0.00  Tempo = 0.026250
[ 80 % ]  MediaRes =  6992   MediaCont =   40   BestRes =  6859 (  4 %)  ErroMed =  1.94  ErroMenor =  0.00  Tempo = 0.028593
[ 85 % ]  MediaRes =  7004   MediaCont =   44   BestRes =  6859 (  4 %)  ErroMed =  2.11  ErroMenor =  0.00  Tempo = 0.030156
[ 90 % ]  MediaRes =  7044   MediaCont =   33   BestRes =  6865 (  1 %)  ErroMed =  2.70  ErroMenor =  0.09  Tempo = 0.027187
[ 95 % ]  MediaRes =  7087   MediaCont =   25   BestRes =  6859 (  1 %)  ErroMed =  3.32  ErroMenor =  0.00  Tempo = 0.025156
[100 % ]  MediaRes =  7112   MediaCont =   29   BestRes =  6859 (  1 %)  ErroMed =  3.69  ErroMenor =  0.00  Tempo = 0.026718
