Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  3415   MediaCont =    15   BestRes =  3323 (  2 %)  ErroMed = 2.77  ErroMenor = 0.00
[  2 % ]  MediaRes =  3418   MediaCont =    15   BestRes =  3371 ( 10 %)  ErroMed = 2.86  ErroMenor = 1.44
[  3 % ]  MediaRes =  3418   MediaCont =    15   BestRes =  3346 (  4 %)  ErroMed = 2.86  ErroMenor = 0.69
[  4 % ]  MediaRes =  3414   MediaCont =    15   BestRes =  3323 (  2 %)  ErroMed = 2.74  ErroMenor = 0.00
[  5 % ]  MediaRes =  3414   MediaCont =    15   BestRes =  3346 (  3 %)  ErroMed = 2.74  ErroMenor = 0.69
[  6 % ]  MediaRes =  3416   MediaCont =    15   BestRes =  3323 (  2 %)  ErroMed = 2.80  ErroMenor = 0.00
[  7 % ]  MediaRes =  3417   MediaCont =    15   BestRes =  3323 (  1 %)  ErroMed = 2.83  ErroMenor = 0.00
[  8 % ]  MediaRes =  3416   MediaCont =    15   BestRes =  3323 (  2 %)  ErroMed = 2.80  ErroMenor = 0.00
[  9 % ]  MediaRes =  3418   MediaCont =    15   BestRes =  3336 (  1 %)  ErroMed = 2.86  ErroMenor = 0.39
[ 10 % ]  MediaRes =  3413   MediaCont =    15   BestRes =  3323 (  1 %)  ErroMed = 2.71  ErroMenor = 0.00
[ 11 % ]  MediaRes =  3412   MediaCont =    15   BestRes =  3323 (  2 %)  ErroMed = 2.68  ErroMenor = 0.00
[ 12 % ]  MediaRes =  3413   MediaCont =    15   BestRes =  3323 (  1 %)  ErroMed = 2.71  ErroMenor = 0.00
[ 13 % ]  MediaRes =  3414   MediaCont =    15   BestRes =  3323 (  1 %)  ErroMed = 2.74  ErroMenor = 0.00
[ 14 % ]  MediaRes =  3416   MediaCont =    15   BestRes =  3323 (  1 %)  ErroMed = 2.80  ErroMenor = 0.00
[ 15 % ]  MediaRes =  3416   MediaCont =    15   BestRes =  3346 (  3 %)  ErroMed = 2.80  ErroMenor = 0.69
[ 16 % ]  MediaRes =  3411   MediaCont =    15   BestRes =  3323 (  2 %)  ErroMed = 2.65  ErroMenor = 0.00
[ 17 % ]  MediaRes =  3413   MediaCont =    15   BestRes =  3323 (  1 %)  ErroMed = 2.71  ErroMenor = 0.00
[ 18 % ]  MediaRes =  3416   MediaCont =    15   BestRes =  3323 (  1 %)  ErroMed = 2.80  ErroMenor = 0.00
[ 19 % ]  MediaRes =  3415   MediaCont =    15   BestRes =  3323 (  2 %)  ErroMed = 2.77  ErroMenor = 0.00
[ 20 % ]  MediaRes =  3417   MediaCont =    15   BestRes =  3323 (  2 %)  ErroMed = 2.83  ErroMenor = 0.00
Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  3394   MediaCont =    17   BestRes =  3323 (  1 %)  ErroMed = 2.14  ErroMenor = 0.00  Tempo = 0.000000
[  2 % ]  MediaRes =  3395   MediaCont =    17   BestRes =  3346 (  2 %)  ErroMed = 2.17  ErroMenor = 0.69  Tempo = 0.000000
[  3 % ]  MediaRes =  3391   MediaCont =    17   BestRes =  3323 (  1 %)  ErroMed = 2.05  ErroMenor = 0.00  Tempo = 0.015625
[  4 % ]  MediaRes =  3392   MediaCont =    17   BestRes =  3346 (  2 %)  ErroMed = 2.08  ErroMenor = 0.69  Tempo = 0.015625
[  5 % ]  MediaRes =  3394   MediaCont =    17   BestRes =  3346 (  4 %)  ErroMed = 2.14  ErroMenor = 0.69  Tempo = 0.000000
[  6 % ]  MediaRes =  3394   MediaCont =    17   BestRes =  3323 (  2 %)  ErroMed = 2.14  ErroMenor = 0.00  Tempo = 0.015625
[  7 % ]  MediaRes =  3394   MediaCont =    17   BestRes =  3346 (  4 %)  ErroMed = 2.14  ErroMenor = 0.69  Tempo = 0.000000
[  8 % ]  MediaRes =  3396   MediaCont =    17   BestRes =  3323 (  1 %)  ErroMed = 2.20  ErroMenor = 0.00  Tempo = 0.000000
[  9 % ]  MediaRes =  3393   MediaCont =    17   BestRes =  3336 (  1 %)  ErroMed = 2.11  ErroMenor = 0.39  Tempo = 0.000000
[ 10 % ]  MediaRes =  3390   MediaCont =    17   BestRes =  3323 (  1 %)  ErroMed = 2.02  ErroMenor = 0.00  Tempo = 0.000000
[ 11 % ]  MediaRes =  3395   MediaCont =    17   BestRes =  3346 (  3 %)  ErroMed = 2.17  ErroMenor = 0.69  Tempo = 0.000000
[ 12 % ]  MediaRes =  3394   MediaCont =    16   BestRes =  3346 (  7 %)  ErroMed = 2.14  ErroMenor = 0.69  Tempo = 0.015625
[ 13 % ]  MediaRes =  3392   MediaCont =    17   BestRes =  3323 (  1 %)  ErroMed = 2.08  ErroMenor = 0.00  Tempo = 0.000000
[ 14 % ]  MediaRes =  3397   MediaCont =    17   BestRes =  3336 (  1 %)  ErroMed = 2.23  ErroMenor = 0.39  Tempo = 0.000000
[ 15 % ]  MediaRes =  3396   MediaCont =    17   BestRes =  3346 (  2 %)  ErroMed = 2.20  ErroMenor = 0.69  Tempo = 0.000000
[ 16 % ]  MediaRes =  3390   MediaCont =    17   BestRes =  3323 (  3 %)  ErroMed = 2.02  ErroMenor = 0.00  Tempo = 0.000000
[ 17 % ]  MediaRes =  3393   MediaCont =    16   BestRes =  3323 (  2 %)  ErroMed = 2.11  ErroMenor = 0.00  Tempo = 0.000000
[ 18 % ]  MediaRes =  3393   MediaCont =    17   BestRes =  3323 (  1 %)  ErroMed = 2.11  ErroMenor = 0.00  Tempo = 0.000000
[ 19 % ]  MediaRes =  3392   MediaCont =    17   BestRes =  3346 (  4 %)  ErroMed = 2.08  ErroMenor = 0.69  Tempo = 0.015625
[ 20 % ]  MediaRes =  3398   MediaCont =    16   BestRes =  3371 ( 41 %)  ErroMed = 2.26  ErroMenor = 1.44  Tempo = 0.000000
