Ótimo Conhecido: 3506
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  3635   MediaCont =    3   BestRes =  3631 ( 98 %)  ErroMed =  3.68  ErroMenor =  3.57  Tempo = 0.008125
[  5 % ]  MediaRes =  3631   MediaCont =    4   BestRes =  3506 (  1 %)  ErroMed =  3.57  ErroMenor =  0.00  Tempo = 0.008437
[ 10 % ]  MediaRes =  3622   MediaCont =    4   BestRes =  3506 (  8 %)  ErroMed =  3.31  ErroMenor =  0.00  Tempo = 0.008437
[ 15 % ]  MediaRes =  3593   MediaCont =    8   BestRes =  3506 ( 30 %)  ErroMed =  2.48  ErroMenor =  0.00  Tempo = 0.008906
[ 20 % ]  MediaRes =  3582   MediaCont =   13   BestRes =  3506 ( 41 %)  ErroMed =  2.17  ErroMenor =  0.00  Tempo = 0.009843
[ 25 % ]  MediaRes =  3557   MediaCont =   16   BestRes =  3506 ( 59 %)  ErroMed =  1.45  ErroMenor =  0.00  Tempo = 0.010156
[ 30 % ]  MediaRes =  3534   MediaCont =   18   BestRes =  3506 ( 78 %)  ErroMed =  0.80  ErroMenor =  0.00  Tempo = 0.010625
[ 35 % ]  MediaRes =  3525   MediaCont =   22   BestRes =  3506 ( 83 %)  ErroMed =  0.54  ErroMenor =  0.00  Tempo = 0.011406
[ 40 % ]  MediaRes =  3516   MediaCont =   23   BestRes =  3506 ( 92 %)  ErroMed =  0.29  ErroMenor =  0.00  Tempo = 0.011875
[ 45 % ]  MediaRes =  3508   MediaCont =   20   BestRes =  3506 ( 98 %)  ErroMed =  0.06  ErroMenor =  0.00  Tempo = 0.011718
[ 50 % ]  MediaRes =  3508   MediaCont =   24   BestRes =  3506 ( 98 %)  ErroMed =  0.06  ErroMenor =  0.00  Tempo = 0.012656
[ 55 % ]  MediaRes =  3511   MediaCont =   24   BestRes =  3506 ( 96 %)  ErroMed =  0.14  ErroMenor =  0.00  Tempo = 0.012812
[ 60 % ]  MediaRes =  3509   MediaCont =   23   BestRes =  3506 ( 97 %)  ErroMed =  0.09  ErroMenor =  0.00  Tempo = 0.013281
[ 65 % ]  MediaRes =  3513   MediaCont =   25   BestRes =  3506 ( 94 %)  ErroMed =  0.20  ErroMenor =  0.00  Tempo = 0.014062
[ 70 % ]  MediaRes =  3511   MediaCont =   25   BestRes =  3506 ( 95 %)  ErroMed =  0.14  ErroMenor =  0.00  Tempo = 0.014218
[ 75 % ]  MediaRes =  3516   MediaCont =   26   BestRes =  3506 ( 91 %)  ErroMed =  0.29  ErroMenor =  0.00  Tempo = 0.015468
[ 80 % ]  MediaRes =  3516   MediaCont =   31   BestRes =  3506 ( 88 %)  ErroMed =  0.29  ErroMenor =  0.00  Tempo = 0.016562
[ 85 % ]  MediaRes =  3519   MediaCont =   30   BestRes =  3506 ( 82 %)  ErroMed =  0.37  ErroMenor =  0.00  Tempo = 0.017656
[ 90 % ]  MediaRes =  3516   MediaCont =   35   BestRes =  3506 ( 80 %)  ErroMed =  0.29  ErroMenor =  0.00  Tempo = 0.019062
[ 95 % ]  MediaRes =  3520   MediaCont =   35   BestRes =  3506 ( 72 %)  ErroMed =  0.40  ErroMenor =  0.00  Tempo = 0.019531
[100 % ]  MediaRes =  3531   MediaCont =   37   BestRes =  3506 ( 55 %)  ErroMed =  0.71  ErroMenor =  0.00  Tempo = 0.020781
