Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  7216   MediaCont =    23   BestRes =  7181 ( 61 %)  ErroMed = 0.49  ErroMenor = 0.00
[  2 % ]  MediaRes =  7222   MediaCont =    24   BestRes =  7181 ( 51 %)  ErroMed = 0.57  ErroMenor = 0.00
[  3 % ]  MediaRes =  7202   MediaCont =    23   BestRes =  7181 ( 68 %)  ErroMed = 0.29  ErroMenor = 0.00
[  4 % ]  MediaRes =  7217   MediaCont =    23   BestRes =  7181 ( 51 %)  ErroMed = 0.50  ErroMenor = 0.00
[  5 % ]  MediaRes =  7235   MediaCont =    22   BestRes =  7181 ( 49 %)  ErroMed = 0.75  ErroMenor = 0.00
[  6 % ]  MediaRes =  7217   MediaCont =    22   BestRes =  7181 ( 62 %)  ErroMed = 0.50  ErroMenor = 0.00
[  7 % ]  MediaRes =  7218   MediaCont =    22   BestRes =  7181 ( 54 %)  ErroMed = 0.52  ErroMenor = 0.00
[  8 % ]  MediaRes =  7219   MediaCont =    22   BestRes =  7181 ( 54 %)  ErroMed = 0.53  ErroMenor = 0.00
[  9 % ]  MediaRes =  7219   MediaCont =    23   BestRes =  7181 ( 54 %)  ErroMed = 0.53  ErroMenor = 0.00
[ 10 % ]  MediaRes =  7225   MediaCont =    23   BestRes =  7181 ( 55 %)  ErroMed = 0.61  ErroMenor = 0.00
[ 11 % ]  MediaRes =  7230   MediaCont =    23   BestRes =  7181 ( 51 %)  ErroMed = 0.68  ErroMenor = 0.00
[ 12 % ]  MediaRes =  7228   MediaCont =    23   BestRes =  7181 ( 50 %)  ErroMed = 0.65  ErroMenor = 0.00
[ 13 % ]  MediaRes =  7238   MediaCont =    22   BestRes =  7181 ( 49 %)  ErroMed = 0.79  ErroMenor = 0.00
[ 14 % ]  MediaRes =  7222   MediaCont =    22   BestRes =  7181 ( 56 %)  ErroMed = 0.57  ErroMenor = 0.00
[ 15 % ]  MediaRes =  7235   MediaCont =    23   BestRes =  7181 ( 50 %)  ErroMed = 0.75  ErroMenor = 0.00
[ 16 % ]  MediaRes =  7212   MediaCont =    23   BestRes =  7181 ( 57 %)  ErroMed = 0.43  ErroMenor = 0.00
[ 17 % ]  MediaRes =  7220   MediaCont =    23   BestRes =  7181 ( 54 %)  ErroMed = 0.54  ErroMenor = 0.00
[ 18 % ]  MediaRes =  7238   MediaCont =    23   BestRes =  7181 ( 57 %)  ErroMed = 0.79  ErroMenor = 0.00
[ 19 % ]  MediaRes =  7227   MediaCont =    22   BestRes =  7181 ( 54 %)  ErroMed = 0.64  ErroMenor = 0.00
[ 20 % ]  MediaRes =  7221   MediaCont =    23   BestRes =  7181 ( 56 %)  ErroMed = 0.56  ErroMenor = 0.00
