Ótimo Conhecido: 9324
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  9382   MediaCont =    2   BestRes =  9356 ( 88 %)  ErroMed =  0.62  ErroMenor =  0.34  Tempo = 0.042187
[  5 % ]  MediaRes =  9364   MediaCont =    3   BestRes =  9324 (  3 %)  ErroMed =  0.43  ErroMenor =  0.00  Tempo = 0.043750
[ 10 % ]  MediaRes =  9356   MediaCont =    3   BestRes =  9324 (  1 %)  ErroMed =  0.34  ErroMenor =  0.00  Tempo = 0.045468
[ 15 % ]  MediaRes =  9353   MediaCont =    3   BestRes =  9324 (  8 %)  ErroMed =  0.31  ErroMenor =  0.00  Tempo = 0.045156
[ 20 % ]  MediaRes =  9353   MediaCont =    7   BestRes =  9324 ( 15 %)  ErroMed =  0.31  ErroMenor =  0.00  Tempo = 0.051093
[ 25 % ]  MediaRes =  9356   MediaCont =    4   BestRes =  9356 (100 %)  ErroMed =  0.34  ErroMenor =  0.34  Tempo = 0.048750
[ 30 % ]  MediaRes =  9353   MediaCont =    6   BestRes =  9324 (  8 %)  ErroMed =  0.31  ErroMenor =  0.00  Tempo = 0.047656
[ 35 % ]  MediaRes =  9354   MediaCont =    4   BestRes =  9324 (  5 %)  ErroMed =  0.32  ErroMenor =  0.00  Tempo = 0.047187
[ 40 % ]  MediaRes =  9354   MediaCont =    4   BestRes =  9324 (  4 %)  ErroMed =  0.32  ErroMenor =  0.00  Tempo = 0.046875
[ 45 % ]  MediaRes =  9355   MediaCont =    2   BestRes =  9324 (  2 %)  ErroMed =  0.33  ErroMenor =  0.00  Tempo = 0.044843
[ 50 % ]  MediaRes =  9356   MediaCont =    3   BestRes =  9356 (100 %)  ErroMed =  0.34  ErroMenor =  0.34  Tempo = 0.045468
[ 55 % ]  MediaRes =  9356   MediaCont =    3   BestRes =  9356 (100 %)  ErroMed =  0.34  ErroMenor =  0.34  Tempo = 0.046406
[ 60 % ]  MediaRes =  9356   MediaCont =    4   BestRes =  9356 (100 %)  ErroMed =  0.34  ErroMenor =  0.34  Tempo = 0.047500
[ 65 % ]  MediaRes =  9356   MediaCont =    4   BestRes =  9356 (100 %)  ErroMed =  0.34  ErroMenor =  0.34  Tempo = 0.047968
[ 70 % ]  MediaRes =  9356   MediaCont =    6   BestRes =  9356 (100 %)  ErroMed =  0.34  ErroMenor =  0.34  Tempo = 0.049531
[ 75 % ]  MediaRes =  9356   MediaCont =    4   BestRes =  9356 ( 99 %)  ErroMed =  0.34  ErroMenor =  0.34  Tempo = 0.054218
[ 80 % ]  MediaRes =  9356   MediaCont =    6   BestRes =  9356 ( 99 %)  ErroMed =  0.34  ErroMenor =  0.34  Tempo = 0.059062
[ 85 % ]  MediaRes =  9356   MediaCont =   10   BestRes =  9356 ( 96 %)  ErroMed =  0.34  ErroMenor =  0.34  Tempo = 0.059062
[ 90 % ]  MediaRes =  9360   MediaCont =   14   BestRes =  9356 ( 86 %)  ErroMed =  0.39  ErroMenor =  0.34  Tempo = 0.062500
[ 95 % ]  MediaRes =  9365   MediaCont =   10   BestRes =  9356 ( 66 %)  ErroMed =  0.44  ErroMenor =  0.34  Tempo = 0.061250
[100 % ]  MediaRes =  9371   MediaCont =   11   BestRes =  9356 ( 50 %)  ErroMed =  0.50  ErroMenor =  0.34  Tempo = 0.060312
