Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  7046   MediaCont =    17   BestRes =  6951 ( 50 %)  ErroMed = 2.12  ErroMenor = 0.74
[  2 % ]  MediaRes =  7059   MediaCont =    16   BestRes =  6951 ( 42 %)  ErroMed = 2.30  ErroMenor = 0.74
[  3 % ]  MediaRes =  7060   MediaCont =    17   BestRes =  6951 ( 45 %)  ErroMed = 2.32  ErroMenor = 0.74
[  4 % ]  MediaRes =  7024   MediaCont =    18   BestRes =  6951 ( 60 %)  ErroMed = 1.80  ErroMenor = 0.74
[  5 % ]  MediaRes =  7051   MediaCont =    17   BestRes =  6951 ( 47 %)  ErroMed = 2.19  ErroMenor = 0.74
[  6 % ]  MediaRes =  7055   MediaCont =    17   BestRes =  6951 ( 46 %)  ErroMed = 2.25  ErroMenor = 0.74
[  7 % ]  MediaRes =  7031   MediaCont =    18   BestRes =  6951 ( 53 %)  ErroMed = 1.90  ErroMenor = 0.74
[  8 % ]  MediaRes =  7042   MediaCont =    17   BestRes =  6951 ( 44 %)  ErroMed = 2.06  ErroMenor = 0.74
[  9 % ]  MediaRes =  7056   MediaCont =    17   BestRes =  6951 ( 42 %)  ErroMed = 2.26  ErroMenor = 0.74
[ 10 % ]  MediaRes =  7044   MediaCont =    16   BestRes =  6951 ( 49 %)  ErroMed = 2.09  ErroMenor = 0.74
[ 11 % ]  MediaRes =  7038   MediaCont =    17   BestRes =  6951 ( 52 %)  ErroMed = 2.00  ErroMenor = 0.74
[ 12 % ]  MediaRes =  7032   MediaCont =    17   BestRes =  6951 ( 55 %)  ErroMed = 1.91  ErroMenor = 0.74
[ 13 % ]  MediaRes =  7043   MediaCont =    17   BestRes =  6951 ( 46 %)  ErroMed = 2.07  ErroMenor = 0.74
[ 14 % ]  MediaRes =  7034   MediaCont =    17   BestRes =  6951 ( 49 %)  ErroMed = 1.94  ErroMenor = 0.74
[ 15 % ]  MediaRes =  7047   MediaCont =    18   BestRes =  6951 ( 46 %)  ErroMed = 2.13  ErroMenor = 0.74
[ 16 % ]  MediaRes =  7038   MediaCont =    18   BestRes =  6951 ( 49 %)  ErroMed = 2.00  ErroMenor = 0.74
[ 17 % ]  MediaRes =  7025   MediaCont =    18   BestRes =  6951 ( 55 %)  ErroMed = 1.81  ErroMenor = 0.74
[ 18 % ]  MediaRes =  7035   MediaCont =    17   BestRes =  6951 ( 53 %)  ErroMed = 1.96  ErroMenor = 0.74
[ 19 % ]  MediaRes =  7045   MediaCont =    17   BestRes =  6951 ( 48 %)  ErroMed = 2.10  ErroMenor = 0.74
[ 20 % ]  MediaRes =  7045   MediaCont =    17   BestRes =  6951 ( 51 %)  ErroMed = 2.10  ErroMenor = 0.74
