Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  8228   MediaCont =    18   BestRes =  8199 ( 58 %)  ErroMed = 0.62  ErroMenor = 0.27
[  2 % ]  MediaRes =  8226   MediaCont =    18   BestRes =  8199 ( 57 %)  ErroMed = 0.60  ErroMenor = 0.27
[  3 % ]  MediaRes =  8225   MediaCont =    18   BestRes =  8199 ( 64 %)  ErroMed = 0.59  ErroMenor = 0.27
[  4 % ]  MediaRes =  8225   MediaCont =    17   BestRes =  8199 ( 56 %)  ErroMed = 0.59  ErroMenor = 0.27
[  5 % ]  MediaRes =  8231   MediaCont =    17   BestRes =  8199 ( 48 %)  ErroMed = 0.66  ErroMenor = 0.27
[  6 % ]  MediaRes =  8218   MediaCont =    18   BestRes =  8199 ( 55 %)  ErroMed = 0.50  ErroMenor = 0.27
[  7 % ]  MediaRes =  8236   MediaCont =    18   BestRes =  8199 ( 53 %)  ErroMed = 0.72  ErroMenor = 0.27
[  8 % ]  MediaRes =  8226   MediaCont =    18   BestRes =  8199 ( 62 %)  ErroMed = 0.60  ErroMenor = 0.27
[  9 % ]  MediaRes =  8224   MediaCont =    18   BestRes =  8199 ( 57 %)  ErroMed = 0.57  ErroMenor = 0.27
[ 10 % ]  MediaRes =  8222   MediaCont =    18   BestRes =  8199 ( 61 %)  ErroMed = 0.55  ErroMenor = 0.27
[ 11 % ]  MediaRes =  8218   MediaCont =    18   BestRes =  8199 ( 59 %)  ErroMed = 0.50  ErroMenor = 0.27
[ 12 % ]  MediaRes =  8220   MediaCont =    17   BestRes =  8199 ( 56 %)  ErroMed = 0.53  ErroMenor = 0.27
[ 13 % ]  MediaRes =  8234   MediaCont =    17   BestRes =  8199 ( 58 %)  ErroMed = 0.70  ErroMenor = 0.27
[ 14 % ]  MediaRes =  8228   MediaCont =    18   BestRes =  8199 ( 55 %)  ErroMed = 0.62  ErroMenor = 0.27
[ 15 % ]  MediaRes =  8223   MediaCont =    18   BestRes =  8199 ( 51 %)  ErroMed = 0.56  ErroMenor = 0.27
[ 16 % ]  MediaRes =  8235   MediaCont =    17   BestRes =  8199 ( 59 %)  ErroMed = 0.71  ErroMenor = 0.27
[ 17 % ]  MediaRes =  8230   MediaCont =    18   BestRes =  8199 ( 57 %)  ErroMed = 0.65  ErroMenor = 0.27
[ 18 % ]  MediaRes =  8224   MediaCont =    18   BestRes =  8199 ( 51 %)  ErroMed = 0.57  ErroMenor = 0.27
[ 19 % ]  MediaRes =  8217   MediaCont =    18   BestRes =  8199 ( 68 %)  ErroMed = 0.49  ErroMenor = 0.27
[ 20 % ]  MediaRes =  8229   MediaCont =    18   BestRes =  8199 ( 69 %)  ErroMed = 0.64  ErroMenor = 0.27
