Ótimo Conhecido: 9021
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  9173   MediaCont =   12   BestRes =  9035 ( 56 %)  ErroMed =  1.68  ErroMenor =  0.16  Tempo = 0.051093
[  5 % ]  MediaRes =  9191   MediaCont =   11   BestRes =  9035 ( 48 %)  ErroMed =  1.88  ErroMenor =  0.16  Tempo = 0.050468
[ 10 % ]  MediaRes =  9186   MediaCont =   17   BestRes =  9021 (  1 %)  ErroMed =  1.83  ErroMenor =  0.00  Tempo = 0.055625
[ 15 % ]  MediaRes =  9161   MediaCont =   19   BestRes =  9021 (  3 %)  ErroMed =  1.55  ErroMenor =  0.00  Tempo = 0.056718
[ 20 % ]  MediaRes =  9180   MediaCont =   21   BestRes =  9021 (  4 %)  ErroMed =  1.76  ErroMenor =  0.00  Tempo = 0.058750
[ 25 % ]  MediaRes =  9165   MediaCont =   23   BestRes =  9021 (  3 %)  ErroMed =  1.60  ErroMenor =  0.00  Tempo = 0.062812
[ 30 % ]  MediaRes =  9171   MediaCont =   28   BestRes =  9021 (  6 %)  ErroMed =  1.66  ErroMenor =  0.00  Tempo = 0.066093
[ 35 % ]  MediaRes =  9172   MediaCont =   28   BestRes =  9021 (  7 %)  ErroMed =  1.67  ErroMenor =  0.00  Tempo = 0.065937
[ 40 % ]  MediaRes =  9163   MediaCont =   32   BestRes =  9021 ( 10 %)  ErroMed =  1.57  ErroMenor =  0.00  Tempo = 0.069843
[ 45 % ]  MediaRes =  9190   MediaCont =   31   BestRes =  9021 ( 10 %)  ErroMed =  1.87  ErroMenor =  0.00  Tempo = 0.069843
[ 50 % ]  MediaRes =  9196   MediaCont =   31   BestRes =  9021 (  7 %)  ErroMed =  1.94  ErroMenor =  0.00  Tempo = 0.071406
[ 55 % ]  MediaRes =  9216   MediaCont =   29   BestRes =  9021 (  7 %)  ErroMed =  2.16  ErroMenor =  0.00  Tempo = 0.070781
[ 60 % ]  MediaRes =  9235   MediaCont =   26   BestRes =  9021 (  3 %)  ErroMed =  2.37  ErroMenor =  0.00  Tempo = 0.070000
[ 65 % ]  MediaRes =  9272   MediaCont =   20   BestRes =  9021 (  2 %)  ErroMed =  2.78  ErroMenor =  0.00  Tempo = 0.066718
[ 70 % ]  MediaRes =  9283   MediaCont =   17   BestRes =  9021 (  2 %)  ErroMed =  2.90  ErroMenor =  0.00  Tempo = 0.065468
[ 75 % ]  MediaRes =  9273   MediaCont =   23   BestRes =  9021 (  3 %)  ErroMed =  2.79  ErroMenor =  0.00  Tempo = 0.073750
[ 80 % ]  MediaRes =  9283   MediaCont =   28   BestRes =  9021 (  2 %)  ErroMed =  2.90  ErroMenor =  0.00  Tempo = 0.079062
[ 85 % ]  MediaRes =  9256   MediaCont =   39   BestRes =  9021 (  4 %)  ErroMed =  2.61  ErroMenor =  0.00  Tempo = 0.090781
[ 90 % ]  MediaRes =  9288   MediaCont =   25   BestRes =  9021 (  2 %)  ErroMed =  2.96  ErroMenor =  0.00  Tempo = 0.079062
[ 95 % ]  MediaRes =  9292   MediaCont =   29   BestRes =  9021 (  3 %)  ErroMed =  3.00  ErroMenor =  0.00  Tempo = 0.087500
[100 % ]  MediaRes =  9336   MediaCont =   16   BestRes =  9054 (  1 %)  ErroMed =  3.49  ErroMenor =  0.37  Tempo = 0.073125
