Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  1034   MediaCont =    22   BestRes =   957 (  1 %)  ErroMed = 8.27  ErroMenor = 0.21
[  2 % ]  MediaRes =  1044   MediaCont =    21   BestRes =   960 (  4 %)  ErroMed = 9.32  ErroMenor = 0.52
[  3 % ]  MediaRes =  1038   MediaCont =    22   BestRes =   955 (  1 %)  ErroMed = 8.69  ErroMenor = 0.00
[  4 % ]  MediaRes =  1041   MediaCont =    21   BestRes =   960 (  6 %)  ErroMed = 9.01  ErroMenor = 0.52
[  5 % ]  MediaRes =  1036   MediaCont =    22   BestRes =   960 (  7 %)  ErroMed = 8.48  ErroMenor = 0.52
[  6 % ]  MediaRes =  1041   MediaCont =    21   BestRes =   960 (  2 %)  ErroMed = 9.01  ErroMenor = 0.52
[  7 % ]  MediaRes =  1042   MediaCont =    21   BestRes =   960 (  2 %)  ErroMed = 9.11  ErroMenor = 0.52
[  8 % ]  MediaRes =  1036   MediaCont =    23   BestRes =   960 (  4 %)  ErroMed = 8.48  ErroMenor = 0.52
[  9 % ]  MediaRes =  1047   MediaCont =    21   BestRes =   960 (  3 %)  ErroMed = 9.63  ErroMenor = 0.52
[ 10 % ]  MediaRes =  1049   MediaCont =    20   BestRes =   960 (  3 %)  ErroMed = 9.84  ErroMenor = 0.52
[ 11 % ]  MediaRes =  1038   MediaCont =    22   BestRes =   960 (  5 %)  ErroMed = 8.69  ErroMenor = 0.52
[ 12 % ]  MediaRes =  1031   MediaCont =    22   BestRes =   960 (  9 %)  ErroMed = 7.96  ErroMenor = 0.52
[ 13 % ]  MediaRes =  1034   MediaCont =    22   BestRes =   960 (  9 %)  ErroMed = 8.27  ErroMenor = 0.52
[ 14 % ]  MediaRes =  1044   MediaCont =    22   BestRes =   955 (  2 %)  ErroMed = 9.32  ErroMenor = 0.00
[ 15 % ]  MediaRes =  1039   MediaCont =    21   BestRes =   960 (  5 %)  ErroMed = 8.80  ErroMenor = 0.52
[ 16 % ]  MediaRes =  1038   MediaCont =    22   BestRes =   960 (  6 %)  ErroMed = 8.69  ErroMenor = 0.52
[ 17 % ]  MediaRes =  1038   MediaCont =    22   BestRes =   957 (  1 %)  ErroMed = 8.69  ErroMenor = 0.21
[ 18 % ]  MediaRes =  1048   MediaCont =    20   BestRes =   960 (  2 %)  ErroMed = 9.74  ErroMenor = 0.52
[ 19 % ]  MediaRes =  1039   MediaCont =    21   BestRes =   960 (  3 %)  ErroMed = 8.80  ErroMenor = 0.52
[ 20 % ]  MediaRes =  1037   MediaCont =    22   BestRes =   955 (  2 %)  ErroMed = 8.59  ErroMenor = 0.00
