Ótimo Conhecido: 7897
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  8074   MediaCont =   13   BestRes =  7954 ( 12 %)  ErroMed =  2.24  ErroMenor =  0.72  Tempo = 0.051875
[  5 % ]  MediaRes =  8065   MediaCont =   18   BestRes =  7954 ( 31 %)  ErroMed =  2.13  ErroMenor =  0.72  Tempo = 0.056562
[ 10 % ]  MediaRes =  8038   MediaCont =   21   BestRes =  7954 ( 42 %)  ErroMed =  1.79  ErroMenor =  0.72  Tempo = 0.059687
[ 15 % ]  MediaRes =  8044   MediaCont =   21   BestRes =  7897 (  1 %)  ErroMed =  1.86  ErroMenor =  0.00  Tempo = 0.060312
[ 20 % ]  MediaRes =  8048   MediaCont =   26   BestRes =  7897 (  2 %)  ErroMed =  1.91  ErroMenor =  0.00  Tempo = 0.064375
[ 25 % ]  MediaRes =  8035   MediaCont =   29   BestRes =  7897 (  7 %)  ErroMed =  1.75  ErroMenor =  0.00  Tempo = 0.067343
[ 30 % ]  MediaRes =  8024   MediaCont =   34   BestRes =  7897 ( 14 %)  ErroMed =  1.61  ErroMenor =  0.00  Tempo = 0.072500
[ 35 % ]  MediaRes =  8048   MediaCont =   31   BestRes =  7897 (  6 %)  ErroMed =  1.91  ErroMenor =  0.00  Tempo = 0.070156
[ 40 % ]  MediaRes =  8053   MediaCont =   34   BestRes =  7897 (  8 %)  ErroMed =  1.98  ErroMenor =  0.00  Tempo = 0.073281
[ 45 % ]  MediaRes =  8073   MediaCont =   34   BestRes =  7897 ( 10 %)  ErroMed =  2.23  ErroMenor =  0.00  Tempo = 0.075468
[ 50 % ]  MediaRes =  8078   MediaCont =   33   BestRes =  7897 (  8 %)  ErroMed =  2.29  ErroMenor =  0.00  Tempo = 0.074843
[ 55 % ]  MediaRes =  8075   MediaCont =   34   BestRes =  7897 (  7 %)  ErroMed =  2.25  ErroMenor =  0.00  Tempo = 0.076562
[ 60 % ]  MediaRes =  8101   MediaCont =   38   BestRes =  7897 (  4 %)  ErroMed =  2.58  ErroMenor =  0.00  Tempo = 0.091718
[ 65 % ]  MediaRes =  8129   MediaCont =   44   BestRes =  7897 (  3 %)  ErroMed =  2.94  ErroMenor =  0.00  Tempo = 0.097500
[ 70 % ]  MediaRes =  8134   MediaCont =   47   BestRes =  7897 (  1 %)  ErroMed =  3.00  ErroMenor =  0.00  Tempo = 0.093750
[ 75 % ]  MediaRes =  8138   MediaCont =   51   BestRes =  7897 (  3 %)  ErroMed =  3.05  ErroMenor =  0.00  Tempo = 0.101875
[ 80 % ]  MediaRes =  8165   MediaCont =   58   BestRes =  7897 (  1 %)  ErroMed =  3.39  ErroMenor =  0.00  Tempo = 0.108593
[ 85 % ]  MediaRes =  8189   MediaCont =   61   BestRes =  7897 (  6 %)  ErroMed =  3.70  ErroMenor =  0.00  Tempo = 0.115781
[ 90 % ]  MediaRes =  8260   MediaCont =   49   BestRes =  7903 (  1 %)  ErroMed =  4.60  ErroMenor =  0.08  Tempo = 0.108593
[ 95 % ]  MediaRes =  8365   MediaCont =   32   BestRes =  7904 (  1 %)  ErroMed =  5.93  ErroMenor =  0.09  Tempo = 0.100468
[100 % ]  MediaRes =  8448   MediaCont =   25   BestRes =  7959 (  1 %)  ErroMed =  6.98  ErroMenor =  0.79  Tempo = 0.087187
