Ótimo Conhecido: 1093
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  1137   MediaCont =    3   BestRes =  1130 ( 19 %)  ErroMed =  4.03  ErroMenor =  3.39  Tempo = 0.091093
[  5 % ]  MediaRes =  1139   MediaCont =   12   BestRes =  1130 ( 10 %)  ErroMed =  4.21  ErroMenor =  3.39  Tempo = 0.110937
[ 10 % ]  MediaRes =  1138   MediaCont =   11   BestRes =  1130 ( 13 %)  ErroMed =  4.12  ErroMenor =  3.39  Tempo = 0.105937
[ 15 % ]  MediaRes =  1138   MediaCont =   12   BestRes =  1130 ( 17 %)  ErroMed =  4.12  ErroMenor =  3.39  Tempo = 0.110000
[ 20 % ]  MediaRes =  1138   MediaCont =   13   BestRes =  1130 ( 16 %)  ErroMed =  4.12  ErroMenor =  3.39  Tempo = 0.111250
[ 25 % ]  MediaRes =  1138   MediaCont =   12   BestRes =  1121 (  1 %)  ErroMed =  4.12  ErroMenor =  2.56  Tempo = 0.108437
[ 30 % ]  MediaRes =  1137   MediaCont =   14   BestRes =  1093 (  1 %)  ErroMed =  4.03  ErroMenor =  0.00  Tempo = 0.115625
[ 35 % ]  MediaRes =  1138   MediaCont =   12   BestRes =  1130 ( 19 %)  ErroMed =  4.12  ErroMenor =  3.39  Tempo = 0.106250
[ 40 % ]  MediaRes =  1137   MediaCont =   15   BestRes =  1104 (  1 %)  ErroMed =  4.03  ErroMenor =  1.01  Tempo = 0.117968
[ 45 % ]  MediaRes =  1138   MediaCont =   15   BestRes =  1104 (  1 %)  ErroMed =  4.12  ErroMenor =  1.01  Tempo = 0.115000
[ 50 % ]  MediaRes =  1139   MediaCont =   16   BestRes =  1104 (  1 %)  ErroMed =  4.21  ErroMenor =  1.01  Tempo = 0.118281
[ 55 % ]  MediaRes =  1138   MediaCont =   17   BestRes =  1104 (  4 %)  ErroMed =  4.12  ErroMenor =  1.01  Tempo = 0.121718
[ 60 % ]  MediaRes =  1140   MediaCont =   14   BestRes =  1130 (  8 %)  ErroMed =  4.30  ErroMenor =  3.39  Tempo = 0.113125
[ 65 % ]  MediaRes =  1140   MediaCont =   13   BestRes =  1130 (  8 %)  ErroMed =  4.30  ErroMenor =  3.39  Tempo = 0.113281
[ 70 % ]  MediaRes =  1140   MediaCont =   16   BestRes =  1104 (  1 %)  ErroMed =  4.30  ErroMenor =  1.01  Tempo = 0.117968
[ 75 % ]  MediaRes =  1141   MediaCont =   16   BestRes =  1130 (  8 %)  ErroMed =  4.39  ErroMenor =  3.39  Tempo = 0.119687
[ 80 % ]  MediaRes =  1139   MediaCont =   18   BestRes =  1113 (  1 %)  ErroMed =  4.21  ErroMenor =  1.83  Tempo = 0.124375
[ 85 % ]  MediaRes =  1143   MediaCont =    8   BestRes =  1107 (  1 %)  ErroMed =  4.57  ErroMenor =  1.28  Tempo = 0.108437
[ 90 % ]  MediaRes =  1144   MediaCont =    2   BestRes =  1119 (  1 %)  ErroMed =  4.67  ErroMenor =  2.38  Tempo = 0.098437
[ 95 % ]  MediaRes =  1146   MediaCont =    0   BestRes =  1130 (  1 %)  ErroMed =  4.85  ErroMenor =  3.39  Tempo = 0.096406
[100 % ]  MediaRes =  1146   MediaCont =    0   BestRes =  1133 (  1 %)  ErroMed =  4.85  ErroMenor =  3.66  Tempo = 0.097187
