Ótimo Conhecido: 5792
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  6505   MediaCont =   19   BestRes =  6233 (  1 %)  ErroMed = 12.31  ErroMenor =  7.61  Tempo = 1.330000
[  5 % ]  MediaRes =  6491   MediaCont =   35   BestRes =  6233 (  1 %)  ErroMed = 12.07  ErroMenor =  7.61  Tempo = 1.618906
[ 10 % ]  MediaRes =  6447   MediaCont =   45   BestRes =  6233 (  4 %)  ErroMed = 11.31  ErroMenor =  7.61  Tempo = 1.791406
[ 15 % ]  MediaRes =  6446   MediaCont =   61   BestRes =  6233 (  1 %)  ErroMed = 11.29  ErroMenor =  7.61  Tempo = 2.090937
[ 20 % ]  MediaRes =  6449   MediaCont =   64   BestRes =  6233 (  1 %)  ErroMed = 11.34  ErroMenor =  7.61  Tempo = 2.154843
[ 25 % ]  MediaRes =  6444   MediaCont =   61   BestRes =  6179 (  1 %)  ErroMed = 11.26  ErroMenor =  6.68  Tempo = 2.119375
[ 30 % ]  MediaRes =  6464   MediaCont =   62   BestRes =  6264 (  1 %)  ErroMed = 11.60  ErroMenor =  8.15  Tempo = 2.142031
[ 35 % ]  MediaRes =  6469   MediaCont =   67   BestRes =  6233 (  2 %)  ErroMed = 11.69  ErroMenor =  7.61  Tempo = 2.230781
[ 40 % ]  MediaRes =  6482   MediaCont =   61   BestRes =  6241 (  1 %)  ErroMed = 11.91  ErroMenor =  7.75  Tempo = 2.161093
[ 45 % ]  MediaRes =  6513   MediaCont =   60   BestRes =  6233 (  2 %)  ErroMed = 12.45  ErroMenor =  7.61  Tempo = 2.113437
[ 50 % ]  MediaRes =  6506   MediaCont =   48   BestRes =  6247 (  1 %)  ErroMed = 12.33  ErroMenor =  7.86  Tempo = 1.940468
[ 55 % ]  MediaRes =  6559   MediaCont =   47   BestRes =  6233 (  1 %)  ErroMed = 13.24  ErroMenor =  7.61  Tempo = 1.935312
[ 60 % ]  MediaRes =  6557   MediaCont =   48   BestRes =  6283 (  2 %)  ErroMed = 13.21  ErroMenor =  8.48  Tempo = 1.955937
[ 65 % ]  MediaRes =  6570   MediaCont =   43   BestRes =  6269 (  2 %)  ErroMed = 13.43  ErroMenor =  8.24  Tempo = 1.881562
[ 70 % ]  MediaRes =  6595   MediaCont =   41   BestRes =  6321 (  1 %)  ErroMed = 13.86  ErroMenor =  9.13  Tempo = 1.885781
[ 75 % ]  MediaRes =  6589   MediaCont =   42   BestRes =  6321 (  1 %)  ErroMed = 13.76  ErroMenor =  9.13  Tempo = 1.908906
[ 80 % ]  MediaRes =  6625   MediaCont =   37   BestRes =  6344 (  1 %)  ErroMed = 14.38  ErroMenor =  9.53  Tempo = 1.828125
[ 85 % ]  MediaRes =  6658   MediaCont =    9   BestRes =  6428 (  1 %)  ErroMed = 14.95  ErroMenor = 10.98  Tempo = 1.313906
[ 90 % ]  MediaRes =  6677   MediaCont =    2   BestRes =  6568 (  3 %)  ErroMed = 15.28  ErroMenor = 13.40  Tempo = 1.194375
[ 95 % ]  MediaRes =  6663   MediaCont =    0   BestRes =  6437 (  1 %)  ErroMed = 15.04  ErroMenor = 11.14  Tempo = 1.158906
[100 % ]  MediaRes =  6686   MediaCont =    0   BestRes =  6514 (  1 %)  ErroMed = 15.44  ErroMenor = 12.47  Tempo = 1.169843
