Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  3782   MediaCont =    16   BestRes =  3592 (  9 %)  ErroMed = 5.94  ErroMenor = 0.62
[  2 % ]  MediaRes =  3774   MediaCont =    16   BestRes =  3592 ( 11 %)  ErroMed = 5.71  ErroMenor = 0.62
[  3 % ]  MediaRes =  3775   MediaCont =    16   BestRes =  3592 ( 14 %)  ErroMed = 5.74  ErroMenor = 0.62
[  4 % ]  MediaRes =  3783   MediaCont =    16   BestRes =  3592 (  8 %)  ErroMed = 5.97  ErroMenor = 0.62
[  5 % ]  MediaRes =  3770   MediaCont =    16   BestRes =  3592 ( 15 %)  ErroMed = 5.60  ErroMenor = 0.62
[  6 % ]  MediaRes =  3784   MediaCont =    16   BestRes =  3592 (  5 %)  ErroMed = 5.99  ErroMenor = 0.62
[  7 % ]  MediaRes =  3765   MediaCont =    16   BestRes =  3592 ( 12 %)  ErroMed = 5.46  ErroMenor = 0.62
[  8 % ]  MediaRes =  3762   MediaCont =    17   BestRes =  3592 ( 15 %)  ErroMed = 5.38  ErroMenor = 0.62
[  9 % ]  MediaRes =  3783   MediaCont =    16   BestRes =  3592 (  9 %)  ErroMed = 5.97  ErroMenor = 0.62
[ 10 % ]  MediaRes =  3776   MediaCont =    16   BestRes =  3592 ( 10 %)  ErroMed = 5.77  ErroMenor = 0.62
[ 11 % ]  MediaRes =  3782   MediaCont =    16   BestRes =  3592 (  8 %)  ErroMed = 5.94  ErroMenor = 0.62
[ 12 % ]  MediaRes =  3775   MediaCont =    16   BestRes =  3592 (  7 %)  ErroMed = 5.74  ErroMenor = 0.62
[ 13 % ]  MediaRes =  3777   MediaCont =    16   BestRes =  3592 ( 10 %)  ErroMed = 5.80  ErroMenor = 0.62
[ 14 % ]  MediaRes =  3776   MediaCont =    16   BestRes =  3592 (  7 %)  ErroMed = 5.77  ErroMenor = 0.62
[ 15 % ]  MediaRes =  3776   MediaCont =    16   BestRes =  3592 ( 11 %)  ErroMed = 5.77  ErroMenor = 0.62
[ 16 % ]  MediaRes =  3781   MediaCont =    16   BestRes =  3592 (  8 %)  ErroMed = 5.91  ErroMenor = 0.62
[ 17 % ]  MediaRes =  3774   MediaCont =    16   BestRes =  3592 ( 12 %)  ErroMed = 5.71  ErroMenor = 0.62
[ 18 % ]  MediaRes =  3777   MediaCont =    16   BestRes =  3592 ( 10 %)  ErroMed = 5.80  ErroMenor = 0.62
[ 19 % ]  MediaRes =  3774   MediaCont =    16   BestRes =  3592 ( 12 %)  ErroMed = 5.71  ErroMenor = 0.62
[ 20 % ]  MediaRes =  3766   MediaCont =    16   BestRes =  3592 ( 14 %)  ErroMed = 5.49  ErroMenor = 0.62
