Ótimo Conhecido: 4412
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  4414   MediaCont =    4   BestRes =  4412 ( 78 %)  ErroMed =  0.05  ErroMenor =  0.00  Tempo = 0.007500
[  5 % ]  MediaRes =  4415   MediaCont =    4   BestRes =  4412 ( 73 %)  ErroMed =  0.07  ErroMenor =  0.00  Tempo = 0.007343
[ 10 % ]  MediaRes =  4414   MediaCont =    4   BestRes =  4412 ( 81 %)  ErroMed =  0.05  ErroMenor =  0.00  Tempo = 0.007343
[ 15 % ]  MediaRes =  4414   MediaCont =    5   BestRes =  4412 ( 84 %)  ErroMed =  0.05  ErroMenor =  0.00  Tempo = 0.007343
[ 20 % ]  MediaRes =  4414   MediaCont =    6   BestRes =  4412 ( 81 %)  ErroMed =  0.05  ErroMenor =  0.00  Tempo = 0.008125
[ 25 % ]  MediaRes =  4413   MediaCont =    8   BestRes =  4412 ( 87 %)  ErroMed =  0.02  ErroMenor =  0.00  Tempo = 0.009062
[ 30 % ]  MediaRes =  4413   MediaCont =   10   BestRes =  4412 ( 88 %)  ErroMed =  0.02  ErroMenor =  0.00  Tempo = 0.009218
[ 35 % ]  MediaRes =  4412   MediaCont =   12   BestRes =  4412 ( 95 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.009843
[ 40 % ]  MediaRes =  4412   MediaCont =   12   BestRes =  4412 ( 95 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.009062
[ 45 % ]  MediaRes =  4412   MediaCont =   15   BestRes =  4412 ( 95 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.009218
[ 50 % ]  MediaRes =  4412   MediaCont =   13   BestRes =  4412 ( 95 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.009531
[ 55 % ]  MediaRes =  4413   MediaCont =   12   BestRes =  4412 ( 90 %)  ErroMed =  0.02  ErroMenor =  0.00  Tempo = 0.009531
[ 60 % ]  MediaRes =  4413   MediaCont =   15   BestRes =  4412 ( 86 %)  ErroMed =  0.02  ErroMenor =  0.00  Tempo = 0.009843
[ 65 % ]  MediaRes =  4412   MediaCont =   15   BestRes =  4412 ( 93 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.010312
[ 70 % ]  MediaRes =  4412   MediaCont =   17   BestRes =  4412 ( 94 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.010625
[ 75 % ]  MediaRes =  4413   MediaCont =   15   BestRes =  4412 ( 90 %)  ErroMed =  0.02  ErroMenor =  0.00  Tempo = 0.010625
[ 80 % ]  MediaRes =  4412   MediaCont =   19   BestRes =  4412 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.011406
[ 85 % ]  MediaRes =  4413   MediaCont =   16   BestRes =  4412 ( 91 %)  ErroMed =  0.02  ErroMenor =  0.00  Tempo = 0.010937
[ 90 % ]  MediaRes =  4412   MediaCont =   18   BestRes =  4412 ( 94 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.011250
[ 95 % ]  MediaRes =  4412   MediaCont =   18   BestRes =  4412 ( 93 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.011562
[100 % ]  MediaRes =  4413   MediaCont =   19   BestRes =  4412 ( 87 %)  ErroMed =  0.02  ErroMenor =  0.00  Tempo = 0.012031
