Ótimo Conhecido: 6859
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  6867   MediaCont =    8   BestRes =  6859 ( 86 %)  ErroMed =  0.12  ErroMenor =  0.00  Tempo = 0.015781
[  5 % ]  MediaRes =  6871   MediaCont =    9   BestRes =  6859 ( 80 %)  ErroMed =  0.17  ErroMenor =  0.00  Tempo = 0.015312
[ 10 % ]  MediaRes =  6869   MediaCont =    9   BestRes =  6859 ( 81 %)  ErroMed =  0.15  ErroMenor =  0.00  Tempo = 0.015625
[ 15 % ]  MediaRes =  6867   MediaCont =    9   BestRes =  6859 ( 82 %)  ErroMed =  0.12  ErroMenor =  0.00  Tempo = 0.015781
[ 20 % ]  MediaRes =  6870   MediaCont =   10   BestRes =  6859 ( 78 %)  ErroMed =  0.16  ErroMenor =  0.00  Tempo = 0.016093
[ 25 % ]  MediaRes =  6872   MediaCont =   12   BestRes =  6859 ( 73 %)  ErroMed =  0.19  ErroMenor =  0.00  Tempo = 0.017031
[ 30 % ]  MediaRes =  6871   MediaCont =   11   BestRes =  6859 ( 73 %)  ErroMed =  0.17  ErroMenor =  0.00  Tempo = 0.016562
[ 35 % ]  MediaRes =  6876   MediaCont =   14   BestRes =  6859 ( 61 %)  ErroMed =  0.25  ErroMenor =  0.00  Tempo = 0.017656
[ 40 % ]  MediaRes =  6876   MediaCont =   13   BestRes =  6859 ( 62 %)  ErroMed =  0.25  ErroMenor =  0.00  Tempo = 0.017343
[ 45 % ]  MediaRes =  6877   MediaCont =   15   BestRes =  6859 ( 62 %)  ErroMed =  0.26  ErroMenor =  0.00  Tempo = 0.018281
[ 50 % ]  MediaRes =  6876   MediaCont =   15   BestRes =  6859 ( 62 %)  ErroMed =  0.25  ErroMenor =  0.00  Tempo = 0.018437
[ 55 % ]  MediaRes =  6883   MediaCont =   17   BestRes =  6859 ( 55 %)  ErroMed =  0.35  ErroMenor =  0.00  Tempo = 0.019062
[ 60 % ]  MediaRes =  6891   MediaCont =   21   BestRes =  6859 ( 47 %)  ErroMed =  0.47  ErroMenor =  0.00  Tempo = 0.020468
[ 65 % ]  MediaRes =  6884   MediaCont =   27   BestRes =  6859 ( 50 %)  ErroMed =  0.36  ErroMenor =  0.00  Tempo = 0.022031
[ 70 % ]  MediaRes =  6883   MediaCont =   33   BestRes =  6859 ( 53 %)  ErroMed =  0.35  ErroMenor =  0.00  Tempo = 0.023906
[ 75 % ]  MediaRes =  6894   MediaCont =   36   BestRes =  6859 ( 47 %)  ErroMed =  0.51  ErroMenor =  0.00  Tempo = 0.025468
[ 80 % ]  MediaRes =  6894   MediaCont =   50   BestRes =  6859 ( 47 %)  ErroMed =  0.51  ErroMenor =  0.00  Tempo = 0.029218
[ 85 % ]  MediaRes =  6912   MediaCont =   50   BestRes =  6859 ( 27 %)  ErroMed =  0.77  ErroMenor =  0.00  Tempo = 0.029687
[ 90 % ]  MediaRes =  6960   MediaCont =   52   BestRes =  6859 ( 13 %)  ErroMed =  1.47  ErroMenor =  0.00  Tempo = 0.030781
[ 95 % ]  MediaRes =  7005   MediaCont =   41   BestRes =  6859 (  3 %)  ErroMed =  2.13  ErroMenor =  0.00  Tempo = 0.027968
[100 % ]  MediaRes =  7051   MediaCont =   37   BestRes =  6859 (  2 %)  ErroMed =  2.80  ErroMenor =  0.00  Tempo = 0.026718
