Ótimo Conhecido: 3748
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  3749   MediaCont =    3   BestRes =  3748 ( 96 %)  ErroMed =  0.03  ErroMenor =  0.00  Tempo = 0.007500
[  5 % ]  MediaRes =  3748   MediaCont =    3   BestRes =  3748 ( 98 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.007968
[ 10 % ]  MediaRes =  3749   MediaCont =    4   BestRes =  3748 ( 94 %)  ErroMed =  0.03  ErroMenor =  0.00  Tempo = 0.007656
[ 15 % ]  MediaRes =  3748   MediaCont =    4   BestRes =  3748 ( 98 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.007812
[ 20 % ]  MediaRes =  3748   MediaCont =    4   BestRes =  3748 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.007812
[ 25 % ]  MediaRes =  3748   MediaCont =    4   BestRes =  3748 ( 96 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.007968
[ 30 % ]  MediaRes =  3750   MediaCont =    5   BestRes =  3748 ( 94 %)  ErroMed =  0.05  ErroMenor =  0.00  Tempo = 0.008281
[ 35 % ]  MediaRes =  3749   MediaCont =    6   BestRes =  3748 ( 94 %)  ErroMed =  0.03  ErroMenor =  0.00  Tempo = 0.008281
[ 40 % ]  MediaRes =  3750   MediaCont =    7   BestRes =  3748 ( 97 %)  ErroMed =  0.05  ErroMenor =  0.00  Tempo = 0.008593
[ 45 % ]  MediaRes =  3749   MediaCont =    8   BestRes =  3748 ( 96 %)  ErroMed =  0.03  ErroMenor =  0.00  Tempo = 0.008906
[ 50 % ]  MediaRes =  3748   MediaCont =    7   BestRes =  3748 ( 98 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.008906
[ 55 % ]  MediaRes =  3749   MediaCont =    9   BestRes =  3748 ( 95 %)  ErroMed =  0.03  ErroMenor =  0.00  Tempo = 0.009218
[ 60 % ]  MediaRes =  3748   MediaCont =   10   BestRes =  3748 ( 96 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.009375
[ 65 % ]  MediaRes =  3749   MediaCont =   11   BestRes =  3748 ( 94 %)  ErroMed =  0.03  ErroMenor =  0.00  Tempo = 0.009843
[ 70 % ]  MediaRes =  3749   MediaCont =   12   BestRes =  3748 ( 98 %)  ErroMed =  0.03  ErroMenor =  0.00  Tempo = 0.010156
[ 75 % ]  MediaRes =  3750   MediaCont =   15   BestRes =  3748 ( 94 %)  ErroMed =  0.05  ErroMenor =  0.00  Tempo = 0.010781
[ 80 % ]  MediaRes =  3751   MediaCont =   18   BestRes =  3748 ( 92 %)  ErroMed =  0.08  ErroMenor =  0.00  Tempo = 0.011250
[ 85 % ]  MediaRes =  3752   MediaCont =   20   BestRes =  3748 ( 90 %)  ErroMed =  0.11  ErroMenor =  0.00  Tempo = 0.011875
[ 90 % ]  MediaRes =  3753   MediaCont =   20   BestRes =  3748 ( 87 %)  ErroMed =  0.13  ErroMenor =  0.00  Tempo = 0.012031
[ 95 % ]  MediaRes =  3752   MediaCont =   26   BestRes =  3748 ( 88 %)  ErroMed =  0.11  ErroMenor =  0.00  Tempo = 0.013593
[100 % ]  MediaRes =  3760   MediaCont =   28   BestRes =  3748 ( 67 %)  ErroMed =  0.32  ErroMenor =  0.00  Tempo = 0.013437
