Ótimo Conhecido: 5055
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  5729   MediaCont =   27   BestRes =  5536 (  1 %)  ErroMed = 13.33  ErroMenor =  9.52  Tempo = 1.583593
[  5 % ]  MediaRes =  5725   MediaCont =   38   BestRes =  5481 (  1 %)  ErroMed = 13.25  ErroMenor =  8.43  Tempo = 1.779843
[ 10 % ]  MediaRes =  5722   MediaCont =   43   BestRes =  5407 (  1 %)  ErroMed = 13.19  ErroMenor =  6.96  Tempo = 1.891875
[ 15 % ]  MediaRes =  5722   MediaCont =   53   BestRes =  5417 (  1 %)  ErroMed = 13.19  ErroMenor =  7.16  Tempo = 2.107031
[ 20 % ]  MediaRes =  5737   MediaCont =   47   BestRes =  5481 (  2 %)  ErroMed = 13.49  ErroMenor =  8.43  Tempo = 1.975312
[ 25 % ]  MediaRes =  5727   MediaCont =   53   BestRes =  5399 (  1 %)  ErroMed = 13.29  ErroMenor =  6.81  Tempo = 2.095000
[ 30 % ]  MediaRes =  5733   MediaCont =   58   BestRes =  5407 (  1 %)  ErroMed = 13.41  ErroMenor =  6.96  Tempo = 2.212500
[ 35 % ]  MediaRes =  5754   MediaCont =   54   BestRes =  5421 (  1 %)  ErroMed = 13.83  ErroMenor =  7.24  Tempo = 2.123750
[ 40 % ]  MediaRes =  5762   MediaCont =   45   BestRes =  5377 (  1 %)  ErroMed = 13.99  ErroMenor =  6.37  Tempo = 1.945781
[ 45 % ]  MediaRes =  5776   MediaCont =   42   BestRes =  5557 (  1 %)  ErroMed = 14.26  ErroMenor =  9.93  Tempo = 1.912656
[ 50 % ]  MediaRes =  5790   MediaCont =   39   BestRes =  5656 (  1 %)  ErroMed = 14.54  ErroMenor = 11.89  Tempo = 1.848281
[ 55 % ]  MediaRes =  5802   MediaCont =   37   BestRes =  5682 (  1 %)  ErroMed = 14.78  ErroMenor = 12.40  Tempo = 1.823281
[ 60 % ]  MediaRes =  5800   MediaCont =   37   BestRes =  5657 (  1 %)  ErroMed = 14.74  ErroMenor = 11.91  Tempo = 1.835468
[ 65 % ]  MediaRes =  5829   MediaCont =   33   BestRes =  5681 (  1 %)  ErroMed = 15.31  ErroMenor = 12.38  Tempo = 1.758750
[ 70 % ]  MediaRes =  5826   MediaCont =   42   BestRes =  5639 (  1 %)  ErroMed = 15.25  ErroMenor = 11.55  Tempo = 1.934218
[ 75 % ]  MediaRes =  5854   MediaCont =   35   BestRes =  5696 (  1 %)  ErroMed = 15.81  ErroMenor = 12.68  Tempo = 1.816562
[ 80 % ]  MediaRes =  5885   MediaCont =   17   BestRes =  5770 (  1 %)  ErroMed = 16.42  ErroMenor = 14.14  Tempo = 1.474218
[ 85 % ]  MediaRes =  5900   MediaCont =    4   BestRes =  5788 (  2 %)  ErroMed = 16.72  ErroMenor = 14.50  Tempo = 1.222500
[ 90 % ]  MediaRes =  5910   MediaCont =    0   BestRes =  5820 (  1 %)  ErroMed = 16.91  ErroMenor = 15.13  Tempo = 1.143125
[ 95 % ]  MediaRes =  5930   MediaCont =    0   BestRes =  5826 (  1 %)  ErroMed = 17.31  ErroMenor = 15.25  Tempo = 1.146406
[100 % ]  MediaRes =  5920   MediaCont =    0   BestRes =  5854 (  3 %)  ErroMed = 17.11  ErroMenor = 15.81  Tempo = 1.156250
