Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  7160   MediaCont =    22   BestRes =  7105 (  2 %)  ErroMed = 2.10  ErroMenor = 1.31
[  2 % ]  MediaRes =  7150   MediaCont =    22   BestRes =  7105 (  1 %)  ErroMed = 1.95  ErroMenor = 1.31
[  3 % ]  MediaRes =  7163   MediaCont =    22   BestRes =  7114 ( 11 %)  ErroMed = 2.14  ErroMenor = 1.44
[  4 % ]  MediaRes =  7158   MediaCont =    22   BestRes =  7105 (  2 %)  ErroMed = 2.07  ErroMenor = 1.31
[  5 % ]  MediaRes =  7167   MediaCont =    23   BestRes =  7114 (  6 %)  ErroMed = 2.20  ErroMenor = 1.44
[  6 % ]  MediaRes =  7154   MediaCont =    22   BestRes =  7105 (  2 %)  ErroMed = 2.01  ErroMenor = 1.31
[  7 % ]  MediaRes =  7158   MediaCont =    22   BestRes =  7105 (  2 %)  ErroMed = 2.07  ErroMenor = 1.31
[  8 % ]  MediaRes =  7171   MediaCont =    23   BestRes =  7105 (  2 %)  ErroMed = 2.25  ErroMenor = 1.31
[  9 % ]  MediaRes =  7160   MediaCont =    22   BestRes =  7114 ( 18 %)  ErroMed = 2.10  ErroMenor = 1.44
[ 10 % ]  MediaRes =  7164   MediaCont =    22   BestRes =  7105 (  2 %)  ErroMed = 2.15  ErroMenor = 1.31
[ 11 % ]  MediaRes =  7152   MediaCont =    22   BestRes =  7105 (  1 %)  ErroMed = 1.98  ErroMenor = 1.31
[ 12 % ]  MediaRes =  7162   MediaCont =    22   BestRes =  7105 (  3 %)  ErroMed = 2.12  ErroMenor = 1.31
[ 13 % ]  MediaRes =  7159   MediaCont =    22   BestRes =  7114 ( 14 %)  ErroMed = 2.08  ErroMenor = 1.44
[ 14 % ]  MediaRes =  7163   MediaCont =    21   BestRes =  7114 ( 11 %)  ErroMed = 2.14  ErroMenor = 1.44
[ 15 % ]  MediaRes =  7158   MediaCont =    22   BestRes =  7105 (  1 %)  ErroMed = 2.07  ErroMenor = 1.31
[ 16 % ]  MediaRes =  7163   MediaCont =    22   BestRes =  7105 (  2 %)  ErroMed = 2.14  ErroMenor = 1.31
[ 17 % ]  MediaRes =  7160   MediaCont =    22   BestRes =  7105 (  1 %)  ErroMed = 2.10  ErroMenor = 1.31
[ 18 % ]  MediaRes =  7165   MediaCont =    22   BestRes =  7114 (  9 %)  ErroMed = 2.17  ErroMenor = 1.44
[ 19 % ]  MediaRes =  7161   MediaCont =    22   BestRes =  7114 ( 10 %)  ErroMed = 2.11  ErroMenor = 1.44
[ 20 % ]  MediaRes =  7160   MediaCont =    22   BestRes =  7114 ( 14 %)  ErroMed = 2.10  ErroMenor = 1.44
