Ótimo Conhecido: 3524
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  3558   MediaCont =    6   BestRes =  3524 ( 89 %)  ErroMed =  0.96  ErroMenor =  0.00  Tempo = 0.007968
[  5 % ]  MediaRes =  3556   MediaCont =    6   BestRes =  3524 ( 89 %)  ErroMed =  0.91  ErroMenor =  0.00  Tempo = 0.008125
[ 10 % ]  MediaRes =  3532   MediaCont =    6   BestRes =  3524 ( 97 %)  ErroMed =  0.23  ErroMenor =  0.00  Tempo = 0.008125
[ 15 % ]  MediaRes =  3545   MediaCont =    7   BestRes =  3524 ( 92 %)  ErroMed =  0.60  ErroMenor =  0.00  Tempo = 0.008437
[ 20 % ]  MediaRes =  3543   MediaCont =    7   BestRes =  3524 ( 92 %)  ErroMed =  0.54  ErroMenor =  0.00  Tempo = 0.008437
[ 25 % ]  MediaRes =  3541   MediaCont =    8   BestRes =  3524 ( 93 %)  ErroMed =  0.48  ErroMenor =  0.00  Tempo = 0.008750
[ 30 % ]  MediaRes =  3542   MediaCont =   10   BestRes =  3524 ( 93 %)  ErroMed =  0.51  ErroMenor =  0.00  Tempo = 0.009218
[ 35 % ]  MediaRes =  3529   MediaCont =   10   BestRes =  3524 ( 98 %)  ErroMed =  0.14  ErroMenor =  0.00  Tempo = 0.009375
[ 40 % ]  MediaRes =  3531   MediaCont =   14   BestRes =  3524 ( 97 %)  ErroMed =  0.20  ErroMenor =  0.00  Tempo = 0.010000
[ 45 % ]  MediaRes =  3532   MediaCont =   11   BestRes =  3524 ( 97 %)  ErroMed =  0.23  ErroMenor =  0.00  Tempo = 0.009843
[ 50 % ]  MediaRes =  3538   MediaCont =   12   BestRes =  3524 ( 95 %)  ErroMed =  0.40  ErroMenor =  0.00  Tempo = 0.010000
[ 55 % ]  MediaRes =  3526   MediaCont =   14   BestRes =  3524 ( 99 %)  ErroMed =  0.06  ErroMenor =  0.00  Tempo = 0.010625
[ 60 % ]  MediaRes =  3526   MediaCont =   17   BestRes =  3524 ( 99 %)  ErroMed =  0.06  ErroMenor =  0.00  Tempo = 0.011406
[ 65 % ]  MediaRes =  3531   MediaCont =   14   BestRes =  3524 ( 97 %)  ErroMed =  0.20  ErroMenor =  0.00  Tempo = 0.010937
[ 70 % ]  MediaRes =  3527   MediaCont =   17   BestRes =  3524 ( 99 %)  ErroMed =  0.09  ErroMenor =  0.00  Tempo = 0.011875
[ 75 % ]  MediaRes =  3525   MediaCont =   18   BestRes =  3524 ( 99 %)  ErroMed =  0.03  ErroMenor =  0.00  Tempo = 0.012968
[ 80 % ]  MediaRes =  3531   MediaCont =   24   BestRes =  3524 ( 96 %)  ErroMed =  0.20  ErroMenor =  0.00  Tempo = 0.013593
[ 85 % ]  MediaRes =  3530   MediaCont =   25   BestRes =  3524 ( 97 %)  ErroMed =  0.17  ErroMenor =  0.00  Tempo = 0.015468
[ 90 % ]  MediaRes =  3527   MediaCont =   26   BestRes =  3524 ( 97 %)  ErroMed =  0.09  ErroMenor =  0.00  Tempo = 0.014531
[ 95 % ]  MediaRes =  3538   MediaCont =   30   BestRes =  3524 ( 92 %)  ErroMed =  0.40  ErroMenor =  0.00  Tempo = 0.015625
[100 % ]  MediaRes =  3541   MediaCont =   30   BestRes =  3524 ( 83 %)  ErroMed =  0.48  ErroMenor =  0.00  Tempo = 0.015625
