Ótimo Conhecido: 8118
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  8254   MediaCont =    6   BestRes =  8249 ( 94 %)  ErroMed =  1.68  ErroMenor =  1.61  Tempo = 0.013125
[  5 % ]  MediaRes =  8247   MediaCont =    6   BestRes =  8197 (  5 %)  ErroMed =  1.59  ErroMenor =  0.97  Tempo = 0.012812
[ 10 % ]  MediaRes =  8245   MediaCont =    7   BestRes =  8118 (  1 %)  ErroMed =  1.56  ErroMenor =  0.00  Tempo = 0.013281
[ 15 % ]  MediaRes =  8241   MediaCont =   10   BestRes =  8118 (  1 %)  ErroMed =  1.52  ErroMenor =  0.00  Tempo = 0.013750
[ 20 % ]  MediaRes =  8226   MediaCont =   15   BestRes =  8197 ( 39 %)  ErroMed =  1.33  ErroMenor =  0.97  Tempo = 0.015156
[ 25 % ]  MediaRes =  8207   MediaCont =   22   BestRes =  8118 (  4 %)  ErroMed =  1.10  ErroMenor =  0.00  Tempo = 0.016875
[ 30 % ]  MediaRes =  8215   MediaCont =   22   BestRes =  8197 ( 60 %)  ErroMed =  1.19  ErroMenor =  0.97  Tempo = 0.017343
[ 35 % ]  MediaRes =  8207   MediaCont =   27   BestRes =  8197 ( 80 %)  ErroMed =  1.10  ErroMenor =  0.97  Tempo = 0.018437
[ 40 % ]  MediaRes =  8205   MediaCont =   24   BestRes =  8118 (  1 %)  ErroMed =  1.07  ErroMenor =  0.00  Tempo = 0.018281
[ 45 % ]  MediaRes =  8207   MediaCont =   28   BestRes =  8197 ( 69 %)  ErroMed =  1.10  ErroMenor =  0.97  Tempo = 0.019531
[ 50 % ]  MediaRes =  8202   MediaCont =   26   BestRes =  8118 (  1 %)  ErroMed =  1.03  ErroMenor =  0.00  Tempo = 0.019531
[ 55 % ]  MediaRes =  8203   MediaCont =   27   BestRes =  8118 (  1 %)  ErroMed =  1.05  ErroMenor =  0.00  Tempo = 0.020156
[ 60 % ]  MediaRes =  8204   MediaCont =   30   BestRes =  8118 (  2 %)  ErroMed =  1.06  ErroMenor =  0.00  Tempo = 0.021250
[ 65 % ]  MediaRes =  8208   MediaCont =   28   BestRes =  8118 (  1 %)  ErroMed =  1.11  ErroMenor =  0.00  Tempo = 0.021406
[ 70 % ]  MediaRes =  8205   MediaCont =   28   BestRes =  8118 (  2 %)  ErroMed =  1.07  ErroMenor =  0.00  Tempo = 0.021875
[ 75 % ]  MediaRes =  8205   MediaCont =   31   BestRes =  8118 (  1 %)  ErroMed =  1.07  ErroMenor =  0.00  Tempo = 0.023281
[ 80 % ]  MediaRes =  8207   MediaCont =   30   BestRes =  8197 ( 67 %)  ErroMed =  1.10  ErroMenor =  0.97  Tempo = 0.024218
[ 85 % ]  MediaRes =  8209   MediaCont =   37   BestRes =  8118 (  5 %)  ErroMed =  1.12  ErroMenor =  0.00  Tempo = 0.025937
[ 90 % ]  MediaRes =  8208   MediaCont =   39   BestRes =  8118 (  5 %)  ErroMed =  1.11  ErroMenor =  0.00  Tempo = 0.027343
[ 95 % ]  MediaRes =  8216   MediaCont =   42   BestRes =  8118 (  3 %)  ErroMed =  1.21  ErroMenor =  0.00  Tempo = 0.028906
[100 % ]  MediaRes =  8220   MediaCont =   42   BestRes =  8118 (  5 %)  ErroMed =  1.26  ErroMenor =  0.00  Tempo = 0.029843
