Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  3207   MediaCont =    17   BestRes =  3136 ( 31 %)  ErroMed = 3.69  ErroMenor = 1.39
[  2 % ]  MediaRes =  3203   MediaCont =    16   BestRes =  3136 ( 28 %)  ErroMed = 3.56  ErroMenor = 1.39
[  3 % ]  MediaRes =  3205   MediaCont =    16   BestRes =  3136 ( 26 %)  ErroMed = 3.62  ErroMenor = 1.39
[  4 % ]  MediaRes =  3196   MediaCont =    16   BestRes =  3093 (  1 %)  ErroMed = 3.33  ErroMenor = 0.00
[  5 % ]  MediaRes =  3201   MediaCont =    17   BestRes =  3136 ( 29 %)  ErroMed = 3.49  ErroMenor = 1.39
[  6 % ]  MediaRes =  3190   MediaCont =    17   BestRes =  3136 ( 35 %)  ErroMed = 3.14  ErroMenor = 1.39
[  7 % ]  MediaRes =  3202   MediaCont =    17   BestRes =  3136 ( 26 %)  ErroMed = 3.52  ErroMenor = 1.39
[  8 % ]  MediaRes =  3197   MediaCont =    17   BestRes =  3136 ( 32 %)  ErroMed = 3.36  ErroMenor = 1.39
[  9 % ]  MediaRes =  3209   MediaCont =    17   BestRes =  3136 ( 23 %)  ErroMed = 3.75  ErroMenor = 1.39
[ 10 % ]  MediaRes =  3200   MediaCont =    17   BestRes =  3136 ( 29 %)  ErroMed = 3.46  ErroMenor = 1.39
[ 11 % ]  MediaRes =  3206   MediaCont =    18   BestRes =  3136 ( 26 %)  ErroMed = 3.65  ErroMenor = 1.39
[ 12 % ]  MediaRes =  3202   MediaCont =    17   BestRes =  3136 ( 31 %)  ErroMed = 3.52  ErroMenor = 1.39
[ 13 % ]  MediaRes =  3208   MediaCont =    16   BestRes =  3136 ( 27 %)  ErroMed = 3.72  ErroMenor = 1.39
[ 14 % ]  MediaRes =  3200   MediaCont =    16   BestRes =  3136 ( 34 %)  ErroMed = 3.46  ErroMenor = 1.39
[ 15 % ]  MediaRes =  3210   MediaCont =    17   BestRes =  3136 ( 30 %)  ErroMed = 3.78  ErroMenor = 1.39
[ 16 % ]  MediaRes =  3204   MediaCont =    17   BestRes =  3136 ( 35 %)  ErroMed = 3.59  ErroMenor = 1.39
[ 17 % ]  MediaRes =  3200   MediaCont =    16   BestRes =  3108 (  1 %)  ErroMed = 3.46  ErroMenor = 0.48
[ 18 % ]  MediaRes =  3201   MediaCont =    17   BestRes =  3136 ( 26 %)  ErroMed = 3.49  ErroMenor = 1.39
[ 19 % ]  MediaRes =  3198   MediaCont =    17   BestRes =  3136 ( 32 %)  ErroMed = 3.39  ErroMenor = 1.39
[ 20 % ]  MediaRes =  3211   MediaCont =    17   BestRes =  3136 ( 22 %)  ErroMed = 3.82  ErroMenor = 1.39
