Ótimo Conhecido: 5955
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  6214   MediaCont =   17   BestRes =  6003 ( 18 %)  ErroMed =  4.35  ErroMenor =  0.81  Tempo = 1.214687
[  5 % ]  MediaRes =  6209   MediaCont =   32   BestRes =  6003 ( 19 %)  ErroMed =  4.27  ErroMenor =  0.81  Tempo = 1.446093
[ 10 % ]  MediaRes =  6182   MediaCont =   34   BestRes =  6003 ( 28 %)  ErroMed =  3.81  ErroMenor =  0.81  Tempo = 1.538593
[ 15 % ]  MediaRes =  6212   MediaCont =   43   BestRes =  6003 ( 18 %)  ErroMed =  4.32  ErroMenor =  0.81  Tempo = 1.647500
[ 20 % ]  MediaRes =  6192   MediaCont =   39   BestRes =  6003 ( 24 %)  ErroMed =  3.98  ErroMenor =  0.81  Tempo = 1.586406
[ 25 % ]  MediaRes =  6183   MediaCont =   41   BestRes =  6003 ( 28 %)  ErroMed =  3.83  ErroMenor =  0.81  Tempo = 1.625937
[ 30 % ]  MediaRes =  6211   MediaCont =   36   BestRes =  6003 ( 21 %)  ErroMed =  4.30  ErroMenor =  0.81  Tempo = 1.564062
[ 35 % ]  MediaRes =  6202   MediaCont =   45   BestRes =  5976 (  1 %)  ErroMed =  4.15  ErroMenor =  0.35  Tempo = 1.695625
[ 40 % ]  MediaRes =  6222   MediaCont =   39   BestRes =  6003 ( 18 %)  ErroMed =  4.48  ErroMenor =  0.81  Tempo = 1.597812
[ 45 % ]  MediaRes =  6233   MediaCont =   41   BestRes =  6003 ( 15 %)  ErroMed =  4.67  ErroMenor =  0.81  Tempo = 1.647500
[ 50 % ]  MediaRes =  6261   MediaCont =   32   BestRes =  6003 ( 12 %)  ErroMed =  5.14  ErroMenor =  0.81  Tempo = 1.524062
[ 55 % ]  MediaRes =  6257   MediaCont =   35   BestRes =  6003 ( 13 %)  ErroMed =  5.07  ErroMenor =  0.81  Tempo = 1.558125
[ 60 % ]  MediaRes =  6284   MediaCont =   30   BestRes =  6003 ( 16 %)  ErroMed =  5.52  ErroMenor =  0.81  Tempo = 1.485156
[ 65 % ]  MediaRes =  6273   MediaCont =   31   BestRes =  6003 ( 11 %)  ErroMed =  5.34  ErroMenor =  0.81  Tempo = 1.504843
[ 70 % ]  MediaRes =  6305   MediaCont =   40   BestRes =  6003 (  6 %)  ErroMed =  5.88  ErroMenor =  0.81  Tempo = 1.729218
[ 75 % ]  MediaRes =  6328   MediaCont =   42   BestRes =  6003 (  7 %)  ErroMed =  6.26  ErroMenor =  0.81  Tempo = 1.748437
[ 80 % ]  MediaRes =  6347   MediaCont =   39   BestRes =  6003 (  3 %)  ErroMed =  6.58  ErroMenor =  0.81  Tempo = 1.699687
[ 85 % ]  MediaRes =  6494   MediaCont =   16   BestRes =  6039 (  1 %)  ErroMed =  9.05  ErroMenor =  1.41  Tempo = 1.280000
[ 90 % ]  MediaRes =  6498   MediaCont =    3   BestRes =  6098 (  1 %)  ErroMed =  9.12  ErroMenor =  2.40  Tempo = 1.046406
[ 95 % ]  MediaRes =  6535   MediaCont =    0   BestRes =  6175 (  1 %)  ErroMed =  9.74  ErroMenor =  3.69  Tempo = 1.010781
[100 % ]  MediaRes =  6547   MediaCont =    0   BestRes =  6259 (  1 %)  ErroMed =  9.94  ErroMenor =  5.10  Tempo = 1.001406
