Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  7635   MediaCont =    16   BestRes =  7401 ( 20 %)  ErroMed = 3.16  ErroMenor = 0.00
[  2 % ]  MediaRes =  7608   MediaCont =    16   BestRes =  7401 ( 20 %)  ErroMed = 2.80  ErroMenor = 0.00
[  3 % ]  MediaRes =  7638   MediaCont =    15   BestRes =  7401 ( 17 %)  ErroMed = 3.20  ErroMenor = 0.00
[  4 % ]  MediaRes =  7606   MediaCont =    16   BestRes =  7401 ( 20 %)  ErroMed = 2.77  ErroMenor = 0.00
[  5 % ]  MediaRes =  7600   MediaCont =    17   BestRes =  7401 ( 26 %)  ErroMed = 2.69  ErroMenor = 0.00
[  6 % ]  MediaRes =  7599   MediaCont =    16   BestRes =  7401 ( 17 %)  ErroMed = 2.68  ErroMenor = 0.00
[  7 % ]  MediaRes =  7622   MediaCont =    16   BestRes =  7401 ( 22 %)  ErroMed = 2.99  ErroMenor = 0.00
[  8 % ]  MediaRes =  7640   MediaCont =    15   BestRes =  7401 ( 14 %)  ErroMed = 3.23  ErroMenor = 0.00
[  9 % ]  MediaRes =  7598   MediaCont =    16   BestRes =  7401 ( 17 %)  ErroMed = 2.66  ErroMenor = 0.00
[ 10 % ]  MediaRes =  7621   MediaCont =    17   BestRes =  7401 ( 28 %)  ErroMed = 2.97  ErroMenor = 0.00
[ 11 % ]  MediaRes =  7615   MediaCont =    16   BestRes =  7401 ( 22 %)  ErroMed = 2.89  ErroMenor = 0.00
[ 12 % ]  MediaRes =  7605   MediaCont =    16   BestRes =  7401 ( 25 %)  ErroMed = 2.76  ErroMenor = 0.00
[ 13 % ]  MediaRes =  7603   MediaCont =    16   BestRes =  7401 ( 30 %)  ErroMed = 2.73  ErroMenor = 0.00
[ 14 % ]  MediaRes =  7662   MediaCont =    16   BestRes =  7401 ( 16 %)  ErroMed = 3.53  ErroMenor = 0.00
[ 15 % ]  MediaRes =  7633   MediaCont =    16   BestRes =  7401 ( 16 %)  ErroMed = 3.13  ErroMenor = 0.00
[ 16 % ]  MediaRes =  7592   MediaCont =    17   BestRes =  7401 ( 28 %)  ErroMed = 2.58  ErroMenor = 0.00
[ 17 % ]  MediaRes =  7641   MediaCont =    15   BestRes =  7401 ( 17 %)  ErroMed = 3.24  ErroMenor = 0.00
[ 18 % ]  MediaRes =  7598   MediaCont =    16   BestRes =  7401 ( 21 %)  ErroMed = 2.66  ErroMenor = 0.00
[ 19 % ]  MediaRes =  7586   MediaCont =    16   BestRes =  7401 ( 27 %)  ErroMed = 2.50  ErroMenor = 0.00
[ 20 % ]  MediaRes =  7612   MediaCont =    16   BestRes =  7401 ( 25 %)  ErroMed = 2.85  ErroMenor = 0.00
