Ótimo Conhecido: 7264
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  7278   MediaCont =    8   BestRes =  7264 ( 98 %)  ErroMed =  0.19  ErroMenor =  0.00  Tempo = 0.015781
[  5 % ]  MediaRes =  7278   MediaCont =    8   BestRes =  7264 ( 98 %)  ErroMed =  0.19  ErroMenor =  0.00  Tempo = 0.015000
[ 10 % ]  MediaRes =  7264   MediaCont =    9   BestRes =  7264 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.015312
[ 15 % ]  MediaRes =  7268   MediaCont =    8   BestRes =  7264 ( 98 %)  ErroMed =  0.06  ErroMenor =  0.00  Tempo = 0.014531
[ 20 % ]  MediaRes =  7276   MediaCont =    8   BestRes =  7264 ( 99 %)  ErroMed =  0.17  ErroMenor =  0.00  Tempo = 0.014687
[ 25 % ]  MediaRes =  7264   MediaCont =    9   BestRes =  7264 ( 99 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.014843
[ 30 % ]  MediaRes =  7277   MediaCont =   10   BestRes =  7264 ( 99 %)  ErroMed =  0.18  ErroMenor =  0.00  Tempo = 0.015625
[ 35 % ]  MediaRes =  7264   MediaCont =    8   BestRes =  7264 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.015937
[ 40 % ]  MediaRes =  7266   MediaCont =   10   BestRes =  7264 ( 97 %)  ErroMed =  0.03  ErroMenor =  0.00  Tempo = 0.016562
[ 45 % ]  MediaRes =  7264   MediaCont =   11   BestRes =  7264 (100 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.017187
[ 50 % ]  MediaRes =  7268   MediaCont =   10   BestRes =  7264 ( 98 %)  ErroMed =  0.06  ErroMenor =  0.00  Tempo = 0.017968
[ 55 % ]  MediaRes =  7264   MediaCont =   13   BestRes =  7264 ( 98 %)  ErroMed =  0.00  ErroMenor =  0.00  Tempo = 0.018437
[ 60 % ]  MediaRes =  7265   MediaCont =   14   BestRes =  7264 ( 99 %)  ErroMed =  0.01  ErroMenor =  0.00  Tempo = 0.020625
[ 65 % ]  MediaRes =  7266   MediaCont =   15   BestRes =  7264 ( 95 %)  ErroMed =  0.03  ErroMenor =  0.00  Tempo = 0.023125
[ 70 % ]  MediaRes =  7267   MediaCont =   17   BestRes =  7264 ( 93 %)  ErroMed =  0.04  ErroMenor =  0.00  Tempo = 0.026093
[ 75 % ]  MediaRes =  7273   MediaCont =   27   BestRes =  7264 ( 91 %)  ErroMed =  0.12  ErroMenor =  0.00  Tempo = 0.028125
[ 80 % ]  MediaRes =  7272   MediaCont =   26   BestRes =  7264 ( 90 %)  ErroMed =  0.11  ErroMenor =  0.00  Tempo = 0.024687
[ 85 % ]  MediaRes =  7278   MediaCont =   34   BestRes =  7264 ( 80 %)  ErroMed =  0.19  ErroMenor =  0.00  Tempo = 0.027343
[ 90 % ]  MediaRes =  7279   MediaCont =   37   BestRes =  7264 ( 76 %)  ErroMed =  0.21  ErroMenor =  0.00  Tempo = 0.029531
[ 95 % ]  MediaRes =  7295   MediaCont =   45   BestRes =  7264 ( 57 %)  ErroMed =  0.43  ErroMenor =  0.00  Tempo = 0.034375
[100 % ]  MediaRes =  7317   MediaCont =   38   BestRes =  7264 ( 43 %)  ErroMed =  0.73  ErroMenor =  0.00  Tempo = 0.032812
