Ótimo Conhecido: 3928
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  3941   MediaCont =    4   BestRes =  3928 ( 82 %)  ErroMed =  0.33  ErroMenor =  0.00  Tempo = 0.007968
[  5 % ]  MediaRes =  3944   MediaCont =    4   BestRes =  3928 ( 78 %)  ErroMed =  0.41  ErroMenor =  0.00  Tempo = 0.008125
[ 10 % ]  MediaRes =  3939   MediaCont =    4   BestRes =  3928 ( 84 %)  ErroMed =  0.28  ErroMenor =  0.00  Tempo = 0.008125
[ 15 % ]  MediaRes =  3942   MediaCont =    5   BestRes =  3928 ( 80 %)  ErroMed =  0.36  ErroMenor =  0.00  Tempo = 0.008281
[ 20 % ]  MediaRes =  3949   MediaCont =    7   BestRes =  3928 ( 72 %)  ErroMed =  0.53  ErroMenor =  0.00  Tempo = 0.008593
[ 25 % ]  MediaRes =  3944   MediaCont =    7   BestRes =  3928 ( 79 %)  ErroMed =  0.41  ErroMenor =  0.00  Tempo = 0.008906
[ 30 % ]  MediaRes =  3938   MediaCont =   10   BestRes =  3928 ( 85 %)  ErroMed =  0.25  ErroMenor =  0.00  Tempo = 0.009218
[ 35 % ]  MediaRes =  3937   MediaCont =   13   BestRes =  3928 ( 87 %)  ErroMed =  0.23  ErroMenor =  0.00  Tempo = 0.009687
[ 40 % ]  MediaRes =  3940   MediaCont =   19   BestRes =  3928 ( 84 %)  ErroMed =  0.31  ErroMenor =  0.00  Tempo = 0.010625
[ 45 % ]  MediaRes =  3936   MediaCont =   15   BestRes =  3928 ( 89 %)  ErroMed =  0.20  ErroMenor =  0.00  Tempo = 0.010312
[ 50 % ]  MediaRes =  3939   MediaCont =   17   BestRes =  3928 ( 86 %)  ErroMed =  0.28  ErroMenor =  0.00  Tempo = 0.010625
[ 55 % ]  MediaRes =  3938   MediaCont =   17   BestRes =  3928 ( 86 %)  ErroMed =  0.25  ErroMenor =  0.00  Tempo = 0.010625
[ 60 % ]  MediaRes =  3949   MediaCont =   16   BestRes =  3928 ( 74 %)  ErroMed =  0.53  ErroMenor =  0.00  Tempo = 0.010781
[ 65 % ]  MediaRes =  3944   MediaCont =   20   BestRes =  3928 ( 75 %)  ErroMed =  0.41  ErroMenor =  0.00  Tempo = 0.011406
[ 70 % ]  MediaRes =  3954   MediaCont =   19   BestRes =  3928 ( 64 %)  ErroMed =  0.66  ErroMenor =  0.00  Tempo = 0.011406
[ 75 % ]  MediaRes =  3946   MediaCont =   25   BestRes =  3928 ( 74 %)  ErroMed =  0.46  ErroMenor =  0.00  Tempo = 0.012500
[ 80 % ]  MediaRes =  3952   MediaCont =   22   BestRes =  3928 ( 64 %)  ErroMed =  0.61  ErroMenor =  0.00  Tempo = 0.012031
[ 85 % ]  MediaRes =  3947   MediaCont =   28   BestRes =  3928 ( 66 %)  ErroMed =  0.48  ErroMenor =  0.00  Tempo = 0.015000
[ 90 % ]  MediaRes =  3947   MediaCont =   32   BestRes =  3928 ( 64 %)  ErroMed =  0.48  ErroMenor =  0.00  Tempo = 0.015000
[ 95 % ]  MediaRes =  3955   MediaCont =   36   BestRes =  3928 ( 55 %)  ErroMed =  0.69  ErroMenor =  0.00  Tempo = 0.015000
[100 % ]  MediaRes =  3959   MediaCont =   33   BestRes =  3928 ( 50 %)  ErroMed =  0.79  ErroMenor =  0.00  Tempo = 0.014218
