Ótimo Conhecido: 1622
Número de Repetições do AG: 100
Máximo de Gerações sem Melhora: 50
[  0 % ]  MediaRes =  1845   MediaCont =   17   BestRes =  1709 (  2 %)  ErroMed = 13.75  ErroMenor =  5.36  Tempo = 0.328281
[  5 % ]  MediaRes =  1850   MediaCont =   20   BestRes =  1709 (  1 %)  ErroMed = 14.06  ErroMenor =  5.36  Tempo = 0.346562
[ 10 % ]  MediaRes =  1852   MediaCont =   24   BestRes =  1717 (  1 %)  ErroMed = 14.18  ErroMenor =  5.86  Tempo = 0.393281
[ 15 % ]  MediaRes =  1845   MediaCont =   28   BestRes =  1688 (  1 %)  ErroMed = 13.75  ErroMenor =  4.07  Tempo = 0.426562
[ 20 % ]  MediaRes =  1834   MediaCont =   33   BestRes =  1684 (  1 %)  ErroMed = 13.07  ErroMenor =  3.82  Tempo = 0.404687
[ 25 % ]  MediaRes =  1843   MediaCont =   31   BestRes =  1688 (  1 %)  ErroMed = 13.63  ErroMenor =  4.07  Tempo = 0.455937
[ 30 % ]  MediaRes =  1837   MediaCont =   35   BestRes =  1676 (  3 %)  ErroMed = 13.26  ErroMenor =  3.33  Tempo = 0.495312
[ 35 % ]  MediaRes =  1856   MediaCont =   33   BestRes =  1723 (  2 %)  ErroMed = 14.43  ErroMenor =  6.23  Tempo = 0.483437
[ 40 % ]  MediaRes =  1855   MediaCont =   31   BestRes =  1676 (  2 %)  ErroMed = 14.36  ErroMenor =  3.33  Tempo = 0.468437
[ 45 % ]  MediaRes =  1872   MediaCont =   28   BestRes =  1709 (  1 %)  ErroMed = 15.41  ErroMenor =  5.36  Tempo = 0.465312
[ 50 % ]  MediaRes =  1877   MediaCont =   27   BestRes =  1694 (  1 %)  ErroMed = 15.72  ErroMenor =  4.44  Tempo = 0.463125
[ 55 % ]  MediaRes =  1887   MediaCont =   23   BestRes =  1709 (  1 %)  ErroMed = 16.34  ErroMenor =  5.36  Tempo = 0.437500
[ 60 % ]  MediaRes =  1896   MediaCont =   25   BestRes =  1716 (  1 %)  ErroMed = 16.89  ErroMenor =  5.80  Tempo = 0.431250
[ 65 % ]  MediaRes =  1887   MediaCont =   31   BestRes =  1695 (  1 %)  ErroMed = 16.34  ErroMenor =  4.50  Tempo = 0.465625
[ 70 % ]  MediaRes =  1903   MediaCont =   32   BestRes =  1676 (  1 %)  ErroMed = 17.32  ErroMenor =  3.33  Tempo = 0.474843
[ 75 % ]  MediaRes =  1903   MediaCont =   38   BestRes =  1684 (  1 %)  ErroMed = 17.32  ErroMenor =  3.82  Tempo = 0.500937
[ 80 % ]  MediaRes =  1924   MediaCont =   31   BestRes =  1704 (  1 %)  ErroMed = 18.62  ErroMenor =  5.06  Tempo = 0.464843
[ 85 % ]  MediaRes =  1950   MediaCont =   11   BestRes =  1759 (  1 %)  ErroMed = 20.22  ErroMenor =  8.45  Tempo = 0.358593
[ 90 % ]  MediaRes =  1961   MediaCont =    4   BestRes =  1821 (  1 %)  ErroMed = 20.90  ErroMenor = 12.27  Tempo = 0.348750
[ 95 % ]  MediaRes =  1970   MediaCont =    2   BestRes =  1805 (  1 %)  ErroMed = 21.45  ErroMenor = 11.28  Tempo = 0.333125
[100 % ]  MediaRes =  1975   MediaCont =    1   BestRes =  1850 (  1 %)  ErroMed = 21.76  ErroMenor = 14.06  Tempo = 0.328593
