Número Máximo de Gerações sem Melhora: 10
[  1 % ]  MediaRes =  3170   MediaCont =    15   BestRes =  2851 (  1 %)  ErroMed = 11.19  ErroMenor = 0.00
[  2 % ]  MediaRes =  3166   MediaCont =    16   BestRes =  2965 (  1 %)  ErroMed = 11.05  ErroMenor = 4.00
[  3 % ]  MediaRes =  3172   MediaCont =    15   BestRes =  3056 (  1 %)  ErroMed = 11.26  ErroMenor = 7.19
[  4 % ]  MediaRes =  3172   MediaCont =    15   BestRes =  2863 (  1 %)  ErroMed = 11.26  ErroMenor = 0.42
[  5 % ]  MediaRes =  3164   MediaCont =    14   BestRes =  3018 (  1 %)  ErroMed = 10.98  ErroMenor = 5.86
[  6 % ]  MediaRes =  3170   MediaCont =    16   BestRes =  2863 (  2 %)  ErroMed = 11.19  ErroMenor = 0.42
[  7 % ]  MediaRes =  3172   MediaCont =    15   BestRes =  2863 (  1 %)  ErroMed = 11.26  ErroMenor = 0.42
[  8 % ]  MediaRes =  3168   MediaCont =    15   BestRes =  2863 (  1 %)  ErroMed = 11.12  ErroMenor = 0.42
[  9 % ]  MediaRes =  3182   MediaCont =    15   BestRes =  3057 (  1 %)  ErroMed = 11.61  ErroMenor = 7.23
[ 10 % ]  MediaRes =  3171   MediaCont =    15   BestRes =  2863 (  1 %)  ErroMed = 11.22  ErroMenor = 0.42
[ 11 % ]  MediaRes =  3168   MediaCont =    15   BestRes =  2863 (  1 %)  ErroMed = 11.12  ErroMenor = 0.42
[ 12 % ]  MediaRes =  3167   MediaCont =    14   BestRes =  3018 (  2 %)  ErroMed = 11.08  ErroMenor = 5.86
[ 13 % ]  MediaRes =  3178   MediaCont =    14   BestRes =  3018 (  1 %)  ErroMed = 11.47  ErroMenor = 5.86
[ 14 % ]  MediaRes =  3181   MediaCont =    15   BestRes =  2965 (  1 %)  ErroMed = 11.57  ErroMenor = 4.00
[ 15 % ]  MediaRes =  3166   MediaCont =    15   BestRes =  2863 (  2 %)  ErroMed = 11.05  ErroMenor = 0.42
[ 16 % ]  MediaRes =  3164   MediaCont =    15   BestRes =  3031 (  1 %)  ErroMed = 10.98  ErroMenor = 6.31
[ 17 % ]  MediaRes =  3182   MediaCont =    14   BestRes =  3021 (  1 %)  ErroMed = 11.61  ErroMenor = 5.96
[ 18 % ]  MediaRes =  3175   MediaCont =    15   BestRes =  2863 (  2 %)  ErroMed = 11.36  ErroMenor = 0.42
[ 19 % ]  MediaRes =  3169   MediaCont =    15   BestRes =  2863 (  1 %)  ErroMed = 11.15  ErroMenor = 0.42
[ 20 % ]  MediaRes =  3177   MediaCont =    15   BestRes =  2851 (  1 %)  ErroMed = 11.43  ErroMenor = 0.00
